
                由于强大的ＳＳＧ和无聊的我，所以有了这篇技能列表．硬直时间即出手相隔的时间．不计速度的基础值是20，加了＊号的技能都是普通情况下不可用的。
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#a4b6d7 cellSpacing=0 cellPadding=4 bgColor=#ffffff border=1>
<tbody>
<tr height=19>
<td width="40%" colSpan=3 height=19>军团战,3-4档位技能:</td>
<td width="10%"></td>
<td width="40%"></td>
<td width="10%"></td></tr>
<tr>
<td height=19>硬直时间</td>
<td>气力</td>
<td>伤害加成</td>
<td>效果</td>
<td>技能名</td>
<td>备注</td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>0</td>
<td>400</td>
<td>*オロチビーム</td>
<td>近贯</td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>*ぐなびーむ</td>
<td>敌全</td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>*コンタートルの攻撃</td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>*ザビエル斬り</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>*ジャバラの攻撃</td>
<td></td></tr>
<tr>
<td>2</td>
<td>1</td>
<td>0</td>
<td>50</td>
<td>*セキメイの剣</td>
<td></td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>*わらじ手裏剣</td>
<td></td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>*白虎の牙</td>
<td>近接</td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>0</td>
<td>2000</td>
<td>*大地震</td>
<td></td></tr>
<tr>
<td>40</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>*感染</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>30</td>
<td>100</td>
<td>*鬼鬼攻撃</td>
<td></td></tr>
<tr>
<td>40</td>
<td>1</td>
<td>0</td>
<td>5000</td>
<td>*核爆発</td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>0</td>
<td>30</td>
<td>*黒の炎</td>
<td>敌全</td></tr>
<tr>
<td>18</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>*魔人斬り</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>*魔物ヒーリング</td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>*石化</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>50</td>
<td>*完全回復</td>
<td></td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>0</td>
<td>500</td>
<td>*消えちゃえボム</td>
<td>美树</td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>80</td>
<td>100</td>
<td>*一揆</td>
<td></td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>１０１匹わんわん</td>
<td>犬饲 敌全</td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>２０１匹わんわん</td>
<td>犬饲 敌全</td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>5</td>
<td>80</td>
<td>ガード崩し</td>
<td></td></tr>
<tr>
<td>30</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>チューリップ</td>
<td>玛丽亚</td></tr>
<tr>
<td>30</td>
<td>9</td>
<td>0</td>
<td>200</td>
<td>チューリップ連射</td>
<td>玛丽亚</td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>0</td>
<td>90</td>
<td>ちゅんちゅん手裏剣</td>
<td>铃女</td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>ハニー攻撃</td>
<td></td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>0</td>
<td>100</td>
<td>ランスアタック</td>
<td>兰斯</td></tr>
<tr>
<td>25</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>暗殺</td>
<td></td></tr>
<tr>
<td>25</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>暗殺２</td>
<td></td></tr>
<tr>
<td>25</td>
<td>9</td>
<td>0</td>
<td>150</td>
<td>白色破壊光線</td>
<td>公主</td></tr>
<tr>
<td>30</td>
<td>9</td>
<td>0</td>
<td>100</td>
<td>必殺</td>
<td>国崩し大友宗鳞</td></tr>
<tr>
<td>10</td>
<td>9</td>
<td>50</td>
<td>100</td>
<td>博打突撃</td>
<td>残疾姐弟</td></tr>
<tr>
<td>10</td>
<td>9</td>
<td>50</td>
<td>100</td>
<td>博打突撃／愛</td>
<td>残疾姐弟</td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>0</td>
<td>150</td>
<td>大雷撃</td>
<td>お町</td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>25</td>
<td>120</td>
<td>大声突撃</td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>25</td>
<td>100</td>
<td>動物攻撃</td>
<td></td></tr>
<tr>
<td>20</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>毒殺</td>
<td>小早川</td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>弓攻撃</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>110</td>
<td>弓攻撃改</td>
<td></td></tr>
<tr>
<td>40</td>
<td>1</td>
<td>0</td>
<td>50</td>
<td>貫通射撃</td>
<td></td></tr>
<tr>
<td>40</td>
<td>2</td>
<td>0</td>
<td>70</td>
<td>貫通射撃２</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>50</td>
<td>鬼を召喚</td>
<td></td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>0</td>
<td>100</td>
<td>鬼を召喚改</td>
<td></td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>25</td>
<td>100</td>
<td>後衛潰し</td>
<td></td></tr>
<tr>
<td>35</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>火爆破</td>
<td>魔法师</td></tr>
<tr>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>疾風点破</td>
<td>山本五十六</td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>0</td>
<td>100</td>
<td>健太郎君スラッシュ</td>
<td>健太郎</td></tr>
<tr>
<td>25</td>
<td>1</td>
<td>0</td>
<td>50</td>
<td>雷撃</td>
<td>お町</td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>40</td>
<td>80</td>
<td>略奪</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>25</td>
<td>100</td>
<td>騎馬突撃</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>25</td>
<td>110</td>
<td>騎馬突撃２</td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>騎士攻撃</td>
<td></td></tr>
<tr>
<td>15</td>
<td>2</td>
<td>25</td>
<td>200</td>
<td>槍衾</td>
<td></td></tr>
<tr>
<td>15</td>
<td>3</td>
<td>25</td>
<td>300</td>
<td>槍衾２</td>
<td></td></tr>
<tr>
<td>20</td>
<td>3</td>
<td>0</td>
<td>200</td>
<td>強化弓攻撃</td>
<td></td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>10</td>
<td>100</td>
<td>親衛隊突撃</td>
<td>蕾拉</td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>50</td>
<td>150</td>
<td>全力武士攻撃</td>
<td></td></tr>
<tr>
<td>25</td>
<td>2</td>
<td>50</td>
<td>200</td>
<td>全力武士攻撃２</td>
<td></td></tr>
<tr>
<td>10</td>
<td>2</td>
<td>0</td>
<td>70</td>
<td>忍者狙い</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>30</td>
<td>100</td>
<td>僧兵突撃</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>120</td>
<td>僧兵突撃改</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>90</td>
<td>山本弓掃射</td>
<td>山本系</td></tr>
<tr>
<td>35</td>
<td>9</td>
<td>0</td>
<td>150</td>
<td>上級式神</td>
<td></td></tr>
<tr>
<td>30</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>射撃</td>
<td></td></tr>
<tr>
<td>30</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>射撃＋狙撃</td>
<td>又圆又美</td></tr>
<tr>
<td>25</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>式神</td>
<td></td></tr>
<tr>
<td>25</td>
<td>1</td>
<td>0</td>
<td>110</td>
<td>式神２</td>
<td></td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>20</td>
<td>20</td>
<td>手加減突撃</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>手裏剣</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>110</td>
<td>手裏剣２</td>
<td></td></tr>
<tr>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>死神の鎌</td>
<td>性眼</td></tr>
<tr>
<td>20</td>
<td>9</td>
<td>0</td>
<td>50</td>
<td>同胞の復讐</td>
<td></td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>25</td>
<td>130</td>
<td>突進</td>
<td></td></tr>
<tr>
<td>30</td>
<td>9</td>
<td>0</td>
<td>40</td>
<td>未熟一斉射撃</td>
<td></td></tr>
<tr>
<td>5</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>巫女の嵐</td>
<td></td></tr>
<tr>
<td>5</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>巫女の嵐２</td>
<td>名取</td></tr>
<tr>
<td>30</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>武将狙撃</td>
<td></td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>0</td>
<td>100</td>
<td>武将突撃</td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>25</td>
<td>100</td>
<td>武士攻撃</td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>25</td>
<td>110</td>
<td>武士攻撃２</td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>妖怪退散</td>
<td></td></tr>
<tr>
<td>30</td>
<td>9</td>
<td>0</td>
<td>50</td>
<td>一斉射撃</td>
<td></td></tr>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
<td>100</td>
<td>音速手裏剣</td>
<td></td></tr>
<tr>
<td>10</td>
<td>0</td>
<td>0</td>
<td>800</td>
<td>幼迷腫を使う</td>
<td>道具</td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>0</td>
<td>100</td>
<td>迂回突撃</td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>元就パンチ</td>
<td></td></tr>
<tr>
<td>25</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>早雲の召喚</td>
<td>北条早云</td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>50</td>
<td>埴輪割り</td>
<td>植轮如来</td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>0</td>
<td>200</td>
<td>朱雀召喚</td>
<td>南条兰</td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>状態解除（丙）</td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>状態解除（甲）</td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>状態解除（乙）</td>
<td></td></tr>
<tr>
<td>20</td>
<td>9</td>
<td>0</td>
<td>100</td>
<td>追い討ち</td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>25</td>
<td>100</td>
<td>足軽攻撃</td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>25</td>
<td>120</td>
<td>足軽攻撃２</td>
<td></td></tr>
<tr>
<td>10</td>
<td>2</td>
<td>0</td>
<td>70</td>
<td>足軽狙い</td>
<td></td></tr>
<tr>
<td colSpan=5 height=19>---------------------------------------------------------------</td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>第一档技能:</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>硬直时间</td>
<td>气力</td>
<td>效果</td>
<td>名称</td>
<td></td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>4</td>
<td>忍法</td>
<td>陣地構築１</td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>6</td>
<td>忍法</td>
<td>陣地構築２</td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>8</td>
<td>忍法</td>
<td>陣地構築３</td>
<td></td></tr>
<tr>
<td>30</td>
<td>2</td>
<td>10</td>
<td>説得</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>5</td>
<td>戦果ダウン１</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>10</td>
<td>戦果ダウン２</td>
<td></td>
<td></td></tr>
<tr>
<td>25</td>
<td>9</td>
<td>30</td>
<td>精密射撃</td>
<td>敌全</td>
<td></td></tr>
<tr>
<td>30</td>
<td>2</td>
<td>50</td>
<td>治癒の霧</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>50</td>
<td>巫女の舞</td>
<td></td>
<td></td></tr>
<tr>
<td>35</td>
<td>9</td>
<td>50</td>
<td>Ａカッター</td>
<td>敌全</td>
<td></td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>100</td>
<td>巫女の舞／風</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>100</td>
<td>巫女の舞改</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>100</td>
<td>活動転換</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>2</td>
<td>100</td>
<td>活動転換２</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>200</td>
<td>天志の加護</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>2</td>
<td>400</td>
<td>天志の加護２</td>
<td></td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>0</td>
<td>ガード解除</td>
<td></td>
<td></td></tr>
<tr>
<td>30</td>
<td>9</td>
<td>0</td>
<td>とんちで大逆転</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>防御式神</td>
<td>我方</td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>0</td>
<td>合戦戦術（丙）</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>合戦戦術（単）</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>0</td>
<td>合戦戦術（甲）</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>0</td>
<td>合戦戦術（全）</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>0</td>
<td>合戦戦術（乙）</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>0</td>
<td>*精神統一</td>
<td>自己</td>
<td></td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>0</td>
<td>力を貯める</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>全体ガード</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>9</td>
<td>0</td>
<td>全体防御式神</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>忍法</td>
<td>木の葉隠れ</td>
<td></td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>0</td>
<td>時間経過</td>
<td>敌全</td>
<td></td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>0</td>
<td>時間経過２</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>味方ガード</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>0</td>
<td>味方ガード改</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>0</td>
<td>延長戦</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>2</td>
<td>0</td>
<td>延長戦２</td>
<td></td>
<td></td></tr>
<tr>
<td>25</td>
<td>0</td>
<td>0</td>
<td>引き付け</td>
<td>自己</td>
<td></td></tr>
<tr>
<td>15</td>
<td>2</td>
<td>0</td>
<td>戦果アップ１</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>2</td>
<td>0</td>
<td>戦果アップ２</td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=5 height=19>----------------------------------------------------</td>
<td></td></tr>
<tr>
<td colSpan=3 height=19>第五档技能:(被动技能)</td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=3 height=19>自動回復（シィル）</td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>ツイン諜報王</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>ツイン行動王</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>ファンクラブ</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>愛人</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>暗殺防御</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>暗殺技能＋</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>財テク</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>出張巫女</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>初期時間経過</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>初期戦果</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>帝の威光</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>反撃率アップ１</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>反撃率アップ２</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>防御運</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>風林火山</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>攻城戦上手</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>攻撃運</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>火鉢</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>健康体</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>軍神の威光</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>落ち武者狩り</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>迷宮戦上手</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>迷宮偵察</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>魔法絶対防御</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>魔王特性</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>強化初期ガード</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>三つ子</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>商売人</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>速さ運</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>団結力</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>先手必勝</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>宣伝効果大</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>野戦上手</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>陰陽防御</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>粘着地面</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>知力運</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>終了時得点</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>追撃戦</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>自動回復１</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=2 height=19>自動回復２</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td colSpan=5 height=19>-----------------------------------------------------</td>
<td></td></tr>
<tr>
<td height=19>武将技</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td height=19>硬直时间</td>
<td>气力</td>
<td>效果</td>
<td>技能名＆使用者</td>
<td></td>
<td></td></tr>
<tr>
<td height=19></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>100</td>
<td>Ｓおかゆ</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>100</td>
<td>Ｓゾンビ攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>30</td>
<td>1</td>
<td>100</td>
<td>Ｓチューリップ</td>
<td>玛丽亚</td>
<td></td></tr>
<tr>
<td>30</td>
<td>1</td>
<td>50</td>
<td>Ｓにょー</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>100</td>
<td>Ｓハニーフラッシュ</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>200</td>
<td>Ｓヒーリング</td>
<td>希露</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>150</td>
<td>Ｓボウガン射撃</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>100</td>
<td>Ｓモンスター基本攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>100</td>
<td>Ｓロンメル系術攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>100</td>
<td>Ｓ刀攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>100</td>
<td>Ｓ動物攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>100</td>
<td>Ｓ弓攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>35</td>
<td>1</td>
<td>100</td>
<td>Ｓ火爆破</td>
<td>4个魔法师</td>
<td></td></tr>
<tr>
<td>30</td>
<td>1</td>
<td>100</td>
<td>Ｓ火炎放射</td>
<td></td>
<td></td></tr>
<tr>
<td>30</td>
<td>1</td>
<td>100</td>
<td>Ｓ煉獄射撃</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>100</td>
<td>Ｓ魔物普通単体魔法</td>
<td></td>
<td></td></tr>
<tr>
<td>30</td>
<td>1</td>
<td>50</td>
<td>Ｓ殴り攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>100</td>
<td>Ｓ騎馬突撃</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>1</td>
<td>100</td>
<td>Ｓ槍攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>100</td>
<td>Ｓ式神飛ばし</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>100</td>
<td>Ｓ手裏剣</td>
<td></td>
<td></td></tr>
<tr>
<td>30</td>
<td>1</td>
<td>100</td>
<td>Ｓ鉄砲射撃</td>
<td></td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>100</td>
<td>Ｓ突き攻撃</td>
<td>蕾拉</td>
<td></td></tr>
<tr>
<td>50</td>
<td>1</td>
<td>40</td>
<td>７人首の爪</td>
<td>式部</td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>200</td>
<td>徳川家康の必殺技</td>
<td>家康</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>80</td>
<td>征夷大将軍竜巻</td>
<td>坂上</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>500</td>
<td>政宗の目薬</td>
<td>政宗</td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>100</td>
<td>戯骸パンチ</td>
<td>戏骸</td>
<td></td></tr>
<tr>
<td>10</td>
<td>1</td>
<td>100</td>
<td>使徒雷撃</td>
<td>魔导</td>
<td></td></tr>
<tr>
<td>20</td>
<td>1</td>
<td>60</td>
<td>魔物全体魔法</td>
<td></td>
<td></td></tr>
<tr>
<td>10</td>
<td>2</td>
<td>200</td>
<td>火鉢突撃</td>
<td>风丸</td>
<td></td></tr>
<tr>
<td>35</td>
<td>9</td>
<td>150</td>
<td>Ｓエンジェルカッター</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>200</td>
<td>Ｓランスアタック</td>
<td>兰斯</td>
<td></td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>200</td>
<td>Ｓ健太郎くん?????</td>
<td>健太郎</td>
<td></td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>150</td>
<td>Ｓ強刀攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>200</td>
<td>Ｓ強動物攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>9</td>
<td>150</td>
<td>Ｓ強弓攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>30</td>
<td>9</td>
<td>75</td>
<td>Ｓ強殴り攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>150</td>
<td>Ｓ強騎馬突撃</td>
<td></td>
<td></td></tr>
<tr>
<td>15</td>
<td>9</td>
<td>150</td>
<td>Ｓ強槍攻撃</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>9</td>
<td>150</td>
<td>Ｓ強式神飛ばし</td>
<td></td>
<td></td></tr>
<tr>
<td>20</td>
<td>9</td>
<td>150</td>
<td>Ｓ強手裏剣</td>
<td></td>
<td></td></tr></tbody></TABLE>
PS:小猫修改了表格
              
