
                注：再次鸣谢某雪无私的辛苦扫雷写攻略o(‘▽′)ψ
<strong>主线第一战：地图：初出击，紧张之战</strong>
作战目的：敌全灭作战要点：如何迅速到达并占领右上的建筑。。。O(∩_∩)O~。。。隐藏道具：08-18占领：金块（小），对空机关炮增设+130-05占领：反应装甲+1过关道具：F-15设计图，新型航空引擎+1，强化型机上雷达+1S级奖励：金块（小）X4个人记录：时间9/90，收支1200/6180，生存0/48，占领0/15，4S
穿插吐槽：1.尤尼酱（音译）的直球攻击太霸气了，天然妹子都这样么。。。2.男主身体不适去看医生的剧情，让我瞬间笑到肚子痛。。。3.本来某雪盘算着以“一次自由行动中只能进行一次事件”为借口，进行将次要战斗和自由任务完全忽视的偷懒行为来着，结果发现只要不主动点击“进入下一阶段”的按钮，就完全不会推动剧情的情况。。。OTL。。。在大吐一口血，嘴上说了一个“我”加N个“擦”，心中想着N个“这不是摆明了坑我么”之后，开始了额外的战斗。。。
自由任务1：榺利と欲と
作战目的：敌总部占领或全灭作战要点：(O_O)？隐藏道具：22-13占领：强化装甲+1，新型航空引擎+122-27占领：金块（小），对空机关炮增设+1，高性能车载暗视装置+1过关道具：无S级奖励：无
支线任务：ガスマスクの少年——マルコ加入
作战目的：敌全灭作战要点：如何在不小心就把敌人全灭的情况下占领全建筑。。。╮(╯_╰)╭。。。隐藏道具：12-09占领：新型デコイ+1，新型弹头+1，光学迷彩服过关道具：空战支援系统+3，新型雷达S级奖励：无个人记录：时间9/90，收支388/20259，生存6/94，占领0/13，4S
支线任务：捨てられた平凡——エリッサ加入
作战目的：敌总部占领或全灭作战要点：如何忍着不将敌人全灭而占领全建筑。。。(╯﹏╰)b。。。隐藏道具：23-06占领：反应装甲+2，雷达强化过关道具：最新式ソナ，发展型对空用ECM+2，下部装甲板增设+2S级奖励：无个人记录：时间18/81，收支2513/42166，生存13/148，占领1/34，4S
<strong>主线第二战：地图：生产线击溃</strong>
作战目的：敌基地全占领作战要点：先占领空基后，再占领陆基。。。(⊙o⊙)b。。。隐藏道具：28-22占领：改良型车辆引擎+1，直升机用增槽+1，空力特性向上+205-26占领：侦查员增援，车体装甲强化+1，弹药空间扩张过关道具：F-1设计图，90式战车设计图S级奖励：金块（中）个人记录：时间6/93，收支280/47406，生存1/111，占领0/11，4S
自由任务2：陸を飮む海蛇
作战目的：敌总部占领或全灭作战要点：敌人总部附近兵力较多，如何减少损失和击坠。。。o(︶︿︶)o。。。隐藏道具：04-35占领：携带食料，金块（小）03-16占领：预备弹仓追加，新纤维素材制服+1，对地用ECM强化+1过关道具：无S级奖励：无
支线任务：戦うお嬢様——レイチェル加入
作战目的：敌全灭作战要点：在一不小心敌人自取灭亡之前，占领右上建筑。。。(#‵′)。。。隐藏道具：28-03占领：对空系统向上+1，新型集積回路光LSI+3过关道具：弹药空间扩张，新型航空FCS+2，新型弹头+1S级奖励：无个人记录：时间7/92，收支151/71933，生存4/107，占领1/16，4S
支线任务：モヒカン天を衝く——ミゲル加入
作战目的：敌全灭作战要点：避免误闯敌军防空网而被秒。。。(⊙o⊙)！。。。隐藏道具：04-26占领：弹药改良+2，给油机用增槽，对地攻击支援机构+2过关道具：ダメコン强化+1，整备简略化S级奖励：无个人记录：时间8/91，收支1609/80274，生存16/108，占领0/20，4S
穿插吐槽：1.虽然角色感觉画的一般，但是Q版的却非常有趣。。。

              
