
                1-1「丹下犬」 　　战斗时反击率100%，克制远距离攻击 入手地点，位于「ヒノデ」的「犬洞窟」６F。 
1-2「死んだ小鳥の死体」 与位于「プノンペン」タコ井户第50层的「グナガン」决斗的必要物品，胜利后得到‘迷之绘画’ 入手方法，「春風」成为部下后，见面3次左右。 
1-3「万歳ももんが」 　　增加体力上限30 入手方法，在「イコマ」的「たんたん」购买（５００万円） 
1-4「不思議犬」 　 忠诚减少缓慢 入手方法，拷问捕获的二打六人物。 
1-5「長靴に入った猫」 忠诚减少非常缓慢 入手方法，拷问捕获的二打六人物。 
1-6「元気なまず」 　　恢复体力时，一回合体力全满。（肉盾的完美装备） 压制地域「キタハマ」后选择「ナマズぴちぴち」。 
1-7「ミミズク」 　　战斗开始随机攻击一名敌人，扣除20%体力。 9月4周前压制「コフン」的「農協」，然后在9月4日参加该地的「農協祭り」 （一周目以后我再也没看见这个选项····即使是不改变游戏内容开始，难道有什么特定条件？） 
1-8「素早い変な虫」 　　回避值上限加30 「ＷＷ弾」成为部下以后把他配置在「クサカタ」，剧情得到。 
2-1「巨大飴玉」 战斗结束后，恢复体力10点 和「喜久子」结婚以后找「野比ひかり」对话得到的新婚贺礼 
2-2「人破壊爆弾」 装备以后必杀技变成自暴···牺牲装备人员，攻击力等同装备人员的体力 入手地点「ハクア」的「涸れ井戸」６F
              
