
                匿名用户

推荐于 2017-05-15

各选择支：

CHOICE01：在森林迷路，饥饿时找到一个蘑菇。

A.吃掉

B.不吃

选A，行人会死掉，但并不导致BAD END，将会重新回到该选择。

CHOICE02：晕倒被救，醒后史绪在一旁唱歌。接着被其问了“;是否患过性病？”;、“;是不是童贞？”;、“;有无性经验？”;等一连串的问题。

A.坦白告知

B.拒绝回答 (终究还是被根据反应判断为童贞)

选A，增加史绪好感度。

CHOICE03：静树登场，以交朋友为由，希望与行人握手。

A.努力试试

B.拒绝

选A，增加静树好感度。

CHOICE04：说起被甩的经历时，被由良嘲笑。

A.反驳他

B.成熟一点(不与其争辩)

选A，增加由良好感度。

CHOICE05：行人与静树在河边散步时，发现他的裙子要走光了，犹豫要不要提醒他。

A.不用注意

B.让其注意一下

选B，增加静树好感度。

CHOICE06：被史绪和由良问及行人早餐是想吃西式，还是和式。

A.想吃西式

B.想吃和式

C.折中一下选中式

D.想吃掉史绪 (史绪：“;无论何时都欢迎。”;)

E.想吃掉由良 (由良：“;你果然喜欢女装男呢，这个变态！”;)

选A，增加由良好感度,降低史绪好感度；

选B，增加史绪好感度,降低由良好感度；

选C，降低史绪和由良的好感度；

选D，增加史绪好感度，重新回到该选择，但此时只剩下A、B、C三项；

选E，增加由良好感度，重新回到该选择，但此时只剩下A、B、C三项。

CHOICE07：史绪跟行人进行夫妻的角色扮演，史绪给出选择。

A.想吃掉史绪

B.想吃掉史绪

C.想吃掉史绪

3个选项全部一样，无论选哪个都是裸体蜂蜜PLAY。

CHOICE08：史绪病愈后，并再次向行人告白，表示自己绝不会背叛行人的，问其若是出村子的话，是否愿意与自己一起。

A.一起去吧

B.无法答应

选A，增加史绪好感度，史绪END1；选B，降低史绪好感度，史绪END2。

CHOICE09：行人与静树吵架后，静树找史绪询问如何变得更像女孩子，于是史绪给其喝了的灵水。之后静树来到行人身边坐下，想进行和解，但开不了口。此时，行人明确了自己对静树的心意。

A.把心意传达出来

B.不传达

选A，增加静树好感度，静树END1；选B，降低静树好感度，静树END2。

CHOICE10：由良了解村子的真相后，烦恼是否应该出村子去，问行人该怎么办。

A.留在村里

B.一起出去

选A，降低由良好感度，由良END2；选B，增加由良好感度，由良END1。

线路及END取得：

日枝田史绪 线：

END1(TRUE END)：

010203040506060708

B.A.B.B.A.D.B.A.A.

END2(BAD END)：

010203040506060708

B.A.B.B.A.D.B.A.B.

曲林静树 线：

END1：

01020304050609

B.B.A.B.B.C.A.

END2(BAD END)：

01020304050609

B.B.A.B.B.C.B.

古屋敷由良 线：

END1：

0102030405060610

B.B.B.A.A.E.A.B.

END2(BAD END)：

0102030405060610

B.B.B.A.A.E.A.A.

EXTRA 后宫线(3线路全通后出现)

              
