
                原贴tieba.baidu.com/p/5134844907游戏刚出我就发在度娘了，想了想为了留给以后的自己也在这边发个可编辑的版本。
直接复制粘贴了。

=====================================================

本次作品同一存档反复读取都不会重新分配地址，有点逗，只会在关闭程序后才会重新分配。
以下只是我看内存表时写的一些备忘录，纯抛砖引玉，我不会详细解释，单纯顺手发而已。
【本贴是CE应用文，不是CE基础教程】

吧内已有大佬发过全物品的存档，再加上如今SSG已出，但我也只是自己想看看内存而已，此贴也给那些想自己改的参考一下。

=====================================================

扫描方式
4byte未知初始值，接着只检索变动数值

重点：
1、每次读取游戏都不会重新分配地址，所以可以通过反复读档来检索变动数值（重新启动游戏则会变）
2、4byte数据的加密形式皆为14位固定记号，23位是游戏中显示数值的算法后数值，每次重新启动游戏都会安排一组固定不变的记号。
3、通过1个可随意消耗的物品（初期给的2个木星石最佳），先反复扫出该物品地址，然后从内存表中获取对应固定记号，例如这次我开的是CA XX XX 91，即记号为CA 91，接下来数据就好找了（顺便可以确定此次道具地址的区间缩小以后的搜索范围）。
4、接着列出此次游戏的几组常见的【显示值=算法后数值】方便修改，如：
记号：CA 91
DEC数值（你也可以记录HEX，无所谓）
0=2457934603
1=2457918219
2=2437083850
3=2437067466
4=2437116618
5=2437100234
6=2437149386
7=2437514752
8=2458065675
9=2436903626
10=2458098443
88=2438230730
99=2481404576
9999999=4036658604
特别是0~5的算法对应值，之后能通过直接检索算法对应值来1步到位地获得想要修改的物品地址（即不再需要反复检索变动数值）例如5个小弓之类可分解的初期玩意，这样每次进游戏都可以通过分解小弓来快速获得这次游戏的5种常见对应值。

5、人物属性地址和物品数量地址几乎紧挨，即在获得一个地址后就能将所有要修改的部分缩小到一个区间，使得接下来的搜索一步到位。

=====================================

其它提示：
1、道具数量的地址全部都是挨在一起的，但并不是按游戏内事典的排列顺序，也并非按入手。
2、人物属性地址也是挨在一起的，而属性地址排列为命中、回避、物攻、物防、魔攻、魔防、敏捷、运气、移动、CP、HP、SP、FS。
3、HP类的算法对应值是用游戏显示值2倍来进行加密算法。
4、人物属性上限地址=数值地址+1450
5、道具显示地址=数量地址+7D00
6、人物属性现值可以大于上限值，但是升级会重置到上限值，例外是移动，即使升级换称号也会继承，不过修改后要重新进入战场移动力才会生效。（其实还有天生不会魔法的一票人也是例外，在早期版本可以无止境得嗑魔攻石，这部分的数值即使到新版也不会被重置

              
