
                本文已经经过原作者 乌龟 的许可进行转载。

 ;

CD1: drama

1.ある朝 5:43

2.もう一つの世界 6:34

3.さほど捨てたものでもない奇妙な日常 8:37

4.二つの告白とその狭間 11:38

5.世界の終わりと逃走劇 8:05

6.蜜月、カウントダウン 7:35

7.観測不可能な世界 8:00

8.示唆 11:03

9.再会 (遍歴する者との邂逅) 6:34

CD2: soundtrack

1.sacred words 4:38
arranger: 高瀬一矢
vocals: 島みやえい子
composer: 高瀬一矢
lyricist: 元長柾木

2.微細な波頭 2:09
M&#39;s ; ; ; ; ; ;  ;

3.再会 1:48
M&#39;s ; ; ; ; ; ;  ;

4.憧憬 1:56
桜恵司 ; ; ; ; ; ;  ;

5.バトルフィールド 2:03
M&#39;s ; ; ; ; ; ;  ;

6.スラップスティック 2:27
桜恵司 ; ; ; ; ; ;  ;

7.リズミック・ライフ 2:18
M&#39;s ; ; ; ; ; ;  ;

8.ミスティック 1:55
FUDE_R ; ; ; ; ; ;  ;

9.独り遊び 2:05
M&#39;s ; ; ; ; ; ;  ;

10.ピアノフォルテ 1:55
BIGMADE ; ; ; ; ; ;  ;

11.個人的なスクリーン 1:57
BIGMADE ; ; ; ; ; ;  ;

12.そぞろ歩き 1:40
BIGMADE ; ; ; ; ; ;  ;

13.遊泳 2:06
BIGMADE ; ; ; ; ; ;  ;

14.幻想 1:53
M&#39;s ; ; ; ; ; ;  ;

15.遍歴 1:54
M&#39;s ; ; ; ; ; ;  ;

16.涯 2:14
BIGMADE ; ; ; ; ; ;  ;

17.フェードアウト 2:08
BIGMADE ; ; ; ; ; ;  ;

18.コズミック・ラン 3:05
折戸伸治 ; ; ; ; ; ;  ;

19.終焉の中の特異点 1:22
FUDE_R ; ; ; ; ; ;  ;

20.birthday eve 3:55
arranger: 高瀬一矢
vocals: SHIHO (STARAVID)
composer: 高瀬一矢
lyricist: 元長柾木

除了BIGMADE、Ecnemuse，其余的人都来自Unison Sound Team这个商业音乐团队，活跃时间是94~01年，成员是M&#39;s、FUDE_R、桜恵司、いしさん、折戸伸治(がんま)，一个一个来说。Unison Sound Team 最后一次以此名义活动是ぷちチェリー这个游戏，之后就各奔东西。（V.G. Re-birth里面op，ramble on作曲是以团队名称，歌手是クリスティーナ）
BIGMADE（网上能查到一个音乐制作公司98年创立不过跟黄油也没什么关系的样子）
Ecnemuse（这个音乐团队也不知道在专辑里面是干嘛的），主要成员有遠藤成樹、OdiakeS、下薗正福、Natsumi Waji。


M&#39;s，SIRACONO，前同人音乐团队Lyrical@Musik主宰，现同人音乐团队MEGAFEPPS主宰，在黄油业界从98年到现在基本上是偶尔诈尸，参与一些同人作品的创作，11年跟OdiakeS、折户、yet11、GSK、桜恵司等等人制作了cheer up！这样一个音乐同人在c81上，12年小同人rpg（さつきるみん！）的FM音源制作，这个人很喜欢pc88之类的音源基本都是捣鼓这些东西，还不错的复古感。（有兴趣去他的同人主页逛逛听听歌http://sgd.sblo.jp/）one辉之季节里面唯一一首曲子虹をみた小径，时而小俏皮时而优雅的纯钢琴曲，下次听ost的童靴可以去特别留意一下。


FUDE_R，没有主页没有推特没有介绍（我找不到）的三无人员，最后一次出现时minori的angeltype。


桜恵司，02年前后参与3作大熊猫社的bgm制作，之后05年同参与angeltype制作，并在07年与M/S（Ushikarei，并不是上面那位，但是互相认识）受邀请作为友情客串参与SUPER CrossBridge同人音乐制作（编曲）。


いしさん、N.Ishida、石田直樹，MuToPiA LABEL同人音乐团队的成员，成员包括GSK、KeNji、ちば、mango700 、ろばぁと出过四张同人最早是99年最靠近现在的是11年。Unison LABEL是石田和折户的音乐根据地，94~00年,14年有一张同人专辑聚集很多黄油音乐作曲大咖，纪念Unison LABEL 20周年。折戸伸治当年和石田直樹一起离开叶子去tactic，然后又与麻子、折户一起离开tactic到key（但是为什么参与了鈴がうたう日的音乐制作，不过只有少数曲子是参与制作），是key创立成员之一。07年发售的LB，其中Shadow Buster和Labyrinth是他作曲的，两首都是比较偏向迷幻另类的风格。

折戸伸治，みまたいちろう、がんま，Unison Sound Team一成员，高中时期与石川真也、下川直哉、中上和英因为热衷midi和游戏相熟，94年加入叶子社之后参与great社dokidoki系列的作曲，雫完就跟石田直树同栖去了，moon完就跟麻子kanon去了。（感谢air让我少写一百字的介绍）

 ;

              
