
                注：DLC补丁的追加内容可在标题画面选择。
原日文攻略刊载于誠也の部屋。

岩室路线

◆SAVE01
■瑞穂＆咲良＆翔子
■瑞穂＆咲良＆翔子
◆SAVE02
01■美山 咲良
02■美山 咲良
03■美山 咲良
04■美山 咲良
05■美山 咲良

咲良 END

◆SAVE02开始
01■生方 瑞穂
02■生方 瑞穂
03■生方 瑞穂
04■生方 瑞穂
05■生方 瑞穂

瑞穂 END

◆SAVE02开始
01■奥瀬 翔子
02■奥瀬 翔子
03■奥瀬 翔子
04■奥瀬 翔子
05■奥瀬 翔子

翔子 END

海燕路线

◆SAVE01
■かなで＆深花＆恵那＆梓
■かなで＆深花＆恵那＆梓
◆SAVE03
01■九條 恵那
02■九條 恵那
03■九條 恵那
04■九條 恵那
05■九條 恵那

恵那 END

◆SAVE03开始
01■一ノ宮 深花
02■一ノ宮 深花
03■一ノ宮 深花
04■一ノ宮 深花
05■一ノ宮 深花

深花 END

◆SAVE03开始
01■玉井 梓
02■玉井 梓
03■玉井 梓
04■玉井 梓
05■玉井 梓

梓 END

◆SAVE03开始
01■堀 かなで
02■堀 かなで
03■堀 かなで
04■堀 かなで
05■堀 かなで

かなで END

后宫

※瑞穂＆咲良＆翔子之中任意一人攻略完毕后，标题画面追加
【岩室ハーレム】

END

※かなで＆深花＆恵那＆梓之中任意一人攻略完毕后，标题画面追加
【海燕ハーレム】
END

※誘女七人の誰に出すか選べる酒池肉林パッチパッチ必須
【酒池肉林パッチ】
咲良に中出しする
瑞穂に中出しする
翔子に中出しする
恵那に中出しする
深花に中出しする
梓に中出しする
かなでに中出しする
もう限界…;…;

END

              
