
                <h2 id="content_1_0">大怪獣</h2>

001 バク飼い
HP ; ;  ;12000
ドロップ ; ;  ;肉体饅頭
獲得経験値 ; ;  ;800
獲得GOLD ; ;  ;1200
場所 ; ;  ;レフトハンド辺境伯領、ピラミッドの北部
使用スキル ; ;  ;踏み荒らす
踏み散らかす
疲れたので休憩
行動・弱点 ; ;  ;通常攻撃の他に、全体攻撃を仕掛けてくる。全体攻撃は発動前に1ターンのチャージが必ず必要となる。

002 でか金魚
HP ; ;  ;14000ぐらい
ドロップ ; ;  ;素の元
獲得経験値 ; ;  ;4800
獲得GOLD ; ;  ;1800
場所 ; ;  ;ハイライン公爵家領、カラーの森南
詳細 ; ;  ;ストレス等が原因で
異常肥大化した暑苦しい金魚
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;通常攻撃の他に、全体攻撃を仕掛けてくる。全体攻撃後はぴよる。

003 雄炎髪
HP ; ;  ;44000以上
ドロップ ; ;  ;力のポテチ
獲得経験値 ; ;  ;20000
獲得GOLD ; ;  ;3000
場所 ; ;  ;アジモフ 南部
詳細 ; ;  ;聖騎士の炎を喰らった有名大怪獣倒したものには称号が得られる
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;亜種、氷◎。アレクにもっと氷の達人を装備させて氷魔法で攻撃するのが良い。
通常攻撃の他に全体火属性攻撃を繰り出してくる。さらにクリティカル予告が高確率で発生する。
クリティカルと全体火属性攻撃が重なると厄介なので、ぴよらせて回避したり、しっかり回復しておいて倒されないようにするなどの対策を取っておいた方が良い。

004 スケキヨ
HP ; ;  ;96000ぐらい
ドロップ ; ;  ;ザリガニ
獲得経験値 ; ;  ;60000
獲得GOLD ; ;  ;5000
場所 ; ;  ;蔵握 湿地帯
詳細 ; ;  ;溺れた人間に擬態し人を襲うが、どう見てもただの化け物
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;亜種、水棲、雷◎。
前列攻撃と全体攻撃を交互に使ってくる。どちらも毒付与。

005 ぞうバンバラ
HP ; ;  ;88000ぐらい
ドロップ ; ;  ;防饅頭
獲得経験値 ; ;  ;120000
獲得GOLD ; ;  ;20000
場所 ; ;  ;ハイライン南側 火山地帯
詳細 ; ;  ;巨大な体躯を持つがゆえに崖から落ち戻れなくなった大怪獣
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;氷◎、衝撃無効(たぶん)
HP半分以下で怒り状態に。解除しても行動ごとに怒り付与。更にHPを減らすと全体攻撃を連発してくる。

006 雌炎髪
HP ; ;  ;180000
ドロップ ; ;  ;力のポテチ
獲得経験値 ; ;  ;250000
獲得GOLD ; ;  ;30000
場所 ; ;  ;蔵握 セキシキ北
詳細 ; ;  ;雄炎髪を喰らった雌と言われる 雪国に雪崩を起こす大怪獣
行動・弱点 ; ;  ;毒、防御力低下は有効。耐性率は高い。
通常戦闘と全体炎攻撃を繰り出す。

007 ボス・ボーン
HP ; ;  ;50000ぐらい
ドロップ ; ;  ;魔トマト
獲得経験値 ; ;  ;500000
獲得GOLD ; ;  ;40000
場所 ; ;  ;レフトハンド 西の離島（ヒダリダムの上の船乗り場から）
詳細 ; ;  ;古の偉人タクワン和尚の亡骸にゴーストが取り憑いた超存在
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;骨系、光◎
ボス・ボーンは後衛。前衛にボーンKが3体いる。ボーンKはHP80000ぐらい。
ボス・ボーンは体力が半分以下になるとボーンKを即死させ自身を回復する。
ボス・ボーンは回復行動以外は常に全体攻撃。

008 はにわフィーバー
HP ; ;  ;300000
ドロップ ; ;  ;ザリガニ
獲得経験値 ; ;  ;700000
獲得GOLD ; ;  ;60000
場所 ; ;  ;王国直轄領 レッドクロス西
詳細 ; ;  ;おかゆ病に罹患したハニー 見た目のキモさが災害的な大怪獣
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;

009 オクトキング
HP ; ;  ;300000
ドロップ ; ;  ;肉体饅頭
獲得経験値 ; ;  ;888888
獲得GOLD ; ;  ;88888
場所 ; ;  ;アジモフ 西の離島
詳細 ; ;  ;武の道の果てにカナヅチとなった決して引く事ない気高き大怪獣
行動・弱点 ; ;  ;水棲。ぴより、毒、防御低下は有効。
通常攻撃の攻撃力は高いが、全体攻撃は888ダメージ固定。回避率は高い。

010 ゴルキウス
HP ; ;  ;500000
ドロップ ; ;  ;素の元
獲得経験値 ; ;  ;900000
獲得GOLD ; ;  ;100000
場所 ; ;  ;国王直轄領 北部
詳細 ; ;  ;不屈の闘志を持ち 大地とすら戦う大怪獣
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;男M、装甲。ぴより、毒、防御低下は有効。
通常物理攻撃と固定6666ダメージの攻撃を行い、どちらも前列単体狙い。
全体攻撃がなくユラギの味方ガードがどちらの攻撃にも有効なため、気付けと味方ガードを繰り返すことで被害を集中させることができる。
バリアやトラップも通常攻撃には有効だが、固定ダメージ攻撃はこれらを無視してくるので注意。

011 アウターゾーン
HP ; ;  ;450000
ドロップ ; ;  ;防饅頭
獲得経験値 ; ;  ;120000
獲得GOLD ; ;  ;100000
場所 ; ;  ;ハイラン 西の離島
詳細 ; ;  ;周囲を毒汚染し縄張りを守る独占欲の高い大怪獣
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;あらゆる状態異常が無効。

012 プレッシャー
HP ; ;  ;600000
ドロップ ; ;  ;魔トマト
獲得経験値 ; ;  ;1600000
獲得GOLD ; ;  ;150000
場所 ; ;  ;宗教大陸 謎の道
詳細 ; ;  ;周辺民の成長にも影響を与える程 一帯に強烈な圧力をかける大怪獣
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;

013 ハニーロボ
HP ; ;  ;700000
ドロップ ; ;  ;ザリガニ
獲得経験値 ; ;  ;2200000
獲得GOLD ; ;  ;200000
場所 ; ;  ;アジモフ 工業地帯
詳細 ; ;  ;ハニーが作ったらしい巨大ロボ 操縦するハニーがムカつく
使用スキル名 ; ;  ;エネルギー充填開始
エネルギー充填50%
エネルギー充填100%
波動フラッシュ砲
行動・弱点 ; ;  ;充填開始、50%、100%は通常攻撃。100%の次に波動フラッシュ砲が来る。波動フラッシュ砲は全体攻撃で3333固定ダメージ。
毒無効。耐性率は低めなのでややぴよりやすい。防御力低下は有効。生成物？器兵？

014 アドルフ
HP ; ;  ;600000
ドロップ ; ;  ;素の元
獲得経験値 ; ;  ;2700000
獲得GOLD ; ;  ;250000
場所 ; ;  ;ハイライン
詳細 ; ;  ;闘族時代に作られた数千年も活動をつづけたと言われる機械式の大怪獣
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;

015 アカシ海叫
HP ; ;  ;750000
ドロップ ; ;  ;力のポテチ
獲得経験値 ; ;  ;4000000
獲得GOLD ; ;  ;300000
場所 ; ;  ;ハイライン 南の離島
詳細 ; ;  ;届かないハイラインに焦がれ叫び声をあげる悲しき大怪獣
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;ムシ 光◎
ブレス(闇系全体)が強力。闇のお守り(ブッダの道具屋)を全員に持たせると楽になる。

016 グナガン
HP ; ;  ;800000
ドロップ ; ;  ;なし
獲得経験値 ; ;  ;5000000
獲得GOLD ; ;  ;480000
場所 ; ;  ;蔵握領採掘場(大監獄に行く途中の洞窟)
詳細 ; ;  ;御伽噺に語られている謎の巨人その力は神にも等しいと言う
使用スキル名 ; ;  ;ホノオノナノカカン
怒りの反撃
行動・弱点 ; ;  ;毒、衝撃、防御減少可
反撃のダメージはこちらが与えたダメージに比例する模様
スタン中は反撃されないのでカノやユラギでスタンさせ、その後高火力で畳みかけるのがオススメ
敵の全体ダメージ技は炎軽減で減少可能

017 ハニーキング
HP ; ;  ;828282
ドロップ ; ;  ;ザリガニ
獲得経験値 ; ;  ;8282820
獲得GOLD ; ;  ;828282
場所 ; ;  ;宗教大陸 南東
詳細 ; ;  ;ハニーを統べる偉大なる陶器の王 コロッケと眼鏡が好き
使用スキル名 ; ;  ;
行動・弱点 ; ;  ;ハニー 割れ物

              
