
                (如有错漏之处，欢迎指正，我会尽快修正的)

ユラン装束LL

 ; ; ; ユラギ用
 ; ; ; 1 ; ;  ;额外任务「今日うし病」的报酬；
 ; ; ; 2 ; ;  ;贩卖1种以上的女宠；
 ; ; ; 3 ; ;  ;累计贩卖5只きゃんきゃん(普通兔子)；
 ; ; ; 4 ; ;  ;新娘事件2(ユラギ)
-------------------------------------------------------
今日うし病

第2章、緑化病治疗后、赛牛场北边发生ラミアス饿晕事件。

 ; ; ; 前往赛牛场。
 ; ; ; 前往海边获得うし肉。
 ; ; ; 回ラミアス处报告。

報酬:ユラン装束LL1
-------------------------------------------------------


ユラン装束L

 ; ; ; シャロ用
 ; ; ; 1 ; ;  ;额外任务「カラー誘拐事件」的报酬
 ; ; ; 2 ; ;  ;贩卖キャプテンバニラ与キャプテンアボラ各一只；
 ; ; ; 3 ; ;  ;贩卖16种女宠；
 ; ; ; 4 ; ;  ;新娘事件2(シャロ)
-------------------------------------------------------
カラー誘拐事件

第5章、カクリヨ镇外遇到ラミアス并发生相应事件。

1.进入カクリヨ东南方的土俑族(又称哈尼族)坟墓，然后一路往里走触发好几个事件后，最后在坟墓身处触发ラミアス与一代男主アスタ的亲热事件。

報酬:ユラン装束L1
-------------------------------------------------------


ユラン装束M

 ; ; ; カノ用
 ; ; ; 1 ; ;  ;额外任务「魔法カメラ修理」的报酬；
 ; ; ; 2 ; ;  ;贩卖3种女宠；
 ; ; ; 3 ; ;  ;贩卖8种女宠；
 ; ; ; 4 ; ;  ;新娘事件2(カノ)；
---------------------------------------------------------
魔法カメラ修理

第3章、在イエロー(黄镇)西边的大面积荒地遇到ラミアス。

 ; ; ; 前往イエロー(黄镇)附近的工厂。
 ; ; ; 回去找ラミアス报告。

報酬:ユラン装束M1
---------------------------------------------------------


ユラン装束S

 ; ; ; プラチナ用
 ; ; ; 1 ; ;  ;额外任务「青白い恋人」的报酬；
 ; ; ; 2 ; ;  ;贩卖89式チイ、97式チハ、3式チヌ各一只；
 ; ; ; 3 ; ;  ;贩卖12种女宠；
 ; ; ; 4 ; ;  ;新娘事件2(プラチナ)
-------------------------------------------------------------
青白い恋人

第4章、ウツシヨ镇外遇到ラミアス。

 ; ; ; 1.在セキシキ镇东北方（在能前往东边有宝箱的岛屿的洞窟附近）发生事件后得到花。
 ; ; ; 2.回ラミアス处报告。

報酬:ユラン装束S1
-------------------------------------------------------------


其它
裸の王様 ; ;  ;立ち絵が裸になる ; ;  ;宗教大陸ブッダ南東の島の宝箱
スケスケバッチ ; ;  ;立ち絵が下着姿になる ; ;  ;怪物掉落(具体哪一只咱忘了，反正游戏后期打着打着就掉了，没必要刻意去刷)

              
