
                ユラギ
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;ユラギ結婚後 ; ;  ;スキル「Aメディカ」
2 ; ;  ;第1章クリア後 ; ;  ;アイテム「ユラン装束LL4」
3 ; ;  ;第2章クリア後 ; ;  ;撲滅ボーナス
4 ; ;  ;第3章クリア後 ; ;  ;まんが肉
5 ; ;  ;第5章クリア後 ; ;  ;ユラギスキル「カルトハンマー」

カノ
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第1章クリア後 ; ;  ;スキル「メディカII」
2 ; ;  ;第2章クリア後 ; ;  ;アイテム「ユラン装束M4」
3 ; ;  ;第3章クリア後 ; ;  ;撲滅ボーナス
4 ; ;  ;第4章クリア後 ; ;  ;素早い変な虫
5 ; ;  ;第5章クリア後 ; ;  ;カノスキル「分身斬り」

プラチナ
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第2章クリア後 ; ;  ;スキル「AメディカII」
2 ; ;  ;第3章クリア後 ; ;  ;アイテム「ユラン装束S4」
3 ; ;  ;第4章クリア後 ; ;  ;撲滅ボーナス
4 ; ;  ;第5章クリア後 ; ;  ;プラチナスキル「高揚斬り改」

シャロ
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第3章クリア後 ; ;  ;スキル「ゴッドハンド」
2 ; ;  ;第4章クリア後 ; ;  ;ユラン装束L4
3 ; ;  ;第5章クリア後 ; ;  ;撲滅ボーナス
4 ; ;  ;第6章クリア後 ; ;  ;シャロスキル「逆転の秘策」

エミーリア
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第3章クリア後 ; ;  ;撲滅ボーナス
2 ; ;  ;第4章クリア後 ; ;  ;撲滅ボーナス
3 ; ;  ;第5章クリア後 ; ;  ;エミーリアのカセット

エンデ
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第5章クリア後 ; ;  ;撲滅ボーナス
2 ; ;  ;第6章クリア後 ; ;  ;撲滅ボーナス
3 ; ;  ;第6章クリア後 ; ;  ;エンデの保険証

ゼロ
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第2章クリア後 ; ;  ;撲滅ボーナス
2 ; ;  ;第4章クリア後 ; ;  ;撲滅ボーナス
3 ; ;  ;第5章クリア後 ; ;  ;ゼロの守り刀

ヒイラギ
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第4章クリア後 ; ;  ;撲滅ボーナス
2 ; ;  ;第5章クリア後 ; ;  ;撲滅ボーナス
3 ; ;  ;第6章クリア後 ; ;  ;ヒイラギのクナイ

パトリオット
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第3章クリア後 ; ;  ;撲滅ボーナス
2 ; ;  ;第4章クリア後 ; ;  ;撲滅ボーナス

スパルタン
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第4章クリア後 ; ;  ;撲滅ボーナス
2 ; ;  ;第5章クリア後 ; ;  ;撲滅ボーナス

ロナ
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第6章クリア後 ; ;  ;撲滅ボーナス
2 ; ;  ;第6章クリア後 ; ;  ;撲滅ボーナス

ブラウニー
No. ; ;  ;条件 ; ;  ;報酬
1 ; ;  ;第6章クリア後 ; ;  ;撲滅ボーナス
2 ; ;  ;第6章クリア後 ; ;  ;撲滅ボーナス

              
