
                仅供参考是否要继承相对应的作品，皆以150级性能作为标准（我层数太高了），不点共通CP，点满个人CP，身上只装备绊礼装。
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/889c6c9c9f7cf8fbc4abe1cccb243527.png" style="width: 447px; height: 105px;" />
放个中庸的尼禄代表平均的150级水平

===================================================================================

<strong>ドラゴンアカデミー3&mdash;&mdash;プリン</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/fc10e29fd7a369221251c0cd1a067697.png-watermark" style="width: 358px; height: 533px;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/1875381f108b79f879943f18d2646795.png" style="width: 358px; height: 70px;" />
宝具任何NP级别都是再动，个别CP强化逆天，
带2个减复活时间2以及初始NP+100的礼装可以当作每回合使用一次的再动姬。
第一梯队人物。

<strong>GRANBLUE MAHJONGG&mdash;&mdash;ジータ</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/365607923073d2124cf76ec8c2586602.png-watermark" style="width: 355px; height: 503px;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/b5c425c9f7a18e9dbb399905eb4aa1d3.png" style="width: 360px; height: 72px;" />
NP100提供菱形3*3的4+1*NP倍数伤害以及60+10*NP倍数的连击和再动，虽然效果强劲，但范围不是很大，
看情况使用。

<strong>Crystal Mahjongg&mdash;&mdash;エアリス</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/208aa8066c826b620f2ed12acaadf0d8.png-watermark" style="width: 355px; height: 503px;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/3da6f49a6684bc99750439248fa9904e.png" style="width: 360px; height: 72px;" />
3+2*NP倍数的菱形范围的98%HP回复以及100格挡回复
中规中矩。

<strong>ソードアート・マージャン&mdash;&mdash;アスナ</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/7ea8959a37565ac02021dadec2cfcdf3.png-watermark" style="width: 355px; height: 503px;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/86fa0e0f1baeccf4b7d77be4003e0de0.png" style="width: 360px; height: 72px;" />
极大伤害附加10+10*NP倍数的NP充能，较高的基础连击和再动，可惜是回避增加NP硬伤，
不是特别强但可用。

<strong>とある魔雀の禁書目録&mdash;&mdash;御坂美琴</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/f2549fde0ba2b71266a15dcbe42599b2.png-watermark" style="width: 355px; height: 503px;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/ba559b98e22aad1a719d9f7a84561dc3.png" style="width: 360px; height: 72px;" />
附加中等眩晕的2.4+0.4*NP倍数的直线输出，咖喱棒的上位互换，礼装也提供更高的输出。
但是阿尔托莉雅的再动和NP填充性能更强，看取舍。

<strong>ジョジョの奇妙な麻雀&mdash;&mdash;空条承太郎</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/7a3b3a2bb0dd5d453479a0df409c9870.png-watermark" style="width: 355px; height: 503px;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/06726abee21cec62b001f169b56a0cdd.png" style="width: 360px; height: 72px;" />
极大单体输出附带100%的眩晕和再动。
第一梯队人物。

<strong>Grand Order 麻雀&mdash;&mdash;黑樱</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/249da20fad1ec70ed22164da501336de.png-watermark" style="width: 355px; height: 503px;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/332d94037571dd9b990ce65ce11b42dd.png" style="width: 360px; height: 72px;" />
因为移动力硬伤宝具反而次要（倍率也是最低的2.8），
然而全人物最高的破防，以及鬼畜的超远连击即死射击，
第一梯队。

              
