
                最近日子过得浑浑噩噩地，居然又错过了VBL水龙的抱枕预约 (╯﹏╰)b

上一次VBB错过妹抖龙居然也没吸取教训，后悔莫及，特来写多篇东西加强自己的印象。

这次的排名跟我长评的人物评论部分基本吻合，很开心啊~

=========================================================

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/53726c3c8e6c2b3a1cf6a7b753f6864d.jpg-watermark" style="width: 300px; height: 400px;" />
第12名&mdash;扎哈克

「名次什么的才不在乎啦。这种时候将出风头的机会让给女性才叫男人啊」

太好了…;男主获得人气投票第1名并宣言“;自己才是最棒的苗床啊！”;这种情况不会发生真的太好了…;
嘛总之第12名就是主人公扎哈克、以及他的岳母（！？）的艾尔啦。

男主能挤进这个名次不也挺强了吗。
明明是个魔神却十分温柔，意志的坚定也让他吸收了不少的票数吧。
不过投票评论里类似“;让其他路人也侵犯一下妹子啦”;的发言也不在少数，因此或许这次也失去了这些混沌人群的票数吧。
当然“;不让别的男人碰自己女人的这点我很中意”;的发言也很多…;
性癖这种东西真的很难懂呢。但也因此才美好啊。

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/1f544091967b4734aec439b243db78d1.jpg-watermark" />
第12名&mdash;艾尔

「啊啦、我居然能和物语的男主角同席、真是光荣呢。谢谢各位厚爱」

艾尔其实也充当了一小部分真正的黑幕吧？虽然有人这么怀疑过但其实根本没有啦。
触手们的猎物可不只有萝莉哦！人妻的母性氛围有时也会有需求的！
这苗条的身材完全无法想象出已经生育过一对子女，自然会想多舔几圈的吧。
也会想将头埋进她的胸前来让她摸摸头吧。
啊~母性真的很棒啊…;…;

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/5148b2401ea3b0b59983d39d382fe6c2.jpg-watermark" style="width: 300px; height: 400px;" />
第11名&mdash;八叉

「呼唔。当时应该更淘气一点会比较好吗…;…;？」

排在第11名的是威风凛凛的武士妹子八叉！
和其她的女主角比起来卿卿我我的情节更多，因此“;要求更多的凌辱”;、以及“;这种程度的调教就够啦”;的声音都不少，再次让人们体会到触手们的多样性呢。

嘛果然还是最初的那场Hscene给触手们留下了深刻的印象吧。（naji：就是在民众前被触手破处那场）
会让人有“;这正是败北的女人的末路！”;的感觉呢。
身为女主角、并不要一直窝在触手空间里，有时也要在镇里享受一下野战的乐趣啦。

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/f44dc3c49cca8aee7eb8d6c6c766320a.jpg-watermark" />
第10名&mdash;维利德鲁

「居然投票给我、好事者还挺多的嘛！呼哈哈哈」

万一这个男人成了抱枕该怎么办啊！！
在投票刚开始的几天内甚至能挤进前5的种子选手。
连正太都不是的胡须老爹、居然能够入围呢。
而他的真实身份、以及其为了遵守约定而坚韧不拔一往无前的真男人之鉴，最初原以为只有雌性才会对他有感觉，没想到连触手们的心都被吸引了…;…;啧！
古板有内涵的大叔、很棒啊！！我懂！身为男人当然会憧憬啊！
啊、但是关于抱枕化、额、唔…;…;好、下一个！

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/ad530861474fef5f94866e2d4018fd74.jpg-watermark" />
第9名&mdash;缇娅

「谢谢大家的投票。能够拯救罗迪尼亚多亏了你们哦」

身居第9名的是我们的女一号缇娅酱！
在看完大家的感想后、关于她的评价都颇高，身为女一号涉及的物语极多、也始终处于故事的中心。
仅仅在发售前被她的恶堕身姿所吸引的人也很多呢。
果然外貌陡变的恶堕形态最能为触手们所热议。
其中玩家感想最多的便是，在恶堕后对外宣言“;跟那些繁琐的事情没关！只要是敌人就歼灭！”;而对内则“;同伴由我守护”;，凭借着坚定不移的这两种意志，带领着最初期的同伴们一路杀到大结局的这种表现实在太棒了！
（naji：感觉是白形态反而掉票了、如果单投恶堕的话名次应该会更前点）

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/1b36b1bb7ef4908ce79f90c1033f0699.jpg-watermark" />
第8名&mdash;姆姆露

「谢谢投票！混乱路线…;…;？在说什么啊」

既不是龙也不是女主角？不是、才没有那回事啊！
在龙妹扎堆的作品里、兽人姆姆露酱居然杀进了第8名！
这要多亏了深爱着毛茸茸兽耳萝莉的触手们的投票呢。
那么、在此披露一下写在投票感言里关于姆姆露的LOVE声援吧！

「在混乱路线被逼得走投无路真可爱」
「很好、干她」
「那个局面为啥没发展成被轮？」(naji：混乱路线首都始祖龙大战被分割后)

…;…;触手们的血到底是什么颜色啊啊啊啊啊！？

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/df621d8df42bfd51e7f25763f0140601.jpg-watermark" />
第7名&mdash;维维露

「感谢您的支持。愿魔神扎哈克的加护能常伴各位…;…;」

排在第7名的是蒙眼的盲目圣女维维露！
“;和姐姐梅尔吉尼的和解与离别剧情太棒了！”;这种评论特别多呢。
在初期的女主角里是最讨厌男主的一个，不过被攻陷后娇羞感尽出、甚至还开始热衷抖M变态调教，不少人都认为她正是调教系女主角的典范呢。
在一马平川的萝莉身体上滴蜡和鞭打，看着破破烂烂却又娇喘连连的维维露，觉醒了某种属性的触手也不在少数哦。

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/39858b49294693af1208dec77fb63729.jpg-watermark" />
第6名&mdash;艾露

「呵呵。居然能让在下入围。感激淋涕呢」

居然不是隐藏BOSS！？于众人的惊讶中杀入6位的社畜艾露。
明明在5章终盘才姗姗登场，却意外地活跃在各种前线。
混乱路线里扎哈克一行胡作非为下剧本却没往糟糕的方向发展，果然还是多亏艾露的掌舵吧。
因此，希望连同维利德鲁在真路线也一同救下的声音此起彼伏。
但是正因为在这条路线下无法拯救他们，才更令混乱线越发精彩啊！

嘛、接下来就是前5啦！！

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/1e3f1894181fc1da503483f53a5a0c27.jpg-watermark" style="width: 300px; height: 400px;" />
第5名&mdash;伊甸

「输给触手的样子很棒…;…;？那、那个才不叫输呢！只是接纳它们的爱罢了！」

神龙王大人！伊甸大人！哦哦、神气凛然…;…;
凭借被薄布包裹着的贫乳让数千触手拜服裙下的萝莉龙王大人位列第5名。
不谙世事的萝莉龙！光凭这个就能让各位VB用户的触手们蠢蠢欲动的设定，身为VB用户当然要投票给她的吧！？
当然投票给本作最过激的混乱路线母猪凌辱场景的触手们也有啦。
慢慢调教虽然也好，不过将可爱的女主角用完就扔的情景也正中好球区呢。
在治世路线里表面威严，但又单纯好骗的甜腻形象同样广受好评哦。

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/6c38c6d23bb2ca360e2f3c9552f98ec5.jpg-watermark" />
第4名&mdash;皮娅莎

「为什么大家、都用什么淫兽和工口多拉贡来叫我啦！！」（naji：果然要成为梗~）

排在第4名的、正是淫兽工口多拉贡！！（naji：好的文西、知道了文西）
“;发售前的猜想完全错了！”;类似的感想十分多的一个角色。
“;最棒的scene果然还是混乱路线回国后的那场吧”;、
“;出这妹子的狂堕形态也挺好的吧”;、
“;混乱路线就凭她这状态直接入队也没问题吧？”;
果然触手们，都很懂呢！
明明其她的女主角们在个人剧本和工口方面都做到了两立，但这工口多拉贡涉及的剧情几乎全都是工口相关的话题啊。
像是偷窥缇娅、一边想着缇娅一边自慰、给缇娅下药之类的、嘛身为工口多拉贡也是理所当然啦…;…;
题外话，在间章的时候部分由她说明的章节介绍里，也进行了很多枣糕的发言，在意的人可以去找找看哦。

那么接下来就是前3名啦！

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/7668ae34ca92eba82bcf7b178532e622.jpg-watermark" />
第3名&mdash;丘啵

「谢谢应援！作为谢礼就将这台触手吸引机送给你们吧！！」

凭借微弱的票数险胜淫兽的便是、剧本活跃度相当高的大笨蛋丘啵酱！
当然关于这孩子，类似“;跟体验版里猜想的路线完全不同啊！”;的感想也非常多呢。
其呆头呆脑的表现自不多提，在个人剧本里和阿尔法的决战以及跟艾露的对话都广受好评。
笼络机械女主角的心并让她们尽显娇羞的情景最棒啦！

「才不会让你们再说我是废柴啦！！
对于那些说笨笨话的触手们，就用这个最新型触手吸引机将你们榨得一滴都不剩啊！」

那么、接下来就要公布票差微弱的前2名…;…;！

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/1fd0935e82d420c91dbb9d4d964bd8f4.jpg-watermark" />
第2名&mdash;蕾薇娅

「呼呼。居然选择我、品味不错嘛。要好好珍惜那份感性哟」

紧接丘啵、又一完全不平的胸部来啦！
凭借着令人印象深刻的宁杀勿辱抖M性癖的魔将蕾薇娅在2位闪耀登场！
无论是战斗还是日常都深受信赖的大姐姐，但在夜里却是个无法反抗男人、激烈淫乱的肉便器。
正是这个反差让触手们都怦然心动吧。
虽然没做过准确的统计，不过关于她的H感想数量应该排在第2位吧。（naji：第1位是淫兽工口多拉贡）
不过她的魅力可不只有工口方面哦，在混乱路线里大展拳脚的战争狂印象也深受好评！

嘛总算来到最后了。
前3名里居然入围了2名非贫乳角色、这可谓是VB史上罕见的大动荡。
那么本次获得桂冠荣光的优胜罩杯到底是&mdash;&mdash;

------------------
------------------

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/21e1c7e0ce595b45b55f5c6c0e45e3b0.jpg-watermark" />
第1名&mdash;梅尔吉尼

「本、本小姐是、第、第1名！？真、真的吗！？谢、谢谢…;…;呼唉？抱枕的拍照！？那种羞耻的赠品可没听说啊、混蛋！！」

某个重要的东西居然被这家伙偷走了，那便是触手们的心！

果然胜利的桂冠就应该放在平平的胸部上！
VB系列首次的本小姐（オレ）角色、被大家用“;少女少女”;称赞的盗贼龙梅尔吉尼将本次的优胜横刀夺走！恭喜！！
话说、这妹子甚至没在官网介绍页里登场啊！（naji：骗得我好…;幸福！）
得票数多达总票数的6分之1&mdash;&mdash;本次投票最多选择3个人，即每2个投票者就几乎有1个人会投给她的得票率！
为褒奖其成就，化作抱枕来治愈触手们的任务就交给她吧。啪啪啪&mdash;&mdash;

除了床上诱人的纯情少女表现、作为缇娅的复仇者前辈的身份、以及分别在治世和混乱线里与维维露的和解与离别剧情似乎都吸收了大量票数呢。
关于性格上类似“;很少女、真可爱”;之类的简短直白的评价比起其她角色都要多出很多。
也许这正是，无需说明级别的可爱了吧。

              
