
                
<img src="https://img.2dfan.com/old_source/1004/1027_s_1.jpg" align="left" alt="" />「请珍爱我，一辈子。」浓缩尽ことり的爱的“究极包”终于登场了！
只专于对『D.C.』中的人气女主角·白河ことり进行描写的FanDisk终于粉墨登场。本作带给你的将不仅是至今为止所有的ことり外章带来的乐趣，还加上了加入追加要素的18禁版『D.C.I.F.』，以及描写和ことり的浓情蜜意新婚生活的原创外章『ことりPlus！』，因此对于ことりFan而言是令人无法抗拒的绝赞作品！
【 回望与“ことり”的过往记忆的 『ことりLOVE』 】收录『D.C.P.C.』、『D.C.White Season』、『D.C.After Seasons』、『Circus Disk ～Christmas Days～』中的全部ことり相关外章。
【 “ことり” FAN期盼的『D.C.I.F.』18禁移植版 『ことりExtasy！』 】PS2专用游戏软件『D.C.I.F.～ダ·カーポ～イノセントフィナーレ』的18禁Windows移植版登场！当然，因为是成人游戏因此新的充满乐趣的外章也追加完全收录！
【 “ことり” 新婚生活篇 『ことりPlus！』 】ことり和你浓情蜜意、而且还充满H的新婚生活描写篇，全新外章！
图片鉴赏：
<img src="https://img.2dfan.com/old_source/1004/1027_2.jpg" alt="" />
              
