
                
学园里有七大不可思议，其中之一为“被诅咒的三姐妹地藏像”。紫子 （ゆかりこ） 和主人公把这三姐妹地藏像的脑袋给弄掉了。结果就是，紫子被三姐妹附身，要想解除这一诅咒，就需要满足三姐妹的愿望……
而那愿望就是，和主人公做这样那样的事。
人物介绍：
藤田 紫子 （ふじた ゆかりこ） CV：かわしまりの
<img src="https://img.2dfan.com/old_source/1006/1069_c_1.jpg" alt="藤田 紫子" />
性格豪爽，相对的，也就有着大大咧咧的粗野一面。
気さくだが、割と大雑把でがさつな所がある。虽然是个刀子嘴，但是也有豆腐心的一面。
蘇芳 （すおう）　CV：御苑生メイ
<img src="https://img.2dfan.com/old_source/1006/1069_c_2.jpg" alt="蘇芳" />
三姐妹地藏的长女。精明冷静的大姐姐。
浅葱 （あさぎ）　CV：乃嶋架菜
<img src="https://img.2dfan.com/old_source/1006/1069_c_3.jpg" alt="浅葱" />
三姐妹地藏的次女。悠然自得的气氛制造机。

              
