
                
该作品是下个月“翻炒王”CIRCUS的最新翻炒作品，美其名曰是为了新作『A.G.II.D.C.～あるぴじ学園2.0 サーカス史上最大の危機!?～ 』进行预热……
不过相较于原版的『あるぴじ学園』，还是追加了一些新要素的，具体如下：
1：新主题曲！　 2：新OP动画！　 3：纪念版地城！　 4：萌怪语音！5：附赠壁纸！　 6：附赠语音！　 7：BOSS以外的乳摇！8：随时随地的胸部切入！9：あるぴじ学園新作情报！　 10：业界新闻
系统介绍：
在十分贫穷的勇者育成校，作为授课的一环以及为了学园复古（赚钱），而需要进行地城探索。不过，本作比较新奇的一点就是，需要使用“骰子”来决定各种各样的行动。游戏基本的流程如下：
▲1. 通过骰子探索地城来发现静待的宝物、萌怪或者BOSS！
<img src="https://img.2dfan.com/old_source/1010/1137_s_1.jpg" alt="" />
▲2. 通过骰子来在迷宫中探索，宝箱的开启也由骰子决定。
<img src="https://img.2dfan.com/old_source/1010/1137_s_2.jpg" alt="" />
▲3. 遇敌后，通过掷骰子数目的合算一决胜负，骰子的个数是由Status决定的！
<img src="https://img.2dfan.com/old_source/1010/1137_s_3.jpg" alt="" />

              
