
                
劫持旅行中的学园巴士，绑架了整个班级的女生……《<a href="/htmldata/article/1190.html" target="_blank">悪夢</a>》！将在街上徘徊的名门女子学园的大小姐们……《絶望》！死神之力觉醒的少年占领了学园……《<a href="/htmldata/article/1189.html" target="_blank">THE GOD OF DEATH</a>》！
这就是无良的Mebius在2月4日发售的廉价重制版合集。共收录了Mebius这几年间以各种组合不断翻炒的以上黑暗3拔系（站长记得去年Mebius还把“恶梦”和“绝望”捆在一起发行了一遍……）。不过也当然不能说Mebius一点诚意也没有，起码当年恶梦95版还是追加了几个很有意思的结局的。
今次的暗黒BOX支持最新的windows7系统，同时也对CG进行了重制，品质上升为了1280x960p的高清宽屏。同时还附赠了特典插画集，喜欢飛鳥ぴょん和こぶいち两位画风的可留意此合集……
图片鉴赏：
<img src="https://img.2dfan.com/old_source/1102/1191_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1102/1191_3.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1102/1191_4.jpg" alt="" />
              
