
                该作是May-Be SOFT将于5月份推出的へんし～ん系列的续作。如其名，还同捆了本作品的前两作…;…;
故事当然还是那万年无厘头的道具变身…;…;而且那该死的破猫设定竟然也被原封不动搬到了本作- -b（一点也没诚意嘛）
     相较于前作，本次主人公的变身能力也是愈发强大，居然超越了孙大圣，可以变为100多种物品…;…;而恶癖好也比前两作主人公有过之无不及。配合May-Be的特写动画模式，确实是很动感十足的感觉…;…;

另外值得一提的是，May-Be还很搞的在本作中附赠了条原稿用的内裤（囧，不知那些购买了的11区玩家收到后是何感想…;…;
<img alt="" src="https://img.2dfan.com/uploads/intro/1/e9f0bcb191a64ddb586ae623630cf507.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 300px; height: 225px;" /><img alt="" src="https://img.2dfan.com/uploads/intro/1/9ce0061bbad178cb451d89ce5ec5fa6a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 300px; height: 225px;" />
故事简介：
“;啊，想变成女孩子的小裤裤呢”;发表了这样的言论后，妹妹离开了家。现在住在女生宿舍中…;…;
失言了么。只是想闻一下味道而已。
     呃，不过如果是变成了小裤裤的话，那样近距离的…;…;是不是有些刺激过头了。
     那么就变成裙子吧。椅子也不错哇，想体验被女生坐上去的感觉。
     为什么我偏偏是个人呢？如果是物体的话，就能对女孩子随心所欲的…;…;！

主人公男子・天坂裕二（あまさか ゆうじ）是抱着这样想法的健全男子（这样也能叫做健全吗- -）。
     某日放学回家，在路上捡到了一个会说话的猫一样的生物。
     她（？）为了感谢主人公对自己的照料，把一个具有奇异功能的手机当作谢礼赠予了主人公。
     这玩意…;…;可以把人变成任何能想到的东西。也就是传说中的“;变身手机”;…;…;

终于获得了梦寐以求能力的主人公，凭借着这份能力，开始了对女孩子们的胡作非为…;…;
     不过，ななこ似乎却抱着另外的目的…;…;？

于是，贪得无厌的主人公的变身H无双，就这么开始了…;…;
OP动画（和谐版，其实基本除了马赛克，其他什么都看不到OTL）：

    <embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/QtWFWEFwdko/&;rpid=12460887/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>


              
