
                
游戏简介：
在推出了恶评如潮的“<a href="/htmldata/article/1220.html" target="_blank">修羅恋</a>”之后，teatime又马不停蹄地在本月末上市了另一款新作《恋愛＋H》。关于这款作品的定位，teatime自称是其挑战转型的新类型作品，将其称为“着眼约会的写实向策略ADV”（话说这样的游戏冠之以SLG没问题么- -b）。
首先是选定自己心仪的女主角，玩家可以对女主角的发色和发型、性格癖好进行自定制（其实从自由度上来说，貌似不如<a href="/htmldata/article/1244.html" target="_blank">人工学院</a>……）。女主角敲定后，游戏的主要流程就是在teatime设计的巨大虚拟世界中，规划每一次和女孩子的约会的方方面面，然后通过一次次的约会，从而加深和女孩子的感情，最终迈向幸福的殿堂。游戏中还别出心裁的提供了摄像机模式，玩家可以将自己和女孩子约会时激动人心的时刻拍摄下来，以供日后翻出来品味回忆。
系统概述：
1、首先是敲定约会地点、时间以及道具等信息。
<img src="https://img.2dfan.com/old_source/1105/1305_s_1.jpg" alt="" />
2、计划确定后，就可以奔赴“作战前线”啦！
<img src="https://img.2dfan.com/old_source/1105/1305_s_2.jpg" alt="" />
3、约会中可以执行各种各样的指令。
<img src="https://img.2dfan.com/old_source/1105/1305_s_3.jpg" alt="" />

              
