
                
首先是仰天的一声凄厉的怒吼：男猪必须死啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！！！！！！——————（后面省略XXX个字）
―――4月1日。今天是一个世间口胡满天飞的的日子，但是对我来说没有任何的关系。说到原因，是因为今天是我重要的妹妹的生日。作为大哥我有着祝福妹妹的义务。
还有我那个放荡的老头子，也难得地回家了一次后劈头对我说。「其实啊……蒿太。其实你、还有364个妹妹」「…………啊？」
老头子带着一头雾水的我来到了自己创立的私立橘学園。在那里的364个新生，现在正焦急地等待着我的到来。「久候多时了哦、欧尼酱！从今天开始我们大家、都是你的妹妹哦」全校学生，366名。其中男子只有我一人，剩余的365人——全员，妹妹。
「呃……我说，是真的吗？今天不是口胡节吗？」
人物介绍：
【自由妹党 （じゆういもうとう）】 口号：『与欧尼酱度过快乐的每天！』
<img src="https://img.2dfan.com/old_source/1110/1460_c_1.jpg" alt="自由妹党" />
简称自妹党。主张是“妹妹应该为了哦尼酱而奉献一切”全体党员都是“最喜欢哦尼酱了！！”，直率地表露出其感情。

              
