
                
她，与虫一起共存，最终和虫一起死去。她，是被虫所寄生的，被虫所爱的少女——
在肮脏的地板上，少女的骨肉诞生了——。没有伸向她的援助之手，也没有反抗的力量，过着被当做单纯的道具使用的每天。她肩负着名为“苗床”的任务，少女的家人与朋友，普通的生活，还有贞洁等各种东西全部被夺走，关在黑暗的房间里。眼前的是丑恶的异型生物。腐臭粘滑的触手抚摸着少女柔嫩细滑的肌肤，潜进了每一处所能钻入的孔穴。
何时能达到尽头？而尽头等待着的又是什么？忍受着在膨胀的腹中蠢动着某种东西的痛苦，不久之后少女伴随着污物一起生下了虫子。快乐与痛苦结束后，在恐怖与疯狂的尽头，她抱着自己的孩子哭泣着。「和我一起……来吧……？」极为唐突得到的自由。在月明之夜，少女终于来到了外面。身体过着沾满血液的床单，光着脚站在冰冷的大地上。虽然没有可以去的地方，但至少并不是只身一人。旁边的一只虫，好像在朝母亲撒娇一般贴着少女的足。
之后——轮回了十五年的时光，少女的故事打开了帷幕————。
人物介绍：
<table width="99%" cellspacing="0" cellpadding="4" bordercolor="#a4b6d7" border="1" bgcolor="#ffffff" style="border-collapse: collapse;">
  <tbody>
    <tr>
      <td valign="middle"><img alt="櫻井 夢美" src="https://img.2dfan.com/old_source/1111/1483_c_1.jpg" width="120" height="144" /></td>
      <td valign="middle" align="left"><dl>
        幼虫之章
          櫻井 夢美 （さくらい ゆめみ） CV：伊藤瞳子
        出生在普通的家庭，过着普通的生活的少女。
          被卷进煉悟与萨由莉的战斗，失去了双亲，自己也沦为被囚禁之身。
          被煉悟饲养的虫子侵犯，最终生出了虫子，但是夢美本人始终害怕着虫这个生物。
          但是，以生出的虫子的其中一只虫子被煉悟以「毫无使用价值」的理由而舍弃为契机，开始了奇怪的母子（人与虫）的生活。</td>
    </tr>
    <tr>
      <td valign="middle"><img alt="煉悟" src="https://img.2dfan.com/old_source/1111/1483_c_2.jpg" width="120" height="144" /></td>
      <td valign="middle" align="left"><dl>
        幼虫之章
          煉悟 （れんご）
        从虫使一族中脱逃的流浪虫使。
          住在黑暗森林中的废弃仓库，通过黑暗的工作而获得收入。
          违背了成规的煉悟正在和追赶他的萨由莉战斗的时候，因为某事件而杀害了夢美的父母。
          他将夢美带回仓库，决定把她当做生虫子的『苗床』。</td>
    </tr>
    <tr>
      <td valign="middle"><img alt="西 正人" src="https://img.2dfan.com/old_source/1111/1483_c_3.jpg" width="120" height="144" /></td>
      <td valign="middle" align="left"><dl>
        幼虫之章
          西 正人 （にし まさひと）
        进行关于虫的研究的科学家。
          住在郊外的别墅，和助手兼女仆尤莉亚生活。
          和煉悟在他脱离虫使一族的时候进行了交往。
          虽然兴趣，嗜好等诸多方面不甚一致，但因为彼此的利害一致，所以他们合作过几次的危险的工作，或者是非法工作。</td>
    </tr>
    <tr>
      <td valign="middle"><img alt="ユーリア・アレクセエヴナ・ベラーヤ" src="https://img.2dfan.com/old_source/1111/1483_c_4.jpg" width="120" height="144" /></td>
      <td valign="middle" align="left"><dl>
        幼虫之章
          尤莉亚・阿雷克塞维娜・贝拉亚（ユーリア・アレクセエヴナ・ベラーヤ） CV：深井晴花
        在西的别墅工作的女仆，能干的助手。
          话不多，感情起伏也很少，结合起她冷酷的眼神，给人以冷酷的印象。
          过去完全不明，本人也不会对这件事提起半分。
          只是，在怀中隐藏的大口径机枪，表明着尤莉亚其实还有另一重面目……。</td>
    </tr>
    <tr>
      <td valign="middle"><img alt="サユリ" src="https://img.2dfan.com/old_source/1111/1483_c_5.jpg" width="120" height="144" /></td>
      <td valign="middle" align="left"><dl>
        幼虫之章
          萨由莉（サユリ） CV：千羽輪子
        遵从着古老的成规，和世俗断绝了接触的在村子生活的虫使。
          这一次她为了得到脱离了一族的煉悟的情报并讨伐他而来到了城市。</td>
    </tr>
</table>

              
