
                
某S注：这是假期正在沉淫啪啪啪的某R的2012年的第一发。俗话说，新年第一发的浓度（误，代表了接下去这一年哔哔~的质量，所以R这次也是格外重视。在某S菊诱下，放弃了原本准备拿来应付的糟糕物，而改上了这款E社的最新“神作”……-------------------------R残留在屏幕上的用以分割正文的汁液----------------------
——聚集“力量”，在堕落的世界中生存！
——Eushully“初次”的融入了大量卡片的卡片战斗SRPG登场！原本以王道架空系RPG・SLG的制作为核心的会社，突然启用了TCG（Trading Card Game）式的战斗系统。但是当然地本系统让RPG和TCG的初学者不需手册也能毫无困难地玩下去所以敬请放心。本作初次以学园为舞台，初次编写了学生主人公们的青春喜剧，至今为止尚未尝试过的剧情领域！同时，主要女主角对哥哥（主人公）也非常非常喜欢的“妹妹”也是亮点之一！？
故事讲述的是近未来被异世界所侵蚀，觉醒了异能力的少年少女们在架空世界中生存下去的故事。是和天使合作，还是被恶魔所魅惑，还是以自己的意志来打破命运呢？根据玩家的选择，之后的展开也会大不相同。围绕各种各样的地图的多彩的巡回，各种次要事件以及隐藏地图等也非常完备，多巡回几次试着征服全地图吧。虽然已经是人所众知，但<a href="/htmldata/info/51.html" target="_blank">Eushully</a>每次的作品每次都会做到诚意十足！在2012年的黄金周中攻破『創刻のアテリアル』的世界吧！！
<img src="https://img.2dfan.com/old_source/1201/1542_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1201/1542_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1201/1542_s_3.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1201/1542_s_4.jpg" alt="" />

              
