
                
看到最近R大和S大的基情燃烧，我也没办法沉默下去了，奉献出本来再也不打算翻译的伪娘游戏的介绍= _=！
顺便因为实在没找到能放上来的CG 所以就请S大自己随便挑点CG吧（某S注：辜负了您的期望，艹民也没找到OTL）
PS：我真的不是神乐樱（觉得我是神乐的你们都幻觉了）……-------------------------------------------------------------------------------------
故事简介：
只要有爱的话，就算是伪娘也可以妊娠？
在男校熊谷学园就读的男主角 高崎真树，在从学园归家的道路上目击到了非常可疑的东西。那是一个写着『请捡走我』的纸箱，并且里面还有一个穿着条纹过膝长袜外加迷你裙的可爱女孩子。
女孩子说自己叫“イチコ”，并且是从某个宅邸中逃出来的。对于女孩子说的自己被主人宛如宠物仓鼠似的对待觉得可怜。真树答应把她给藏匿起来。之后，イチコ说了『作为答谢的侍奉』。输给了第一次被他人玩弄蘑菇的快感的真树，和イチコ的关系日益加深……。
在某一天，作为真树的挚友的同班同学大宫优空。感觉到了真树的异变开始了调查。之后，一种叫“伪娘”的存在浮上了表面。优空自己成为了“伪娘”。把自己隐藏的思念对真树倾述了出来……。
人物介绍：
イチコ CV このえゆずこ
<img src="https://img.2dfan.com/old_source/1204/1647_c_1.jpg" alt="イチコ" />
某个宅邸里面，因为被作为实验动物兼性处理奴隶所以逃了出来。神秘的女孩子（最后判明是“伪娘”）类型是弱气哥哥。把ニコ当成自己的妹妹（弟弟）看待。
感谢并且信赖着捡了自己的真树，最终变成了爱情……。

              
