
                
“爱Alice”的雪的名为“我X！让人眼瞎不已的介绍补完计划”“Alice系列”第一蛋。应某盆友FreedomXX的要求，本来都已经找好1998年的游戏了。但后来留名为“初X樱”的盆友要求发个更老的，于是某雪将硬盘翻个遍，找到了最老的本作。然后又苦逼的在网上搜寻资料，安装游戏进行截图。。。如此蛋疼的某雪有一言：“这已经是某雪最目害的了，无能力更目害了。。。”原版1993-09-15，对应机种PC-9800系列。对应操作系统Win3.1/95/95。—————————————————标准分割线———————————————————
这，是一个没有结局的故事。。。主人公所做的，就是每日日每日日每日日每日日每日日。。。OTL。。。在进行多日之后，CG达成100%后，你就会发现，你获得了一个。。。“恭喜CG100%”的CG。。。（一口“鲜雪”喷出。。。）
人物介绍：
浩一
本作的主人公。虽然第一人称是『僕』，但性格却偏向鬼畜。性欲旺盛，和あゆみ毎天进行嘿咻嘿咻。而且游戏中，名字可以改为4字以内的任意。（若更改，则あゆみ对你的称呼将改为“あなた”）PS：某雪表示，羡慕嫉妒恨啊。。。OTL。。。
河合あゆみ
本作的女主人公。班级委员，品行方正的少女，『学年中最想与之恋爱的女孩子NO.1』。最初入学时对浩一一见钟情，成为恋人之后更是顺从其各种要求。PS：截取多张图片后发现，这难道就是某雪的第一女神，诗织酱的前身？！。。。
明日香
书店店主，散发成熟气息的眼镜美人。胸围92CM。店内的书本种类，似乎偏向于狂热系。PS：某雪剧透：店主喜欢的男人是：一夜多次郎。。。OTL。。。
伊集院みゆき
成人玩具店店主。（虽然听起来很女性化）因为其名字『みゆき』是源氏名，但实际上是很爷们的男人。根据其言行判断，可能是GAY。购买其物品可获得名为“爱”的点数。。。PS：如果收集足够的“爱”的话。。。
野村真
16日目（火曜日）的放課後，乱入的学生会长。实际是GAY，想利用状況袭击主人公，但却主人公修理之后，藏到垃圾焚烧炉里了。之后，主人公和あゆみ嘿咻完后便回去了。此后便行踪不明。。。OTL。。。PS：某雪已验证。。。OTL。。。

              
