
                
神乐的LOLIgalgame介绍计划第X次（其实是忘了多少次了）！这次带来的是OTAKU们的欢快生活。以上是正经的话，现在说点不正经的！几乎都是LOLI啊！！而且几个LOLI都是我很喜欢的属性的！！我直接被刺中了萌点•••而且看到女主角们的胸部（除开那个巨乳和军事宅的，军事宅是不知道具体数据= =！），棒极了！！！！！！！！除开那2个之外都是75以下的胸围，特别还有一个绝对珍稀程度的！！！64啊！！！64！！！！！绝对是AAA程度的！！！大宮・いいな・トゥルネン，也是我在里面最中意的一个了•••••所以我会等待和你相见的日子的！！！！！！(」・ω・)」LOー！(／・ω・)／LIー(」・ω・)」LOー！(／・ω・)／LIー(」・ω・)」(」・ω・)」LOー！(／・ω・)／LIー(」・ω・)」LOー！(／・ω・)／LIー(」・ω・)」LET'S GO！！！！！
故事简介：
漫画 动画 特摄之类的趣味，也就是说otaku的主人公。这位主人公，要和网络上面认识的御宅伙伴们开催网友见面会了。但是，见面会出现的御宅伙伴们的正体，全都是幼小的可爱的女孩子！（PS：羡慕嫉妒恨！）
虽然主人公非常会照顾人但对现实的女性非常棘手，但被大家所敬慕，所以就开始一起行动了。当然，一起行动的目标全都是御宅专用，有着非常浓郁气氛的店子••••••。
为了满足宅的好奇心，特别是为了满足工口的好奇心，今天主人公也要对有着小小的身体的对手心跳加快！
人物介绍：
【动画・漫画OTAKU】日本橋 きらら （にっぽんばし きらら）　CV：民安ともえ
<img src="https://img.2dfan.com/old_source/1207/1722_c_1.jpg" alt="日本橋 きらら" />
身長：142cm　 体重：40kg　 三围：B71/ W52/ H72
可爱直率开朗，虽然看起来是大小姐系LOLI但是却非常喜欢动画和动画，特别喜欢帅气的少年漫画。和外表相反，用着「だぜ、だな」 这样男孩子似的帅气中二语调说话。为了将来当漫画而修行着，已经有着专业水准的实力了。给其他人看的话就会变得非常害羞，但只有本人没有注意到。

              
