
                
某S注：R大的夏季攻势第二波始动……------------------------------------------------------------------------------
因为不干的话就会死掉的哦♪
主人公在某天放学的途中一不小心踩到了奇怪的东西。柔软的感觉让他产生了讨厌的感觉而立刻退开，他脚下的是一只干瘪的诡异生物。在能通晓人话的那只诡异生物的请求下给予了水和食物的主人公，在它那大叔般的威压下被迫接受了超出预料之外的“工作”。
「谁都没关系，对女孩子进行恶作剧吧！」「如果没有女孩子释放出来的情欲之力的话，我就不能回到原来的世界了！喂，小哥，帮帮我吧!?」一点点地被压倒的主人公被给予了不可思议的能力。只要拥有这个，不管在什么样的情况下都能随心所欲地……「两周之内」　「哈？」「同生共死。两周之内没有积满能量，小哥你也会死」　「哈 !!!?」
在被给予能力的同时，强制结下了死亡契约的主人公。因为意料之外的事件生命被卷进危险之中，主人公使用能力接近身边的女孩子们，开始了接二连三的H的恶作剧。
人物介绍：
遠野 夏希 （とおの なつき）　CV：御苑生メイ
<img src="https://img.2dfan.com/old_source/1207/1726_c_1.jpg" alt="遠野 夏希" />
青梅竹马兼同班同学。学生会副会长，文武双全，性格也很好的女孩子。所谓的“高岭之花”，主人公也隐约对她抱有感情。口调很伶俐的感觉。性格温柔，有话直说的类型。因为是优等生所以正义感很强，有时候也会多嘴多舌？
在以前夏希也喜欢过主人公。现在呢……？
「和霧島君两个人一起回家，总感觉好像回到了以前般快乐呢」

              
