
                
“爱上姐姐”的雪的名为“我X！让人赏心悦目的介绍补完计划”“A-Kaguya系列”第二蛋。R量十足，动画给力，姐控党和巨乳派不可错过的“佳作”。。。OTL。。。⊙⊙⊙⊙⊙⊙⊙惯⊙⊙⊙⊙⊙⊙⊙例⊙⊙⊙⊙⊙⊙⊙欧⊙⊙⊙⊙⊙⊙⊙派⊙⊙⊙⊙⊙⊙⊙分⊙⊙⊙⊙⊙⊙⊙割⊙⊙⊙⊙⊙⊙⊙线⊙⊙⊙⊙⊙⊙⊙
姐姐的朋友 「但是，有个弟弟在真好啊」姐姐 「那，借给你们好了」……哎？诶诶诶诶诶诶诶诶诶诶诶诶诶？？？ -_-|||
这样的对话流入耳中，自作主张就把我擅自借给姐姐的朋友们当弟弟了…???（雪：羡慕啊！）人权蹂躏啊～!!!　为啥会出现连反抗都没有，等注意到时，我已经有了4个姐姐的情况!!!（雪：嫉妒啊！）
本该是平稳的我的春假突然一变，以新的姐姐们的弟弟的身份，色色而甜蜜的毎日开始了！（雪：恨啊！）
人物介绍：
桜元 優 （さくらもと ゆう）　CV：氷室百合
<img src="https://img.2dfan.com/old_source/1207/1733_c_1.jpg" alt="桜元 優" />
蛮横的俺的姐姐。爽快的自作主张的性格，但是却没有恶意。基本上比俺还要豪爽……。
「好了~、别在意♪」

              
