
                
“大爱Chara”的雪的“游戏介绍更新计划1.0”“Chara系”第一蛋。。。-_-|||。。。
在每天检查一遍更新，苦苦蹲守了1个月11天11小时11分11秒后，某雪发现官网终于更新了，然后某雪就有了……额，是本介绍就诞生了。。。额，无所谓了。。。OTL。。。总之，孕育。。。啊不，是期盼许久的某雪800%全爱投入的超完整介绍。。。为了完美介绍，某雪还苦逼的修图。。。话说本次的声优。。。Chara你是下了“雪本”么。。。某雪定会视如珍宝的。。。~\(≧▽≦)/~————区————分————废————话————的————分————割————线————
率领佣兵团，守护无人运营的城市的城门的游戏。为了将战斗趋势变得有利，除了理所当然的战力强化外，建筑的设置，敌人情报的收集，还有妨害工作也要准备齐全。为了回避战斗，贿赂也是有效的。
为了使资金充裕，解决每周发生的问题事件，或者说从本方展开积极的交流，与居民们的沟通是很重要的。
然后是，佣兵团充满个性的角色。为了增加她们的好感，在会影响其战斗力的情况下，想毫无障碍的进行是不可能的。但是，如果同时对多人出手的话……不，只要团长我魅力四射就萌大奶。。。OTL。。。！！！
作为佣兵团团长，当然是女孩子第一，任务第二……啊，反了。。。-_-|||。。。总之，加油吧↖(^ω^)↗！———还———区———分———剧———情———的———辛———苦———的———分———割———线———
故事简介：
ライカナ王国和グラッフォード王国两大强国为了争夺存在与两者之间的小国联合的土地而持续战争着。因战争而诞生的众多物资流通基地，不知不觉中发展成了大城市。这样的城市其中之一“リルゾ”有着被其所雇用的主人公率领的佣兵团。充满个性的每人各施身手，不仅是战斗的才能，也拥有能说服敌人的一切手段。
当然，为了完美的行动，资金是必要的。为了筹集资金，时而为城市效力，时而进行黑色工作。无论如何目的只有一个。将城市的入口——城门守护之事。

              
