
                
前言
这一次便是三番目。新入生宅乙女，今天也因寻找同好（jilao）而投稿。奇怪的是，明明是很早就公布的新作，却意外地无人气。“明明是狗姐的原画诶！”“明明是狗姐的原画诶！”因为很重要而说两次。いつも，对ZANIさん的翻译协力表示感谢。----------------------------------------------------------
故事简介：
有亘古不变的事物。也有会发生变化的事物。即使如此——也有想要回去的地方。
太阳在云彩中隐藏了身影，夏天已悄然落至身旁。明日叶阳介，在时隔8年之後回到了这里。他的人生中最重要的时光，恐怕便是在此度过。那是在阳光之下绽放着的小建筑物•胧白教会，或者说，向日葵的教会。
「よーーくんっっ！！！！」「真的是，真的是阳介君吗！？」「啊啊，我回来了」
8年间未曾改变，迎接他归来的少女•咏（よみ）前来相会的少女•金刚石（だいや）一直在等待着的少女•ルカ然後，新遇见的少女•ヒナ。
面对着已经被拆除了的教会的阳介，想要重现已经变得破破烂烂的回忆之所，以怀念过去的海边的教会为舞台的，明亮、清爽，而又令人难过的，一个夏天的故事——。
人物介绍：
夏咲 詠（なつさき よみ）
<img src="https://img.2dfan.com/old_source/1210/1807_c_1.jpg" alt="夏咲 詠" />
身长：149cm 体重：37kg ; 三围：B69（A） W50 H70诞生日：3月出生（牡羊座） ; 血液型：AB型
在教会附近的宠物公墓里作为看护者。在少女中和阳介有着最长的交往，虽然作为姐姐总是将大家集结起来，但却常常被捉弄。
「所以说，谈论H的话题是不行的！」

              
