
                
“又开小坑”的雪的“看见很多字就想吐的介绍补完计划”“杂系”第九蛋。。。F&;C旗下的Fairytale的RPG第一作，在C82上先行发售的作品。
PS：等大家看到此介绍时，还有不到一星期就世界末日了，大家有什么愿望呢。。。（请不要说什么“希望世界末日是假的”这种没有理想的话，或者“希望看到柯南大结局”这种毫不现实的事情。。。）顺带一提某雪的愿望是“死之前能把该填的坑都填了”这样无聊的愿望。。。OTL。。。———非———常———无———聊———中———的———某———分———割———线———
故事简介：
靠冒险混饭吃的主人公ケイン在途中到达了某个小村。然而在那里，发现了被怪物突然袭击的女剑士。在危急时刻救下了女剑士クリス的ケイン，听说了村民被迷宫中出现的魔物所诱拐的现况。为了履行自警团团长的职责，クリス向主人公提出了怪物退治的请求。
但是，了解到村里连委托金都不能充分准备的财政状况后，ケイン决定以后再说。クリス在万般无奈的情况下，向ケイン提出了以自己的处女为代价，换取村中的和平的委托……
究竟ケイン和クリス能否打到迷宫中等待着他们的怪物们，拯救村庄吗？
<img src="https://img.2dfan.com/old_source/1212/1857_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1212/1857_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1212/1857_s_3.jpg" alt="" />
              
