
                
某S注：本站精华帝key君的处女作。
我乃，魔王。——掠夺一切，统领一切，侵犯一切。
ルナソフト第二弹，价格低廉却相当具有可玩性的，本格恶堕战略模拟游戏正式颁布。战略模拟自然少不了强化战力内政系统。以及爽快激动的战争系统。内政中可以借由调教从各国抓来的公主，以窃取他国文明技术，来制造由出精灵呀机械兵器等混编而成的最强的军团吧。战争系统则能够支持，最大一万VS一万的兵士们展开的宏大而爽快的激战。并且不同的势力，都各自有着堪比巨龙的独有的“超弩级大杀器”。活用的话更能发挥出一举扭转战势超乎想象的战略效果哦。
咳咳，当然最不能少的的必须是绅士们最关注的喜闻乐见的调教，搭配了新鲜的动画效果，以及恶堕后各女主的H亦会都会产生不同的变化，其实用性自然是甭提多棒了。
<img src="https://img.2dfan.com/old_source/1212/1859_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1212/1859_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1212/1859_s_3.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1212/1859_s_4.jpg" alt="" />

              
