
                
“呕心沥血”的雪的“尼玛这两天不想碰介绍了的介绍补完计划”“杂系”第二十九蛋。。。
广告继续：
想为本站做贡献吗。想看高清版即时版S大X R大吗。想为本站做贡献吗。想看精华帝KEY君是如何做第三者的吗。想为本站做贡献吗。想和众人一起搅基吗。想为本站做贡献吗。想快速抢沙发地板家具前排吗。想为本站做贡献吗。。。OTL。。。在开群N天之后，果断带动了大家搞基，啊，是投稿的积极性的某雪决定再打一期广告。
欢迎在过去，现在或未来参与本站贡献的各位。。。并强力拒绝求种为目的的朋友。。。以上，欢迎各位的加入。。。群号：64480025——————吐——————血——————中——————的——————分——————割——————线——————
故事简介：
19世纪末～20世纪初。
这是个因为群岛的规则，而导致全世界规模的领土扩大行为的时代。军备最为充实的『イヴァン大帝国』（イ国）对母国（指玩家所在国）『瑞穂皇国』（皇国）发动了战争。皇国是个正处于发展中的小国家，就连确保自卫战斗力也是临时紧急情况下才做出的行动。
最开始的会战以瑞穂舰队败北为结果。陆军被孤立在遼順要塞。イ国开始向皇国本土登陆。
拯救风中残烛般的瑞穂皇国于本土防卫线的，是皇国自古就以武力起家的6支军阀『六響家』，和皇国开发的“歩行甲冑”的存在。
故事以开战3年后的瑞穂皇国为舞台而开始。
<img src="https://img.2dfan.com/old_source/1212/1867_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1212/1867_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1212/1867_s_3.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1212/1867_s_4.jpg" alt="" />

              
