
                
注：今年R大惯例性的浓度满载的第一发是Eushully今年度的SLG大作。
エウシュリー为之自豪的一大叙事诗揭开新的篇章！
作为『<a href="/htmldata/article/32.html" target="_blank">戦女神</a>』系列的关联作品融入了系列新系统的SLG登场！本作的舞台是融合了机械和魔法的拥有世界最顶尖的魔导技术的大国・梅尔齐亚帝国。本故事叙述了其骚乱的发展期。
游戏的基本系统是攻略国家SLG，自由地开发城市与进行贸易・战争，增强国力。同时战斗部分采用RTS系统，以自己和敌国构筑的城市为舞台展开战斗。最大可以同时操纵三个部队，操作简单，就算是不擅长实时战斗的玩家也能轻松上手。但是战斗拥有阵型、策略、守城、屏障、陷阱等战术性，所以灵活运用也是关键！可以将设施和建筑物破坏，不过占据城市的话可以整个夺走。但是根据敌人的不同，有时候会亲自将其破坏……。其他的诸如自由外交，怪物配合，故事关键的魔导巧壳的换装・基础自定义等，达人向要素也充实完备！请期待自称“估计通关时间 30小时（大概是骗人的）”的エウシュリー的最新作！！
演示动画：
<embed src="http://www.tudou.com/v/gr0gF3NdkS4/&resourceId=12460887_05_11_99&bid=05/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
<img src="https://img.2dfan.com/old_source/1301/1875_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1301/1875_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1301/1875_s_3.jpg" alt="" />
              
