
                
新的故事才刚刚开始——
借由SD角色所带来的充满气势的战斗，以及需要运用策略的独一无二的SLG部分，从而给人留下深刻印象的『<a href="/htmldata/article/1410.html" target="_blank">銀の刻のコロナ</a>』，其Fandisk出现了！其中所收录的剧本，将会继承本传的ADV＋SLG形式，来描绘后日谈、人气角色かなめ与コロナ各为主角的篇章等3篇ADV。另外，本作还搭载了新模式“バトルアリーナ”！玩家能自由使用全部角色，可以混入敌我双方的人员来组队作战！另外在本传里出场的『<a href="/htmldata/article/715.html" target="_blank">天空のユミナ</a>』的論説部部员也会再次出场，本作可是个将輝光翼戦記系列的世界观发掘至更深一层的作品哦。
角色追加补丁
利用记在附送的玩家明信片上的序列码，在PULLTOP『<a href="/htmldata/article/1583.html" target="_blank">この大空に、翼をひろげて</a>』出场的、美女主角羽々音小鳥，在PULLTOP LATTE『<a href="/htmldata/article/1778.html" target="_blank">彼女と俺と恋人と。</a>』出场的、娴静大小姐美萩野綾乃就会参战！详情请在官方HP上确认。
<img src="https://img.2dfan.com/old_source/1301/1899_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1301/1899_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1301/1899_s_3.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1301/1899_s_4.jpg" alt="" />

              
