
                
“爱上Chara”的雪的“终于下决心填坑的介绍补完计划”“Chara系”第三十一蛋。。。Chara的第四作。以“万事屋”为名的SLG，《忍流》的原型。——————懒——————得——————吐——————槽——————的——————分——————割——————线——————
故事简介：
主人公和三名伙伴一起经营者「何でも屋」(万事屋)。既然自称为「何でも屋」，无论是针对保姆的出轨调查，还是进行诱拐或是强盗一般的犯罪行为，只要能提供足够的报酬，什么事情也不会拒绝。其中当然也包括黑暗职业。不知从何处而来，接到了危险的委托。从未见识过巨型企业的阴暗面的主人公的战斗开始了。
人物介绍：
奥平鈴（おくだいら・すず） CV：山咲ことり
<img src="https://img.2dfan.com/old_source/1302/1923_c_1.jpg" alt="奥平 鈴" />
忍者
细心的浪漫主义者。虽然没有“自己不振作不行”这样的想法，其实自己是最不振作的人。特技是侦察和跟踪。（自己报告的）喜欢有都市风情的事物，兴趣是收集饰品。完全不会注意到零食中所赠送的礼品。最近似乎完全忘记了自己是忍者这一事实，做着自制炸弹，进行自我暗示。
葵宮子（あおい・みやこ）CV：富樫ケイ
<img src="https://img.2dfan.com/old_source/1302/1923_c_2.jpg" alt="葵 宮子" />
妖猫
井井有条却任性。对汽车摩托车以及自行车的运转感兴趣，但从没有实现愿望的机会。很健康的不挑食。虽然很喜欢包括有奖竞答，柏青哥(パチンコ)，赛马，赛船类的赌博系，却宣称彩票不属于赌博类。作为故事舞台的城市的镇守(守护者),最近似乎在偷懒。为主人公们和里家业而拼命努力。

              
