
                
“爱上Chara”的雪的“介绍补完计划”“Chara系”第三十二蛋。。。Chara的第五作。以魔物为主的战棋SLG。————————懒————————的————————分————————割————————线————————
主人公是憧憬教师的魔界居民。盼望着人间界的教师生活，成为了アルフレッド学园的教师。然而学园发生了奇怪的事件。每晚在外徘徊的学生们。每夜来访的魔界的朋友。住在学园值班室的主人公不把这些人引起的问题解决就不能安心睡眠。
人物介绍：
【悪魔】サフィールＣＶ：宇佐美桃香
<img src="https://img.2dfan.com/old_source/1302/1924_c_1.jpg" alt="サフィール" />
主人公指导者。外貌是人间用的组件。与主人公相同，损失了多半的魔力而来到人间界。虽然想要努力振作，但总是半途而废。
【委員長】鷹ノ森咲夜（たかのもり・さくや）ＣＶ：羽賀ゆい
<img src="https://img.2dfan.com/old_source/1302/1924_c_2.jpg" alt="鷹ノ森 咲夜" />
作为班长辅助着不靠谱的主人公。虽然成绩优秀，但除此以外并无长处。

              
