
                
“爱上Chara”的雪的“补完计划”“Chara系”第三十三蛋。。。Chara的第六作。继处女作《葵屋まっしぐら》之后三年的经营类SLG。————————————分—————————————割———————————————线———————————
故事简介：
时为中世纪，世间正处于战乱与和平交错的年代。诞生了被称为『冒険者』雇用团体。怪物退治、遗迹探索、盗品追回、等等。有条件有报酬，是非常便利的存在。
被其存在所助的是『冒険者の店』。
那是收集冒险者需要的武器和杂货，并贩卖的场所。那是调解对冒险者们的委托，以及接受其结果报告的场所。那是，冒险者们休养受伤之身的场所。
那是冒险者们不可欠缺的存在。
当然也接待一般客人。并非冒险者们的专用设施。名字的由来不过是方便冒险者们使用而已。
想要委托冒险者任务，只要告诉店长就好。
在这之中，出现了一家“冒険者の店”。不，似乎很久以前就存在了，只不过无人光顾罢了。就在这样的店内，因一个曾是冒险者的男商人的到来而开始了故事。——————————————————————————————————————————————————
接受双亲决定的婚约，来到陌生的城市的主人公。历经艰辛终于见到的婚约者，经营着一家看起来就要倒闭的店。按照主人公的双亲的话，只是领回家仅此而已。但被执着于店的婚约者感化的主人公决定为店的复兴而伸出援手。
主人公与婚约者完婚，店也发生了改变。
然而两人面临着数量众多的阻碍。资金困难。供应商的确保。单调的订单。无法召集的客人。强力的竞争对手。服务员不足。至今为止的恶评。多重难题相加的情况下，主人公双亲为了带回两人，提出了不可理喻的难题。
而两人为了跨越重重阻碍，以店的守护之情相交织而开始了故事。
<img src="https://img.2dfan.com/old_source/1302/1925_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1302/1925_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1302/1925_s_3.jpg" alt="" />

              
