
                
注：感谢风大阔别一年之后，再度回归为本站供稿~---------------------------------------------------------------
宿命之环的故事存在于世间。在青色与红色交错的地方——
七年前曾发生过名为“纳吉尔法之夜”的现象。与此同时，巨大的空间裂缝出现，并引发了二次灾害。……从那天起，夜空中就出现了“极光”。
过去曾是这个国家首都的地方因为地壳变动的影响遭受了极大的破坏，但随着担当其城市功能中枢的街道的迁移，以及其功能恢复工作的顺利进行，现在已经成功复兴，看起来与七年前别无二致。
主人公水瀬優真（みなせ ゆうま）住在“新市街”，一条已经恢复城市功能的街道。而主人公赫（あかし）则住在“旧市街”，一条还留有灾害痕迹的街道。两人看似偶然而又命中注定的相遇，为他们展开了一条多舛的命途。
人物介绍：
神出鬼没的占卜师菜々実 なる （ななみ なる）
<img src="https://img.2dfan.com/old_source/1303/1959_c_1.jpg" alt="菜々実 なる" />
树精的化身。“幻人”(idea)。将给与的时间花费在兴趣与目的上的热情派。她把执笔自己创作的厨二小说作为活下去的价值，一旦开始动笔就会潜心其中忘记时间。不去融入人类社会，为了维持生计经营着露天占卜店，持续着一个人的旅行。
值得大书特书的是她“积极”的性格。如果遇到了比自己还要“积极”的人，想必定能成为她感兴趣的对象吧。
“一定能‘船到桥头自然直’！！”

              
