
                
文本：咱在H站混了这么久第一次发稿，承蒙各位大大的照顾，有违和感的地方还请多多指点一下哟~P.S.我不喜欢NTR，从来没喜欢过（根本就没人提这事好吗……）—————————分—————————割——————线————————————
描绘与“少女”各种各样恋爱的新公司こんまいすたじお诞生了！
身为主人公的勇一，也到了忍不住想对女孩子发情的年龄了。欲火难耐的他，终于对妹妹深雪的胖次下手了，然后就是“哗”的一炮。但就在他沉浸在这种欢愉的时候，还是被妹妹发现了。
【不想被爸爸知道的话，就老老实实听我的话】（看吧，典型的M男养成日记啊有木有。。。。。。）
于是乎，被抓住把柄的勇一，每晚都被深雪给S。要求使用敬语，按照深雪说的脱得精光，偶尔被蒙眼捆绑欺负小弟弟的日子。
【欧尼酱，被妹妹S很开心啊。啊哈哈，又要去了~】
被妹妹如此玩弄的勇一，还有未来吗？！（没了吧）
人物介绍：
榊 深雪 （さかき みゆき）　CV：葉村夏緒
<img src="https://img.2dfan.com/old_source/1303/1969_c_1.jpg" alt="榊 深雪" />
玩弄主人公哥哥的抖S妹妹。是个虽然身体苗条但却是飞机场，不过态度十分高傲的大小姐。每晚都用手哗~~~，脚哗~~~把兄长玩翻。
【嗬，这样就去了？真是快呢哥哥】
主人公榊 勇一 （さかき ゆういち）
街上随处可见的平凡学生。没什么特长的普通归宅部。很想啪啪啪，但每次都没法实现。虽然每天都有好好的“哗”，但还是希望能够有啪啪啪的经验。
图片鉴赏：
<img src="https://img.2dfan.com/old_source/1303/1969_2.jpg" alt="" />
              
