
                
“大爱Chara”的雪的“Chara介绍夺还/独占计划”第三十七蛋。。。众所盼望的BUNNYBLACK系列的第三作。剧情自然是被大家预测的差不多了，所以剧情上不会有亮点。。。什么的是绝对不可能的啊！！！无论是<a href="http://www.hgamecn.com/htmldata/article/1068.html">BUNNYBLACK</a>还是<a href="http://www.hgamecn.com/htmldata/article/1513.html">BUNNYBLACK 2</a>都是充满了笑/亮点的啊，所以还没有玩过前作的魂淡，给俺走廊罚站去啊！！！还有，记得去补习啊魂淡。。。OTL。。。（某雪银八附体。。。）
嘛，不知道这介绍啥时候能上站，所以就说下现在的情况好了。。。现如今是末日后元年三月上旬，猫本的天气好热。。。好饿。。。热。。。饿。。。热。。。饿。。。嘛，就这样吧。。。OTL。。。（被饿热征服之后的某雪）————————————————————♨一段CMてす♨————————————————————站内非资源纯灌水群——群号：64480025站内撰稿人群——群号：295041725注：撰稿人群非介绍投稿作者不得入内。。。————————————————————✄分割线てす✄————————————————————
故事简介：
迎娶了魔王，自身成为魔王的冒险者ダークス。以及（ダークス）正作为魔王而努力之时，从魔界而来的观察者マクドゥ。
被マクドゥ判断为能力不足的魔王ダークス，为了证明其魔王的能力而下令“建造城市”。虽然那是条非常不易，充满苦难的道路，但来自支援他的妻子们（大量），女儿们（大量），女子们（相当大量）的帮助，以及为了她们着想的想法使ダークス那强大的内心突破了界限！
但是，仿佛是在嘲笑他们一般而进行袭击的抵抗势力。再加上暗地里行动蠢蠢欲动的天界的阴谋。魔王ダークス究竟能否击退各种妨害，成功发展城市么！
人物介绍：
ダークス
<img src="https://img.2dfan.com/old_source/1303/1970_c_1.jpg" alt="ダークス" />
被称为魔王之森的迷宮群而构成的フォーゼロッテ宮的魔王。虽然曾经是冒险者，但和魔王フォーゼロッテ结婚，成为了魔王。在此之后，虽然成功击退了来自天界的侵攻，成为名副其实的魔王，但因为遭到マクドゥ的否定，而决定建造城市。
最近能自由自在的进行魔力的操作，成功的用触手块制作了自己的分身。确确实实的成功了。

              
