
                
于是这里是王子，第一次木有问候，这次不才挑战第二作，请多指教，顺便说一下：雪是我的！你们莫抢！
-------以上23333333-----------------------------------------------------------------------------------------
商品介绍：
――你的笑颜，我想把它变成只属于我的东西――
Aries的最新作，把焦点放在了女孩子们内心所隐藏的复杂情结上，一作夏天的近距离恋爱ADV。描绘了姐妹之间怀有着复杂心境的两组女主人公们，在最喜欢的主人公面前认真坦率地面对了自己，并且发觉了自己真正的魅力的纯爱故事…...（两句描写H程度的木有翻，看了一下什么视觉与H的融合啦，纸巾满载啦，纯爱与Hantie玩法的反差萌啦…….略蛋疼………我就略了………然后S大这句括号里的话也能一起略了2333333，如果是必须的再另外通知吧………）
故事简介：
完全无情的深刻嫉妒，你和谁在一起都无法原谅…….虽然知道那不是自己的东西，但是却依旧想把你的笑颜变成自己的私有物而这样想着——
雨宫家和一之濑家。在自己家隔壁，住着这样两家姐妹。和姐姐一起生活的主人公・雨宫武藏（あまみやむさし），虽然是长男却被姐姐们当做奴隶随意使唤的普通男生。（喂，你确定这很普通么？）最近与住在隔壁的姐妹当中的一之濑姐妹往来变得频繁起来，生活变得热闹而充满了笑容.（混蛋给我我把牙齿笑掉给你看你信不信？）这种感觉真的好像家人一样，或者说是恋人？不，和那都有点不一样，总之好像同居一般地幸福地过着每一天。
——直到有一天，她的一句话，成了故事的开端：「从出生那时就喜欢上你了，和我结婚吧！」（喂！你们够了哦！？我哭了哦！？）这句话，至今为止各自隐藏着对武藏的感情终于爆发的女孩子们全体。以绝妙状态被保持的恋爱平衡终于崩坏了么！？
——自己都感到讨厌的自己，虽然要成为你喜欢的人这种事并未奢求过。——就算这样，依然最喜欢你。
宣传动画：
<embed src="http://www.tudou.com/v/udsNofSQ300/&resourceId=12460887_05_11_99&bid=05/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>

              
