
                
某S注：首先对乱码神的稿子被某S各种拖稿爆菊表示下歉意233--------------------------------------------------------------------------
抱歉，大家久等了，由于2月14日加班至今（3月31日），拖着已经连续通宵两天的疲劳身子，终于有一个不加班的日子了，于是苦逼的来填坑。翻译有错之处，还请大家纠正。
故事简介：
“这可是非常重大的事态！”
セールア学园，是某大资产家投资，买下了整个町而建造的，用于培养优秀人材的，巨大的学园都市。不仅是学习，还必须有比别人更优秀的才能的人，才能允许入学这座超精英学园。
在学园的学生会室，学生会长・一之瀬陽介，紧握寄来的投稿露出愤怒的面容。这封投稿的内容是：「最近有女朋友了，虽然说来可笑，但是男女之间的一线不能越过。学生会的大家，有什么好的想法吗？」
年轻男女不可避免的酸甜烦恼……这样的事态绝对不能错过！对了！在学生会主办的一周内，在学园中举办各种各样的独出心裁的活动吧。嗯，这个名字就，直接一点——“中出节”！节日的中心话题嘛……令大家亢奋与害羞的H事也未尝不可。而且，相爱的两人合体，有了孩子的话，进一步加深爱情...
我一边想着完美的想法，一边快速着手准备。呵呵呵，等着哟，我可爱的学生们。就这样，前所未闻的“中出节”，就这样举办了。
人物介绍：
松永 双葉 （まつなが ふたば）　CV：澄川桃子
<img src="https://img.2dfan.com/old_source/1304/1989_c_1.jpg" alt="松永 双葉" />
三围：B84/ W56/ H82
比陽介大一届的前辈。前学生会长，现任学生会副会长。把陽介招进学生会的人。盯上了一入学就引起荒唐的骚动，让学生们各种欢乐的陽介，产生了想要加入学生会的想法。
和陽介一样是个不按常理出牌的人，有趣的事什么都喜欢。成绩优秀的美人，学园中人气第一！

              
