
                
从2011年开始坐落在游戏中心运作的、街机格斗游戏『恋姫†夢想』将移植PC。可控制角色将从各国各选3名，再加上呂布，共计10名。还有作为辅佐角色的7名军师登场。
【登场角色】蜀：趙雲、関羽、張飛、諸葛亮（军师）、鳳統（军师）魏：曹操、夏候惇、夏候淵、荀彧（军师）、程昱（军师）呉：孫尚香、孫権、甘寧、周喩（军师）、呂蒙（军师）其他：呂布、陳宮（军师）
就在众武将过着各自的生活之际，突然在全国各地都竖起了这么一块看板————上面记载着，由当今皇帝所发起的举办武道会的宣告，以及对分散在各地的勇者们的召集。
——“奖金”、“力量比试”、“名誉”——在众人的想法交错之中，设立在各地的会场上，逐一扣起了战斗的扳机。
人物介绍：
【玩家角色】関羽 （かんう）真名：愛紗（あいしゃ）　 武器：青龍偃月刀（せいりゅうえんげつとう）
<img src="https://img.2dfan.com/old_source/1305/2024_c_1.jpg" alt="関羽" />
燃烧着保护平民的生活的义愤而在各地旅行的少女。理想主义者，为了创造一个让无力的人民和平地生活的世界而每天奋斗。
【玩家角色】張飛 （ちょうひ）真名：鈴々（りんりん）　 武器：丈八蛇矛（じょうはちだぼう）
<img src="https://img.2dfan.com/old_source/1305/2024_c_2.jpg" alt="張飛" />
为了帮助弱小的人民而与関羽一起旅行。与関羽不相伯仲，但因为难以纠正的幼稚性格，经常失败以及让関羽生气。什么都狼吞虎咽一番，大胃袋。

              
