
                
身为大财阀会长的霧志摩真人的父亲死了。之后财阀的干部会提出了真人成为会长的后继者的条件。那就是真人饲养调教『雌性』，将她打造为服侍专用的奴隶。这据说是为了回避丑闻而不允许会长结婚的不成文规定，所以替补地饲养用来发泄兽欲的雌秘书是财阀的传统。
被带到困惑的真人面前的雌秘书替补的少女是真人在学园班上的同学沙織。真人为了成为财阀的后继者，开始了让沙織服从的雌秘书育成。
人物介绍：
<table width="96%" border="0" style="margin:0px 20px; padding:0 5px;">
  <tbody>
    <tr>
      <td width="1%" valign="middle"><img alt="麻倉　沙織" src="https://img.2dfan.com/old_source/1307/2081_c_1.jpg" /></td>
      <td valign="middle" align="left"><dl style="line-height:150%">
          <dt> <strong>麻倉　沙織（あさくら　さおり）</strong> </dt>
          <dd>上任雌秘书，朝倉麗香的妹妹。优等生，性格开朗，很受同性喜欢的美少女。被选为服侍真人的雌秘书候补的同班同学。</dd>
        </dl></td>
    </tr>
    <tr>
      <td width="1%" valign="middle"><img alt="麻倉　麗香" src="https://img.2dfan.com/old_source/1307/2081_c_2.jpg" /></td>
      <td valign="middle" align="left"><dl style="line-height:150%">
          <dt> <strong>麻倉　麗香（あさくら　れいか）</strong> </dt>
          <dd>从小就是真人的替代母亲的女性，其实是上任会长、真人的父亲的雌秘书。</dd>
        </dl></td>
    </tr>
    <tr>
      <td width="1%" valign="middle"><img alt="水無月　綾音" src="https://img.2dfan.com/old_source/1307/2081_c_3.jpg" /></td>
      <td valign="middle" align="left"><dl style="line-height:150%">
          <dt> <strong>水無月　綾音（みなづき　あやね）</strong> </dt>
          <dd>真人和沙織的同班同学。不知为何反抗真人的刚毅少女。因为是财阀下属公司的社长女儿，所以无法违逆下任财阀会长的真人而被调教……。</dd>
        </dl></td>
    </tr>
    <tr>
      <td width="1%" valign="middle"><img alt="水無月　美久" src="https://img.2dfan.com/old_source/1307/2081_c_4.jpg" /></td>
      <td valign="middle" align="left"><dl style="line-height:150%">
          <dt> <strong>水無月　美久（みなづき　みく）</strong> </dt>
          <dd>水無月綾音的妹妹。替姐姐着想的开朗少女，注意到了綾音的异状，但却反过来被真人凌辱，和姐姐一起被调教……。</dd>
        </dl></td>
    </tr>
    <tr>
      <td width="1%" valign="middle"></td>
      <td valign="middle" align="left"><dl style="line-height:150%">
          <dt> <strong>霧志摩　真人（きりしま　まさと）</strong> </dt>
          <dd>本作主人公。一看上去是很普通的学生，但有着霧志摩财阀的大少爷这重身份。为了继承财阀而调教『雌秘书』。</dd>
        </dl></td>
    </tr>
  </tbody>
</table>
              
