
                格…;格温多琳倾（ou）情（xin）奉（li）献（xue）。
诸君，碉堡的天狐又来啦！依旧是和世界各国英雄的欢乐大乱斗。
相对前作增加了不少新人物，系统方面也有所改善。
（介绍一定要看完吖！
对应人物史诗花了我大半天时间，那些中二类角色才是经典啊！）
嘛，总之就是这样了，因为官网资料尚未完全放出，之后会陆续补充人物介绍和CV资料等，如果发现有什么翻译错误请在评论区指出，之后会随资料更新一起改正。

商品概要：

与闻名世界的英雄互相战斗，成为战（pao）友，居然还能和其打成一片！
（天狐曰：这可真TM有趣、我们真TM的机智，居然会想出这种点子来做游戏、你们TM的不玩？！简直就是瞎眼了！&mdash;&mdash;《KEY君语录》）

以全世界为舞台、轻松愉快的地域压制型SLG『<a href="http://www.2dfan.com/subjects/1592">英雄＊戦姫</a>』在完成彻底Power Up后，全新新作登场！
本作『英雄＊戦姫GOLD』，将强化直观简明操作游戏的舒适手感、道具合成、以及开放竞速破关无限迷宫的奖杯系统！

当然也会有新角色登场，同时也将再次启用特邀嘉宾插画家进行作画！
尽情期待欢乐无比的史实捏他，绝对能让您沉迷于这份更加欢乐的夺国乐趣之中！

<img alt="" src="https://img.2dfan.com/old_source/1310/2200_s_a.jpg" />

<img alt="" src="https://img.2dfan.com/old_source/1310/2200_s_b.jpg" />

<img alt="" src="https://img.2dfan.com/old_source/1310/2200_s_c.jpg" />

宣传动画：

<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/J7_NS2m8vBA/&;bid=05&;rpid=12460887&;resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>

OP动画：

<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/qdziFVTQ0sQ/&;bid=05&;resourceId=0_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>


              
