
                
G站上的动态CG真心棒！============================〇线==============================
「求求你……快让我喝你的奶昔！」
片桐财阀的独生女——翡翠大小姐。对于她的专属管家真城悠木来说，是从小长大的幼驯染，但同时却又是永远无法触及的高岭之花。
然而有一天，这位大小姐突然间，竟然陷入了〇液中毒的诅咒中，这次事情严重了！为了帮助对〇液欲罢不能的大小姐，与上司天神聪莉一起合三人之力与诅咒对抗。……那个、聪莉小姐，为什么在脱我的裤子？「总之，请相信我。这可是除了你以外没人能做得到的事啊！」如此一来，身为专属管家、并且提供〇液给大小姐的我，辛苦而又艰难，然后不知为何非常爽快的灾难（?）降临了！【你嫌辛苦换我上！】加油啊悠木！不要输啊悠木！像这样的我的明天在哪里!?
汁液饭、汁液浴，只有你想不到，没有做不到的小蝌蚪大冒险！不论何时何地，为了一直欲求不满的大小姐，尽情地喷发出来让她喝下去！沾满白浊、粘哒哒＆LoveLove的故事终于破膜了！【原文如此=w=】
人物介绍：
片桐 翡翠（かたぎりひすい）　CV：朝香ナツ
<img src="https://img.2dfan.com/old_source/1312/2256_c_1.jpg" alt="片桐 翡翠" />
身高：156cm　三围：B94（G）/ W55/ H82
学校2年级的学生，是片桐财团的大小姐。由于突然而至的诅咒，变成了对〇液欲罢不能的体质。拥有与大家闺秀所相称的的修养，同时兼备着匀称的身材，性格也是非常的出众，简直就是大和抚子楷模一般的女子。但是，只有在面对悠木的时候才会露出任性的态度。
「真城，我的原则是对同一件事不说两遍！」

              
