
                
喜闻乐见的收完岳母收小姨子~~~~~~==========================母娘线===========================
「啊，好热……竟然变得这么大了……」　「妈、妈妈，你要干什……啊~~~！」「江美那孩子，还没有习惯带孩子，也是麻烦重重呢……这可是，只属于这里的秘密哟~~！」
为什么会变成这样！？原本只是为了给女儿洗澡，丈母娘八重子过来帮忙而已……原本只是这样才对，事态朝着奇怪的方向发展了。明知不可，我却因流遍全身的快感而无法抵抗。临近极限了，就这样在八重子的嘴里……
这天晚上，迎接回家了的义妹・七海，一如往常的吃着晚饭的情景。八重子的态度已经完全与平时一样了。在浴室的那件事，我想应该不是梦。八重子和岳父正开心地望着大孙女吃饭。太过可爱了嘛，这也是没办法啊。大家的注意力全都集中在了女儿的身上，而就在这时……悉沙悉沙――「嗯……？」股间怎么有股违和感？慌慌张张抬起头，与坐在对面的七海对上了眼。「哎嘿……」浮现出恶作剧般笑容的七海。身为小姨子的七海，在桌底下朝我伸出了她的美足……
为了让家人看看大孙女，我们只是回到了妻子的老家探亲而已。可是，她们却貌似不只是这么想的。究竟，我该如何是好……
人物介绍：
二ノ瀬 八重子（にのせやえこ）　CV：夏川菜々美
<img src="https://img.2dfan.com/old_source/1312/2272_c_1.jpg" alt="二ノ瀬 八重子" />
身高：158cm　三围：B95（G）/ W60/ H96
妻子・江美的妈妈，主人公・貴大的岳母大人。贤能的大和抚子的风格。外表柔和，其实内心强大。不知不觉受到她不少照顾。和丈夫・保夫的夫妻生活已经完全没有了。
二ノ瀬 七海（にのせななみ）　CV：凪身高：147cm　三围：B72（A）/ W50/ H74（看了立绘，这是A？你TM在逗我？）
<img src="https://img.2dfan.com/old_source/1312/2272_c_2.jpg" alt="二ノ瀬 七海" />
妻子・江美的妹妹，貴大的小姨子！虽然看上去很活泼，其实很容易害羞的。十分在意貴大。最近也是“性”致盎然啊！
主人公柳森貴大（やなもりたかひろ）
本篇的主人公。极其平凡。由于妻子・江美的强硬态度而结婚了。在性方面很正常。
柳森江美（やなもりえみ）　CV：夕月湊
主人公・貴大的妻子。大了1岁的姐系老婆。因为才刚生了一个小孩，所以已经很久没有和貴大有夜生活了。
二ノ瀬保夫（にのせやすお）
八重子的丈夫，貴大的岳父。是在大企业工作的貴大的上司。对子孙非常溺爱和大方。
              
