
                
注：某S携eroerosoft对提供了部分立绘抠图的多多琳表示感谢OTL--------------------------------------------------------
目标、成为恋爱达人！
位于都市近郊的私立一ノ瀬学園乃是一所、无论学业、运动、品行、还是其他一切都凌驾于他校的超超超级名门大校。可是这样超弩级精英学院也有着自己的短手。那就是、恋爱！那就是、作为异性的魅力！位于这座名校之中的名门英才们、乃是联谊最不想叫去的全国学院学生排名、当仁不让无人能挡的绝对第一位来的。
季节已入深秋。晴空无雨的一日。晨礼过后的讲台之上、学园长的女儿・一ノ瀬姫乃如此宣言到。“现充偏差值”制度将会正式导入、为此就先来进行“现充考试吧”。现、、充？、、、、偏差值！？、、、这是要搞毛线啊、、、？【骗、、、骗人的吧】青山広樹（没有女朋友的时间=年龄）呆若木鸡的傻在了那里。在顿时骚乱起来的场内、连同话语一同被淹入了其中。
几日后、现充偏差值的考试如约而至。同时漂亮的不及格的広樹以及同样未能及格的四名少女一同。为未能及格的他们所准备的乃是、为了学习恋爱而特别安排的特别训练强化班。同时一本名为“恋爱方式指导”的手册分到了他们手中。
”完全无法接受这种不合理的结果！”“现、现充什么的、、、、呀~~、人家办不到的啦、、、、唔！”“噢噢噢噢哦哦哦哦哦哦哦哦哦虽然不是很明白、不过咱燃起来咯！！噢噢噢噢”“...真是、多管闲事的学园呢。”“呜呼呼、感觉有趣起来了呢。”
——如此这般、这般如此的、为了成为现充的恋爱学习课程、正式开始！
宣传动画：
<embed src="http://www.tudou.com/v/uZhwmaYmiYo/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>

              
