
                
工口君：痴汉是男人的浪漫！这句话我喜欢，于是，痴汉作再临！============================痴线==================================
「在电车里，做出这种事……唔!!」播种行为无限循环!!
以现代学园都市为舞台，暗中活跃着的迷之痴汉集团。将名门女子学园的学生啊、政治家的年轻妻子啦、痴汉取缔官等等，各种各样的女性作为狩猎目标。
然后，面对痴汉们不断升级的无耻行为，女人们无计可施，有苦难言！究竟痴汉们的真实身份是什么？同时，女人们的命运会是如何？
人物介绍：
天瀬 愛美 （あませ まなみ）　CV：shizuku
<img src="https://img.2dfan.com/old_source/1401/2302_c_1.jpg" alt="天瀬 愛美" />
名门・都云女子学园的学生。因为在都云学园都市是住宿生活，靠乘电车来上学。
由于内向的性格而没有主见，马上就会紧张起来。与其说她温柔，不如说很容易被依赖，也是会有一往无前的时候。为了回应某人的期待而拼命过头了。
「不、不是……不是的……嗯啊、我、会、有感觉、什么的……」

              
