
                
注：感谢K神特别供稿兰斯最新作作为除夕压轴介绍。-------------------------------------------------------------------
敌人的兵力相比己方 10000倍
在大陆现存的国家中拥有最古老的历史的军事大国——赫尔曼帝国。这个在历史上曾长期是世界最大最强的国家，因为从数年前开始持续的腐败政治而支离破碎、疲敝不堪。总有一天会引起内乱，或者被邻国攻入，或者两者一起发生——就在不少的人都已经预见到它的结局的时候，一个曾经被国家流放的男人站了出来。
数年前因为急功近利侵略邻国，失败之后去向不明的皇子パットン・ミスナルジ。他发誓总有一天要取回自己的国家，持续着修行，成长强壮起来，回归了国家。「聚集在修行之旅中认识的一骑当千的猛将，以少数精锐达成革命」在作战之初，パットン首先邀请协助的，便是最强的鬼畜战士ランス。
宣传动画：
<embed src="http://www.tudou.com/v/slXmgNdw89I/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
人物介绍：
ランス
<img src="https://img.2dfan.com/old_source/1401/2313_c_1.jpg" alt="ランス" />
本系列主人公。最喜欢女孩子和H。顺从自己的欲望猪突猛进，蛮横无情的鬼畜战士。为了救出被魔王的冰封住的长年同伴シィル，为了赫尔曼的秘宝而准备潜入的时候，被パットン拜托协助革命，就搭上了顺风车。那时，作为交换条件当上了领导者，坐上了革命军大将的宝座。理所当然，准备侵犯在革命中遇到的美女以及公主シーラ。

              
