
                
――我的、眼中映出的是少女被侵犯之时的悲惨模样。
○月×日……对妇女的暴行事件频发。电视报道里各种各样的事件在网络世界中也传得沸沸扬扬、被这些漆黑之物填的溢满的身心、简直是最糟糕的蓝色（忧郁）转校初日。才搬到这个陌生街道居住抱着对新生活些许不安点滴期待的我就这般踏入了新教室、在那里目击到的是、仍然崭新的、鲜活的记忆碎片中、映照出被侵犯的受害少女……现在出现在了我的眼前。以侵犯事件为契机、我们的……人生、静静的、开始发狂了起来……。
溢满的“不幸”、浓厚的“忧郁”、怒涛的“无情”仅仅一个的、与心病的、坏掉的、少女的、一曲故事。
人物介绍：
追寻幸福心坏的少女笹目 澪 （ささめ れい）
<img src="https://img.2dfan.com/old_source/1403/2368_c_1.jpg" alt="笹目 澪" />
身長：155cm　 スリーサイズ：B79（B）/ W57/ H81
「真是扫兴」
人见人爱的气氛制造机小見川 小春 （おみがわ こはる）
<img src="https://img.2dfan.com/old_source/1403/2368_c_2.jpg" alt="小見川 小春" />
身長：149cm　 スリーサイズ：B74（A）/ W53/ H77
「小春酱、大満足！」

              
