
                
前言
诸君，我喜欢扶她！我非常喜欢扶她！！喜欢到自己想变成扶她！！！该去拿药了，大家下次见！------------------------------------------------------------
故事简介：
「唉唉，一个个都是废物。 为什么总是失败而归 !?」
回来的使者们，全都单膝跪地低垂着头。衣服裂开，身体到处都是一片红一片紫的，破破烂烂的样子。
「吾想尽快将那两人纳为妻子。 这个命令……你们有好好的传达了吗？」「如同您命令的那般，在城门前宣读了魔王大人的情书」「那么为什么会搞成这个鬼样子回来 !?」「唉，我们大声宣读了之后，直到公主们打开城门走出来之前还是进展良好的……然后她们一如既往的非常生气，海扁了我们一顿」「于是就又腆着脸逃回来了吗 !?　你们这群没用的家伙！」
伤痕累累的使者们低垂着头，前额都要贴在地上了。
「唉……为什么公主们不肯接受我的心意呢……。 吾是这样深爱着那两人的啊。 アリシア公主……サージュ公主……」「报！魔王大人，我们在城门前抓到了怪异的男性人类，这个家伙提出了拜谒魔王大人的请求，应当如何处理？」「滚粗。让他从哪儿来回哪去。吾现在很忙」「クックックッ，魔王大人被アッバーストリア的公主们迷得神魂颠倒这件事，原来是真的阿。 魔王大人，アッバーストリア王国的公主们的捕获方法，你难道不想知道吗？」
突然，谒见之间里传来了陌生男人的嘶哑的声音。向入口的方向看去，一位人类男子站在那里。
人物介绍：
アリシア　CV：苍桐かこ
<img src="https://img.2dfan.com/old_source/1404/2376_c_1.jpg" alt="アリシア" />
身长：156cm　 三围：B80（C）/ W56/ H82
治理国家的公主二人中的姐姐。有稍许强硬的地方，但也有一到自己的时候就胆怯的地方。也有认定之后一心一意的地方。使用的武器是大剑。性格强硬，一气突贯。

              
