
                
让我为您指路＼(◎o◎)／！本能引领着我的脚步(「･ω･`)･･･ﾄﾞﾚﾄﾞﾚ你关不住我的，宪兵桑'`,､('∀`) '`,､野生生物从来不知道什麽是害怕( ･´ｰ･｀)どや------------------------------------------------------------注1：评论本作的绅士将被记录IP。注2：评论本作的绅士将获得“杉崎律师事务所”八折优惠券一张。------------------------------------------------------------
「悠酱，Fancy shop的店长，不做做看吗？」主人公・宇佐美洋次 （うさみ ようじ），因为好久不见的姐姐打来的电话而被差不多是强迫的召回了。「客人几乎都是幼女哟！」 因为这句话而轻易上钩的洋次，成爲了姐姐小心经营着的商店『FancyShop USAMi』的见习店长。
在商店帮忙，乍看上去十分冷静的 “害羞少(you)女”美浦千景 （みうら ちかげ）。公寓的邻居，有些扭扭捏捏的纯真俄罗斯少(you)女・タマラ＝ウラジーミロヴナ＝ナボコワ。离家出走而在公园生活的，肚子空空的 “小爱抖露”双叶葵 （ふたば あおい）。
和三位少(you)女的相遇，一边进行着心和H的交合，一边向着有点点危险的“笨蛋情侣” 的道路前进了……！（宅：为什么我的手中多了火把和汽油）
宣传动画：
<embed src="http://www.tudou.com/v/JPNSMbZrfpk/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
人物介绍：
タマラ＝ウラジーミロヴナ＝ナボコワ　CV：星空ユメ
<img src="https://img.2dfan.com/old_source/1404/2382_c_1.jpg" alt="タマラ＝ウラジーミロヴナ＝ナボコワ" />
喜欢：麻麻，大香蕉，兔酱　　胸☆部：木有　　体☆重：29.3kg
主人公的邻家在住的俄罗斯人的女儿。性格老实，有点扭扭捏捏却十分开朗。非常的气弱，对别人说的话不加怀疑的就相信了。被商店内的客人和店长所爱着，当成吉祥物角色，但却是想被当做大人对待的年纪。母子家庭而且母亲因为工作很忙的缘故，总是十分寂寞。作为过家家游戏的延长，称呼主人公为“把拔”。(宅：就是这个人)以“タマちゃん”的爱称被大家所爱护着。
「那个那个…人家，尿、尿床了的说…要对麻麻保密哟？」

              
