
                
前言：在通关了精彩カスタムレイド4后发现站内还没有5代的介绍，因此特意补完。截止目前5代已有V+以及11年夏季DISC。======================================================
黑之传说再临――『カスタムレイド』最新作登场！在追求游戏性的『カスタムレイド4』、以及3D引擎下的『カスタムメイド3D』发展良好的如今，本作将回归系列原点的学园调教SLG模式。拥有着多项技术革新，人物定制也更加出色。
<img src="https://img.2dfan.com/old_source/1405/2418_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1405/2418_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1405/2418_s_3.jpg" alt="" />
故事简介：
年轻却担任着学园理事长一职的主人公。看似以不合理的年龄就任要职，但其中有着明确的理由。
学园本身并无出色之处，但它是由某个有名的组织经营并管理着。而该组织并非以培养优秀学生为目的经营着学园。其本意在于从学园中云集的女性们当中，挑选出容姿优秀、头脑聪敏，亦或是血统良好的个体进行性开发，培养为结社专用的娼妇。
被权力者委托的主人公要将娼妇们作为贡品上交，以获得巨额的金钱和权力支持来扩大结社，而持续地培养着充满欲望的娼妇们。
人物介绍：
自定义女主
<img src="https://img.2dfan.com/old_source/1405/2418_c_1.jpg" alt="" />
【性格：温柔率直】 ; CV：藤堂みさき
【性格：自由奔放】 ; CV：安堂りゆう
【性格：冷酷无口】 ; CV：葵時緒
【性格：活泼开朗】 ; CV：榊木春乃
              
