
                
本介绍为 <strong>B.C.P.C.</strong> 授权发布。更多关于高考恋爱100天的资料，请移步<a href="http://www.gaokaolianai.net/main.html" target="_blank">高考恋爱一百天官网</a> 查看。同时游戏已经开放预定，感兴趣的同学请至<a href="http://item.taobao.com/item.htm?spm=a1z10.1.w4024-7177731067.3.YZ4PBS&id=39028228550&scene=taobao_shop" target="_blank">B.C.P.C.官方淘宝店</a>购买
系统概要：
<h2>养成系统</h2>
<img src="https://img.2dfan.com/old_source/1405/2423_s_1.jpg" alt="" />
基础的养成系统，和大部分养成游戏一样，依靠不同的指令来增减不同的数值。是学习？聊天？还是休息？合理安排复习计划，是高考成功的关键。不同的状态也会带来不同的复习效率。当然，也不能以复习为借口冷落了自己的女朋友。不过是多看书还是多陪她聊天…这个就要自己决定了。平衡学业和爱情，不是那么容易的哦。
<h2>道具系统</h2>
<img src="https://img.2dfan.com/old_source/1405/2423_s_2.jpg" alt="" />
获得不同的道具增强自己的能力，或者改变自己的命运。一本励志书，一套模拟题甚至神秘的护身符，都能给复习效率和自身状态造成影响。
另外还有隐藏在角落里的禁断之道具，等我们去发现！为了高考的成功，恋情的圆满——收集所有的道具吧！
<h2>电话&;移动</h2>
<img src="https://img.2dfan.com/old_source/1405/2423_s_3.jpg" alt="" />
高考前只能看书吗？当然不是。散步、和朋友打电话聊天，也是备考的重要一环。有机会出去散步、和朋友打电话聊天，都是减少压力的方式。当然偶尔也会发生特殊状况，给我们带来意想不到的收获。不过有时候也会碰到可疑的人……带来负面的效果。
<h2>模拟考&;高考指南</h2>
<img src="https://img.2dfan.com/old_source/1405/2423_s_4.jpg" alt="" />
高考前要学会怎么考试，虽然高三每天都有考试，但真正能测出水平的还是正规的模拟考。这个考试考砸了不仅会和家人吵架，也会给两人的感情蒙上阴影……而高考指南则会告诉你怎样才能正确的备考，防止这一切发生。
<h2>多结局系统</h2>
不同的高考成绩，不同的感情状态，引向了完全不同的结局。相爱的两人一起考上名校？还是得到全市的赞誉，却得不到她的驻足？考进同一所学校却形同陌路？或者是相隔千里却依然相恋？高考前组建后宫带到大学？还是失败分手孤独一生？这一切都由你来决定！

              
