
                
商品概要：
经由市川小紗之手，『愛姉妹』系列复活！
配以市川小紗精美插画而发售的『愛姉妹』最新作，CG数量和H场景变换等各个部分的分量非常大！窗口画面也采取了1280×720的分辨率，让你在大画面上更加畅快地享受淫靡的H场景。同时，在标题盒内包含了让人注目的原画集，收录了『<a href="/htmldata/article/609.html">媚肉の香り</a>』、『人間デブリ』、『<a href="/htmldata/article/271.html">女系家族～淫謀～</a>』、『<a href="/htmldata/article/1785.html">女系家族III</a>』、『愛姉妹IV』的插画。【买！买！全都买！】
<img src="https://img.2dfan.com/old_source/1405/2431_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1405/2431_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1405/2431_s_3.jpg" alt="" />

              
