
                
新会社Xiguratt的第二弹！在丰满剧情下的壮志青年路克谱写的调教物语，能否在调教cosplay的王者kiss社阴影下散发出自己的荣光呢？~
系统概要：
本作是以颓废的中世纪作为舞台的调教SLG。
游戏着重强调各类培养要素、女主人公的定制＆调教、服饰制作＆素材收集，全为了能让至高的公主素材们在品评会内一争高下。同时也有为各位玩家充分地准备了名声和恋爱等相关任务。
请尽情享受这场由自己所设计包装的女主角所演奏的、梦幻华丽的工口变奏曲。
<img src="https://img.2dfan.com/old_source/1405/2433_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1405/2433_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1405/2433_s_3.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1405/2433_s_4.jpg" alt="" />
              
