
                
“潜伏许久”的雪的“又见一撸神”的介绍更新计划第六十五蛋。。。本次是人工学园2.。。。已经懒得不想做任何评价了。。。OTL。。。是好是坏，撸过才知道。。。
商品概要：
新系统质量再次进化、『<a href="/htmldata/article/62.html">人工少女</a>』系列最新作！
ロングヒットを続ける“3D学园生活模拟器”『<a href="/htmldata/article/1244.html">ジンコウガクエン</a>』的第2弹登场！新增了定制的服装，脸型和头发，甚至欧派的定制幅度也增加了。并且大幅强化了角色的AI机能，能开展更加真实而复杂的人际关系。OTL。。。
再加上超过前作1.5倍的台词，角色间的互动更加多彩！还新增加了H场景的脱衣功能，爱抚模式，以及插入场所选择。也导入了新系统使循环模式更加流畅，从而能够享受真实而流畅的H场景！
CV列表
■女子『活』CV：陽月ひおり『淡』CV：琉花あか『寧』CV：星野みりん『激』CV：岡まどか『肝』CV：君島とおこ『独』CV：奈良かの子『理』CV：和葉『薄』CV：青井美海『然』CV：御苑生メイ『笑』CV：井田羽沙深『尖』CV：北見六花　『慎』CV：片倉ひな『聡』CV：香澄りょう『怠』CV：鈴音華月『朗』CV：秋野花『晴』CV：真宮ゆず　『月』CV：雪村とあ　『楚』CV：白月かなめ『凛』CV：木村あやか『賢』CV：上田朱音　『漢』CV：歌織（某雪：『漢』是啥性格。。。OTL。。。）
■男子『陽』CV：いちごみるく『宅』CV：ほうでん亭ノドガシラ『蛮』CV：青島刃『優』CV：真珠樹
初回特典：发型追加数据包角色化妆用的特殊的发型追加数据包。请使用游戏包装中附加的卡片上的地址・ID・密码进行下载。前发・后发各3个，可以得到共计6个数据。
图片鉴赏：
<img src="https://img.2dfan.com/old_source/1406/2441_2.jpg" alt="" />
              
