
                
剑与魔术共存的世界——在这其中的，魔族居住的国家的故事。这个被称为魔界的地区，遭遇了前所未有的危机。
被称为“灾厄的魔女”的事变。
突然出现的她们自称为魔女，以区区3人之势开始了对魔王国ザールラント领土的侵略。被和平惯坏了的魔族毫无对抗拥有强大力量的她们的对策，轻易拱手让出了魔王国ザールラント的グローセン州的领土。
在她们的力量当中起到决定性作用的，是“随意变化成别人的姿态”的能力。
魔女出现半年后——故事，就从被魔女支配的グローセン州的居民，大多数都变成了类似童话中出现的生物的时期开始了。
宣传动画：
<embed src="http://www.tudou.com/v/MG_rMa-0Lu0/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
<img src="https://img.2dfan.com/old_source/1406/2465_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1406/2465_s_3.jpg" alt="" />

              
