
                
最近很忙的某雪的介绍补完计划，第六十六蛋。。。
故事简介：
因为妹妹的数学成绩下降，母亲命令主人公对其进行指导。妹妹讨厌和主人公两人独处，因此叫上朋友一起参与。
而性格积极的朋友，一开始就喜欢上了擅长学习指导的主人公。时而与朋友身体接触，时而受到娇羞妹妹的欺负。不知不觉间两边都压迫了过来!?
处于旺盛思春期的傲娇妹妹，与其略感成熟的巨乳朋友。你会选择哪个?
人物介绍：
海羽（みう）　CV：ヒマリ
<img src="https://img.2dfan.com/old_source/1407/2482_c_1.jpg" alt="海羽" />
身高：150cm　三围：B75（A）/ W58/ H80
主人公之妹。蹭得累。虽然喜欢哥哥，进入思春期后对身为异性的哥哥感到‘娇娇’，于是进入了‘傲傲’的状态。不擅长数学。十分纠结朋友的巨乳。
「讨厌、为何我这么……啊啊啊……哥哥指导学习什么的、糟糕透了！」
莉子（りこ）　CV：佐倉もも花
<img src="https://img.2dfan.com/old_source/1407/2482_c_2.jpg" alt="莉子" />
身高：160cm　三围：B98（F）/ W63/ H87
妹妹朋友。巨乳。外表和性格都很要强，给人成熟的感觉。虽然总是随性地进行H，但绝对不是谁都可以。
「诶诶？被看光了～？诶嘿、不好意思。好害羞啊。……但因为是哥哥、看光也没关系」
              
