
                
陷入绝望的雪的介绍补完第六十八蛋。。。（绝望了，对这个充满恶意的世界绝望了。。。OTL。。。）
故事简介：
国内升学率有名的私立・桂华学圆。每年都向顶级企业或财政界提供大量的毕业生，可以说进入桂华学园的学生就有光明的未来。
然而……桂华学园有着广为人知的负面传闻。传闻的内容是，桂华学园有通称 “便女”的制度。“便女”是对全学生随机选择，用以通过发泄性欲来消除学习带来的压力的目的的女性们。
被选作“便女”的女生，无论是上课还是休息时，都随时准备用自己的身体来消除男学生的性欲，绝对不能拒绝。而今年再次选择了3名新的 “便女”……
人物介绍：
小鳥遊 水姫（たかなしみずき）　CV：佐倉もも花
<img src="https://img.2dfan.com/old_source/1407/2497_c_1.jpg" alt="小鳥遊 水姫" />
三围：B92（F）/ W60/ H84
桂华学园3年级。今年被新选择的便女1号。前学生会长，品行端正，成绩优秀，受教师们信赖的完美超人。有在练习合气道。因为有着水姫的名字，被学生们称为“姫(Hime)”。
月見 真奈（つきみまな）　CV：飯野汐里
<img src="https://img.2dfan.com/old_source/1407/2497_c_2.jpg" alt="月見 真奈" />
三围：78（A）/ W56/ H77
桂华学园2年级。今年被新选择的便女2号。没什么主见，其温柔乖巧的性格在暗中也吸引了很多粉丝。给人印象中似乎一直在看书。
珠咲 香菜（すざきかな）　CV：奥山歩
<img src="https://img.2dfan.com/old_source/1407/2497_c_3.jpg" alt="珠咲 香菜" />
三围：90（H）/ W53/ H70
桂华学园1年级。今年被新选择的便女3号。学园No.1的巨乳。有名的童颜巨乳凹版偶像。性格阳光开朗孩子气。总是向周围的男人撒娇。并不是刻意制造孩子气的形象，只是脑子有点短路。
              
