
                
已经忘了多久没稿了- -，学业比较紧，工作方面因为要和吾友败者和杉崎键元帅年底11区会师而各种加班，再加上数个游戏同时攻略中，最近刚组建的半HGC10人团也在开荒SOO中，所以嘛……看了下，恩，选了个体育系的，恩，排球系……这体育系个毛啊(╯‵□′)╯︵┻━┻果然是排球队，到处都是排球------------------------------------------------------------------
被誉为传说中的常胜将军的排球界著名教练，足立涼平。用能够将女性的本能唤醒的特别训练法，带领许多队伍获得了胜利但是由于选手投诉不断的原因，不停变换着所属的队伍。
在这过程中，这次他则是收到了某村太太排球队教练的依赖而“大展身手”。在那里，有着身上带着种种故事的三位人妻。
这种小事完全不用在意，那让年轻人根本把持不住的特训开始了……
人物介绍：
御法川 美香 （みのりかわ みか）　CV：有賀桃
<img src="https://img.2dfan.com/old_source/1408/2511_c_1.jpg" alt="御法川 美香" />
原Club的妈妈，村长清的妻子。清为店的运营提供了资金。作为浪费家有着强烈的权力欲，有着大大咧咧的性格，不太擅长处理比较精细的事物。
在学生时代也是小有名气的排球手。妈妈排球队的队长。

              
