
                
第七十七蛋。。。
故事简介：
谁也不愿与其交朋友，在学校一直受欺负的主人公。唯一能使这样的他安心的场所，是通称・迷路之森的无人靠近的地方。
在一直以来同样的森林中散步之时，突然出现了古老的洋馆，在其中与带着好意等待着他的触手相遇了。向着呆呆地站着的主人公，触手变成直线延伸过来。做好死的觉悟了――然而触手在眼前突然停了下来。
「啊咧？不吃我么？」当然触手没有任何回答。「那么、要听我说话么？」主人公单方面对触手开始讲话。
某天，出于缘由欺负他的女孩子们来到了洋馆，触手突然向她们袭击了过来。就这样和触手关系良好的主人公的复仇剧开始了――(某雪：触手，我们做朋友好不好。。。OTL。。。)
人物介绍：
霧原 翔子（きりはらしょうこ）　CV：手塚りょうこ
<img src="https://img.2dfan.com/old_source/1408/2516_c_1.jpg" alt="霧原 翔子" />
三围：B88（D）/ W57/ H86
欺负主人公・優的核心人物。争强好胜、认为世界都应该以自己为中心。
像女王一样一直使唤着かなみ。
「恶心死了垃圾！」
狭竹 かなみ（さたけかなみ）　CV：このは
<img src="https://img.2dfan.com/old_source/1408/2516_c_2.jpg" alt="狭竹 かなみ" />
三围：B83（B）/ W59/ H82
翔子随从。典型的附着于强者的类型。并不是真的喜欢欺负人，但为了向翔子示好所以无法拒绝。
为了自救什么都能做得出。
「做、做什么都行！　所以原谅我吧！」
高嶋 聖（たかしまひじり）　CV：片倉ひな
<img src="https://img.2dfan.com/old_source/1408/2516_c_3.jpg" alt="高嶋 聖" />
三围：B91（E）/ W60/ H87
十分普通的同学。
虽然想要阻止对優的欺负、但没有行动的勇气。认为也许下次就轮到自己了，因此睁一只眼闭一只眼。
「对不起都是我的错！」
              
