
                
划时代的现实撸炮联动！？耻度爆表而狂喜乱撸的『右手好伙伴软件』诞生！
女孩子用下流的话语玩弄撸炮中的玩家的游戏终于诞生！青梅竹马的少女们在显示器中目不转睛地视奸玩家，表情和姿势也会一边发生各种变化一边用甜甜的台词来煽动你的撸炮欲♪从脱去裤子的时刻开始，……、兴奋、发射、到事后处理为止，无论何时都能根据状况说出对白！而且伴随着行为的进行，女主角们会学到新的“台词”，不停用下流的台词来玩弄玩家。当然细致入微的『台词编辑』技能也得以搭载。在撸炮模式中编辑女主角所说的台词，能让女主角说出自己喜好的对白！
同时本作甚至还搭载了“兴奋所需时间”“发射所需时间”“撸炮次数”等记录关于撸炮的个人情报的技能。利用此技能可以确认连之前本人都不知道的关于撸炮的情报！其他还收录了关于撸炮的大量信息的 『撸炮百科辞典』，每一个人都会因为“未知的撸炮姿势”而大为惊愕并沉溺其中！？
<img src="https://img.2dfan.com/old_source/1410/2590_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1410/2590_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1410/2590_s_3.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1410/2590_s_4.jpg" alt="" />

              
