
                
胸部精灵座下七乳神。ペ似寿、大黒棒天、ぶしゃあ門天、膣奥寿、遅漏人、玉布袋、还有唯一一名女性（陡崖之上二点红）的・貧パイ天。
某日、一个少女・宇賀神小鳥来到了欧派神社。被沮洳所困的她许下三生七世大愿“让我的胸部缩水吧”。
被品如所困的貧パイ天暴走了。「你特么在逗我哦哦哦哦哦哦哦哦!!!」
惊了个呆的其他七乳神们诅咒貧パイ天、用少女的欧派将其封印。要解咒只能在主菜单输入ザオリク……啊不是，要满足七乳神们的六H试炼。
仅仅为了实现愿望、六乳神对巨乳少女和贫乳神、这是对全绅士的联合战争――啊啊，残念欧派神，给予这个绝美的世界祝福！
人物介绍：
宇賀神 小鳥（うがじんことり）　CV：氷水かりな
<img src="https://img.2dfan.com/old_source/1411/2641_c_1.jpg" alt="宇賀神 小鳥" />
三围：B94（G）/ W59/ H88
开朗的性格、超喜欢吃饭的巨乳少女。被沮洳所困、怀揣好想变小一点啊的愿望来到欧派神社、被卷入这次的风波。
貧パイ天（ひんぱいてん）／通称：おっぱいさん　CV：唯香
<img src="https://img.2dfan.com/old_source/1411/2641_c_2.jpg" alt="貧パイ天" />
三围：B76（A）/ W57/ H84
这次骚动的罪魁祸首。风吹胸前一阵凉、但是无脑的残念神。
七乳神
<img src="https://img.2dfan.com/old_source/1411/2641_c_3.jpg" alt="七乳神" />
ペ似寿、大黒棒天、ぶしゃあ門天、膣奥寿、遅漏人、玉布袋、貧パイ天。
              
