
                
她是个身高挺高的女孩子。差不多能到达云端……假如我这样说的话会被她揍一顿吧，不过真的挺高的。反过来，我在班里按身高列队的话会站在最前列。好矮啊……
因为是学校里最高，她经常沐浴在目光之中。但是我，知道她其实胆怯懦弱，最讨厌的就是惹人注意。毕竟她是我的童年玩伴。
与她的关系岁复一岁，慢慢彼此交谈的次数变少了。某一天，我乘势向她告白。然后……
「好啊！」她兴奋地回答。
人物介绍：
高峰 藤乃 （たかみね ふじの）　CV：桔梗身高：181cm　 体重：62kg　　三围：B95（H）/ W68/ H96
<img src="https://img.2dfan.com/old_source/1501/2687_c_1.jpg" alt="高峰 藤乃" />
身高非常高的女孩子，在学校里比谁都要高。原本胆怯懦弱，但是随着身高的增长而慢慢变得活泼。
实际上对高个子感到自卑。有时会在家里撞到屋檐引起骚乱。
「按这个样子不会有人来迎娶我了吧。哈哈哈……」 
日和 大貴 （ひより たいき）身高：150cm　 体重：48kg
身高在年级里最低的主人公。当然会对身高感到自卑，希望总有一天不用在列队时站在最前列。
「……由我来，迎娶你」
图片鉴赏：
<img src="https://img.2dfan.com/old_source/1501/2687_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1501/2687_3.jpg" alt="" />
              
