
                
故事简介：
重考生小傳良秀一因为意外而混进了姐姐的大学宿舍里。「这里是男生禁地，千万不能被人发现」于是被姐姐插了FLAG的我第一天就被她的朋友们看到…这些「一直想要个弟弟」的姐姐们吵来吵去最后都要来帮我忙！！！既然要重考，那姐姐们就来帮你补习…条件嘛…从今天开始你就是大家的弟弟咯～
于是主人公没羞没臊的「祝金榜题名！弟享（租）生活」就这么开始了。
人物介绍：
小傳良　七海（こでら　ななみ） CV：岬友美
<img src="https://img.2dfan.com/old_source/1504/2791_c_1.jpg" alt="小傳良　七海" />
住在夏海水产大学的女生宿舍中。性格同外表一样奔放的实姐。
江ノ島　まなつ（えのしま　まなつ） CV：桃也みなみ
<img src="https://img.2dfan.com/old_source/1504/2791_c_2.jpg" alt="江ノ島　まなつ" />
姐姐的舍友学妹，拥有迷人的小麦色皮肤。最有同级生感觉的姐姐。
桂浜　莉瑚（かつらはま　りこ） CV：大和桜
<img src="https://img.2dfan.com/old_source/1504/2791_c_3.jpg" alt="桂浜　莉瑚" />
姐姐的舍友兼好友，闷骚。穿着大胆性感的姐姐。
倉崎　湊（くらさき　みなと） CV：加乃みるく
<img src="https://img.2dfan.com/old_source/1504/2791_c_4.jpg" alt="倉崎　湊" />
姐姐的舍友兼好友。拥有爆乳的甜蜜姐姐。
              
