
                
「ゆっきー，现在有空的吧？有个请求哟，能帮我一下吗……？」
身为田径部明日之星的悠希，由于伤病无缘参加全国大赛。为了散散心而来到涉谷游玩的她，与中学时代的朋友・真子再次相遇。
而这是从真子那里得到的，为了偿还牛郎的赊款而希望能获得援助的愿望，然而……？
人物介绍：
河原木 悠希 （かわらぎ ゆうき）　CV：くすはらゆい
<img src="https://img.2dfan.com/old_source/1505/2818_c_1.jpg" alt="河原木 悠希" />
性格爽朗刚强，有着强烈正义感的女孩。虽然是田径部的王牌，但由于在大赛前意外受伤而变得对将来的生涯感到不安。
美月 真子 （みつき まこ）　CV：鶴屋春人
<img src="https://img.2dfan.com/old_source/1505/2818_c_2.jpg" alt="美月 真子" />
和悠希是中学时的同级生。 以涉谷为据点生活的女孩子。对于庇护着笨手笨脚的自己的悠希，至今都在心里深深地感谢着。
桐生 レイド （きりゅう れいど）　CV：小田桐ヒョーマ
<img src="https://img.2dfan.com/old_source/1505/2818_c_3.jpg" alt="桐生 レイド" />
牛郎俱乐部・サイオン的NO.2。一边自称是真子的男朋友，一边又利用牛郎身份强制她消费以榨取钱财。
图片鉴赏：
<img src="https://img.2dfan.com/old_source/1505/2818_2.jpg" alt="" />
              
