
                 ;

前言

本作从14年7月份开始填坑至今16年4月才陆续更新完成...撒花撒花

译注：
1、融合了官网、杂志、访谈各部分资料。
2、原本人名后用括号内平假注音的部分本次改为罗马音+英语，方便NETA。
3、CG对白全翻译。

<img src="http://puu.sh/ovEaJ.png" style="width: 800px;" />

<span style="font-weight: bold;">商品介绍</span>

「ハナヒメ＊アブソリュート！」是由推出人气作「ティンクル☆くるせいだーす」的制作团队再次奉上的、完全新作的ADV游戏。

开朗欢快的「学园生活ADV剧本」
爽快热血的「战斗游戏板块」
可爱浓厚的「H Scene」

以上内容通过更出色的强化都将于本作满载！
只有美少女游戏才能品味到的魅力多彩的世界请各位务必赏脸游玩☆


<span style="font-weight: bold;">故事介绍</span>

希望你能成为我们的「王」！

2025年&mdash;&mdash;。
描写王子们的所在国「明星之冠」（ステラクラウン）与公主们的所在国「华饰之心」（フロリスハーツ）的战争社交游戏「<span style="color: rgb(231, 99, 99);">皇冠之心</span>」（クラウンハーツ）在年轻人中大热，这是一个专业玩家的人气堪比职业体育选手一般的世界。
（naji：皇冠之心简称皇心，クラハ，在后文将会不时出现）

主人公的爱内虎春、
被寄予厚望将会成为专业玩家的天真烂漫青梅竹马「<span style="color: rgb(255, 0, 255);">猫屋敷梅娅</span>」、
无论对谁都温柔以待，稍微有些兄控倾向的妹妹「<span style="background-color: inherit;"><span style="color: rgb(231, 148, 57);">爱内阳良子</span></span>」、
作为阳良子的友人且有着大人气的网络偶像「<span style="color: rgb(107, 165, 74);">熊埜御堂彩音</span>」、
4人一起在私立光辉（ルミナス）学园过着幸福快乐的每日。

<img alt="" src="https://img.2dfan.com/old_source/1505/2821_s_1.jpg" />

（naji：这里萌萌的蓝毛不属于那4人...待我娓娓道来）

在那样的某日，每年举办一届的皇冠之心大型活动、
「<span style="color: rgb(206, 0, 0);"><span style="background-color: inherit;">神冠大战</span></span>」的开幕典礼，虎春等人也自然前往参加。
然而在会场所展现的是、
通过利用VR技术，即使在现实世界也能享受战斗乐趣的「<span style="background-color: inherit;"><span style="color: rgb(231, 99, 99);">皇冠之心VR</span></span>」的发表。
于是举办方也随之宣布了在这个VR机能搭载的系统内举办的神冠对战、即「<span style="background-color: inherit;"><span style="color: rgb(206, 0, 0);">神冠大战VR</span></span>」的开催宣言。
而且，世间散播着如果在神冠大战VR内「<span style="background-color: inherit;"><span style="color: rgb(231, 99, 99);">优胜的话无论怎样的愿望都能实现一次</span></span>」的传言。

被选择为游戏参加者的是：
率领着持有「花姬」称号的7名顶级公主们的「王」、
统管着持有「星王子」称号的7名顶级王子们的「女王」共计16人。
因此，由从皇冠之心的世界现身的AI少女「<span style="color: rgb(57, 132, 198);">波琳娜</span>」（naji：上面的蓝毛）引导着、被选择为王的虎春，
与剑花姬的梅娅和恋花姬的阳良子她们一同参加了本次的大战。

于是，包含16名顶级玩家在内的战斗盛宴、「<span style="color: rgb(206, 0, 0);"><span style="background-color: inherit;">神冠大战VR</span></span>」拉开了序幕。

<span style="background-color: inherit;"><span style="color: rgb(231, 99, 99);">「&mdash;&mdash;Crown Hearts、Get Ready！Battle！」</span></span>


<span style="font-weight: bold;">宣传视频</span>

<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/AvzRZbeKqnY/&;bid=05&;rpid=13912425&;resourceId=13912425_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>


              
