
                
本电子小说以青梅之友为题材，由H.11年、H.14年、H.16年三部分（三个数字不是直接表示年龄，感谢17楼评论）文章组成，充满回忆的感觉。
故事简介：
“这个暑假，依然是你我二人一起幸福地度过吧！”
纯洁无瑕的两人，一起做作业、一起参加庆典的那个夏天；他们明白了自己的心意，可谁都没能轻易坦白的那个夏天；两人很自然地在一起，最终在空调房生涩结合的那个夏天。伴着这许多甜蜜的回忆，今年的暑假也让它成为最棒的吧！
这是一个浪漫而又甜蜜，充满回忆温馨的青梅之友的故事。
人物介绍：
H.11年編
<img src="https://img.2dfan.com/old_source/1505/2826_c_1.jpg" alt="H.11年編" />
葉人的小伙伴枝梨，是个天然系女孩，可在班里却有些不合群。他们因为暑假之前的某件事情而在一起度过了那个假期。那时，葉人逐渐地认识到了，枝梨是和自己不一样的女孩子。那么，枝梨又是怎么想的呢？
H.14年編
<img src="https://img.2dfan.com/old_source/1505/2826_c_2.jpg" alt="H.14年編" />
那之后的三年来，两个人之间的气氛比较尴尬。不过在暑假期间去学校的时候，他们慢慢地开始打招呼了，也渐渐找回了当初关系融洽时的气氛。性格耿直的葉人，在和枝梨不断接触的过程中也获得了成长，结交到了新朋友。
H.16年編
<img src="https://img.2dfan.com/old_source/1505/2826_c_3.jpg" alt="H.16年編" />
葉人和枝梨两个人已经十分自然地在一起了。枝梨泡在葉人的房间里，慵懒地享受着暑假。葉人对这事很高兴，他也开心地过着这假期。但是，在这平和的气氛中，两人都有着秘密的想法……
遠戸枝梨（青梅）
细腻、温柔，有点喜欢撒娇。
久慈葉人（竹马）
主人公。为人认真，成绩优秀，善于照顾他人。
图片鉴赏：
<img src="https://img.2dfan.com/old_source/1505/2826_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1505/2826_3.jpg" alt="" />
              
