
                
从今日开始就是暑假啦～!!!
但是这欢闹的心情也只一瞬，从身在南美的作为地质学家的父亲那里寄来的矿石样本，由于混入了远古的病原体而引发了事故……我家的状况急转直下，处在了“流行性恋爱”的最前线! （汗
――――――――――・感染对象： 对谁单相思着的人・症状： 诱发轻度的“发情状态”。 ※想来可以与再三出现于古时候文献中的“恋病”相提并论了。・治疗法： 解放其愿望。 ⇒即H的事情无法忍耐、无法实现。
――――――――――……不知为何。（汗
竟然将姐姐2人和隔壁的青梅给卷入了事件中，治疗？症状？H的兴奋不已的暑假开始了！！究竟能否阻止这关乎人类存亡的流感呢？
人物介绍：
高橋 一夏 （たかはし いちか）
<img src="https://img.2dfan.com/old_source/1507/2859_c_1.jpg" alt="高橋 一夏" />
最年长的姐姐。顾家而又温柔，有自己的一套作风。在H的事情上很大度，反而让人不知所措。
高橋 魅月 （たかはし みつき）
<img src="https://img.2dfan.com/old_source/1507/2859_c_2.jpg" alt="高橋 魅月" />
第二位姐姐。性格爽朗活泼。乐忠于H的恶作剧。
佐藤 花音 （さとう かのん）
<img src="https://img.2dfan.com/old_source/1507/2859_c_3.jpg" alt="佐藤 花音" />
住在邻家的青梅。关系好到打开窗户能随时看到对方的房间。喜欢管闲事，但是意外地是个纯真无邪的女孩。
              
