
                
前言
原画一河！（拍桌）题材幼妻！！（拍拍桌）但剧本不是前作夏色蜜汁的平目カレイ！！！（拍拍拍桌）
对于这作等着就有幼妻找上门的男主我只想揍死他。
故事简介：
今天，刚相遇的少女就成为了我的妻子……<span style="color:rgb(230, 69, 69)">「那个……夫君？」</span><span style="color:rgb(13, 174, 242)">（等等。这个状况是怎么回事？为什么……会变成这个样子啊？）</span>
在这个世间，“国政相亲”已经逐渐被人们所接受。
「优秀的家伙真好呢……。因为只要待着就能找到结婚对象了……」
对于平凡的屌丝来说，会有这种想法也是理所当然。而<span style="color:rgb(13, 174, 242);font-weight:bold">三沢孝太</span>也有着相同的观点。如果想要妻子则必须靠自己去寻找。虽然，是这么想的……。
某日，“国政相亲”的通知被寄到了孝太家。为何自己会被选中，一头雾水地就和<span style="color:rgb(230, 69, 69);font-weight:bold">十六夜叶月</span>相见了。而且接下来两人就结为了夫妻，开始过上新婚生活。
明明前一阵子还是互不相识的陌生人的<span style="color:rgb(13, 174, 242);font-weight:bold">孝太</span>和<span style="color:rgb(230, 69, 69);font-weight:bold">叶月</span>，到底会过上怎样的生活呢？
人物介绍：
十六夜 叶月 （いざよい はづき）
<img src="https://img.2dfan.com/old_source/1507/2863_c_1.jpg" alt="十六夜 叶月" />
身高：141cm　 三围：B75（A）/ W55/ H78
国政相亲的缘故，成为了孝太的妻子。虽然平时较为内敛，不过到了关键的场合也会变得主动可靠。外表上看不出来，其实是重度的和风厨，夜里不穿上爱用的浴衣的话会睡不着。
相当介意和娇小的身体有关的话题。只要是为了丈夫孝太的话，会献出自己的一切。
三沢 孝太 （みさわ こうた）
平凡路边一根葱。因国政相亲，而娶得叶月为妻。
图片鉴赏：
<img src="https://img.2dfan.com/old_source/1507/2863_2.jpg" alt="" />
              
