
                
LP2年，4月。这一天，东方大国リーザス的王都沦陷了。
侵略军是由皇子パットン所统率的北方军事大国ヘルマン的精锐部队。还有任何人都伤不了其一根毫毛的、拥有冠绝天下的力量的存在——魔人。王城瞬间被他们镇压，本应执掌指挥权的王女リア成为阶下囚。
——リーザス，灭亡。
从仅仅一夜就成为了历史的リーザス，溜出了一名苟延残喘的忍者。她手上有リーザス的国宝。还有，来自王女口中的最后口讯。抱着最后一丝希望前往的目的地——西方的自由都市アイス。脑袋里只有美女的、那个鬼畜战士的所在地。
OP动画：
<embed src="http://www.tudou.com/v/XAmcfRmx-Hs/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
系统概要：
<img src="https://img.2dfan.com/old_source/1507/2879_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1507/2879_s_2.jpg" alt="" />
              
