
                
这么轻易地跟着我来真的没问题？
与『神楽』系列成相反的极端的，由鬼来当主人公的外道发迹战术SLG登场！与之前操纵巫女击退妖怪的系列不同，将眼前的敌人击败，女人则是二话不说直接上的单纯明快的男主人公。因为没有人望所以面对多数人显得力量单薄，但此时就用金钱解决！雇佣妖怪，然后用完即弃。目标是统一魔界。去战斗、残杀、侵犯吧！
<img src="https://img.2dfan.com/old_source/1508/2892_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1508/2892_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1508/2892_s_3.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1508/2892_s_4.jpg" alt="" />
故事简介：
魔界歴 1582年6月21日。因为重臣・猿神源助的谋反，在一代内统一了魔界的稀世英豪・茨木承芳没能达成征伐人界的梦想便死在屠刀之下。然后失去了绝对君主的魔界陷入混乱状态并分裂。
在这时，茨木承芳的遗孤・茨木甚九郎决心为父亲报仇，并号召遗臣集合。但没有人回应原本就好女色而被剥夺继承权并放逐的他……甚九郎与心腹佐久間伊織、以及唯一响应号召的二曲輪黒子三人一起一边半哭丧着脸一边踏上了魔界的武力统一之路。

              
