
                
“尾巴不会再生的蜥蜴是存在的。那么，可以再生的人类会不会也是存在的呢……”
在车站月台前的混乱的人群之中，猪上秀静静地低语着。眼前的是被电车碾得七零八落的少女的尸体。
然后他开始了这个验证……
人物介绍：
美濃町 叶 （みのまち かなう）
<img src="https://img.2dfan.com/old_source/1510/2962_c_1.jpg" alt="美濃町 叶" />
学习不怎么好的女孩子。虽然一开始嫉妒成绩优秀的主人公，但在交流的时候被吸引，开始对他产生好感。
「长出来了吧？」
物部 智秋 （ものべ ちあき）
<img src="https://img.2dfan.com/old_source/1510/2962_c_2.jpg" alt="物部 智秋" />
在进入学园之前每次考试都是第一名的秀才。敌视着除了上课基本不学习还能保持学年第一名的主人公。
「就是说我也是这种类型的人」
和泉 真菜香 （いずみ まなか）
<img src="https://img.2dfan.com/old_source/1510/2962_c_3.jpg" alt="和泉 真菜香" />
学习跟不上，变成家里蹲的女孩子。只会偶尔上感兴趣的课，但不接受考试。喜欢观察他人，对主人公兴趣十足。
「秀想切哪里？」
主人公猪上 秀 （いのうえ しゅう）
<img src="https://img.2dfan.com/old_source/1510/2962_c_4.jpg" alt="猪上 秀" />
头脑很好，被视为是认真的学生的优等生。喜欢被期待，被期待的话会为了回应而努力。希望找到能让自己投入其中的事物。
「这是我的期望！」
              
