
                
前言
惭愧，连续一个月沉迷V竟然没第一时间关注一河新作。勤奋虽好，但总是小拔前途还是一片黯淡…剧作也没找回平目TAT
故事简介：
现在想起，那是发生在昨天的事。
<span style="color:rgb(230, 69, 69)">「哥哥（お兄ちゃん）你把自己的身体当教材，教我保健体育！」</span>
在籍名门护理学园的妹妹・百合。表面上看她的护士之路似乎一帆风顺，然而其实似乎「一接触到男性的身体的话就会头脑短路」。
不过，把我（俺）的身体当教材来实习……是在搞啥？兄妹做那种事可以吗？就算你说我们并没有血缘关系……
在还没理清思绪时妹妹已经回来了。但她好像忘了昨天的约定。悄悄地松了口气，果然还是不需要教保健体育什么的。然而才刚放心……
<span style="color:rgb(230, 69, 69)">「那、那个……哥哥。今晚……保健体育的授课，来做哦……」</span>
顺着对话我不由得点了点头。今晚，到底会变得怎样呢。一想到这个，心脏的鼓动愈发加速……
人物介绍：
白峰 百合 （しらみね ゆり）　CV：芹園みや
<img src="https://img.2dfan.com/old_source/1511/3005_c_1.jpg" alt="白峰 百合" />
身高：142cm　 三围：B78/ W59/ H83
主人公・健一的义妹。在双亲再婚时就已经对健一抱有某种朦胧的感情。在同一个屋檐下生活了一段日子后，那份憧憬愈发浓烈。
因此为了掩盖这份感情，对健一毒舌相向。还处于对性事非常感兴趣的年纪。
白峰 健一 （しらみね けんいち）
百合的义兄。觉得百合的一切都很可爱，包括那蹭蹭的态度~
图片鉴赏：
<img src="https://img.2dfan.com/old_source/1511/3005_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1511/3005_3.jpg" alt="" />
              
