
                
主人公如月一樹，是个谁都认同的烂好人。一个有求必应的日本人特有的yes-man。
某一天，一樹知道了同班同学神代瑠紫亜的秘密。品行方正、才色兼备、被称作学校第一大和撫子的她的真面目其实是——
女孩子嘛，无论谁都是胸怀秘密的。被称作“大和撫子”的她所怀着的秘密究竟是！？
OP动画：
<embed src="http://www.tudou.com/v/ZCwp0jL2dG8/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
人物介绍：
才色兼备的正统派大和撫子神代 瑠紫亜 （かみしろ るしあ）　CV：小倉結衣身高：160cm　 三围：B94/ W58/ H88　　血型：A型生日：12月25日　　喜欢：心灵美丽的人　　讨厌：光说不练
<img src="https://img.2dfan.com/old_source/1512/3016_c_1.jpg" alt="神代 瑠紫亜" />
品行方正成绩优秀的完美无瑕美少女。不知何故跟周围的人保持距离，经常独自一人的有点奇怪的女孩子。擅长所有家务事，基本属于高性能的人。只是便服的品位到了令人感到绝望的地步。
「早上好一樹君！嘻嘻，想要一大早就看到你……所以我来接你了&#9834;」

              
