
                
商品概要：
集可爱与H以及欢乐于一体的麻将game登场啦！
<a href="/htmldata/info/133.html" target="_blank">M no VIOLET</a>社发售的最新作、全新的麻将ADV。原画由亲自动手制作『催眠学級』的雛咲先生担任，描绘可爱的女主角们H的时刻。作为作品关键的麻将战斗是简单的2D画面运行，展现出让人能够真正享受游戏乐趣的模样。也存在画面切入演出，为了看那个演出（欧派）不知不觉就立直了也可能哦！？

<img src="https://img.2dfan.com/old_source/1601/3058_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1601/3058_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1601/3058_s_3.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/1601/3058_s_4.jpg" alt="" />

故事简介：
主人公有着不一般的恶劣的女人运，至今为止曾多次因此吃了很大的苦头。这样学习能力低下的主人公再一次被冷酷的女人骗了，被带去的是在一个孤岛耸立着的迷之洋馆。
像宫殿一样的豪华的洋馆内部所开始的是，赌上命运的惨烈的游戏。换言之在麻将中败北的人身体将会被卖掉。欠债的人员将会随即被带走，在那里，人将不再是人，而是作为商品被处理。
能够守护女孩子们的贞操以及避免主人公的内脏被剥夺，逃离这里回到自己所生活的居所吗？被舍弃的未来，谁也无法预测结局。
人物介绍：
矢瀬 布未 （やぜ ふみ）
<img src="https://img.2dfan.com/old_source/1601/3058_c_1.jpg" alt="矢瀬 布未" />
身長：157cm　体重：49kg　三围：B76（B）/ W56/ H79喜好：读书、帮助别人讨厌：苦的东西 （咖啡什么的）、所有需要动手的事情
文静纯真的女孩子。喜欢读书，有着当集中注意力在书上时就会完全无视周围环境的习惯。也有着部分常识和别人不同的地方，经常会让人为她担心。缺乏积极性，比较畏首畏尾，总是不停地道歉。笨拙不太精明。运动也相当的不擅长。

              
