
                
大介为了打工而搭乘了豪华游览艇『Silent』。
但是第二天早晨，大介发生了被凌辱后杀死的女性教师。为了避免恐慌，被園生等人拜托保密的大介为了预防下一次的事件而开始行动。
另一方面，犯人开始静静地开始第二、第三次的『杀人事件』……在Silent中发生的凌辱杀人事件，被大介吸引的少女们的心意，大介能否解开谜团拯救五名少女呢？
人物介绍：
若林 由宇
<img src="https://img.2dfan.com/old_source/1602/3074_c_1.jpg" alt="若林 由宇" />
静林学園三年生。林集团的总帅、若林家的大小姐。小时候身体虚弱，为了易地疗养而住在了大介家附近。
大津川 静香
<img src="https://img.2dfan.com/old_source/1602/3074_c_2.jpg" alt="大津川 静香" />
静林学園三年生。和林集团并驾齐驱的大津川集团的总帅大小姐。外表上好强高傲，但其实也有一本正经不懂通融的一面。
長谷部 都
<img src="https://img.2dfan.com/old_source/1602/3074_c_3.jpg" alt="長谷部 都" />
静林学園二年生。制靴制造厂的社长女儿，但没有什么大小姐样。性格非要说的话属于运动系。
霧島 みなと
<img src="https://img.2dfan.com/old_source/1602/3074_c_4.jpg" alt="霧島 みなと" />
静林学園二年生。父母都是演员。现在和离婚的母亲两人生活。将来想在平凡的家庭和温柔的丈夫在一起生活。
桂 恵
<img src="https://img.2dfan.com/old_source/1602/3074_c_5.jpg" alt="桂 恵" />
静林学園二年生。虽然打扮上像女人，但对服装等漫不经心。总是用帽子盖住自己的脸。
速水 未来
<img src="https://img.2dfan.com/old_source/1602/3074_c_6.jpg" alt="速水 未来" />
来往于厨师专门学校的专门学生。搭乘Silent的另外一个打工的人。开朗活泼，有种大姐姐气质的女孩。
图片鉴赏：
<img src="https://img.2dfan.com/old_source/1602/3074_2.jpg" alt="" />
              
