
                
——季节是春天。我在舒服的微风的吹拂下躺在公园的草坪上。在那时。突然从天空中降下一道光芒。在惊讶的我的面前，从光芒中出现的是一名少女。
少女「我是魔王。我可以毁灭这个世界吗？」
这是我和美羽的相遇。在微风轻拂的，过晌的公园。
人物介绍：
美羽（ミウ＝ディ・バーズ） ; ＣＶ：草柳順子
<img src="https://img.2dfan.com/old_source/1602/3078_c_1.jpg" alt="美羽" />
職業：魔王誕生日：1月14日血液型：O型身長/体重：158cm/45KgBWH：83/58/82(Cカップ)
喜欢：花草树木・自然讨厌：蜘蛛趣味：园艺
外表特征：额头・白羽毛发饰性格：稳重清纯・顺从・率直・不懂世故将来的梦想：作为魔王毁灭世界，在什么都没有的大地上种花
虽然来毁灭世界，但是和主人公的相遇让她放弃了这个想法。和芙罗拉一起借住在主人公家的美羽……。因为过于顾虑他人而迷失了自己的想法，因为接受了作为魔王的教育而遣词用句有点脱离常识（「仆人」「愚民」等）
天源　佐代子（てんげんさよこ） ; ＣＶ：西田こむぎ
<img src="https://img.2dfan.com/old_source/1602/3078_c_2.jpg" alt="天源　佐代子" />
職業：巫女・予备校生誕生日：3月9日 血液型：B型 身長/体重：160cm/48KgBWH：82/59/83(Cカップ)
喜欢：小孩子・占卜・豆沙水果凉粉（豆沙成瘾者）讨厌：天源家的规矩趣味：打扫神社・读书
特技：浄化习惯：没有習性：盯着对方眼睛说话将来的梦想：保姆
和主人公是青梅竹马。平时很冷静，但一旦失去冷静就会表露出极端的感情，对自己身为女孩子（的魅力）没自信。

              
