
                前言
一河新作，本想着顺着新站更新的，然而计划赶不上变化。<br>本次终！于！不！是！渣诚的剧本了！平眼回归更加期待~<br>此外连续和一河合作了4作的芹園みや此次并没有进行CV？！
故事简介：
<span style="color:#FF5972">——我们、想成为爸爸的妻子！</span><br>自从听到那句话起，已经过了很多年了呢。
恬静沉稳但是怕生人的<span style="color:#606EBF">夕奈酱</span>。<br>活泼开朗总是笑眯眯的<span style="color:#C55F30">阳奈酱</span>。
她们是因小时候的某个事件、而开始称呼我为“爸爸（パパ）”并仰慕的双胞胎女孩子。<br>某个夏日，因她们的母亲要到海外出差，两人便开始在我家寄宿。
自埋头工作起，已经有2年没跟她们见面了。<br>已然变得更加可爱的2人，每天都安心无防备地开展让人心动不已焦躁难耐的事件……
……然而，这种快乐又郁闷的日子，在某天忽然出现了翻天覆地的变化。<br>姐姐寄来的行李里，竟然给我们3人施加了色气弥漫的“诅咒”……！
如果抵抗“诅咒”的话不知会有怎样严重的后果……<br>在这种大义名分之下，我终于对这2人伸出了魔爪。
——不过，冷静地一想，“色气弥漫的诅咒”这种便利的东西真的在这世上存在吗……？
人物介绍：
天儿 阳奈 （あまこ ひな）　CV：蒼桐かこ
<img src="https://img.2dfan.com/old_source/1603/3123_c_1.jpg" alt="天儿 阳奈">
身高：142cm　 三围：B69（AA）/ W56/ H71
双胞胎姐妹里的妹妹。开朗活泼的性格。<br>擅长运动，相对的难以静静地坐着。
H的时候，是想要尽情享受的一派。
天儿 夕奈 （あまこ ゆな）　CV：南沙耶
<img src="https://img.2dfan.com/old_source/1603/3123_c_2.jpg" alt="天儿 夕奈">
身高：142cm　 三围：B72（AA）/ W57/ H72
双胞胎姐妹里的姐姐。因是异卵的原因所以外表有些不同。<br>平时一副怕生的样子，总是安静地待着。<br>不擅长运动，非常喜欢读书和料理之类的室内活动。
H的时候，是想要被索求的一派。

              
