
                
站长按：Nitro+下月发售的作品（如果不跳……）。由于目前N+方面放出的相关介绍资料还不是很完善，所以本介绍也很简陋～～今后可能会陆续充实此介绍。想了解更多内容，自行去N+官网看看吧！说来N+官网上专题介绍页的过场动画中的音乐很有味道。听着那音乐，让我不由得想起了“西部往事”、“黄金三镖客”这些经典西部老片～～遥想那时候站长……（台下飞来一块砖头，“又跑题？”）不过就目前的相关资料看，游戏的故事情节还真有点经典神作“黄昏双镖客”的味道……
--------------------------------------------正文--------------------------------
可怕的人回到了因機械知性体・プロトゾアン而被剥夺了文明的热砂行星・スウィートウォーター！
严重践踏法律的反面人物、而且也是敢对抗权利的叛逆英雄，重金悬赏的“黒のフランコ”，手持传说中的手枪“黒の鷹”再次重返荒野！
宣传动画：
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/hk1D1wVrOZQ"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/hk1D1wVrOZQ" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>

              
