
                
Memories Off History是历代秋之回忆的大合集。
收录了自1999年以来所发售的秋之回忆系列五作，以及外传、fandisk之类的总共九部作品（共8张DVD，26,040日元……）。
包含了秋之回忆全系列的初期设定资料、开发团队谈话等内容的豪华手册-“Memories Book（暂定）”，作为特典同捆贩售。
所收录游戏：
・Memories Off Duet（Memories Off＆Memories Off 2nd）（1、2代）・想い出にかわる君 ～Memories Off～（想君）・Memories Off それから（从今以后）・Memories Off ～それからagain～（从今以后续、从今以后again）・Memories Off #5 とぎれたフィルム（中断的影像、中断的胶片……译名不统一）-------------------外传-------------------・Memories Off After Rain Vol.1（折鹤）・Memories Off After Rain Vol.2（想演）・Memories Off After Rain Vol.3（卒业）-------------------外传-------------------
图片鉴赏：
<img src="https://img.2dfan.com/old_source/0706/412_2.jpg" alt="" />
              
