
                
―『青铜时代』结束后1200年。
大陆上新崛起的『帝国』为了扩展势力，蚕食着曾经的『古代王国』的疆域。
在其中，某部落的女孩“リアンノン”被帝国祭司当成了魔王复活仪式的祭品。
仪式被“リアンノン”的哥哥“アルサル”阻止，但是，最终，魔王“アロウン”还是复活了…。
人物介绍：
リアンノン
<img src="https://img.2dfan.com/old_source/0707/425_c_1.jpg" alt="" />
アルサル的妹妹。因父母早逝，被哥哥アルサル抚养成人。为了复活アロウン，被帝国祭司当成了祭品打算献给魔王。
アルサル
<img src="https://img.2dfan.com/old_source/0707/425_c_2.jpg" alt="" />
リアンノン的哥哥。热血直率型，讨厌失败。代替早逝的双亲，抚养着リアンノン。
モルガン
<img src="https://img.2dfan.com/old_source/0707/425_c_3.jpg" alt="" />
アルサル的部下。在部族中实力仅次于アルサル。性格粗旷坦率。

              
