
                
公元2045年，秋。
六名士官候补生所滞留的空间站“アリエス”，被突然出现的激进派组织ハララクス占领了。
……所谓宇宙空间，即是指当下处于和地面隔离无法逃生的状况中。这种绝望的情况下仍未丧失希望，为了夺回アリエス而不断尝试着各种努力的士官候补生们。
而且他们，正在慢慢地接近着那恐怖的真相……。
人物介绍：
森崎　七央
<img src="https://img.2dfan.com/old_source/0707/436_c_1.jpg" alt="" />
Height:161B/W/H：90/60/86Birthday：October 19th
喜欢制作点心，把别人称赞自己做的点心“好吃”当做幸福的家庭式女孩。基本上是个踏实的努力家，不过有时候也会犯些错误，总体来说是个可爱的天然呆。
永瀬　沙子
<img src="https://img.2dfan.com/old_source/0707/436_c_2.jpg" alt="" />
Height:160B/W/H：83/57/81Birthday：Decenber 10th
说话直爽、喜欢交际的少女。因为性格开朗又擅于照顾人，在同性中也很受信赖。也有想成为战斗机飞行员，却获得了一般交通工具驾驶执照这样意外的事情。
新田　亜希
<img src="https://img.2dfan.com/old_source/0707/436_c_3.jpg" alt="" />
Height:158B/W/H：77/55/79Birthday：June 15th
唠叨的难缠女孩。因为头脑天才，所以吵架时候无比威风。因为对前辈也好不留情，所以常让人望而生畏，不过在其认同的对象面前，会表现的很老实。

              
