
                
MapleColors的续作，本作故事紧接着上作之后展开。--------------------------------------------------------------
学园祭落下了帷幕，明日即是寒假。之前迫于准备节目而没有时间独处的未来和良次郎两人。某日，为了商量剧本的事情，两人来到了良次郎的家。碰巧良次郎的爷爷去了东京，父母又一同出游了。许久未感情交流，独处的未来和良次郎两人间的气氛变得融洽起来……。
可是，事与愿违。自美国归来的あむ大胆向良次郎发起了进攻。关心未来和良次郎关系的鈴原也跑来侦察。晚上，咲守和林也不请自来。
各种各样的思潮交错着，女主角们开始了在良次郎家里的寄居生活。
于是，一男五女的喧闹超H五日生活展开了。
OP动画：
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/z2l8wMf0f-U"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/z2l8wMf0f-U" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>

              
