
                
在原版的SNOW基础上追加了芽依子线的一些CG，同时增加了可攻略人物“迷之少女”。而且也是全程语音。
故事简介：
主角出雲彼方应表姐的请求到被常年不化的积雪包围的村子“龙神村”中，其所经营的老牌温泉旅馆帮手。之前曾经来过这里一次，依稀记得是个雪之村。不过，由于赶路心切，遇到了落石事故，身受重伤，奄奄一息。醒来之后，发现已经身处表姐经营的“龙神天守阁”温泉旅馆中。本来应该身受重伤，可为何安然无恙呢？同时，自那天起，主角便开始被无形的命运所捉弄。
人物介绍：
迷之少女
<img src="https://img.2dfan.com/old_source/0707/441_c_1.jpg" alt="" />
身着黑色礼服，带着帽子的娇小少女。沉默寡言，外表上给人以一种成人的气息。
注：其他角色介绍请见相关链接中的“SNOW介绍”。
图片鉴赏：
<img src="https://img.2dfan.com/old_source/0707/441_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/0707/441_3.jpg" alt="" />
              
