
                
闲话：近几日忙于翻译<a href="/htmldata/guide/1093.html" target="_blank">王贼的攻略</a>而一直无暇估计新游戏的介绍工作，罪过-_-……-------------------------------分割线----------------------------------
于06年发售的age神作マブラヴ续编マブラヴ オルタネイティヴ的Fandisk。
收录内容：
01.最终追加AVG「かがやく時空（とき）が消えぬ間に」相对「マブラヴ オルタネイティヴ」来说，游戏基调发生了翻天覆地的变化，是个欢快的喧闹学园爱情喜剧。
02.オルタ的SLG「暁遙かなり」满足オルタネイティヴ的Fans愿望的自己指挥战术机部队和BETA对战的传统型格子棋盘式战略SLG。
03.VisualNovel「マブラヴ オルタネイティヴ トータル・イクリプスAVN」美少女杂志テックジャイアン上连载的副刊小说マブラヴ オルタネイティヴ トータル・イクリプス的第一和第二话的电子小说版。据说有豪华的声优阵容和华丽的CG-_-
04.新系列特别编「マブラヴラジオ 出張版」收录了网络电台「君のぞらじお」流，新系列节目マブラヴラジオ特别编。
05.促销视频特辑「マブラヴ」・「マブラヴ オルタネイティヴ」的促销DEMO・未公开新作的特典动画等内容。
06.其他如壁纸之类的附赠内容
宣传动画：
<object width="425" height="350"> <param name="movie" value="http://www.youtube.com/v/O4TiKWgcbnE"> </param> <embed src="http://www.youtube.com/v/O4TiKWgcbnE" type="application/x-shockwave-flash" width="425" height="350"> </embed> </object>

              
