
                
“和我交往吧，園生！！”“嗯”
果断的告白，获得了最大的回报。暗恋已久的女孩，从今天起，和我成为了恋人。
“我也说一遍――好吗？”虽然是学园有史以来的第一才女，但却是个文静而不善与人交际的女孩、
不过，我知道，她和我在一起时，就如那缓缓绽放的花瓣一般，逐渐冰释。正因为是连牵手的方法都不知道的我们，才会有如此的心动。
“更进一步？”教室里、走廊上、校门口、街上、房间里、同伴身边――无时无刻。两人逐渐地摸索体会。不断深入、越发甜蜜、越发浓厚、更加认真――始终不渝。恋人间的事情，全部，和她一同分享。
宣传动画：
<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/2ULK0bAB2Zk&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/2ULK0bAB2Zk&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>

              
