
                
キラル盛，<a href="http://www.hgamecn.com/htmldata/info/32.html" target="_blank">Nitro+</a>将于1月份推出的小游戏合集。合集中收录了由Nitro+CHiRAL人气作品咎狗の血和Lamento -BEYOND THE VOID-两作所衍生的三款小游戏。下面就让我们来看看这三款游戏的“芳容”-_-。
第一个游戏：猫打－にゃんだ－
<img src="https://img.2dfan.com/old_source/0801/565_s_1.jpg" alt="" />
Lamento -BEYOND THE VOID-的打字游戏，其间还混有ADV的成分。游戏采用限时打故事原文的形式，输入正确后，故事的内容也会相应的产生变化。依据输入的次序，故事的发展也可能会产生变化？打字过程中，根据输入的对错，画面中的角色会发出不同的评价语音。
<img src="https://img.2dfan.com/old_source/0801/565_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/0801/565_s_3.jpg" alt="" />

              
