
                
今次追加了三种角色性格，分别是：
Ｊ型（CV：紫華すみれ）Ｐ型（CV：宮沢ゆあな）Ｙ型（CV：涼森ちさと）
这回你的女主角可以使用诸如“京都腔”、“博多腔”等各种方言来讲话了……
同时也追加了更加丰富的人物属性，比如一堆五花八门的发型（如下图）。而且角色的个性选择也被增多了，你可以选择一些新的好玩的个性来玩了。
有些东西用语言也不太好表述~~，所以，有兴致的朋友可以移步到官网去看看动画演示。
<img src="https://img.2dfan.com/old_source/0805/625_s_1.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/0805/625_s_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/0805/625_s_3.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/0805/625_s_4.jpg" alt="" />
              
