
                前言
naji：剧情和7月发售的アリスティア・リメイン一模一样的发展…;便利屋、收留失忆少女、前军警…;

译注：
1、该作为本人和R大合作。
2、已涵盖官网的除兵装少女外的所有内容，系统部分则只翻译有用的内容。（兵装少女就列了几个固有武装，不过依旧搬运了2个特典兵装视频）

<img src="http://puu.sh/ovEaJ.png" style="width: 800px;" />

<span style="font-weight: bold;">商品介绍</span>

武装育成的乐趣朝着意想不到的方向进化！？

戏画引以为傲的热血2D机器人战斗大作「BALDR」系列的最新作！
本次的原画由緋ノ丘シュウジ老师所负责，而新要素“;兵装少女・妖精（フェイ）”;也将于本作登场。

使用多彩的兵装，组合成爽快的连续技，不断提升自我熟练度的这些基本战斗系统都原样保留，
通过使用兵装少女作为武装的力量来源，能够提升与她们的羁绊度（同时追加新兵装・新妖精，以及开放新的特殊动作）。
而妖精之间的羁绊度也会随之加深（兵装威力・热量等性能会得到提升）。
一起来寻找新的可能性，组合各种各样的连续技・战术来战斗吧。


<span style="font-weight: bold;">故事介绍</span>

战斗用电子体（シュミクラム）的机师、也是原佣兵的<span style="background-color: inherit;"><span style="color: rgb(57, 132, 198);">泷沢苍</span></span>（たきざわそう）正深陷烦恼。
因某件事而失去战斗能力和职位的苍，为投靠养父而回到了久违的故乡“;<span style="background-color: inherit;"><span style="color: rgb(57, 132, 198);">海神</span></span>（わだつみ）”;岛。
佣兵时代的同伴・<span style="color: rgb(255, 0, 255);">三纳岸优里</span>（みなぎしゆーり）不知为何也一起跟了过来。
然而刚踏上岛，就救起一名记忆丧失的少女・<span style="background-color: inherit;"><span style="color: rgb(255, 0, 255);">月咏</span></span>（つくよみ），并让她住在了自己家里。

小岛因人口密度过低而平日委托稀少，然而忽然登场的神秘人物向男主提供了工作。
内容为，编入海神唯一的学园・<span style="color: rgb(57, 132, 198);"><span style="background-color: inherit;">甲华学园</span></span>（こうかがくえん），
调查校内的在籍生是否与岛上发生的恐怖袭击有所关联。

接着就在苍即将潜入学园之时，学生会会长・<span style="background-color: inherit;"><span style="color: rgb(255, 0, 255);">天濑茉绪</span></span>（あまがせまお）阻挡在他的面前。
此时，自称<span style="color: rgb(231, 148, 57);">妖精</span>的少女忽然出现，
并和丧失了战斗能力的苍的战斗用电子体开始了同化&mdash;&mdash;


<span style="font-weight: bold;">宣传视频</span>

<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/94gDvVlYQBE/&;bid=05&;rpid=13912425&;resourceId=13912425_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>
<span style="font-weight: bold;">OP视频</span>

<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/dNempqDNdbg/&;bid=05&;rpid=13912425&;resourceId=13912425_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>


              
