
                前言
本作和泉自称，“;血与泪与暴力与拷问与虐杀与爱与感动的物语”;…;
啧，要不是我家的るび様被拐进这个魔窟…;
起码唯一的安慰是，目前暂无轮大米和NTR的迹象。

不过没想到一直卖萌的るび居然也能绘制出如此有魄力的☆激烈death☆，G站都对其进行二次马赛克处理了，对本作有兴趣且一定程度上免疫番茄酱的朋友可去官网的画廊取经。

译注：
1、官网信息补全。
2、根据宣传视频来看共有8名女主，然而官网藏了1个。


<span style="font-weight: bold;">故事介绍</span>

<span style="font-weight: bold;"><span style="color: rgb(255, 0, 0);"><span style="background-color: inherit;">那件事，毫无预兆地发生了&mdash;&mdash;</span></span></span>

在平稳的世界里，一群自称上位种族的生物忽然现身，
单方面对人类进行大肆虐杀，将世界卷入混乱的漩涡之中。

与家族在购物途中的美亚，也惨遭不幸。
父亲、母亲、姐姐依次被杀害，本人在拼命地逃跑时却遇上了另一名上位种族的男性。
自暴自弃的美亚，在死的觉悟下持起小刀向着男人突进。

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2891/aff3cd7db88dca139ccf1f9d8ebeabf4.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 704px;" />

然而下一个瞬间、美亚就失去了意识。
感官逐渐朦胧之时，腹部忽然传来了激烈的剧痛。

<span style="font-weight: bold;"><span style="color: rgb(255, 0, 0);">「在刺伤我后，就想擅自地去死可不行哦。
你的罪孽…;…;需要用万次的死亡来偿还…;…;」</span></span>

紧接着，在取回意识后，美亚发现自己躺在某个洋馆的床上。
肉体并无任何伤痕，身上却穿着不属于自己的礼裙。

随后在洋馆里，与那名上位种族男子再次相遇。
他命令美亚住在馆内，并屡次对她进行非人道的行为。

<span style="font-weight: bold;">被挤压…;…;被刀刺…;…;被殴打…;…;被水冲…;…;被摔下…;…;被吃掉…;…;被肢解…;…;…;…;。</span>

然后，每当美亚再次取回意识时，便发现自己仍躺在床上。
肉体并无任何伤痕，身上却穿着不属于自己的礼裙。

<span style="background-color: inherit;"><span style="color: rgb(255, 0, 0);"><span style="font-weight: bold;">在这个洋馆里<span style="color: rgb(0, 0, 0);">&mdash;&mdash;&mdash;&mdash;</span></span></span></span>


<span style="font-weight: bold;">OP视频</span>（居然过审了）

<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/p_NMvYBeYHM/&;bid=05&;rpid=13912425&;resourceId=13912425_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>


              
