
                前言

期待已久的有生之年这次竟然带来了受众颇偏门的女装题材。
想艹莲华的请踊跃向该社寄刀片。

译注：官网补完


故事介绍

因某件事而导致休学、主人公・觋夕摩开始了住院生活。
就在这时，偶然与一年不见的<span style="font-weight: bold;"><span style="color: rgb(255, 0, 0);"><span style="background-color: inherit;">美艳动人</span></span></span>的双胞胎姐姐・夕莉重逢，
并开始一起生活。
但夕摩有着一个绝对不能告诉姐姐的秘密。

那就是，自己对<span style="font-weight: bold;"><span style="background-color: inherit;"><span style="color: rgb(255, 0, 0);">姐姐</span></span></span>夕莉，
发自内心地深爱着她…;…;

然而当秘密现于天日之时…;…;
爱意却化为了<span style="font-weight: bold;"><span style="background-color: inherit;"><span style="color: rgb(255, 0, 0);">狂气</span></span></span>，

开始席卷自己的全身…;…;。


              
