
                前言
绝对系列第7作，同时也是许可证系列第3作。
然而本作的主笔画师数量跌至历史最低仅有2位（ねこきち为SD原画），156是2G人设，234是牛奶。
就不提某人了，虽然许可证系列里最喜欢却是那人笔下的妹妹…;
本作宣传时曾推出三国语言的PV视频，日、英…;甚至中文！有条件的同学强力推荐去官网听听中文的宣传PV，你会发现新世界。


故事介绍

本物语将讲述的是，在人类历史上首次出现自由性行为许可证之时的物语。
当时虽存在着<span style="color: rgb(255, 0, 255);"><span style="background-color: inherit;">由生育率低下带来诸多少子化相关问题</span></span>，然而人们依旧抱着默然的心态浑浑度日。
但不久后，世界各地纷纷察觉到了某个异变。

<span style="font-weight: bold;"><span style="color: rgb(255, 0, 0);">无法产下男婴&mdash;&mdash;</span></span>

最初人们尚且觉得这只是单纯的偶然，
不过男婴的出生率由100人诞下1人、到1000人才有1人，衰减率呈指数性逐年上升。
很快人类的男女性别比例达到了可怖的<span style="font-weight: bold;"><span style="color: rgb(181, 99, 8);">1:8585</span></span>，整个都市内只有1名男性的异常现象开始普遍化。
（naji：纵向对比，21世纪的第1代许可证物语的比例为<span style="color: rgb(181, 99, 8);"><span style="font-weight: bold;"><span style="background-color: inherit;">1:10721</span></span></span>，22世纪的第2代则为<span style="font-weight: bold;"><span style="background-color: inherit;"><span style="color: rgb(181, 99, 8);">1:107210</span></span></span>，也就是说历代男主无论如何播种都没能阻挡历史的齿轮）

<span style="font-weight: bold;"><span style="color: rgb(255, 0, 0);"><span style="background-color: inherit;">人类灭亡之日将近…;…;</span></span></span>
此时，1名天才诞生了。那正是本作的主人公・成濑斗真。
身为罕见的男婴的同时还有着异于常人的聪慧，被大家视为神通的他，自幼便决心肩负起拯救人类存亡的重任。

时过境迁，成长并跳级进入大学的他顺利毕业后，旋即马上参加了议员的选举并当选。成为了史上最年轻的国会议员。
为了拯救这个国家，必须要对其进行彻底的改革。

<span style="font-weight: bold;"><span style="background-color: inherit;"><span style="color: rgb(255, 0, 0);">「为了拯救人类，在此制定SEX新法！」</span></span></span>

在凝重的议事堂内，成濑斗真的这句呐喊久久地回响。

              
