
                故事简介：
如果能回到那时……能改变恋爱的命运的话就好了
主人公・彼方（かなた），除了有着鸡肋程度的灵能力外只是一名普通的青年。
    <br>每天，只是回忆着学生时代以逃避现实。
直到在某一天的打工时，眼前突然出现了一位迷之少女。
    <br>有着与人类不同氛围的她，突然这么说道：
「就因为你这家伙，成天妄想回到过去也不嫌厌烦，我的力量都在流失。这么想回去的话就让你回去，但是别再后悔了」
――然后彼方，在8年前的自己家里醒来了。
「……君，起床了。别再睡了起来啦」
由于迷之少女・ティア的力量，彼方得以再一次开始憧憬的学院生活。
    <br>然而这时候的彼方，记忆中只剩下学生时代的“美好回忆” 了――
拥有特殊能力的转校生・ハイン、 仰慕主人公的青梅竹马・ゆずこ、 憧憬的学生会长、同时也是重度的神秘现象爱好者・莉璃。
    <br>在过去的学园被富有魅力的她们包围的同时，主人公正视着自己的内心。
为了不再后悔――――
OP动画：
<embed src="http://www.tudou.com/v/LS0xI1pjvMo/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
人物介绍：
喜爱动画的傲娇超能力者
    <br>宮前・ハインリッヒ・小町 （みやまえ・―・こまち）　CV：桃井穂美
<img data-filename="" src="https://img.2dfan.com/uploads/intro/1/b63f7f733a842a21c2d18d233f95d01a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 250px;">
爱称：ハイン　　身高：155cm　 三围：B88/ W58/ H86
拥有特殊能力的混血儿转校生。
    <br>“学园中令人不安的气息，是主人公的灵力产生的不良影响吗？”这么开始怀疑。
    <br>然后因为与主人公双亲的交流，开始和主人公同居。
「这份、我的、洋溢着的灵力、一点都不在意吗!?」

              
