
                東雲カノン是个随处可见的女学生。
    <br>不，非要说的话或许是个引人注目的女学生吧。
    <br>长及腰部的美丽的长发，大大的眼睛，可爱的脸庞，女人味十足的身体。
    <br>同时没有自信的言谈举止给人以小动物般的印象，让她看上去越发可爱。
    <br>总是就是每个人都会产生兴趣的一流美少女。
    <br>但她有着不能对别人说的秘密。
    <br>她的股间存在着女孩子绝对不会有的东西……
    <br>没错，東雲カノン是个扶她！
仰慕カノン的可爱的后辈，カノン憧憬的女性，“才色兼备”一词的范本、神秘的美人保健医生、粗俗暴力的体育教师等，将各种各样的人给卷了进去，カノン经历了一番不得了的体验。
    <br>那么，扶她カノン的未来究竟在何方呢！

人物介绍：
東雲 カノン　CV：風華
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/37f91c2320362560129af67bc8445f29.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 250px;">
朴素软弱的小动物类型的女孩。
    <br>长着一双水灵的大眼睛，经常缩着下巴翻着眼睛仰视别人。
    <br>洋溢着宛如在畏缩般的气质。
    <br>虽然身体显瘦，但该凸的地方凸的玲珑美人。

白島 マトバ　CV：金松由花
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/8bb0bbccf7bbb96ae23ebfba053cae55.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 250px;">
缠着カノン不放的害羞的后辈。
    <br>温和系的少女。
    <br>新体操部所属，运动神经很好。
    <br>虽然平时是个马大哈，但在カノン面前和新体操的时候性格会变得积极。

鷹ノ橋 ユキ　CV：ねこまろ
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/f27adc2679a84a165f89fd0052a28be9.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 250px;">
时常保持着毅然的态度的会长。
    <br>经常故作冷静的冷美人。
    <br>走路姿势很漂亮，长及腰部的头发也很有魅力。


              
