
                某R注：本作品为2000年发售的《流聖天使プリマヴェール ～捕らわれの天使～》的重制版。主要追加内容如下：
1：全语音
    <br>2：つばさ调教
    <br>3：追加OP曲
    <br>4：完全调教模式
    <br>5：增加变身及必杀技
    <br>6：增加番外篇

故事介绍：
打算牺牲自己从邪恶的秘密结社「Malcas-Jenal」的爱与正义的女英雄「PrimaVeil」若草純菜。
    <br>受伤的純菜在失去意识的时候被敌人发现，沦为俘虏。
    <br>敌人干部普林斯（玩家自定义名字）以地上人为人质要挟純菜成为实验体。
    <br>虽然不甘愿，但为了人类的和平，純菜献出了自己的身体。
    <br>她就这样悲惨地沦为敌人爪牙的实验体。
    <br>但等待純菜的并不是单纯的实验。不，与其说实验不如说是“调教！”
    <br>純菜被普林斯（玩家自定义名字）进行振动棒PLAY，后庭调教，史莱姆PLAY，在公园野外PLAY等各种色色的实验以及调教！
系统介绍：
    <br><strong>指令１ 游戏概要</strong>
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/cdbad496669325c942c5391bf2d627e5.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;"><span style="font-weight: bold;"></span>
一开始秘书チカ会询问最初的行动。
    <br>身为干部的你有各种各样的工作要做，所以确认了日历、状态和体力后再进行选择。
    <img data-filename="" src="https://img.2dfan.com/uploads/intro/2/25d891c3a16f81a54603ae93cfb9a43e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">虽然从图片上看不见，但上午和下午的菜单上部的羽毛是会动的！
    <br>下午不能执行上午进行过的行动。
    <br>繁忙的你是有很多工作要做的！
    <img data-filename="" src="https://img.2dfan.com/uploads/intro/2/961a7a978c7c4dbe3d7c020dd3448436.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">结束一天后可以存档。
    <br>存档点有８０个。
指令２
    <img data-filename="" src="https://img.2dfan.com/uploads/intro/2/800cece1484c434585a376b8bf3796ff.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">虽然会在追加预算委员会显示，这是Malcas-Jenal一开始的侵略率。
    <br>身为玩家的你需要以侵略率100％为目标！
    <br>侵略率=作战点数。
    <br>作战点数的收集方式为让純菜的实验成功，或者是把战斗员派遣至地上并成功。
    <img data-filename="" src="https://img.2dfan.com/uploads/intro/2/600d8cabefbc38fe9aaa7b3802749e82.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">这是增加了一点点侵略率的地图。
    <br>黑色部分为这一次增加的部分。
    <br>请让整个地图都变成红色吧。
    
    <strong>使用战斗员收集作战点数的方法</strong>

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/a0ee34e6588b2be5ff3363f2a2608695.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">
首先发起作战吧！
    <br>一开始可以进行5个作战。
    <br>画面会显示难易度、基本费用、工作量、基本作战点数。
    <br>请在确认过后思考该采取什么作战。
    <br>同时请参考一下自己部下的战斗员的能力。

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/097c2947575f5ae99280c4406f267f32.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">
确定作战后选择让谁执行作战。
    <br>第一个选择的战斗员会成为队长。
    <br>每一次选择，成功率、费用、期间都会发生变化，请选择自己想选择的成员。
    <br>实施作战的时候，忠诚心会变成点数。

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/f5149b36ea06073c0c17241b9929cd5c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">
给予奖励→分配道具
    <br>就算是战斗员，一刻不停地工作或是连续几天都没有命令会降低忠诚心的。
    <br>这时给予道具是个好办法。
    <br>战斗员会很高兴，忠诚心也会跟着上升。

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/0541c6dd6b508a0c3e719c6e8521f161.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">
给予奖励→给予现金
    <br>同上。

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/120c78997b880b227e77660de89deca8.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">
工作中
    <br>实施作战后，チカ每天早上会进行报告。
    <br>作战中时会显示画面。
    <br>根据画面可以确认作战实施顺不顺利。

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/9d441728426b2f95355008fb164b47e0.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">
作战失败
    <br>作战失败时会无法获得作战点数。
    <br>在下一次多多加油吧！

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/1f3949b761d3fa685ce637a9155b4b4f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">
作战成功
    <br>作战成功时会获得作战点数及额外点数奖励。
    <br>策划精密的作战，并不停获得成功吧！

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/d46a6250c8953ebbffff67cced6f1e7f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 240px;">
妨碍作战
    <br>作战时，另外一个PrimaVeilつばさ会来妨碍。
    <br>要抓住狂妄的つばさ，在不停给予战斗员命令，在剩下的3个作战中可以进行，请在那时发出命令捕获。

              
