
                前言
本作明确地注明了可攻略人数仅为1人。
加上严肃向的剧本，可谓乾坤一掷的作品。

译注：官网补完。


故事介绍

<span style="color:#FF0000;">夙川惠璃</span>，是一名病人。
诱因及疗法皆无法获知…;…;
明白的只有它的致死性，以及名字&mdash;&mdash;「<span style="color: rgb(255, 0, 255);"><span style="background-color: inherit;">樱纹病</span></span>」

「一旦染上「<span style="background-color: inherit;"><span style="color: rgb(255, 0, 255);">樱纹病</span></span>」，就只能伴随着恐惧死去」

可能得救的途径只有一个，令人绝望般的、心脏移植。
固然，现实中能找到适配的心脏就已经与奇迹同义。
为此才有着妹妹<span style="color:#FF0000;">璃亚</span>&mdash;&mdash;经过基因调整的婴儿的诞生。
她生命的意义仅仅是为了给姐姐提供后备的心脏。

病魔缠身的姐姐，为她而活的妹妹。
除了姐妹的家族外，还有一人也知道这个残酷的秘密。
他是惠璃的友人・<span style="color:#0000FF;">静峰龙次</span>

你并不是替代品…;…;

残余的时光，伴随着扭曲的觉悟、
各人心中交相错开的感情，所引向的前方是&mdash;&mdash;


OP视频
<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/FNEnRWB69Lo/&;bid=05&;rpid=13912425&;resourceId=13912425_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>

              
