
                前言

MORE社新马甲新剧作，纯属探雷。

故事介绍

主人公「<span style="color:#0000FF;">六条藤湊</span>」生于某个传统的上流阶级。
与被家族许婚的「<span style="color:#FF8C00;">财前千夏</span>」打算在一同毕业后成婚，
为了能让两人过上圆满的夫妻生活，家里还特意派出作为男主SEX对象（指南）的女仆们。

对于一直以来都服从家族决定的湊。
也一如既往地打算接受这个特训的安排。

看到如此打算的湊，无法放任未婚夫的千夏，
自发地提出要亲自担当湊的特训对象…;…;。

 ;

人物介绍

财前 千夏 （ざいぜん ちなつ） CV：蓬かすみ
 ;<img alt="" src="https://img.2dfan.com/uploads/intro/2891/827a3449797541c99ab126a718150813.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
学年：3年级
身高：158cm ; 血型：O型
三围：B87/W57/H82
兴趣：品尝红茶；想象新婚生活

与主人公有着婚约的青梅竹马。傲娇一枚。
是与他同校同级的3年级生。

自幼便喜欢着主人公。
对于会让主人公在结婚前与女仆进行SEX特训的、所谓的家族H风俗感到厌恶。
不允许最爱的主人公和其它人SEX，
因此提出无论女仆的SEX指南开始与否自己都要担当主人公的练习对象。

「既然这样、那么和已经许婚的我H的话并不是不可以吧？」


              
