
                从上古开始就一直在和穷凶极恶的妖怪战斗的須波神社。
    <br>至今，仍有两名退魔巫女奋战在第一线。

姫巫女・須波御琴以及其随从・武居涼香。
    <br>两人遵从所信奉的主神トメ的指引，在历史悠久的古都中解决了各种各样（请见历史悠久的前作系列……）棘手的事件。

伴随着艰苦的战斗，两人获得了历练的同时，也邂逅了新的伙伴……
    <br>而消灭妖怪的使命也迎来了最终章。
    <br>两人当下正在追击某事件元凶的妖怪……！

再会，邂逅。以及……抹不去的过去。
    <br>等在两人旅途路上，蠢蠢欲动的妖怪，亦或是……

系统概要：

本作是大妈的万年“捉妖记”系列的新作。依然是那个喜闻乐见的卷屏RPG系统，改动乏善可陈，只是新增了人物，怪物之类的……
<img data-filename="" src="https://img.2dfan.com/uploads/intro/1/2017a7625c0bde73e8f3a014008a6fe5.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 600px;">
<img data-filename="" src="https://img.2dfan.com/uploads/intro/1/1b6c02096272c17c4ba5a799f7c5a827.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 600px;">
<img data-filename="" src="https://img.2dfan.com/uploads/intro/1/d3280416a064466cc4ffc2ea4757ecbe.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 600px;">
<img data-filename="" src="https://img.2dfan.com/uploads/intro/1/3d40245c18f2ea80fe514e133b8d91a5.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 600px;">

              
