
                
顾名思义，PeasSoft发售的《<a href="http://www.hgamecn.com/htmldata/article/377.html">つくしあげるのに！</a>》的增强版……
增强版中加入了之前问卷调查中附赠的“お返しディスク”中的人气女主角入江奈々的专用线，同时追加了新角色蔵谷千咲以及藤見ゆかり、入江美月的After Story。也因此，游戏的语音扩充为了之前的1.5倍。
注：由于仅仅是增强版，所以角色完全是沿用原版滴，于是只对新增的角色蔵谷千咲做了介绍，其他人物的介绍请见下面相关链接中的原版介绍。
人物介绍：
一直打听春樹的神秘女孩蔵谷 千咲（くらたに ちさ）　CV：かわしまりの
<img src="https://img.2dfan.com/old_source/0809/722_c_1.jpg" alt="蔵谷 千咲" />
在春樹和ゆかり的约会中突然闯入，kiss了春樹的神秘女孩。好像在一直等着春樹……但是春樹对此却完全没有印象。
图片鉴赏：
<img src="https://img.2dfan.com/old_source/0809/722_2.jpg" alt="" />
<img src="https://img.2dfan.com/old_source/0809/722_3.jpg" alt="" />
              
