
                久违的前言：为了响应构建和谐网络守护我准备用我自己的方式守护我心爱的这个网站本来应该四号发的文现在才发，才不是没有梗可以玩了。
ps：看不懂的梗请善于利用全家桶网页版
故事梗概：
我，加賀圭一，的魔（*）力（欲）正随着我的年龄（没有女友的时间）不断增长啊！    <br>但是现实是无情的。没有女友的我只能独自一人在房间里老老实实地发电。    <br>想把我的铳枪插进某人体内来发龙击炮啊！然后我就去各种搭讪了……
“那，那个，能，能不能和我，做，做……果然做不出来啊……”    <br>orz……我提莫连和女的搭讪都做不到吗。
“啥？要来一发吗？”
向燃烧成灰的我搭话的是一个凫茈。这等好事我还是却之不恭了。    <br>而且那是活生生的马蹄诶，那么这种姿势那种姿势也没问题了吧。也能尝尝其他乌芋什么的吧……这展开赞！
清楚系的就让她这么伪装下去，还是处女的就让我来亲自指导，沙滩之王就让我来填补黑洞。    <br>啊，我看到了，你们成为所有物的未来，我的所有物。    <br>这样的话我就能随时都嗨~的不行了……顺带还能开个水晶宫。
“随便了！啪就好了！”
角色介绍：
柏森　彩子 ; ; ; CV：まのめるか
<img data-filename="" src="https://img.2dfan.com/uploads/intro/1/c6aa8e6789c3044fe65d637e05983e71.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 120px;"><br>
B:95(F)-W:63-H:89
一看就知道是什么类型的人。言行举止彰显无遗。人称荸荠小姐。    <br>啪啪啪中毒者。脑子里全是桃色，想必血也是桃色的吧。    <br>出口成黄，如若沙尘暴。能面不改色的表示自己已经百人斩了。    <br>被搭讪以后就顺势同意了，和圭一开始了这个故事。    <br>对于有着大兄弟的圭一很是中意，还想着有机会再来一次。
荸荠小姐和她的三个小伙伴合称“碧琪斯”
“抱歉，没听清楚。圭一是说想抱我是呗？那么……来，正面上我”
氷川　りりな ; ; ; CV：佐倉もも花
<img data-filename="" src="https://img.2dfan.com/uploads/intro/1/b6d032a84a9d9b74e08d4215a368c2f7.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 120px;"><br>
B:86(D)-W:59-H:87
“碧琪斯”的一员，但是看起来一点都不适合那个组织。    <br>不管怎么看都是挺清纯的一小姑娘，常有人觉得是不是弄错了group了。    <br>但是她是，她就是！将男人们玩弄于鼓掌之间的清纯系马蹄。
超爱撒娇，一旦自己不是万众瞩目就会气鼓鼓的。    <br>但是怎么想为了吸引周围的视线得到男人们的奉承就加入碧琪斯是不是太过了（虽然本来就是）    <br>顺带一提男主也是被蒙蔽的一员。
“诶诶，りりな看起来那么轻浮吗？有点被打击到了……”
藤島　雪音 ; ; ; CV：木多野あり
<img data-filename="" src="https://img.2dfan.com/uploads/intro/1/bb099e119c51f21af98c89e7f5093c97.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 120px;"><br>
B:87(D)-W:58-H:88
一眼看上去就是，但是言行举止却像青涩的少女。碧琪斯的良心（？），拥有常识程度的能力。    <br>碧琪斯的新人，去年冬天才加入这个行列。在这之前是衣着整洁，一言一行尽显优等生姿态。    <br>然后就角色崩坏了。    <br>为了告别那个不起眼的自己而加入碧琪斯，虽然言行已经接近成熟但是还是个雏。
然后就被误会了的男主拿下一血。    <br>就此以后放下担子，向着完全体前进。
“那个……能拜托圭一一件事吗，让我，究极进化吧！”
上条　恵那 ; ; ; CV：唯香
<img data-filename="" src="https://img.2dfan.com/uploads/intro/1/79ef3197d8fde125529a9011d0cb39b2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 120px;"><br>
B:82(C)-W:57-H:82
BOB，B之王。虽然有着各种各样的异名，但人们还是这样称呼她。    <br>荸荠女王。太过于强大以至于已经半神格化的现人神级。    <br>荸荠小姐都不得不承认现在的她比较强。左边有棒就握，右边有棍就吸。
一度传言她自称能榨干同龄人的汁液。和她合体的时候要做好一生无后的觉悟。    <br>能让她满足的人现在还没有出现！
“好了，来吧……我的深渊之门早已打开。明白了吗？”
              
