
                译者的吐槽：单纯是强迫症在补系列，巨乳真心无爱啊_(:з」∠)_，还是没法放CG啊。批评空间上说这个其实更像纯爱，哎，随意啦。
<strong>故事简介：</strong>
魔法少女团队・正义†海盗在与秘密邪恶组织取得了胜利，世界获得了和平。<br>多年后，她们也都长大成人，结婚并获得了幸福的家庭。
氷川奈々子是正义†海盗中的一员，蓝宝石海盗。现在成为了受学生爱戴的老师。<br>白木ツトム是她班中的一个学生，知道她身份的秘密。<br>ツトム从很久之前就爱上了蓝宝石海盗，对奈々子也抱有相同的感情。<br>ツトム得知奈々子就是蓝宝石海盗，是当他的祖父——秘密邪恶组织的博士开始对奈々子使用“对魔法少女专用秘密道具”，试图ntr她的时候。
使用各种怪人道具、开工口玩笑让奈々子变得荡漾，将这名元魔法少女的身心划归己有。
<strong>人物介绍：</strong>
氷川 奈々子 （ひかわ ななこ）　CV：紘川琴音
<img src="https://img.2dfan.com/uploads/intro/750/a6243d23498f59e9f66695045055eb99.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" data-filename="" style="width: 250px;">

元魔法少女  ;30岁  ;身高160cm
在正义†海盗中是团队大脑的存在，主要以辅助的方式支持着其他成员，是蓝宝石海盗。<br>在团队中性格属于稳重的一类，喜欢天真的小孩。不擅长运动。
在打倒秘密邪恶组织后，因为喜欢孩子，于是在学校里心满意足的做着一名教师。<br>性格温和、很能照顾人，受学生们和家长们的欢迎。在教师中，评价也很高。<br>有幸的已经结婚，但对自己至今没有孩子感到苦恼。
白木 ツトム （しらき つとむ）
<img src="https://img.2dfan.com/uploads/intro/750/4bdb03a19a196b3d95544df6baa17d1a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" data-filename="" style="width: 250px;">

元邪恶组织的疯狂科学家，现在是关东煮摊头老板的老头的亲孙子。<br>从前就对祖父的研究很有兴趣，躲在仓库里偷偷的看爷爷的研究成果。<br>结果成了一个没有经验却有着丰富知识的男孩。<br>对蓝宝石有着相当的兴趣与无比的执着。
对班主任奈々子的身体，尤其是那对胸部抱有幻想，不过对谁也没说。<br>是个巨根。
氷川 勝治 （ひかわ かつはる）
<img src="https://img.2dfan.com/uploads/intro/750/671d09d683dca84742fc933b15b53714.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" data-filename="" style="width: 250px;">

奈々子的丈夫，在同一所学校任教。<br>喜欢运动、性格开朗、不拘小节。<br>没有孩子是夫妇两人共同的烦恼，用“没有也没办法”这样的话语安慰着奈々子。
              
