
                『阿騎馬町』……这里是全国的宅男视为圣地，盼望一游的地方。通称AKIBA Road。
    <br>非常一般的宅男・渡馬景護每天泡在AKIBA Road里评定同人志，物色黄油，搜寻美少女手办，度过着充实的日子。
    <br>在其中他特别喜欢的是现在火热播放中的动画 『恋するシルクハット～マジ狩る怪盗メメ子～』的周边。
    <br>而他得到的メメ子手办……居然是真正的魔法少女附身的メメ子手办！？
    <br>因为使用禁忌魔法来到这个世界的魔法少女不容分说地说着以自我为中心的话，
    <br>「把那个叫什么jingye的物体浇在我的身体上」
    <br>同时还说这是为了变回原来的身体。
    <br>被最喜欢的角色说了最不想说的话而困惑的渡馬到底会如何！？
    <br>以及只存在于二次元的魔法少女降临在宅男聚集的阿騎馬町到底会变成怎样！？
    <br>奇妙的手办魔法少女与宅男的火热一夏开始了。

系统简介：
<strong>游戏基本流程</strong>
转扭蛋获得手办

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/8de273a120570e32548cc74942189e6e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
到扭蛋贩卖机购买手办。
    <br>基本的手办获取都在这里进行。
    <br>也可以通过从别人手中获取、在交易商店交换、在在线拍卖中中标等方式获得。

改造得到的手办

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/eee168481e655ba5e378ed503e4cab3b.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
改造收集的手办。
    <br>组合零件可以创造新的手办。

开始用完成的手办妄想！

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/6474ff5622bc8828f9483cc0d3b1d1be.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
因为各种色色的事都是在妄想中发生的所以不会被逮捕。请放心。

在妄想后与イフリナH
    <br>在具现化H后能恢复能量体（魔力）。

<strong>赚钱的方法是？</strong>
    折价回收手办

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/692b32af26a0cc5e9debb5e2b33d8f10.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
魔改造品和改造品能卖到高价。

接受手办大师的委托

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/74ab40bd0b608fb7e3200125d9e8e544.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
难度越高报酬越高。

其他还有拿到在线拍卖处销售等手段。

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/d7589a456976bd660c6de2469ac79238.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">

    <strong>关于改造的种类</strong>
    改造有「魔改造」「改造」「零件化」3种。
    <br>●魔改造●

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/47786d2f04dc1524542fd6b21748c454.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
实施这种改造会发动妄想之力。
    <br>这是为了与イフリナ啪啪啪所必须的改造。
    <br>成功后名为鉴赏效果的量槽会上升，手办的价值（折价回收价格）也会提高。

●　改造　●
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/c8e8ee1ba34460211e8876e3f2ef3875.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
在ふぃぎゅ＠メイト的世界中存在着无法妄想，但能够改造的手办。
    <br>成功后名为鉴赏效果的量槽会上升，改造后的手办的价值也会提高。

●零件化●
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/b8132304cf9948021c655ea04c17190f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
实施提取改造所必须的零件的加工。
    <br>这是为了进行更好的魔改造和改造所必须的手段。
    <br>零件化的手办会变成零件，手办本身会消失，所以进行零件化的时候需要特别注意。

<strong>Collection Field是？</strong>
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/2a71a8c92ac4f2a0547032bb16eccaad.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
    在由イフリナ的魔法偶然创造的Collection Field（魔法力场）装饰拥有的手办。
    <br>装饰后量槽会上升，能得到各种各样的发动效果。
    <br>以下是『发动效果』的一部分。

●效率上升●
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/8b97700c7daeacc5fdd2597c1628fb0c.png?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 299px;">
    提升效率，让改造更快完成。

●透视能力●
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/551b5b41f890edb2c140816744a8fb48.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
能够在迷你书本中得知手办机里的种类比例。

●预测能力●
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/1c866e3192808db576208a750a66bad0.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 300px;">
能预测转下扭蛋机后的第几个会出来什么。

              
