
                工口君：献给刚刚高考完的孩子们
=============================================================================================
楠国恭司——一位让无数学渣和问题儿童都成功考入精英学府的传说般的自由补习学校讲师。
在这个夏天，他突然接到了一份委托。<br>委托来自于业界第一的天神原补习学校，他们每年都要去度假酒店之岛进行只限女生的补习学校合宿，希望他能来当讲师。
然而，他实施的指导方法其实是“通过H这一途径来将潜在能力和代谢激发出来实现质的飞跃”。
在夏日的南岛，泛滥着H的指导开始了——
人物介绍：
鳴海 楓 （なるみ かえで）　CV：ヒマリ
<img src="https://img.2dfan.com/uploads/intro/2312/73af997ec3f648275a473af319a124e0.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" data-filename="" style="width: 250px;">
虽然模拟考试拿到全国前五的成绩，但由于容易极度紧张的体质，已经2次落榜了。<br>这次，知道了有传说中的讲师来参加合宿后，期望着能够靠他来进行指导。
鷺沢 華蓮 （さぎさわ かれん）　CV：木多野あり
<img src="https://img.2dfan.com/uploads/intro/2312/617ece775aeecc989f3af2906e43c3e9.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" data-filename="" style="width: 250px;">
鷺沢控股集团的董事长千金。<br>由于族里的传统，有着必须进入精英学府义务，被逼无奈上了补习学校。
長岡 里美 （ながおか さとみ）　CV：八尋まみ
<img src="https://img.2dfan.com/uploads/intro/2312/b7926fef8d882744d4741e0d365a8808.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" data-filename="" style="width: 250px;">
性格轻浮，是当今被称为辣妹的少女。<br>想要进入自己单相思的学长所在的同一所学校而上了补习学校，但是成绩垫底。<br>虽然为人轻浮，但贞操观却出乎意料地相当保守。【没用，注定被男主拱】

              
