
                前言
上一作还没全线打完…;惭愧
不过该社强大的UI设计以及音乐风十分让我着迷。
明明上一作印章脸现象还颇为严重，如今仿佛打通任督二脉般，加上剧本的更换，十分期待的一作。

译注：
1、官网补完。（顺便一提惯例的角色草图萌炸…;）
2、此作与9月发售的《夏の魔女のパレード》有着联动，有兴趣的自行去双方的官网观看。

<img src="http://puu.sh/ovEaJ.png" style="width: 800px;" />

<span style="font-weight: bold;">故事介绍</span>

<span style="color: rgb(255, 0, 0);">&mdash;&mdash;活着并没有特定的目标。</span>

这是，曾经拥有过（那个）目标的人才有权利述说的话语。
而没有生活目标的人、则与这个城市格格不入。

本物语的舞台，发生在某个地级都市&mdash;&mdash;<span style="color: rgb(0, 0, 255);">奈陵</span>（ナオカ）

<span style="background-color: inherit;"><span style="color: rgb(0, 0, 255);">天壤都市奈陵</span></span>，有着诸多闻名在外的事物。
直铺天际的坡道，经久不散的浓雾。
以及，如城市的真正主人般随性起舞的吸血鬼。

本作要叙述的是，因过往的失败而丢失 「目的」和「自信」的青年・<span style="color: rgb(255, 0, 255);">五十海谅的物语</span>。

他在过去作为完整的人类时，经受了某个重大的挫折。
而如今，欠缺了许多为人要素的他，
拖着没有灵魂的皮囊惶惶度日。

他就职的地方，<span style="color: rgb(255, 0, 0);">看板上威风凛凛地写着「侦探社」&mdash;&mdash;</span>

然而实际被委托的任务却都是些鸡毛蒜皮的小事:
如迷路宠物的搜索、丢失物的探索、从修补屋顶到处理水灾来者不拒。
原本的「侦探」如今被众人当成了「万事屋」。

没有目标的他，只能随波逐流地虚度每日，
然而与一位少女的相遇，灰暗的世界旋即重新浸染了新的色彩。

少女的名字是、<span style="background-color: inherit;"><span style="color: rgb(255, 0, 255);">哈尔=克丽丝</span></span>。
是一名刚搬来此处的少女魔法使见习（自称已独当一面）。

为了寻回遗失的碎片。
为了填补缺漏的空洞。
为了寻回后进行填补，以成长为名的目标。

「来吧，从这里，试着踏出第一步」

<span style="background-color: inherit;"><span style="color: rgb(255, 0, 0);">这便是，在无法遥望晴空的都市里，空洞的人们之间所发生的物语&mdash;&mdash;</span></span>


<span style="font-weight: bold;">OP动画</span>
<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/NgzCXLkQIxg/&;bid=05&;rpid=13912425&;resourceId=13912425_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>

              
