
                暖人心房不合逻辑Novel的续篇登场！
由制作一般向游戏的自行车创业奉上，继前作 『そう、あたしたちはこんなにも理不尽な世界に生きているのだらよ』之后的新作登场了。本作的特征是，并不只限于按照给定的剧本推进故事，而是能够在蓄积记忆的过程中，随时能够返回喜欢的分歧点，展开全新故事的能动的故事系统·ANOS （Advanced Novel Operation System　version6）系统。
巧妙地运用这个超乎想象的要求随机应变与灵机一动的系统，解开故事中难解的谜团吧。虽然蛮不讲理但是乐在其中，管保令你不知不觉间不能自拔！
人物介绍：
法国小龙虾
<img src="https://img.2dfan.com/old_source/0809/726_c_1.jpg" alt="法国小龙虾" />
「……可别让我失望了哦？」
※在本篇里不会说话。
鸳时 ミライ
<img src="https://img.2dfan.com/old_source/0809/726_c_2.jpg" alt="鸳时 ミライ" />
「讨ー厌工口同～人♪」
※特技：German Suplex
せつにゃー
<img src="https://img.2dfan.com/old_source/0809/726_c_3.jpg" alt="せつにゃー" />
「喵喵喵喵喵喵～♪」「………」「喵喵喵喵喵喵～喵喵～♪」「………」「喵喵喵喵喵喵～喵喵～喵喵～喵喵～喵喵～喵喵～♪」「……橄榄木的项链？」
アキラさん／小猫酱
<img src="https://img.2dfan.com/old_source/0809/726_c_4.jpg" alt="アキラさん" />

              
