
                前言
新社新剧本，前来扫雷。

译注：官网补完


故事介绍

浮于大平洋洋面的人工都市“;光明市”;。
这里是聚集了自全国招揽的“;憧憬”;的岛屿。
无论是多么愚笨的幻想也好、多么庞大的梦想也好、多么细微的愿望也好。
<span style="color: rgb(206, 0, 0);"><span style="background-color: inherit;">只要是对自己的梦全力以赴的话，这个城市都将对他敞开大门。</span></span>

例如、
<span style="color: rgb(255, 0, 255);">想与如电影般戏剧性的恋情相遇的酣梦少女。</span>
<span style="color: rgb(189, 148, 0);">希望成为极其平凡可爱新娘一员的许愿少女。</span>
<span style="color: rgb(57, 123, 33);">祝福世界能够变得更加温婉可人的祈福少女。</span>
<span style="color: rgb(8, 82, 148);">憧憬他人的闪耀梦想而造访此处的笑颜少女。</span>

同时，市中心还住着一名<span style="color: rgb(123, 57, 0);">首屈一指的笨蛋</span>。

为了帮忙解决他人逐梦中所遇到的各种困扰事件、所成立的学园组织“;对策委员会”;，
<span style="background-color: inherit;"><span style="color: rgb(123, 57, 0);">憧憬着英雄的少年・赤崎敦</span></span>带领着同伴（以及诸多被卷入的悲催者），
今日也在各种麻烦事里横冲直撞。

此时。又一名怀抱着“;憧憬”;的少女搬来了岛上。
这是一名、<span style="color: rgb(255, 0, 0);">祈求苦恼中的人们能够获得救赎的少女。</span>

<span style="color: rgb(99, 74, 165);">然而实际上她却是一名，会在女主角遇到危机时飒爽登场的如同“;王子”;般的少女&mdash;&mdash;</span>

「你跟我（俺）设定重复了啊！」
「谁管你啊，这是我（ボク）的自由吧！」

憧憬着英雄的笨蛋自然不会对这个状况默不作声。
他们两人的相遇为即将造访的荒唐“;日常”;拉开了序幕&mdash;&mdash;


OP视频
<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/1eDTRiIW1bg/&;bid=05&;rpid=13912425&;resourceId=13912425_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>


              
