
                前言
久违回归骗子社的画师，用着RPG绝配的画风带来了一部ADV（泪），希望剧本能够撑起大梁。
这篇介绍还真是意外的文本量略多。

译注：
1、官网信息全补完。
2、部分人物没介绍是因为官网也没写。


故事介绍

<span style="font-weight: bold;">―――那里、有着那个地方―――</span>

<span style="font-weight: bold;">―――横渡诸多山河、穿越迷路之森、踏过幻影之丘，才能将其呈现在眼前。那里是―――</span>
<span style="font-weight: bold;">地下迷宫（ダンジョン）！</span>

「…;…;老爷（旦那），为何…;…;作为生人勿近的大魔境之门、地下迷宫的入口前，竟然会变得像旅游景点的温泉街一样啊」
「唔&mdash;&mdash;那一定是，因为这里有温泉涌出来呢。刚刚就闻到了风中飘荡着的硫磺味了」
「哈、哈、哈。善哉善哉。那么在进入迷宫前，大家都去泡个好澡，将旅途的污垢冲洗干净吧」
「那么恕我僭越、请务必让我来为您搓背…;…;啊、术士殿下，请不要用那么可怕的眼神盯着我呢。啊看那、那里好像有一家不错的店家哦」
「…;…;那是什么啊…;…;『地下名产怪物蘑菇烧』？」


<span style="font-weight: bold;">―――在黑暗中潜伏、魔兽与怪物等恶党眼露凶光、悄然地摩擦着利爪、尖牙以及刃物，无底的恐怖在等待着生人的光顾―――</span>
<span style="font-weight: bold;">是地下迷宮！</span>

「这个玄室里的这侧石像们，都一副冒险者的打扮，像是惊愕地望着什么…;…;也就是说、那种怪物或许会出现呢…;…;」
「鸡蛇、美杜莎、亦或是巴西利斯克吧。总之只要抢到先手就能获胜呢。」
「哈、哈、哈。我的流派格言便是『魔挡杀魔、佛挡杀佛』。无论是什么都会利落地砍掉哦。」
「―――唔。那个是」
「那是―――地狱小丑（ヘルズクラウン）！？而且还是两只！？这里明明还只是第二层啊！呜，对手太强了，撤退―――」
「―――呀啊啊啊啊啊啊&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;！！」
「等等、老爷停下、老爷别去啊啊啊！？」


<span style="font-weight: bold;">―――挥舞着超绝的剑技、施展着伟大的魔术，钢铁与爆炎在迷宫的黑暗中炸裂―――</span>
<span style="font-weight: bold;">这里是地下迷宮！</span>

「哦哦，不愧是老爷，真是华丽的技术啊，竟然只凭一击就打倒了5只蝎狮…;…;不过、为何都要特意避开它们的要害呢…;…;」
「哈、哈、哈。只是单纯因为我『过于强大』才不砍的啊。说到底武士就是应该锄强扶弱的嘛。每次的善后也真是辛苦你了…;…;不过啊，依旧是华丽的爆炸呢，真亏这个墓穴的柱子能承受得住」
「…;…;术士殿下的魔法范围实在是『过于广域』了啊…;…;差点、连我自己都被卷进去里…;…;呜。请稍微地、限制一下，务必拜托您了…;…;」
「别说蠢话了。说到底还不是因为你的错啊。明明只要解除陷阱就好了。为什么还要特地弄醒睡着的蝎狮啊。忍者的忍到哪里去了，真是太不像话了」


<span style="font-weight: bold;">―――冒险者寻求着。财富、力量、以及新的冒险。在迷宫的深渊里潜藏的到底是，庞大的宝藏、亦或是悲惨的末路呢―――</span>
<span style="font-weight: bold;">这里便是地下迷宮！</span>

「吶，我说，这真的好吗。擅自回应那边的挑衅，虽说最终确实会提高报酬的量，不过入侵宝物库偷盗这种事、还是有些…;」
「没关系啦。起码药费也得回本才行啊。我看看…;…;这边是，提贝里乌斯大帝（naji：尼禄）的金币，呜哇，这个难道不是&mdash;&mdash;！稀世难得的名刀『上臈丸』嘛！老爷，似乎发现了与你十分般配的刀呢」
「哎我看看…;…;唔、不是呢，虽然很像但不是同一把。这应该是一把叫作『女郎丸』的妖刀。根据传说，会通过吸收青楼的花魁们胯下的蜜汁来提升自己的锋利度呢…;…;」
「这样的话稍微让人有些不安呢。啊，我发现了这种东西哦」
「什么东西？」
「这个是只要按下这个按钮的话、就会让电流自动流过身体的绝品哦！」
「…;…;为何你会特地想被电击啊…;…;」


<span style="font-weight: bold;">―――危险、谜团、以及黄金，在那些的身后到底又隐藏了什么―――</span>
<span style="font-weight: bold;">这里就是地下迷宮！</span>

「…;…;嘛已经可以了吧。回地面吧。再继续下去既不是你们的义务。也不是我、或者他的义务。所以、已经够了吧，老爷…;…;」
「但是、但是啊，要把这个、这种东西放着不管的话，可能会给现存的文明世界带来巨大的灾厄啊…;…;甚至连你的国家也会―――」
「哈、哈、哈。想得没错啊…;…;不过呢，我不擅长思考这种复杂的事情、你也是知道的吧。说到底，现在到底应该要撤退还是突击，迎难而上不才是我的风格嘛」
「啊嗯，确实是那样呢…;…;」
「我们也已经，被彻底地卷入这次的事件中了呢。」
「嘛、这次也拜托大家了，我的，可靠的伙伴哟―――」

这便是，在巨大的深渊迷宫里，挑战者们所构筑的物语。


OP视频
<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/ORs6Pd68R20/&;bid=05&;rpid=13912425&;resourceId=13912425_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>

              
