
                要来再经历一次学园生活吗？

新的季节，新的场所，还有新的学园生活。
交织着不安与期待的新生活，在漂浮在太平洋上的御雲島上拉开了帷幕。

在这块封闭的土地，群山将之与外界分隔。
没有便利店和家庭餐厅，娱乐设施也十分稀少。
在没有网络也没有移动电话的岛上，主人公们不得不和第一次见面的对方住在一个房间。

在那之中，主人公会与向着各自目标前行的她们发展出一段怎样的恋爱呢。
在他们旅途前方的「毕业」，会以怎样的形式到来呢。

OP：

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="460" width="610"><param name="allowFullScreen" value="true" /><param name="quality" value="high" /><param name="movie" value="http://player.youku.com/player.php/sid/XMTc2MjU4NDc1Mg==/v.swf" /><embed allowfullscreen="true" height="460" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://player.youku.com/player.php/sid/XMTc2MjU4NDc1Mg==/v.swf" type="application/x-shockwave-flash" width="610"></embed></object>

角色介绍：

箒木 日向子 （ははきぎ ひなこ）　CV：葵ゆり

<img alt="" src="https://img.2dfan.com/uploads/intro/7237/56d1714fae0edf27e2c08296c02cc856.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

过去经历过重大失败，生活在失意中的女孩子。
因为想要一个改变自己至今为止生活方式的契机，来到了这所学园。
给人一种温和的印象的同时，藏在心里的感情却比他人强一倍。
喜欢B级美食。(价格便宜，味道浓厚、容易果腹的料理)

「啊哇哇哇，抱歉，好像我说出了很诗意的语言呢，虽然只能写在传单背面呢」

大舘 流花 （おおたて るか）　CV：藤川なつ

<img alt="" src="https://img.2dfan.com/uploads/intro/7237/27044b4ee702579a02fed4d1d82c54a6.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

给人一种从容的感觉，十分冷静的女孩子。
对自己要求严格，贯彻着禁欲主义的生活方式。
被周围的人期待着能变得更加自由随意一点，被推荐来到学园生活。兴趣是拍照。

「哈&mdash;，在奇怪的地方很合得来的一群人呢」


              
