
                『宅：虽然文本量不多但还是拿不定主意填坑直到发售，为了让语气符合原文格(bi)调(ge)草民还是做了不少努力（约1小时15分钟）。
    <br>虽然一直感受到忽隐忽现的即使感但直到填完坑才发现，“我，森塚一乃，十六岁，是——”』

故事简介：

「哥哥，要让大家幸福哦」
    <br>「好的」

转念一想，事情的起因便是这一应一答。
    <br>曾几何时我也过着坐在沙发上看着录制的纸杯蛋糕的纪录片，或是在按摩浴缸里和橡胶鸭子聊天的日子。而现在，这般空闲自然是没有了。
    <br>沿街叫卖青梅竹马自制的波子汽水，在好友的美式餐厅下手帮厨。
    <br>周末大家一起出门远足，当然要和妹妹轮班开车才行。

你问我快乐吗？喂喂别开玩笑了。
    <br>合拍的青梅竹马，能干的妹妹，关系亲密的双子姐妹。其中，还有我最棒的恋人。
    <br>这何止是快乐？该说是完美才对。

——红星月菜 ，于樱桃皇冠餐厅。
OP动画：
<embed src="http://www.tudou.com/v/ZmWP-0ah-Wk/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>

人物介绍：

开朗有气质的鬼马系靓女
    <br>碧海 らむね （あおうみ らむね）　CV：橘まお
<img data-filename="" src="https://img.2dfan.com/uploads/intro/1/73c88fc8041c4ba5a3ae7b7c7fc56439.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 250px;">

身长：165cm　 体重：49kg　　三围：B88/ W57/ H81　　生日：10月25日

如同名字一般，清爽快活的少女。（宅：名字即为波子汽水ラムネ）
    <br>在商店街的男女老少心目中皆是人气者。
    <br>过于人气的缘故，接触越深，让人越想被她捉弄。

「约会的邀请啦。没时间解释了，上车吧。」

              
