
                前言
一河重操旧业的姐系作。
希望平眼能撑到下一个萝莉作。


故事介绍

&mdash;&mdash;希望、能和姐姐（お姉ちゃん）再次变得亲密呢…;…;。

梓姐姐和笙太，是一对小时候曾经亲密无间的姐弟。
然而如今的关系不知为何却变得相当疏远。

某日，家父因公紧需出差。
然而只留下姐弟二人生活的状况实在让人放心不下。
因缘巧合之下，决定让梓姐姐的朋友们也暂时在家留宿。

不过，那些朋友其实都是非常好色的人…;…;！？

被美丽的姐姐们（お姉さん）彻底玩弄在股掌之间的笙太。
能否趁此契机，与最深爱的梓姐姐修复两姐弟间的关系呢…;…;？


人物介绍

莺谷 梓 （うぐいすだに あずさ）　CV：南沙耶
 ;<img data-filename="" src="https://img.2dfan.com/uploads/intro/2891/6047bb2e66f17d96ed27621bf90ca52a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px;" />
三围：B92（I）/ W55/ H94

主人公・笙太的姐姐。
文武双全姿容秀丽，在男女圈子里都有着极高人气。
校内参加了弓道部且出任了该部部长。

生活在没有母亲的单亲家庭。
虽然以前和笙太非常亲密，然而如今却产生了隔阂。
仍是处女。


主人公
莺谷 笙太 （うぐいすだに しょうた）
 ;<img data-filename="" src="https://img.2dfan.com/uploads/intro/2891/532beb20f811fcea31585e8503fbd2b8.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px;" />
梓的弟弟。
与同年人相比有着相当娇小的身材和童颜。
因其中性的容貌，有时会流露出如女孩子般可爱的姿态。

与梓目前处于冷战中，至于个中原因…;…;。

              
