
                前言:考古计划第一弹(虽然不知道有没有第二弹)……本作是部分动画的形式(啪啪啪是动画的……虽然本体不超过700M)，男主还有语音……这游戏我翻遍谷歌也没找到攻略，而且原来的公司官网现在不知道变成了啥，信息好少……总之现在这游戏应该属于LiLiM……
—————————————————————————————————————————————————————————
故事介绍:
在雨天捡到了一个女孩子。<br>但是不知道为什么女孩子的背后附着一条可疑的拉链？
雨——<br>在寒冷彻骨的雨中，桜井 洋一淋着雨落魄地走着，目光停在了一个瓦楞纸箱上。
「请把我捡回去」<br>在写着这行字的纸箱中我发现了一个女孩子。<br>雨中，被丢在纸箱里还残留着几分稚气的女孩子，总不能就这样放着不管吧。
正当洋一擦拭带回来的女孩子那淋湿的身体的时候，突然注意到了她身体上明显与常人不同的地方。<br>洋一吃惊地看着女孩子的背上——有一个拉链。
「唔哦哦哦」
然而已经迟了。第二天早上就有了两位来客，戴着墨镜穿着西装，并且给了洋一这个月的生活费。「那孩子就请拜托了」这么说完后就走了。背后有着拉链的少女，与呆然站立的洋一，奇妙的生活就这样开始了。
不过是附着一个拉链而已，也是个纯真可爱的女孩子啊，如果照你所期望的那样培养的话，总会有办法的吧。(大概)
加油吧，别认输啊，少年！
人物介绍:
ちゃっく
<img src="https://img.2dfan.com/uploads/intro/7237/335ffd29450b78572a92d729b54eb423.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" data-filename="" style="width: 250px;">

主人公捡回去的背上有着拉链的女孩子。<br>本体不明。性格比较温顺。基本上无害（吧）。最开始的时候连话都还不会说，但只要了一周就理解了词汇，两周就有了小孩子程度的语言能力，成长的程度超乎想象。三周就有了中学生水平之上的智慧。无论是平日里像宠物一样跟在主人公后面，追着主人公出去结果迷路，想出去玩而扯着主人公的衣角请求，哭累了睡着，都让人觉得十分可爱。但是，到了夜里……
ちょっぷ
<img src="https://img.2dfan.com/uploads/intro/7237/285a798d3374823199f70f28429935d5.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" data-filename="" style="width: 250px;">
以洋一正在做的某件事为契机登场。<br>有精神而且学习能力强，但是却喜欢逞强和多管闲事。<br>性格有些傲慢但是却又怕寂寞。
春日部 美久
<img src="https://img.2dfan.com/uploads/intro/7237/e01d21fa43e09827ee84d7fcae16f41c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" data-filename="" style="width: 250px;">

主人公的青梅竹马。算上另一个人赤石，三人经常聚在大学的休息厅。<br>虽说物以类聚，却有着超越人类能力的引以为傲的运动神经，作为大学里运动社团(不问男女)的救星而受到各处欢迎。小时候因为遭遇了一场事故，从那以后就拥有了很高的运动能力。性格十分活泼，讨厌认输。

              
