
                故事简介：
同班同学突然去世。
    <br>据说这是为了防止世界毁灭的仪式。
    <br>世界毁灭？
    <br>这种事有可能发生吗？
    <br>但是不管此事是真是假都没关系……。
    <br>在名为学校的被封闭的＜地点＞内，这个预言逐渐作为＜事实＞被人们所接受。
    <br>在这时候，有一个少年宣言了世界的毁灭。
    <br>他说，这是并非是＜开始＞也并非是＜尽头＞的世界的到来的预兆。
    <br>那便是『终之空』（ツイノソラ）。
    <br>被疯狂所吞没的学园就像是圣经上记载的被恶灵附身的猪群跳湖溺死的故事一般主动走向毁灭的道路。
    <br>但这真的是毁灭吗？亦或者是……
    <br>世界的毁灭演变向世界的非连续性。疯狂演变向人类认识的可能性。
    <br>事件的意义慢慢发生变化。
    <br>水上行人、若槻琴美、高島ざくろ、間宮卓司、
    <br>从各不相同的认识开始与『终之空』有所牵连，
    <br>『终之空』究竟是什么？
    <br>它是人们的不安所诞生的妄想呢，亦或是……。

人物介绍：
■水上　行人（ミナカミ　ユキト）■
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/30b1d786df52b56004a50d017cd3bf54.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 250px;">
理性的少年，但正因此才理解理性的界限。
    <br>一直在思考着维特根斯坦所说的「不可言者，当以恭默（Wovon man nicht sprechen kann, darueber muss man schweigen.）」这句话的含义。
    <br>虽然看不起世界毁灭这无稽的妄想，但他也逐渐被无法用语言来形容的存在＜终之空＞所吸引……。
    <br>第一视点的主角，也是看见最后的真相的人。

■若槻　琴美（ワカツキ　コトミ）■
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2/c66923f8ec5a72334ecddfe0591c22b9.jpg?imageMogr2/quality/85!/thumbnail/1080x810>" style="width: 250px;">
开朗活泼的少女。
    <br>和行人是青梅竹马兼同班同学，第二视点的主角。
    <br>活泼，正义感很强，因此被卷入了疯狂的漩涡中。
    <br>和行人是青梅竹马，她对行人抱有朦胧的好感。


              
