
                PS：介绍迟迟不出怎么想都是守望先锋的错_(:зゝ∠;)_（好吧我的拖延症越来越严重了orz

PS2：OP，体验版已出
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;

故事简介：

<strong>「向星星许愿 ; ; ; 为ナギ献上祝福&mdash;&mdash;」</strong>

被怀旧气氛所包围着的港口城镇，渚沙町（なぎさちょう）。
天空中，是只有在这个城镇才能看见的星星&mdash;&mdash;ナギ。
把ナギ当作守护星崇拜的居民们，每年12月都会举办星夜祭（せいやさい）。

从外地搬家而来的主人公，对ナギ并不是很关心。
也没有“;为了星夜祭什么都会去做”;这种心情，只是觉得如何适应新生活才是最重要的。
与病弱的妹妹的二人生活，刚开始时操劳不断。
虽然如此，接触了城镇的清新空气后，妹妹的身体状况在逐渐好转。
作为转入生的主人公也在新的学校里交到了朋友，已经习惯了乡村城镇的生活。

因为双亲不在，生活也很自由。

但是只有一个自由不了的事。
那就是，“;不能向外界告知ナギ的存在”;，这个奇特的规矩。

有一天，主人公和与ナギ同名的少女&mdash;&mdash;凪（なぎ），不可思议地相遇了。

<strong>这是，人和星星相联系的恋爱物语。</strong>

OP动画：

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="400" width="480"><param name="allowFullScreen" value="true" /><param name="quality" value="high" /><param name="movie" value="http://www.tudou.com/v/Krgz6XYckdI/&;rpid=856913031&;resourceId=856913031_04_05_99/v.swf" /><embed allowfullscreen="true" height="400" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://www.tudou.com/v/Krgz6XYckdI/&;rpid=856913031&;resourceId=856913031_04_05_99/v.swf" type="application/x-shockwave-flash" width="480"></embed></object>

PV动画：

<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/GnTKwmd6NfU/&;bid=05&;rpid=12460887&;resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>


              
