
                前言
时隔4年，接续VBF相同世界观的恶堕新作，说好的一作产卵一作恶堕呢？莫非去年VB放鸽子就是因为产卵流产？…;
没玩过VBF的最好去玩玩，虽然已经经过了500年，不过已经瞄到几个熟面孔了…;更重要的是…;最萌狄璐卡╰(*°;▽°;*)╯

译注：
1、官网全补完，而特别讲座里更新的人物情报会陆续在评论区更新。
2、地点、兵器、人物译名都根据WIKI来重新修正，部分变型或者变性的角色名除外。
3、因全部名字都为北欧神话，因此除了一些带变型的NETA外，我就不逐一释义了否则要写一大片，有兴趣的用我标出的日文去搜索WIKI即可。（其实设定者也根本没怎么在意是否对应吧）

<img src="http://puu.sh/ovEaJ.png" style="width: 800px;" />

<span style="font-weight: bold;">故事介绍</span>

曾经，征战四方、叱咤浮游树大陆<span style="color: rgb(181, 99, 8);">尤克特拉希尔</span>（ユグドラシル），成为霸王的<span style="color: rgb(0, 0, 255);"><span style="background-color: inherit;">洛基</span></span>（VBF男主），
与作为他的从属神的“;四季女神”;一起，在地表建立起新兴国家<span style="background-color: inherit;"><span style="color: rgb(181, 99, 8);">阿斯加德</span></span>（アースガルズ）皇国。

自那段光辉岁月已经过去了500年。
霸王洛基不知所踪，被他委任代为统治皇国的女神<span style="color: rgb(255, 0, 255);">奥丁</span>也已离世。
无人统治之下的皇国，转刻之间便深陷国内神族和魔族互相对立的泥潭。
为了取回失去的灵格、甚至是古之女神、魔王的力量，众多人物为了各自的大义和野心而纷纷展开行动，
一时之间大陆上呈现了群雄割据之势。

神族至上主义和魔族解放&mdash;&mdash;&mdash;&mdash;
错综复杂的神魔相克，皇国内未曾有过的无尽战乱之炎正熊熊燃烧。

身为春之女神<span style="color: rgb(255, 0, 255);">狄璐卡</span>的后代，有着浓郁魔族血统的<span style="background-color: inherit;"><span style="color: rgb(0, 0, 255);">瓦利</span></span>，为了重新统一神魔两族而揭竿而起。
然而正当他被觉醒为女神的妹妹<span style="background-color: inherit;"><span style="color: rgb(255, 0, 255);">布伦希尔特</span></span>追捕的途中，却遇见了一名和霸王<span style="background-color: inherit;"><span style="color: rgb(0, 0, 255);">洛基</span></span>有着相同名字的少年。

「让我体会下你的器量吧。能够将神与魔的混沌都一并吞没的霸王之器&mdash;&mdash;&mdash;&mdash;
如同过去的霸王洛基一般，从逆境中奋起，将世界握在手中的那样」

被少年洛基托付了秘宝・圣树之钥的瓦利，
将所有女神都从属名下、让一切魔族皆臣服旗下，他的霸道之路如今才刚刚开幕。


<span style="font-weight: bold;">系统介绍</span>

让气节凛然的女神堕落的“;恶堕”;系列再临！
<img data-filename="" src="https://img.2dfan.com/uploads/intro/2891/3fd7585d824bf9d8f419d2658b520328.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 711px;" />
本作是作为4年前VenusBlood-FRONTIER-的正统续篇登场的新作！
也是女神恶堕系列的第4作！
除了继承了系列「触手调教&;恶堕」的特点，本作还将会踏入更为禁断的领域&mdash;&mdash;「凶堕」。
当然的，如以往的VenusBlood系列一样，即使没玩过前作的玩家也能充分享受到本作的魅力。

              
