
                突如其来的，这一整个夏天，亲戚家把温泉民宿托付给了大学生的湯ノ山蓮。
全都是叔父生病的锅，居然让我这业余的提马上任也真是够了，我可是方的很啊。

而就在此时，来了一批客人，全是丰满的女大学生！！！
在这状况下怎么会没有H的意外事件呢？工口展开大爆发。【可以，很主角，很有自觉】
结果，连被姐姐们一边看着一边OGC的事情都…;…;

如此这般，这些戏剧性十足的事情也算是一种旅途的回忆吧。
而这按理说，随着姐姐们的各自回家也应该结束了…;…;才对。

「好吧，我就帮你一把吧。 毕竟我们是温泉同好会啊，很了解的呀」

凭这一句话，续租已定！
就这样，同住一个屋檐下，心跳加速的夏天已至！

人物介绍：

鈴木 乃々果 （すずき ののか）

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2312/55234f60d636fbf6f9ef21edc6756268.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px;" />

所属大学温泉同好会的姐姐。
性格直爽干脆，稍稍有些S的女大学生。

橘 楓花 （たちばな ふうか）

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2312/b9a0407ea8622ffb098d9ed57738942e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px;" />

同上所属大学温泉同好会的姐姐。
有着一副色气满满的好身段。

本田 みのり （ほんだ みのり）

<img data-filename="" src="https://img.2dfan.com/uploads/intro/2312/bc4df7037bf9ab2eca05dd8f4cf432ef.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px;" />

同上所属大学温泉同好会的姐姐。
属于偏稳重系的温柔、H的女大学生。

              
