
                飯島亮介是所属于一家不起眼的成人影像制作公司『奪』的男优、兼摄影师、兼杂务。
平时都进行着以“寝取・被寝取”为主题的影像和写真的拍摄。
然而这个公司其实在暗地里和不得了的事有瓜葛。有一群人是以真正的NTR为 乐趣的，而这家公司便是实行完全会员制，实施为他们提供女人这样的交易。
一如既往，今天也和有着各自缘由的女人们啪啪啪着。
给姑娘们拍摄贩卖用的影碟、并让她们取悦客人就是他的工作了。
人物介绍：
永井 麻美 （ながい あさみ）　CV：ももぞの薫
<img src="https://img.2dfan.com/uploads/intro/2312/2e26356f7a8212234f58574b55de0910.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" data-filename="" style="width: 250px;">

曾用名・五十嵐麻美。从高中开始到大学和主人公・亮介交往的女性，两人的第一次都给了对方。然而某一天，她被两人共同的朋友永井浩二强行扑倒，因此和亮介分手、与浩二结婚。因为浩二被朋友诈骗被背负了欠款，无论如何都想尽一把力的她接受了『奪』的优厚招揽，在那里和亮介偶然再会。
【全是套路】
宇津木 椿姫 （うつぎ つばき）　CV：綾瀬あかり
<img src="https://img.2dfan.com/uploads/intro/2312/79928c2f69b2f73268814192fd056c06.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" data-filename="" style="width: 250px;">

曾用名・神園椿姫。由于父母早亡，由于看到妹妹・翠姫在亲戚家受苦，于是决定自己来照顾她。通过相亲结婚后，生活过得一帆风顺。和丈夫清结婚有5年了。加上4岁的儿子清一、翠姫，总共4个人一起生活。虽然是个贤淑守贞的人妻，然而在丈夫遭遇投资欺诈骗背负了大量了欠款后，敲响了『奪』的大门。
神園 翠姫 （かみぞの みずき）　CV：黒沢まき
<img src="https://img.2dfan.com/uploads/intro/2312/cf61e18b71f986fa4e625ff877d9798c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" data-filename="" style="width: 250px;">

椿姫的妹妹。看到比自己年长的姐姐保护着受苦的自己的身影，心中发誓有朝一日一定要报答这份恩情。最近和打工处的同事藤木圭开始了交往，还是进行着纯洁交往的处子。在发现姐姐的状态很可疑后悄悄地进行跟踪，得知姐姐在 『奪』工作的事之后，决定也要将自己的身体献出卖春。

              
