
                梦想破灭，从大都市回到了老家的主人公。
还沉浸在和四个青梅竹马的再会中，却慢慢发现，原来她们的真实身份是妖怪。

结果这触怒了土地神，为了庇护她们，主人公答应了挑战土地神的补偿试炼。

就这样，主人公一边和青梅竹马一起挑战神之试炼，一边过上了充实的田园生活。

人物介绍：

スミレ CV：羽高なる

<img alt="" src="https://img.2dfan.com/uploads/intro/1/a3927d7e9e7a260b7132700f18b7f9cc.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

狐狸化身的妖怪
虽然是个十分温柔的大姐姐，但是却有着喜欢捉弄别人的恶癖。

在四人中是最年长者，是统领大家的领导者。
十分有母性，总是亲切慈祥地照顾着大家。

アオイ CV：結城ほのか

<img alt="" src="https://img.2dfan.com/uploads/intro/1/d4b752bee7dba918d1e6bfa86c4137e1.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

由狗化身的妖怪。
活泼开朗，纯粹的犬娘。总是元气满满、坦率表达自己内心诉求。
性格单纯，不善于思考比较复杂的事情。

在四人中是最小的，被大家当作吉祥物宠爱着。

ツバキ CV：月森ねね

<img alt="" src="https://img.2dfan.com/uploads/intro/1/6057adf00793bfcd1c3e4a510ff22017.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

由猫化身的妖怪。
所谓的傲娇班长性格，认真专注，稳重却又倔强。
而意外的也有着重要关头放松警惕和马虎大意、爱撒娇的一面。

在四个人中扮演着副头领的角色。

ナズナ CV：八尋まみ

<img alt="" src="https://img.2dfan.com/uploads/intro/1/7c92967599bea9cdd842889545775286.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

狸化身的妖怪。
总是一副我行我素，神情恍惚的样子，而且十分沉默寡言。
头脑聪慧，但不擅长运动。

喜欢发明创造，经常会用她稀奇古怪的发明品将周围卷入麻烦之中的麻烦制造机。

              
