
                故事简介：
基兰・冯・柯塞德…;…;
     他曾经是作为帝王声名远扬的可怕的男人。
     但是在他进攻名为『菲利希亚德王国』的小国的时候，他的命运发生了戏剧性的变化…;…;
     本应只是单方面毁灭微不足道的小国的战争却让他吃了意想不到的败仗。
     尤莉亚・兰德库斯…;…;
     家人被基兰惨杀，自己也遭受其侵犯的抱着复仇心的女战士。
     她拥有神秘的特殊能力，一个个地击败了基兰麾下的猛将。
     而基兰虽然也将尤莉亚逼上了绝路，但让尤莉亚真正的力量得到解放，并败北。
     幸运地得以保命的基兰发誓对尤莉亚复仇并着实地进行着准备。
     仰视着月夜，将那最后的一瞬间的恶梦给斩断，并反过来将那个恶梦视为活下去的动力的燃烧着黑暗的欲望的基兰。
     以及，从对尤莉亚・兰德库斯的扭曲的爱情中产生的复仇心让他的心中开始产生了无底的渴望…;…;
     一切的手段已经准备就绪，基兰为了实现愿望而开始动身。
     因为虐袭即将在此时此刻开始…;…;。

触手介绍：
喉舌（マウスピース） 【触手】
<img alt="" src="https://img.2dfan.com/uploads/intro/2/6b3b29bf810f9a232da2d507866c26db.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 140px; height: 136px;" />
拥有吸盘的形状像是人类的嘴的触手，具备参差不齐的牙齿和粗糙的舌头。
     拥有强大的吸力，能吸住乳首和花芯使其充血。
     会舔食汁液，用舌头摩擦粘膜，也喜欢母乳。

牙刷（歯ブラシ） 【触手】
<img alt="" src="https://img.2dfan.com/uploads/intro/2/3fe61065216ef6c7910d3ebc5d8ddce6.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 140px; height: 211px;" />

    尖端很小的刷状的触手。
     玩弄突起，并将自身化为振动器给予敏感的快乐。
     同时也会刺入内部摩擦肉墙。

拖把（モップ） 【触手】
<img alt="" src="https://img.2dfan.com/uploads/intro/2/1c8044db7c9e2f1e1119a98eac207f7c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 140px; height: 105px;" />

    正如其名，尖端像是拖把一样的扁平的触手。
     会贴在胸部，股间上，用毛毯状的触手玩弄肉体。

W Dip（Ｗディップ） 【触手】
<img alt="" src="https://img.2dfan.com/uploads/intro/2/13354926cd654e41153e0c3b54f4aa31.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 140px; height: 105px;" />

    全部都是半包茎的大炮状触手。
     剥下皮后能看到鲜红的二段鬼头。
     大炮上布满疙瘩，会旋转着用疙瘩进行摩擦。

ChimneySweep（チムニースイープ） 【触手】
<img alt="" src="https://img.2dfan.com/uploads/intro/2/ea3d677d992dbd397786dad3262c1473.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 140px; height: 136px;" />

    正如其Chimney（烟囱）Sweep（打扫）之名的振动棒・刷状的触手。
     会在内部一边旋转一边刺入。

Syrup（シロップ） 【触手】
<img alt="" src="https://img.2dfan.com/uploads/intro/2/91c9c8e9b7996c2a65303d5c26fe8192.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 140px; height: 211px;" />

    细绳一样的纤细的触手，主要负责辅助其他触手。
     可以将两边的乳首聚拢在一起方便其他触手玩弄，还能分开内部，剥开花芯…;…;等，用途多种多样。

Tartufi（タルトゥーフィ） 【魔獣】
<img alt="" src="https://img.2dfan.com/uploads/intro/2/dddd97b8e0df664fdd9eafa8652a0975.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 114px;" />

    既像是狼，又像是野猪的矮胖的魔兽。
     在古代已经灭绝的物种，但在罗伊的魔导下召唤出来的神秘物种。


              
