
                故事介绍：
一如既往的早晨，一如既往的通勤电车，一如既往的高峰时间。
     让精英上班族・島岡孝一一帆风顺的人生崩溃的陷阱就潜藏在这日常的风景中…;…;。
     「这个人是痴汉！」
     突然响起的女性的悲鸣，被抓住的手。这是莫须有的痴汉冤罪。
     「不对，不是我干的…;…;为什么所有人都用这样的眼神看我！」
     没有人把他的悲痛的叫喊听进去，不久后他失去了工作、家庭、一切的一切&mdash;&mdash;&mdash;&mdash;
     ───二年半后。
     在某个休息日的过午的电车内，島岡为了寻找猎物而四处徘徊。
     为了以痴汉的形式向陷害自己的女人，还有她的妹妹，还有世上所有的女人进行报复。
     扭曲的执念之火在心中席卷，化为真正的『 痴汉人 』的島岡的复仇剧拉开了帷幕。
     「既然如此，那我就真的下手好了…;…;」

人物介绍：
風間 恭子 CV：七生みこと
<img alt="" src="https://img.2dfan.com/uploads/intro/2/57fad298884dc059232738c41df3661a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    島岡的第一复仇对象，風間三姐妹长女。
     在通勤电车遭遇痴汉，误将島岡当做是犯人告发。
     让他背负冤罪的罪魁祸首，最为招惹他的仇恨的对象。
     在制药公司的新药开发部工作的才女，现在与公司的同事有婚约。

風間 奈緒 CV：羽高なる
<img alt="" src="https://img.2dfan.com/uploads/intro/2/c970db21ea42eaec270779439d381816.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    風間三姐妹次女。
     在T百货公司当电梯小姐。拥有文雅的美貌。
     島岡被以冤罪起诉的时候对一度打算撤诉的恭子煽风点火说「要干就干彻底」，因此成为复仇对象。
     虽然好强，但在喜欢的男人面前很脆弱。

風間 花音 CV：もえはらぶり
<img alt="" src="https://img.2dfan.com/uploads/intro/2/69647fab1cecd0d6b7fe585635836911.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    風間三姐妹三女。
     聖C学園2年生。
     成绩优秀，指挥部所属。
     和两个姐姐相比，沉稳而软弱，对恋爱晚熟。


              
