
                FM：如标签所言：落单的我通过催眠操纵与女学生们的恋爱小事
故事梗概：
&mdash;&mdash;所谓发情开关是&mdash;&mdash;
    
    <s>（&mdash;&mdash;ぽぽちち的系列&mdash;&mdash;）</s>“;能让对象发情，情欲高扬的某个开关
    如果能为这技能奉身百年的话，没有女人能逃出你的手掌心。”;
没想到有个既定未来是孤老的现任魔法师预备役&middot; 風間颯太&middot;居然真信了这个一看就是170开头的手机发来的短信一样的东西。
小小年纪就在学校中有了令人忌惮的变态称号，没错，就是个法神预备役。
    就是这样，他还是有自己的生活梦想。他的梦想是
“;艹”;
然后，把以前愚弄他的女人都变成母猪。
就在某个夏天，他遵从某个小杂志上的秘籍，和自己的女朋友（充气） あけみ ; 一起通过重重试炼。
    然后时过境迁，感到自己已经炉火纯青的他，在新学期开始之际，踏上了征途…;…;
究竟他能不能平稳的脱团，称霸校园女性呢，拭目以待。
人物介绍：
綾崎 七花 （あやさき ななか）　CV：彩瀬ゆり
身長：154cm　　三围：B88（F） /W57 /H81
<img alt="" src="https://img.2dfan.com/uploads/intro/648/390221cc7f41a5ba811218b62f5b6e37.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
与风间兄妹和伊織一起长大。十分怕生&middot;容易随大流的土妹子。
    在学校里是比较文静不起眼，但是乐观向上的角色。
    和男主也比较熟，是极少数不讨厌男主的角色。
从小就容易被欺负，虽然每次都有伊織来救场，但是最近想从被保护人的位置离开。
    不过，还是差得远呢。
美綴 伊織 （みつづり いおり）　CV：水野七海
身長：162cm　　スリーサイズ：B84（C） /W59 /H82
<img alt="" src="https://img.2dfan.com/uploads/intro/648/38c4b6071d3bc1903bdad86038f28dcb.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
和风间兄妹与七花是青梅竹马、特别和七花亲如姐妹。
    和七花相反是个充满活力，运动万能的女汉子。
    为了守护七花，纵横无数战场而不败。
    因为这个被传颂的奇迹她在女生中人气爆棚，也被男生所畏惧着。
虽然自知自身巾帼不让须眉，但是最近也偷偷的在提升自己女子力。
    <s>（魔爱）</s>
    虽然每每被男主的性骚扰搅得怒火中烧。
    最近、发觉了自己胸怀若谷的悲惨事实。
朱鷺坂 アリス （ときさか ありす）　CV：古都ことり
身長：160cm　　スリーサイズ：B86（E） /W59 /H84
<img alt="" src="https://img.2dfan.com/uploads/intro/648/f5c22ec9c66f510060021d601d228967.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
理事长的孙女兼学生会长。
    因为出色的外表（事业用）在男女之中都很有人气。
    但是本性是随心所欲的抖S。
    顺带一提本名其实是 有栖 ; 但是觉得不太可爱所以就干脆改成 アリス 。
绝望了！过着一生无忧的生活的她对这一成不变的生活绝望了！她要找乐子。
    有一天她抓到了男主的把柄，然后过上了愉♂悦的生活。
    “;看不腻呢”;，似乎蛮有兴趣的样子
風間 瑛理 （かざま えいり）　CV：野々原まどか
身長：154cm　　スリーサイズ：B88（F） /W57 /H81
<img alt="" src="https://img.2dfan.com/uploads/intro/648/d3d424423ea66a85ead66a7f66dc52ec.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
妹，然后是好孩子。
    长得好，成绩好，家务好，性格好的能干妹妹。
    游泳部健将。
其实仰慕着哥哥，为了接近哥哥拼命地努力。（然后加强了男主的自卑感）
    对于男主的工口物和兴趣了如指掌，但是还是就这么算了。
              
