
                还有二周就要放暑假了，班里的男生们热火朝天地讨论起暑假的安排。
     主人公一边顺嘴胡扯着“;要不来一发自行车环游日本吧”;这样的牛皮，一边开始琢磨起到底要干啥。

就在这时，来了一个转校生。她的名字叫東野 千春。
     然后放学后，千春说出了意想不到的话…;…;

“;喂，去哪做？啊？难道说这个学校，没有社团活动吗？你说什么社团？啪啪部？”;
这样的话，映入了我的耳朵。
     東野，刚那些话，我好像是听到了…;…;

千春连续不断地展开各种意想不到的行动，不论男女纷纷卷入了她的节奏之中。
     主人公真的能够，展开自己骑自行车环游日本的暑期计划吗…;…;

人物介绍：
東野 千春 （ひがしの ちはる） CV：中家志穂
<img alt="" src="https://img.2dfan.com/uploads/intro/1/2f1c15dc212cc9fed9401c9ec5a5ff9f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
趣味：啪啪啪。 特技：啪啪啪。
喜欢在学园里搞啪啪啪大乱斗的活泼女孩。
因为家庭原因而转学，对于在新的学园中找不到作乐伴侣而备受打击。
     但是并不气馁，而是积极地应对着…;…;

陸下 耶麻美 （おかもと やまみ） CV：星鹿りえ
<img alt="" src="https://img.2dfan.com/uploads/intro/1/9f63b49fc5ab1d6e422d96fc7f59f0f4.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
主人公・直木的同班同学。
     与岬・クラウディナ关系很好，三人总是黏在一起。

虽然外表一副小孩子的样子，但实际上胸部已经开始苏醒。
     十分喜欢漫画，暗地里也偷偷看了内容糟糕的漫画。

海川 岬 （かいかわ みさき） CV：木ノ実なみ
<img alt="" src="https://img.2dfan.com/uploads/intro/1/b57e69ba4e60ab56193c94d2fcf49c88.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
直木的同班同学。温柔清秀的女孩。
     因练习着体操而身体柔软。

对于H抱有兴趣，十分苦恼到底应该如何应对这方面的勾引。
     一个不为人知的秘密是，私处已经开始长出了毛毛。


              
