
                PS：CV已更新，体验版已出

&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;

<strong>故事简介：</strong>

（PS：因为简介只有游戏中的一小部分，看得一脸懵逼的，建议去玩一下体验版。。。）

这是一条由五彩斑斓的鲜花覆盖着的美丽的街道。

ショウ和レン来到了这条街道，与在咖啡店工作的ハル三姐妹相遇。

请求成为了在咖啡馆2楼住宿的住宿员工后的某一天，ショウ悄悄跟上了深夜独自外出的ハル。

远离街道、一望无际的花所包围的山丘的中央，朦胧的月光中闪耀着的大树下，

ハル怀抱中的小女孩变成了花朵，ショウ目睹了这个瞬间。

发现了ショウ的ハル，在盛开的美丽花海中露出了寂寞的笑容。

<span style="display: none;"> ;</span><span style="color: rgb(255, 204, 204);"><strong>「在这样的世界里，我就是这么活下去的。但是我还是想要活着。即使是用他人的性命作为交换」</strong><span style="display: none;"> ;</span></span>

和ハル一样仰望着漫天飞舞的花瓣，

『<strong>这个世界无论什么都强加于人。即使说了“;多少人将不会原谅ハル”;&mdash;&mdash;」</strong>』

<p style="margin: 10px 0px 0px; padding: 0px;">这么想着的ショウ，说道：

<p style="margin: 10px 0px 0px; padding: 0px;"><span style="font-weight: bold;">「&mdash;&mdash;即使如此，我也祈求着这个世界的终结」</span>

<p style="margin: 10px 0px 0px; padding: 0px;"> ;

<h4 style="margin: 10px 0px 0px; padding: 0px;"><span style="font-weight: bold;">OP动画：</span>

留空


              
