
                故事介绍：
蒼葉学園理事长「御子柴剛」一边经营学校一边经营卖身组织。
     暗地里调教学校里的女学生和教师，作为娼妇工作。卖身组织以此为手段扩张势力。
     某天，理事长的儿子「修」－主人公收到了父亲的一个命令。
     那就是为了解决人手不足的问题，在学生中挑选3人培养为新的奴隶。
     蒼葉学園赫赫有名的美人姐妹「成田麻衣」「成田亜衣」。
     修选择了她们作为最初的奴隶。
     首先让其中一方堕落为奴隶，然后命令那个奴隶去培养新的奴隶。
     一个奴隶创造新的奴隶，然后又创造新的奴隶，如此反复。
     胁迫・凌辱・背叛・・・。
     第一个选择谁，下一个选择谁作为奴隶呢。
     奴隶的培养根据选择而发生连锁，并因此组合成12段故事。
     在游戏中被选择、产生连锁的奴隶是对修产生爱情呢，亦或是依照命令而反复被凌辱呢。
     结局会根据修的选择而发生莫大的变化…;…;。

人物介绍：
成田麻衣（CV:岩田由貴）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/8dfb2ed8e03d4865a704a3ae087dcb23.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 240px; height: 320px;" />

    身長：165cm、体重：47kg
     三围：B85/W58/H86


    姿容秀丽，成绩优秀。
     蒼葉学園的偶像般的存在。
     亜衣的姐姐。性格开朗温柔。

成田亜衣（CV:海原エレナ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/cdb783e6616c7a8d1b56a984044b4cd0.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 240px; height: 320px;" />

    身長：153cm、体重：42kg
     三围：B78/W55/H82


    蒼葉学園的偶像般的存在。
     成田姐妹的妹妹一方。
     不太敢和男性说话的类型。

桜さつき（CV:南雲涼）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/a3cfc5a3fdf27905201db3c4b074aa4c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 240px; height: 320px;" />

    身長：170cm、体重：50kg
     三围：B82/W60/H89


    在蒼葉学園也很有名的空手高手。
     性格粗暴，比起动脑来先动手的类型。


              
