
                白瀬いちご是就读于东京都内私立学校的可爱而体贴的温柔女孩。
     青春妙龄的她，从前开始，就有对其一见倾心的男性存在。
     那就是，英俊潇洒，体贴而可靠，在女生中有很高人气的英语教师・錦洋介。

但是，却有负面传言说他对投怀送抱的女孩子有一个算一个照单全收，最后将她们变为泄欲工具。
但是，即使知道这样的传言，いちご还是主动接近洋介。
     并且洋介在见到了いちご的那天起，也开始变得对她魂牵梦绕。

洋介会如传言所说的那样，对いちご伸出魔爪吗？
     而いちご为什么又要明知山有虎，偏向虎山行呢？

固执己见的少女和极恶假面的教师的未来到底会怎样呢…;…;！？
人物介绍：
白瀬 いちご （しらせ いちご）
<img alt="" src="https://img.2dfan.com/uploads/intro/1/315f6340282e212cff00770931cf9c24.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：160cm 体重：45kg 三围：B87（F）/ W55/ H86
     誕生日：12月26日 血液型：A型 班级：2-A
     趣味：戏剧鉴赏、逛旧书店 特技：学习
就读于东京都内私立学校的2年生。
     虽然生长于复杂的家庭环境中，但是性格却和善开朗。
     其容貌和身材都很优秀，和班里的同学们关系也很融洽。

虽然正处在会为了朋友和爱情而多愁善感的青春年纪，但实际上内心中却下定了重大的决议。
紺野 紗由実 （こんの さゆみ）
<img alt="" src="https://img.2dfan.com/uploads/intro/1/3a37eed7ebd2fbf1419aacf30b4998ca.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：151cm 体重：43kg 三围：B85（E）/ W50/ H82
     誕生日：2月14日 血液型：O型 班级：2-D
     趣味：读书 特技：玩偶制作
いちご的好友。虽然不是同一班级，但是两人总是粘在一起。
     有着和其萝莉外表不相称的稳重。
     虽然有着本分被动的性格，但是却也有着专注而固执的一面。


              
