
                故事简介：
【風見鶏篇】
     『D.C.III』正篇完结之后&mdash;&mdash;
     覆盖伦敦的雾散去、从循环世界之中脱离出来之后，
     再让时间倒回去最后这么一次的后续世界所发生的故事。

【初音島篇】
     恢复了魔法使时代的记忆，主人公在无意识之中使用了“;让我来看看别人的梦境的魔法”;。
     他所窥视的梦，居然是女角们的“;春梦”;！

【初音島特别篇】
     以初音島篇作为舞台，正式新闻部的诸位的略带点色情的鸡飞狗跳喜剧。

OP动画：
<embed src="http://www.tudou.com/v/QVSZUybkIMw/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
人物介绍：
学校偶像兼有点可惜的学姐
     森園 立夏 （もりぞの りっか） CV：芹なづな
身高：162cm 体重：49kg 三围：B80/ W53/ H80 血型：O型
     喜欢的食物：日式糕点 讨厌的食物：辣的食物
<img alt="" src="https://img.2dfan.com/uploads/intro/1/d687258fccf1ac57e184ad94b41417ad.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
溺爱型表姐弟的姐姐
     芳乃 シャルル （よしの しゃるる） CV：藤邑鈴香
<img alt="" src="https://img.2dfan.com/uploads/intro/1/955f6d7e893af64c6fd79b72e066d49d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：161cm 体重：52kg 三围：B86/ W57/ H88 血型：A型
     喜欢的食物：什么都爱吃 讨厌的食物：什么都爱吃
无法坦诚面对自己的青梅竹马
     葛木 姫乃 （かつらぎ ひめの） CV：森谷こころ
<img alt="" src="https://img.2dfan.com/uploads/intro/1/f5bee23b98c2ed1ec3ecaaaac28ac74d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：155cm 体重：45kg 三围：B75/ W55/ H77 血型：B型
     喜欢的食物：荞麦面 讨厌的食物：山珍海味之类
努力不懈的天才少女
     瑠川 さら （るかわ さら） CV：高梨琉衣
<img alt="" src="https://img.2dfan.com/uploads/intro/1/4b6d827852efa45dce3e6eaaf129cb51.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：148cm 体重：43kg 三围：B71/ W52/ H73 血型：AB型
     喜欢的食物：布丁、红茶 讨厌的食物：咖啡、柑橘类

              
