
                某天，桃城桜在和青梅竹马们放学回家的途中，遭到了怪物的袭击。
     但是在命悬一线的时刻，一个名为ティオ的神奇生物救了她们。

“;为了击败怪物，我想成为魔法少女”;
在ティオ的指引下，桜成为了魔法少女，为了维护大家的平和生活而毅然决然的投身战斗之中。
     ――但是，不知不觉间却落入了一个谋划已久的圈套之中。
     （揉揉眼看了看ティオ同学的造型，确定这不是山寨了小圆的剧情么…;…;）

人物介绍：
桃城 桜 （とうじょう さくら） CV：櫻レオナ
<img alt="" src="https://img.2dfan.com/uploads/intro/1/025f26fef01948b765943625fe1861e7.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
性格活泼开朗，却稍有些天然的女孩子。
     具有极强的正义感，对于陷入困境的人不会置之不理。
     非常喜欢两个青梅竹马，内心希望三人能一直在一起。

“;既然成为了魔法少女，就一定要守护大家！”;
高槻 紫苑 （たかつき しおん） CV：槙野凪紗
<img alt="" src="https://img.2dfan.com/uploads/intro/1/9d322a058844b4c73b1bf95078418444.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
桜的青梅竹马。冷静而稳重。
     在班级上担任班长的职务，心里有话就会清楚说出来的性格。
     成绩和运动神经都十分优秀，是大家姐姐般的存在。

“;是啊。以我们长久的友谊来看，确实没错。”;
ティオ
<img alt="" src="https://img.2dfan.com/uploads/intro/1/7230072f1d6bc900e5a83d94da393285.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
从异次元来的妖精。外观是长着羽毛的白色蜥蜴。
     拥有可以将内心蕴藏剧烈情感的女孩变成魔法少女的能力，将桜变成了魔法少女。
     ――但，实际上是与人类敌对的怪物们的同伴。
     从人类获取优质能量的手段之一，就是不断培育魔法少女。

“;我，能够赋予人类与众不同的力量。”;
杉本 大和 （すぎもと やまと）
桜和紫苑的青梅竹马。是个性格直率，活泼的男孩。
     学习和运动也十分出色。父亲是木匠，所以遗传了一双灵活的双手。

“;如果只能和女生说的话，有紫苑。反之，则有我嘛。可以稍微相信下我嘛？”;
图片鉴赏：
<img alt="" src="https://img.2dfan.com/uploads/intro/1/c35260107883e323f0ba53293a14bc29.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 640px; height: 480px;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/1/898904255d499e1ec695f37d08dbc8b8.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 640px; height: 480px;" />
              
