
                一切，要从一张传单讲起&mdash;&mdash;
「Delivery妈妈　『母親』上门服务」【Orz】
     家务・扫除・育儿，妈妈代理为忙碌的你统统解决。

这是一张家务上门服务的传单。
     也是开发出的一种符合地方特色的全新工作。

平时对此毫不留意的主人公如今正拿着这张传单，拨出上面记载的电话号码。
人物介绍：

    让人产生怀念的配送妈妈
     折原 朱美 （おりはら あけみ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/806a5840957c32f1c84d2451b24e1276.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：160cm　 ;三围：B101/W63/H91　　年齢：估计40~45岁
温柔大方的配送妈妈。
     擅长料理，总会让人产生一股怀念之感的女性。
     虽然缠不过主人公的热情而和他交往，但是对年龄的差距十分在意。
     实际上离过一次婚，有着一个与主人公差不多大的儿子。


    明るくおせっかいなデリバリーママ
     櫻井 真由香 （さくらい まゆか）
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/54629e768b7055e119c8de97b4b6e0df.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：162cm　 ;三围：B90/W60/H88　　年齢：35岁左右
开朗、爱管闲事而又老练的配送妈妈。
     住在主人公附近的人妻，以前常和他们家来往。
     性格率直、喜欢小孩。即使是别人家的小孩，如果做错了事也会上去斥责。

注意到了主人公的寂寞，很溺爱他。

    清楚な義母
     御影 奈々 （みかげ なな）
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/e1af1b9000a637d1f13fc64c847a5b33.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：157cm　 ;三围：B95/W58/H87　　年齢：估计30~35岁
主人公父亲再婚对象，是一位长相清秀的后妈。和他父亲是被人介绍后结婚的。
     注重礼节，不论对谁都是带敬语说话的。

很在意作为义子的主人公。
     对性很生疏，除了丈夫的丁丁外，就基本没见过别人的。


    主人公
     御影 純 （みかげ じゅん）
身長：174cm　　年齢：十几岁
因从小缺乏母爱而对此十分向往，不懂得如何撒娇而困惑的少年。
     以升学为契机开始一个人生活，寄情于配送妈妈。

图片鉴赏：
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/1b2cb4bd17aef662dfceb2cfb1e2a547.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 710px; height: 400px;" />
              
