
                工口君：作为高清时代的今年2月份发售的一款游戏，分辨率只有1024x768实在是让人无法满足！
前作本人曾在2年前尝试翻过介绍，只是期间意外地把文档删了而没有再次去敲一遍字的动力了。
近期也许会补上…;…;1天≤;近期≤; ∞;
     =============================================================================

故事简介：
菜々緒老师
     　「今天在上课前要先检查处女状态哦。来做教育实习的はるこ老师也会帮忙的」

はるこ老师
     　「那么~，大家准备好了吗？
     　　处女膜如大家所知道的，对于丁丁能否好好贯穿芒果是很重要的」

菜々緒老师
     　「那么全体女生把内衣全都脱了，为了能够更方便地看清楚，请把芒果拨开后等着。好吗？」

用通过淘宝入手的奇怪打火机试了催眠术后，全班的同学竟都上钩了！？
     不管是多么不可理喻的工口授课，在催眠的作用下都会变得“;理所当然”;！
     使用催眠术而来的每天都是工口授课的校园生活，又再次开始了！【前作主角还是他，虽然两作都可以自己改名字】

人物介绍：

    虽是优等生，却热衷cos的宅妹
     橘 雪乃 （たちばな ゆきの）　CV：手塚りょうこ
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/5d21aecc640a0c26e1804150f62caec9.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
三围：B97（I）/ W60/ H89
才色兼备、成绩优异、备受敬仰的全年级第一的优等生。
     实为乐忠于cosplay的宅妹，原本是将这个兴趣隐藏起来了的。
     后来被主人公发现后就当成了共同的秘密，作为唯一使自己曝露真面目的对象，两人关系处得还不错。
     在二次元展会上也会看小薄本的，所以是个虽没有经验，但性知识丰富的闷骚女。

「因为第一节课是数学，就稍稍预习了一下，只是闲来打发时间而已」

    溺爱弟弟的冷美人姐姐
     澄野 撫子 （すみの なでしこ）　CV：篠原ゆみ
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/122ee158b1f3d5b4b40b8516ae1f982c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
三围：B86（E）/ W57/ H85
主人公的姐姐。不用努力却能对任何事都信手捏来的天才。
     常常对主人公态度冷淡，进行严苛的教导，但是一方面又积极地对他进行各种照顾。
     虽然面上不表现出来，实际非常溺爱弟弟，把主人公当成小孩子来对待。

是主人公初次使用催眠术的对象。
「即便是佛祖的忍耐也是有限度的，正所谓事不过三。论慈悲，我连佛祖都超越了。果然对你过于骄纵了呢！」

              
