
                前言：

这社到底想走什么路线？

故事简介：

<strong><span style="color:#EE82EE;">「我、想成为小恶魔女生！」</span></strong>

正值深夜，如今在我房内大说蠢话的是妹妹&mdash;&mdash;绪花。
在她手中展示的胡说八道杂志上，记载着如下蠢话：

“;如今最受欢迎的可爱类型是小恶魔女生☆”;
“;充分学习H的知识，现在就开始做好俘虏将来王子大人的准备吧☆”;

看来这只是个单纯教授正确性知识的栏目而已。
不过单纯的笨蛋绪花似乎将开头的广告词当真了。
接下来的发展似乎会很有趣…;…;？

「库呼呼，真没办法呢…;…;那么我就当你的H特训对手吧」
<span style="color:#EE82EE;"><strong>「真的？可以吗？」</strong></span>
「…;…;哎？哦、哦」
<span style="color:#EE82EE;"><strong>「来吧来吧，我要和哥哥（お兄ちゃん）做H的特训☆」</strong></span>

稍微被意外兴致勃勃的绪花的气场吓到，不过重新镇定下来后不禁偷笑。
已经被妹妹首肯了，那么接下来就尽情地让我享受吧…;…;！

人物介绍：

吾妹 绪花 （あがいも おはな） CV：南沙耶

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/0cf51ce11824d7435e5e1149c0f1006c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身高：149cm 三围：B73/ W54/ H76

阳光开朗的妹妹。
不擅长思考复杂的事情，在笨蛋属性上收获了不少人气。
于学校内的拉拉队在籍。

憧憬成熟的辣妹系女生，自己也做着那样的打扮。
将「如今最受欢迎的可爱类型是小恶魔女生」的杂志文章当真，
因不懂成为“;小恶魔女生”;的方法，而找作为哥哥的耕一郎相谈。

主人公
吾妹 耕一郎 （あがいも こういちろう）

大学毕业后一直家里蹲的废柴男。肥胖体型。
有着极为平凡的普通性格，不过也有相当忠实自己欲望的一面。
曾多次去过风俗店，即所谓的素人童贞。

一直觉得妹妹绪花有点嚣张，不过并非讨厌她。
本人还是已经对“;妹妹”;产生性欲的变态，经常用着绪花的内衣OGC。

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/927db12d1394865e932e700db726694a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 640px; height: 480px;" />

              
