
                前言

工口特化方面有望接棒grandee的品牌，看好你哦。
系统概括：
1、本作scene可动。
2、自带断面图开关。
3、scene中可听本音（心里话）。
4、发射倒计时、jumpback、不干扰画面的小型设置窗口。

译注：官网补完


故事介绍

自己钟意的对象，是位不擅长接触御宅族的女孩子。
不过那不是问题&mdash;&mdash;&mdash;&mdash;因为我已经打算脱宅了。
全都是为了和她、「<strong><span style="color:#0000FF;">宫之上环奈</span></strong>」能变得更加亲密！

&mdash;&mdash;&mdash;&mdash;时光飞逝，宣言脱宅的1年后。
某日，一封神秘的信件如今正在我的手上展开。

 ;「<strong><span style="color:#0000FF;">有些事情想要告诉你。放课后，请1个人到教室里来。
 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; &mdash; 宫之上 环奈 &mdash;</span></strong>」

一直在意的对象的突然邀约…;…;。
虽有些紧张，不过伴随着的是更大的期待，然而在教室里迎接我的&mdash;&mdash;并不是她。

「<strong><span style="color:#FF8C00;">啊哈♪来了呢？哎嘿嘿，真高兴呢♪</span></strong>」

一边笑着一边打招呼的是、同班同学「<strong><span style="color:#FF8C00;">天咲彩爱</span></strong>」。
开朗友好的性格，不过更引人注目的魅力点是那对丰满的双胸。
是班里的…;…;不对、全校级别的高人气女生。

为什么她会在这里？说起来宫之上呢？对于我的这些疑问，天咲给予了解答。

「<strong><span style="color:#FF8C00;">单纯想着只要搬出环奈酱的名字的话，你就绝对会过来而已。抱歉哦</span></strong>」
「<strong><span style="color:#FF8C00;">我（あたし）、其实&mdash;&mdash;&mdash;&mdash;非常喜欢你</span></strong>」
「<strong><span style="color:#FF8C00;">因为看到了你全力沉浸在自己的爱好中的身姿…;…;而一见钟情了</span></strong>」
「<strong><span style="color:#FF8C00;">所以…;…;所以哦？</span></strong>」
「<strong><span style="color:#FF8C00;">&mdash;&mdash;&mdash;&mdash;你脱宅的行动，我绝对会阻止的啦！</span></strong>」

突然的告白。
以及自那天起，天咲愈演愈烈的过激H接触。

「<strong><span style="color:#FF8C00;">吶，和我一起。做些非常H的事情…;…;好吗？</span></strong>」

或许是以此为契机，不知为何青梅竹马的「<strong><span style="color:#EE82EE;">里神由莉</span></strong>」
也开始对我实施攻势，真是乱透了！

「<span style="color:#EE82EE;"><strong>我、我（私）也很喜欢忍君！
所、所以、H的事情也…;…;可、可以的哦？</strong></span>」

甚至连「<strong><span style="color:#0000FF;">宫之上环奈</span></strong>」也仿佛为了和她们较劲一般，而对我进行了告白…;…;！

「<span style="color:#0000FF;"><strong>我、我（私）也是喜欢你的哦！
H、H的事情我也、那个…;…;呜呜…;…;</strong></span>」

突然被3名女生寄予好感的后宫状态。
于现实中发生的仿佛工口游戏一般的状况，以及过激的H接触…;…;！
「现实工口（リアエロ）！」的我的青春，就这样拉开了序幕&mdash;&mdash;&mdash;&mdash;！！

「<strong><span style="color:#FF0000;">和我们一起，做更多H的事情吧♪</span></strong>」


              
