
                某R注：本介绍缺少很多女主角的资料…;…;OTL
故事介绍：
「世界已经腐败」
     「我必须要纠正并引导这个腐败的世界！」
     「国民啊，站起来吧！然后让整个世界见识一下我们的力量！」
     「胜利万岁（Sieg Heil）！胜利万岁（Sieg Heil）！」

    世界匍匐在他的脚下，民众高举右手向他宣誓忠诚。
     他一边在自己家的房间看着AV，一边妄想着这副光景。
     主人公在某男校就读。他心怀征服世界的野心。但一个上男校的青年突然要征服世界始终是不可能的。
     首先为了征服世界…;…;为了征服世界…;…;为了征服世界…;…;首先就从旁边的学校的班级里的女生开始征服吧！
     古代欧洲的支配者的旁边总是有很多女性服侍。也就是说，作为支配者就要让多个女性怀孕，在下一个世代留下支配者的子孙形成一族！
     心动不如行动，得和如今读的男校告别，到女孩子更多的学校去才行！
     转校地点是『白華学園』，最近从女校变成男女共学的学校，而且都是一群美少女。


    说到能满足野心的学校的话只有这里了。
     主人公在回响着AV的喘息声的房间里陶醉于只身征服世界的第一步中。

人物介绍：
水無瀬 さやか（みなせ さやか）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/b6b4c13eb828ed1d932999e58c5b2841.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    １６２ｃｍ ８６（Ｅ）・５８・８２

    主人公的青梅竹马。班级里的女主角般的存在。
     美术部所属。开朗温柔，但健忘。
     对恋爱很迟钝。和同样是青梅竹马的香苗是好友。

由月 蛍（ゆづき ほたる）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/5292682b771abe03f538fba3e99e9c3d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    １６６ｃｍ ７４（Ｂ）・５８・７３

    放学后到自家的中华料理店「猫々」帮忙。没有母亲。
     开朗活泼。

姫宮 映子（ひめみや えいこ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/978c215fea495c974281a3bf6c59b695.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    １５５ｃｍ ７０（Ｃ）・５０・７２

    性格开朗好强。
     漫画研究会所属的同班同学。在社团活动时画普通的漫画，但其实在黄漫杂志上有连载。


              
