
                故事介绍：
度过着无法咸鱼翻身的生活的主人公・田神 辰也。
     他今天依旧被上司贴上了辣鸡员工的标签准备结束一天。
     「到我征服世界的那一天的时候，我会让你从课长转职为老子专用的擦鞋工的」
     辰也一边想着这种事一边睡着了（生气后振作起来意外地快）。
     第二天，他遭遇了自己的『意识』和『房间』回到了过去的意外。
     这对于沉沦在温水一般的上班族生活中的辰也来说是一个能让人生重来的机会。而且靠如今的头脑的话或许也能征服世界吧？于是他行动了！
     要征服世界首先要支配身边的女性，繁衍后代才行！为了实现之前已经放弃的野心，辰也的『致孕人生』开始了！

人物介绍：
藤沢 葵（ふじさわ あおい）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/20617d353c2f5969615f4639e0185b12.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    主人公的青梅竹马。
     在初学部和很有女孩味的外表相反，是个野丫头。总是照顾主人公。
     到了修学部比较沉稳，但依旧很活泼。

沢渡 ふみか（さわたり ふみか）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/9c566eba6a99e97d6ef9173cb8f1c87b.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    和主人公、葵从以前起就是青梅竹马。有些天然。
     在初学部特别认生，只是很黏主人公。
     到了修学部比较老实，性格内敛。

月咲 奈々美（つきざき ななみ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/efc838ea58be5afa48c79ea60efc2025.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    住在主人公家隔壁的女大学生。
     从以前起就经常在一起玩，对主人公来说是大姐般的存在。


              
