
                某R注：这作与其说是黄油更不如说是性教育的教材？（官网上还有一本正经的性知识讲义…;…;）

游戏介绍：

还没有和女孩子接吻和H过的主人公。
3名女教师出现在主人公面前，开始进行性教育，
当上完全部课程的时候就能成为H的专家？
将在学校学习的「保健课」改编成SQUEEZ风格（认真的工口考察&mdash;&mdash;过激的工口研究）！
…;…;随着课程的进行，性教育也逐步火热化！
同时在系统中输入玩家的个人资料后，可以根据教师选择性教育课程。
根据教师的教法的不同能享受各种各样的性教育。
选择的课程分为「口授部分」和「实践部分」，在「口授部分」中接受『正常的』性教育，在「实践部分」中将课程内容进行SQUEEZ风格的『下流』的实践。
那么，现在就一起和主人公一起接受课程吧！

人物介绍：

瑞本 つかさ（みずもと つかさ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/95b4e3eca46cf25cc9a89b3c915a43f3.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
管理性教育课程的女教师向导。
开朗活泼，性格就像是教育节目的大姐姐一般的教师。
负责以「与女性的交流领域」为中心的向导。

薙原 詩織（なぎはら しおり）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/c1429b49a1cffda03f59bd19176d41bb.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
洋溢着知性的母亲般的气质的女教师。
性格沉稳温柔，给人以母亲一般的感觉的女教师。温柔地对主人公实施性教育。
负责以「认真的关于H的领域」为中心的课程。

仁科 絵美香（にしな えみか）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/21ac1add4e4da1a40f46003774d9b1cf.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
全身洋溢着诱惑荷尔蒙的女教师。
一边摇晃着J罩杯的胸部一边对主人公实施性教育的教师。
负责以「关于H的过激而色气的领域」为中心的课程。

寺川 唯子（てらかわ ゆいこ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/a78d30ef18782763711ad4efaf39d139.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
外表就像是秋叶原少女般的女教师。
容易害羞，和外表不同，高傲而严格地对主人公实施性教育。
因为年龄和外表大相径庭而抱着自卑感。
负责以「关于H的萌系文化的领域」为中心的课程。

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/2/956c544145d067c02685f08252d3a1ab.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 320px; height: 240px;" />
              
