
                故事介绍：
成功毕业了性教育的在毕业后遭遇交通事故丧失了记忆。
     虽然主人公成为了H的专家，但突然的灾难让他掌握的关于性教育、异性、学习、生活起居等事情全部被“;重置”;了！
     作为家庭教师来到主人公的家里的唯子虽然因为再一次遇见主人公而高兴，但又因为主人公忘记了自己而大受打击。
     为了让主人公恢复记忆，她再一次开始对主人公实施性教育。
     但是，青梅竹马瑛子（新角色）对主人公和唯子的关系感到不爽。
     主人公性教育的结果究竟会如何？

人物介绍：
住在同一屋檐下的猫耳傲娇女教师
     寺川 唯子（てらかわ ゆいこ） CV：萌原プリン
<img alt="" src="https://img.2dfan.com/uploads/intro/2/e9bdb7497c0395a5f40d5fb6d64886bc.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    在前作负责关于『萌』的性教育的新任教师。
     对课程很严格，经常扔粉笔和黑板擦实施斯巴达教育。
     虽然性格严厉认真，但其实特别害羞，一被夸奖或戏弄就会红着脸嘟起嘴。（偶尔还会冲上来捏脸…;）
     本人说那对怎么看都像是猫耳的东西似乎是「窃听器」。
     在本作中和主人公一起住在主人公的家里。

唯子老师的对手出现!? 隔壁的巨乳青梅竹马
     河井 瑛子（かわい えいこ） CV：かわしまりの
<img alt="" src="https://img.2dfan.com/uploads/intro/2/8085ff42eec191444cc3de00e8171d3c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    主人公的青梅竹马，爱操心，性格好强。
     从以前就喜欢主人公，虽然在态度上表现出来了，但一直未告白直至今天。
     但知道唯子住在主人公的家里后对自己的恋爱产生强烈的危机感，将唯子视为对手。
     经常妄想，时不时会无法从神游中回过神。
     在学校和主人公同班，意外受男生欢迎。

【主人公】
     まなぶ ※名字可改变

    前作・今作的主人公。
     遭遇交通事故，完全忘记了『接受性教育的事情』『关于唯子的事情』『关于青梅竹马的事情』。（记忆丧失）
     暗暗介意自己管子很大的事情。性格我行我素，能挨得住唯子老师的课程。
     如今为前程而烦恼，一直决定不下来。

图片鉴赏：
<img alt="" src="https://img.2dfan.com/uploads/intro/2/7d352257a512de087a3e6ef1fc2ef508.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 320px; height: 240px;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/2/db3316f00d3d3aa4f84231b53c1976c0.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 320px; height: 240px;" />
              
