
                故事介绍：
「身体测定＝世界征服!?」
     突然被委任担任前大小姐体育名校：聖蓬学園的保健医生代理的主人公・御神雄也（みかみ ゆうや）。
     他不是从医大毕业的保健医生…;…;而是现任聖蓬学園的2年级男生…;…;。
     聖蓬学園是奥林匹克选手辈出的体育名校。身体管理被划入校规，保健医生每天进行『身体测定』也毫不例外。


    而雄也被突然『任命』为学园的保健医生。
     而且出于偶然，聖蓬学園的前辈、后辈里很多都是青梅竹马。而且能借校规名正言顺地每天对正在发育期的青梅竹马进行下流的身体测定，就像是天上掉馅饼一般的人参赢家的状况。
     将这种后宫般的状况平时总在妄想的征服世界重叠在一起，股间处于Big Bang状态的雄也 「…;…;我的野心开始FLAG终于竖起来了吗！」
     雄也握紧拳头燃烧起熊熊的野心。长年梦想的『世界征服』开始的号炮在他的脑内轰然响起…;…;。

人物介绍：
【爱亲近的热心型 青梅竹马♪】
     成咲 紅葉 （なるさき もみじ） CV：桜川未央
<img alt="" src="https://img.2dfan.com/uploads/intro/2/094e50ed136488c4c9e19d61a7a6a269.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：158cm 三围：B91（G）/ W54/ H88
     胸の形状：丰满的下作垂乳！ 圆锥型

    住在主人公家隔壁的青梅竹马。
     每天早上随意跑到房间来（经过母亲的同意）叫床，小时候结婚的约定等设定一应俱全。
     性格开朗沉稳而可靠（该生气时会生气）。
     虽然本人不承认，但兴趣是照顾主人公。
     在学校和莉洁一起在无国籍料理部位主人公而锻炼料理的技巧（为什么是无国籍料理是个谜团）。
     最近凶器成长迅猛变成G罩杯，她因此而自傲。

身体的烦恼
     「被みぃ君性骚扰的时候“;生理会减缓”;而心跳不已♪」

【完美无缺的大小姐型 青梅竹马♪】
     慶光院 雪姫 （けいこういん ゆき） CV：青葉りんご
<img alt="" src="https://img.2dfan.com/uploads/intro/2/58ab1fa1408fbc971ac5c8b9783b725e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：164cm 三围：B124（R）/ W58/ H94
     胸の形状：R罩杯！ 大小姐火箭型

    虽然在意主人公，但无论如何也改不掉那好强的态度的大小姐。
     虽然是大小姐，但不会看不起他人和因为自己的地位而自傲（经常为对方着想）。
     只是因为其美貌和华丽的举止，总是洋溢着让人退避三舍的气质。
     因此和不会对自己特别对待的月衛和麗关系很好。
     虽然平时气质华丽而沉稳，但在网球和围绕主人公的比赛上似乎经常会热血起来。

身体的烦恼
     「“;OB>;C”;该怎么做？」

【我是兄长的所有物型 青梅竹马♪】
     莉洁罗塔・冯・基施鲍姆（リーゼロッタ・フォン・キルシュバウム） CV：佐倉もも花
<img alt="" src="https://img.2dfan.com/uploads/intro/2/122941eb6ba905207446a858e24523a2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：144cm 三围：B85（H）/ W48/ H80
     胸の形状：反坦克榴弹发射器（Panzerfaust）圆锥型


    德国人和日本人的混血，归国子女（德国长大）。
     性格和举止因为拥有「冯（译注：von是王亲贵族才能有的称号）」的记号，品格高贵，遣词用句也很沉稳。
     只是特别认生，朋友似乎只有主人公和住在头上（？）的蒙眼貂玛侬而已。
     同时很在意身体娇小的事情，对「小」之类的词会有强烈的反应，但H罩杯的胸部却和身体完全相反，每日茁壮成长。

身体的烦恼
     “;初潮还没来”;的事情


              
