
                故事介绍：
大量偶像辈出的偶像名门学校・銀綺羅学園（ぎんぎらがくえん）。
     这里是在堪比“;某总选举”;和“;中心竞争”;（译注：都和某AKB48有关…;…;）的竞争率中存活下来的偶像们以娱乐圈的顶点为目标华丽地聚集在一起的偶像明星的学园…;…;。

被父母以走后门的方式送进这所偶像名门学校的经纪人科的主人公・星咲北斗 （ほしざき ほくと）。
     并不是志愿进入这里的他打算混过这3年，但这里是偶像名门学校的经纪人科。
     他知道了为了成功毕业必须要让班里的所有人“;出道”;！这一事实（不知为何是以实践方式）。
     北斗知道了这就像是综艺节目突然说让他一个月只花一万日元生存般的事实后吓了一跳。

但是，他因为某件事而发誓“;让全班出道（中出出道！）＆ 热血策划”;。
     父亲是神话级的超经纪人和母亲是超级偶像的主人公的热血如今正在情熱★熱風＆勃勃沸腾！
     究竟主人公能否征服全班，在毕业之前让所有偶像“;中出出道”; ＆ “;怀孕策划”;呢！？
人物介绍：
唯独对哥哥是肉食系 清純派偶像!?
     星咲 天音 （ほしざき あまね） CV：花南
<img alt="" src="https://img.2dfan.com/uploads/intro/2/3789b67b3e333e489ddbddc64117a536.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：152cm 三围：B89（G）/ W52/ H81
     部活・委員会：図書委員、美術部 好きなもの：哥哥、冰淇淋
     趣味：兄妹洗澡、看书 特技：妄想★ 苦手なもの：鬼

    主人公的义妹，从小就梦想成为母亲这样的偶像的女孩。
     在学校外表上是个成绩优秀的可靠女孩，但在关键的事情上会犯傻。
     超级兄控，不知哪一天被送进德国骨科也不奇怪的状态。
     洗澡也经常在一起，“;妹温泉”;状态。

傲娇K罩杯偶像声优！
     久我山 奈々子 （くがやま ななこ） CV：佐倉もも花
<img alt="" src="https://img.2dfan.com/uploads/intro/2/ba218c2a7b9daa13de41f7817118aca8.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：160cm 三围：B100（K）/ W55/ H89
     学科：偶像声优科 委員会：生徒会副会長 好きなもの：动画
     趣味：恋愛游戏 特技：拟声 苦手なもの：客气

    洋溢着优雅大小姐般的气质的“;偶像声优角色”;。
     不服输，从不吝惜努力的认真性格。
     在主人公面前会恢复本来的面目，表现出任性而容易寂寞的一面的“;隐性傲娇”;。
     因此主人公经常在各方面“;被迫帮忙”;。


              
