
                故事简介：
主人公・馬締聖人（まじめ まさと）是在一桜学園读书的非常普通的好色2年生。
     （不要脸的变态馬締君的名号在女生中很有名。）
     某天，因为帮助的黑猫シャミー给了他“;
    <s>工口</s>爱的手机”;，他从 一介好色学生 转职＆升级成 最强且变态的学生！

    一桜学園是胸部偏差值能进全国前三的学校，因此女生任君选择！
     按下按钮3秒钟瞬移到女澡堂！“;随意女澡堂门”;APP！
     用棒棒鼠标抚摸女生后会变得好色的“;棒棒摸摸”;APP！
     痴汉成功率100％的“;痴汉Collection”;APP！
     为了加深工口交流而对冷酷的青梅竹马启动下流APP！
     对啰嗦的认真风纪委员启动教育APP！
     究竟馬締聖人能否用变态工口APP来致孕征服一桜学園呢？

人物介绍：
初音ヶ丘 優衣 （はつねがおか ゆい）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/b2d14eb02840b6c5311b03410773dbac.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：159cm スリーサイズ：B105（N）/ W58/ H83
     所属：一桜学園 2年・游泳部

    主人公・聖人的同班同学兼青梅竹马，冷酷成熟的大姐姐系。
     成绩优秀，时常保持学年第一位的成绩，但在恋爱上完全不行。
     因为对聖人很了解，因此觉得能支持他的只有自己。
     和外表相反，说话毒辣。偶尔也会觉得自己说过火了而道歉。
     社团上除了游泳外还自己建立了“;黑裤袜爱好会”;，强制聖人成为会员。

上坂 彩音 （うえさか あやね）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/3f29657ee6da887e4f33308b359f7fe3.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：155cm スリーサイズ：B113（Q）/ W55/ H83
     所属：一桜学園 2年・新娘修业同好会

    和聖人同伴的青梅竹马。以前聖人・優衣・彩音经常三个人一起玩。
     性格文静，容易害羞。有股小动物般的气质。
     因为无法向聖人告白而烦恼。
     将来为了成为聖人的新娘而加入了新娘修业同好会训练女子力的样子。
     无法拒绝聖人性骚扰，眼神还会变得陶醉。
     因为性格认真的缘故，有些容易失控…;…;。


              
