
                故事简介：
存在于学校庭院的高得不可思议的铁棍。上面吊着一具被勒死的苍白尸体。
     今年也迎来了『灰姑娘的仪式』的季节。在班级的女生中选出一名灰姑娘实施凌辱。这是给予执行委员的考验。执行委员会统治学校。
     去年的灰姑娘、桜子曾经是主人公・甲斐的恋人。深爱甲斐的桜子同时想要杀害甲斐。
     夏季。灰姑娘的季节。
     在宣告灰姑娘的仪式临近的夏日的阳光中，整个学校被紧张所缠绕，不久后凌辱与耻辱的仪式开始了。

人物介绍：
■御堂絵梨（みどう えり）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/90c23b6cc4109a91b118f3ca242d621f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 75px; height: 200px;" />

    同班同学。灰姑娘候补。
     优等生。美少女。经常在音乐室练钢琴。

■七重五月（ななえ さつき）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/4b8da290593c128165052d31a3838972.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 85px; height: 200px;" />

    同班同学。灰姑娘候补。
     性格老实。虽然是主动担任灰姑娘候补的，但本意不明。读书会成员。

■須磨翠璃（すま みどり）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/c12064e1321d1e2d2de837788e00be5e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 87px; height: 200px;" />

    同班同学。灰姑娘候补。
     高傲。美人。对绘画以外的事情没有兴趣。
     因为有艺术家气质，因此经常遇到麻烦。
     将甲斐当模特来看待。


              
