
                父亲整日游手好闲，母亲也已分居独处。
     这要是在其他人家的小孩，一不小心可能就要辍学了。
     然而，八重樫御幸在两位姐姐热闹的包围下，还算幸福地生活着。

新年也一起去参拜。
     为向神明传达今年的愿望而摇响锡铃的一瞬间&mdash;&mdash;

「大家，红包哟！」
     老爹从神社中飞窜出来。
     「今天总算是离婚啦！八重樫家在此正式解散！而老子我也将踏上旅途！！adieu（法：永别了）！！」

御幸被这突如其来的消息给吓了一跳，而姐姐们对此似乎并不怎么在意。
     「既然这样，那和我（私）一起生活不就好了！」
     「不行哟！小弟要和姐姐我一起生活哦！」
     到底要和哪位姐姐牵手，在3月份前不得不做个决定！

前路是二选一！
     要怎么选啊八重樫御幸！八重樫家又要怎么办？【3P不就好了？明明是个拔作你别给我搞得这么纯爱啊喂！】

人物介绍：

    完美的女教师大姐头
     八重樫 鈴音 （やえがし すずね）　CV：水野七海
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/964b8a38d8a2ed513d3d48e608bae3a8.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：168cm　　三围：B88/ W60/ H88
八重樫家的长女。御幸所读学校的教师。
     虽然赴任后资历尚浅，却担任了教导主任。
     对于校规的执行十分严厉，因此被学生们所恐惧。
     然而这样一位严格的姐姐，在家里却是…;…;

「遵守校规，为什么这么简单的事都不能贯彻呢？」

    绝对最强的优等生姐姐
     八重樫 寧々 （やえがし ねね）　CV：美空なつひ
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/03f0822e1ac93bbeeef3fc6218e9c595.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：155cm　　三围：B95/ W64/ H89
八重樫家的次女。是御幸同校的大了一个年级的女学生。
     因为学生们的期待而过了任期后依然继续担任学生会长。
     为了使学校更好而竭尽全力，对全体学生一视同仁，公平温柔的人气者。

然而这位温柔的姐姐，在家里却是…;…;
「没关系，就交给姐姐我吧！」

              
