
                那~~你把内裤脱下来吧♪
由于某种精神层面的打击，大学生・吉川尚（よしかわ なお）已经有3个月处于ED状态了。在朋友的劝说下，最终决定还是赶紧去医院看看吧我的天…;…;【ED：某功能……障碍】
     朋友：“;那里的医生基本都是大叔，护士也都是些阿姨，没事，安心，别害羞，没人笑你哈哈哈！”;
     会相信这不靠谱情报的我简直要翻船了！
     医院已经完全换成了新的医院，除了可爱的女医生和丰乳肥臀的护士就没别人了…;…;
     女医生：“;那么，为了方便诊治，你把内裤什么的全都脱了吧~~”;
     噫~~弄啥咧！！！

“;羞耻”;“;诱惑”;乱作一团，我的洪浆怒涛而出，工口的惨烈入院生活就此开始！
人物介绍：

    江口 怜亜 （えぐち れあ）　CV：大和さくら
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/4961799eed1e1ef22e5986ad0039197f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
性格大方稳重，对工作热心，也十分大胆。
     是作为泌尿科专家的可爱女医生。

「不能石更吗？前列腺液倒是流了不少出来」

    森園 くるみ （もりぞの くるみ）　CV：青井美海
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/180d67e2db3acbb67a39d8c62923a150.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
样子呆呆的，H又性感。
     身材傲人，会做出工口看护的丰满护士。

「我把……的秘药&mdash;&mdash;“;欧派”;，给~你~嗨~」

    栗原 マロン （くりはら まろん）　CV：かわしまりの
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/ab54a11d211f34bd09fc740ef30665a7.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
有护士的执照，所以也能够做看护工作，稍稍有些大姐气质、工口奔放又可靠的药剂师。
「哎呀呀，已经……了啊…;」
              
