
                别的不多说，这游戏4条分支线打通后会解锁后宫剧情
================================================================================================
主人公・宮野木怜是足球强队学校・相光学园的足球部员。
     为了备战即将到来的夏季大会预选，某日夜里，他便出去进行类似自主练习的跑步。

在月夜的街道，他帮助了因遗失了钥匙而困扰的大姐姐，遇到了吃光满满一大碗拉面的大姐姐，驱逐了向大姐姐搭讪的醉汉。
     遭遇了各种各样事件的怜，甚至在返回学校的途中，看到了在等待红绿灯的一位女性直接倒在了道路上的场景。
     怜手忙脚乱地赶去帮助那位女性，却被路过的车子闪避不及而撞至昏倒。

当他醒来的时候，已然躺在了医院的病床上。
     他的手足都已骨折，接受了紧急手术后就入院了。
     而这里，又正好是他救助的妹子・ひとみ担任护士的医院。

“;你是我的救命恩人啊！在你痊愈之前就让我来照顾你吧！”;
出人意料的是，事故当天遇到的各位妹子，居然都和这家医院有着各种关联，因缘巧合就此重逢。
     【上帝为送你4个妹子，亲手断了你的手脚Orz…;…;】

于是乎，才过了一个晚上，醒来，怜的生活就大变样。
     在特殊病房内，被4位大姐姐簇拥着的入院生活就此开始。

虽然身体不能自由行动会很难受，不过看到护士妹子这么尽心尽力献身般的呵护，他也就重拾了活力。
     喂他吃饭、帮他刷牙、给他擦洗身子，这还真是全面的各种照顾啊，难道连日益积压的欲望也会关照！？

这是从早到晚，在白衣天使们过度献身的呵护下，甜蜜工口的住院生活。
     如果是这种医院的话，难道你不想永远住下去！？【兄弟，住院费…;…;】

人物介绍：

    温柔的白衣天使大姐姐
     佐倉 ひとみ （さくら ひとみ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/f1bc5c417a4e3d34c738b5d4b1ade7ba.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：158cm　 ;三围：B88（E）/ W59/ H89　 ;血型：O型
     職業：护士　 ;  ;  ;趣味：裁縫（西式）、絵本鑑賞、做料理
     好き：甜食、番薯干　 ;苦手：辣味（刺激物）

担任主人公入院后的正职护士。
     对为了庇护自己而受了重伤的主人公感到了责任所在。
     认为在他痊愈之前奉献所有地去呵护他是自己所能做的最大的报恩。
     而接着在照顾的过程中，渐渐地对主人公产生淡淡的恋爱情愫。

性格温软柔和，人见人爱。
     但另一面，也会一旦有了决断就会顽固到底。
     天然呆，笨手笨脚，关键的作为护士应有的技术尚未熟练掌握。

「即使是小事也没关系。就让我竭尽所能地照顾你吧！」

    强硬的准护士大姐姐
     成田 きさら （なりた きさら）
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/bc59853cad2b11fc8b67aa7d8cde260a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：167cm　 ;三围：B94（G）/ W60/ H92　 ;血型：B型
     職業：准护士　 ;趣味：看电影
     好き：川味　 ;  ; 苦手：超讨厌虫子
给主人公担任护士的其中一人。
     在医院附近的学校上学，为了获得正职护士的资格而在此工作和学习。
     外形光鲜靓丽，散漫的说话语气让人有种有点不良的印象。【参考《我青春》三浦优美子】
     对待工作非常认真，作为护士的水准很高。

有把主人公当成小孩子看待的倾向，时不时会捉弄他来逗乐。
     虽然有强硬好胜的一面，但也有害怕虫子的可爱一面。

「明明是个小鬼还真嚣张。我说了让我来就让我来！」

              
