
                故事介绍：
从小就做好几次的《在篝火的另一边舞蹈的少女的梦》在最近不知为何变得频繁起来。
     在某天，他在深夜收到了父亲的讣告。
     几天后，他为了收拾之前面都没见过的父亲的骨灰而来到故乡的墓地。
     没落的世家是留给主人公的唯一的遗产。


    他在那里看见了梦中的少女的幻影…;…;
     回到大学，回到平凡的日常中的时候出现的少女ライネ。
     和梦中的少女一模一样的她。虽然和人相似，但她并不是人，只有拥有灵感的人才能认识她的存在。
     他不得已和ライネ开始一起生活。


    与此同时，各种女孩开始聚集在主人公身边。一点点阐明的主人公家的秘密。
     曾经进行的神降之宴。
     再度策划进行的人。
     想要阻止它进行的人。


    主人公和ライネ与新的神降有什么关系？
     还有那个梦的含义是？

人物介绍：
ライネ（ライネ＝カンダット＝テストリビヤヌス）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/b2252f3348f9faed710603336f8db03c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 300px; height: 350px;" />

    从以前起就反复在主人公的梦里出现，某天突然实体化的神秘少女。
     只有拥有灵能力的人看得见她的身影。
     虽然不能说话但会写字。
     白天和主人公一起行动，晚上在冰箱睡觉。

渡瀬 恭子 （わたせ きょうこ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/9b75d74652dca837a08964ba519eb563.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 300px; height: 350px;" />

    主人公居住的公寓的房东的女儿。女学生。
     早晨会自己跑上门叫床。偶尔会教学习。

松野 恵魅 （まつの えみ）＜源氏名：アミ＞
<img alt="" src="https://img.2dfan.com/uploads/intro/2/210f32e0e547bec80fd38cf49b501e83.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 300px; height: 350px;" />

    自称阴阳师。
     似乎没钱，穿着从之前的打工处顺手A来的服装（COSPLAY系）。
     而且还擅自住在大学里，白天不知为何缠着主人公。有一些灵感。


              
