
                描写由群雄割据的时代直至镇压骚乱的大阪之阵的『戦極姫』终于出场了！
     以世间人气急速上升的真田幸村（武田、真田家）为焦点的三部曲为剧本主线，
     大名剧本精选了徳川、織田、大友、上杉、伊達等5家大名。

为了追求时间跨度这么大的战斗，今作力求带来角色成长的观感，
     对角色设计的改善、刷新，以及战斗系统等作出了改良。
     总共110名武将登场的、宏大的战国画卷终于要展开了！

OP动画：

    <embed src="http://www.tudou.com/v/3gB-KPJKLds/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>

人物介绍：
真田 信繁 （さなだ のぶしげ） CV：白月かなめ
<img alt="" src="https://img.2dfan.com/uploads/intro/1/baeffe3f5b5648f7c15c5eaed67c9116.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
真田家的武将。在武田家为了积累各种各样的经验而每天努力不懈。
     充满活力而没有定性，不过凭着天生的正直以及负责任的态度累积锻炼，
     逐渐成长为独当一面的武将。

「诚心诚意，全力以赴地做事。请您，指导我鞭策我」
海野 六郎 （うんの ろくろう） CV：御苑生メイ
<img alt="" src="https://img.2dfan.com/uploads/intro/1/dac1fb4a806523e3ae1a0f0a1bfb4aba.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
真田家的家臣。后期的十勇士之一。
     脑袋好使，工作麻利。因为自身的才能，所以心高气傲，而且自恋。
     主要是在书桌上舞文弄墨的内政官，直接的战斗力并不怎么高。
     也会活用身材与声音与信繁相似的特点，在战争中当她的替身。

「无论什么工作我都会华丽地完成任务。要说原因的话毕竟我是个天才啊…;…;」

              
