
                前言：

我的章鱼烧啊你终于回来了TwT
然而八音盒的坟头草都三丈高了…;

译注：官网补完

故事简介：

<strong><span style="color:#EE82EE;">「哥哥（お兄ちゃん）、有想相谈的事…;…;」</span></strong>

从小就一本正经、热心向学的妹妹。
以及对工口游戏感兴趣的普通御宅哥哥。
兄妹的关系也一直都还算良好。

两人生活在一个受上天眷顾的家庭，如画中描绘般的幸福家族。（naji：父母居然没双亡？！）
不过，妹妹有一个连父母都不知道的秘密。

<span style="color:#EE82EE;"><strong>「这个、是有我（私）的声音出演的作品…;…;」</strong></span>
她递出来的是、被贴上18禁标签的游戏盒子。

声音？出演？我家妹妹？？？

是了，妹妹在秘密从事的工作&mdash;&mdash;&mdash;&mdash;
最近人气颇高的新生代工口游戏声优、 <strong><span style="color:#FF0000;">“;华沢雪奈”;</span></strong>的真实身份，便是我的妹妹<span style="color:#EE82EE;"><strong>“;七海”;</strong></span>！

人物介绍：

浅见 七海 （あざみ ななみ） CV：野中みかん

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/33d82a8a9e1051a9797d0619a620ff77.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

主人公的妹妹。
于学校在籍的同时还兼职自由声优。
而其出演的正是连哥哥都成为了自己的重度粉丝的人气声优・华沢雪奈。

本来就是相当认真的性格，
因此对于明明在18禁游戏里出演，
自己却仍然是处女一事十分在意。

因为熟读游戏剧本的原因，只有在性知识上相当丰富。
在用户群中由其以“;隐语责备”;的戏份广受好评。
※声优名义以及爱称都可在游戏内变更。

 ;

图片鉴赏

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/9851a4140fa3f0fbfcd2a91e5d8bc74a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 600px; height: 338px;" />

              
