
                故事介绍：
我是中出精多（ナカイデ セイタ）。因为父亲起的「精多」这个名字的原因度过着有些曲折的人生的好青年。
     顺带一提喜欢的PLAY是中出。
     那是得了小小的感冒住院那天发生的事情。一边晒太阳一边观察孕妇时偶然听见的死亡的宣告。
     自暴自弃的我逃出医院，为了实行从同一病房的人那里听来的计划而潜入正在举行学校祭的学园。
     为了在死之前进行一直憧憬的「中出」，留下我活过的证明！！
     「听好!!这个学园祭从现在开始将被我占据!!」

人物介绍：
～委員長系～
     沢代 夏実（さわしろ なつみ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/17f303bf256be643627e4329ebd7f58d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    学园祭实行委员会委员长。性格认真，不容非正当的类型。文艺部所属，也是文学少女。
～开朗活泼・体育会系～
     鈴原 まひる（すずはら まひる）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/d8dfa32af24bda2b39f1494c2da59401.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    虽然开朗活泼，但有些幼稚。田径部所属的跑步很快的少女。
～痴呆系～
     福茉 凪羽（ふくまつ なぎは）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/dd9bffdb722a8fae0aabc0ad474caf2a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    天然呆。因为这个原因闷闷不乐。在这次的学园祭上主要发挥在主人公的身上。

              
