
                故事介绍：
主人公・比里屋精多（ひりや せいた）就读的学园里拥有“;体育学部”; 和 “;文化学部”; 两座校舍。
     精多原本进入了体育学部，但因为某起事故而无法再进行竞技，中途转进了文化学部。
     文化学部事实上等同于女校，原本朋友就少又不擅长应付女性的精多越发孤立而自卑。
     正当学校里的女生忙于学校祭的准备的某日。
     和平时一样沉溺在虚拟游戏上的时候，他发现了网络内女学生违背了校规的事实。
     对理直气壮地对自己发火的女学生感到恼火的精多以违反校规为把柄威胁她，让她对自己言听计从。
     以这起事件为契机，精多发现就算是女生也会干坏事。
     他想到了使用虚拟网络揭发女生干的错事并掌握把柄，在现实世界让她们服从的计划。


    「我来为这个学校创造新的校规，管理这些女人！」
就这样精多的 “;女子校生全员中出完全压制计划”; 开始了。
人物介绍：
佐木島 遥香 （さぎしま はるか） CV：君島りさ
<img alt="" src="https://img.2dfan.com/uploads/intro/2/625a2a2c278d8efa90f82a93583198fd.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：162cm スリーサイズ：B90（G）/ W57/ H87
     誕生日：8月6日 所属：なし 趣味：读书、网游（秘密）
     好き：勉強、香草冰淇淋 嫌い：蒟蒻、香菇

    美丽清纯，自来熟的开朗活泼的女生。
     成绩优秀但不因此自傲，非常纯洁善良的人。
     性格一本正经，深受其他女生的仰慕和依靠。
     担心唯一的一个男生主人公会很拘束，经常和他搭话。
     但精多觉得这只是她为了博取人气的伪善。
     最近偷偷在网络的讨论区放松自己。

木乃枝 沙奈 （このえ さな） CV：羽高なる
<img alt="" src="https://img.2dfan.com/uploads/intro/2/6e904af203663804f97e8b43492f1481.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：167cm スリーサイズ：B89（F）/ W58/ H90
     誕生日：3月7日 所属：田径 趣味：跑步、田径
     好き：鸡胸脯肉、碳水化合物、运动饮料 嫌い：蛋糕、点心（因为没办法变成肌肉）

    开朗活泼的运动部系女生。擅长运动，以进入体育学部为目标。
     另一方面不擅长学习，经常错用词汇，因此经常被指出。
     很熟悉体育学部的精多，将他视为同样从事竞技运动的人而憧憬。
     但是看着放弃了竞技的精多不知道该说什么，因为太过担心他而说了多余的话。

柚子 真柚子 （ゆず まゆこ） CV：藤邑鈴香
<img alt="" src="https://img.2dfan.com/uploads/intro/2/79f34b9dc5ece65cf4ae56563d0a61b2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：158cm スリーサイズ：B88（G）/ W54/ H85
     誕生日：10月5日 所属：帰宅部 趣味：观察他人
     好き：朋友、秩序 嫌い：男人

    周围的一切不围着自己转就不满意的性格好强的女生。
     因为在一群女生之中混入了一个男人而不容忍他扰乱环境，一有机会就找精多的茬，但总是碰一鼻子灰。
     觉得精多的存在让学园和自己的秩序混乱了。


              
