
                故事介绍：
曾经追求霸道的异世界的魔导师・梅茨格尔被封印，魔法战士们争取到了和平。
     但是某个人又打开了一扇通往魔界和地上的门，企图侵略地上。
     注意到这个动向而迎击的魔法战士们因为门的力量而无法发挥自身力量，败给了力量增强的魔物们。
     同时被煽动化为暴徒的市民们也向魔法战士们袭来…;…;。
     在这时候救了她们的是以前敌对的两名男子・席尔瓦 和 法尔克。
     他们为了封印打开的门与魔法战士们并肩作战，成功击退了魔物。
     但是他们在协助的背后隐藏着其他的意图。
     那就是利用门的力量复活被封印的梅茨格尔。

人物介绍：
Sweet Lip（スイートリップ） / 七瀬 凜々子 CV：青井美海
<img alt="" src="https://img.2dfan.com/uploads/intro/2/d863a3a8f3ed7f83a1185c2b4620c84a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    登場：『<a href="http://www.2dfan.com/subjects/2265">魔法戦士スイートナイツ 1・2</a>』
     Sweet Knight之一。
     如今在地上活动的魔法战士的领队。
     性格开朗积极，深受人人喜爱的优等生。
     在国际教导学园担任特别讲师，但辞退讲师后就行踪不明。

「这样的我或许没有当魔法战士的资格了…;…;」
Sweet Kiss（スイートキッス） / 柚木 香那葉 CV：結城ほのか
<img alt="" src="https://img.2dfan.com/uploads/intro/2/6bedc8f0d8d12756b72f32e656f73eff.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    登場：『<a href="http://www.2dfan.com/subjects/2265">魔法戦士スイートナイツ 1・2</a>』
     Sweet Knight之一。
     坚强温柔，擅长做点心。
     以前曾经在战斗中受伤无法变身，但为了正义而恢复了斗志。
     如今在难民集中营充当义务支援。

「凜々子的迷惘和痛苦也让我来背负吧」
Sweet Passion（スイートパッション） / 宮守 麻由希 CV：ヒマリ
<img alt="" src="https://img.2dfan.com/uploads/intro/2/0ac39cec1cf603f46f313110e0949faa.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    登場：『<a href="http://www.2dfan.com/subjects/2281">魔法戦士スイートナイツ2</a>』
     Sweet Knight之一。
     自尊心很高，性格好强。
     虽然有小恶魔般的气质，但也有坚守对憧憬的前辈的仰慕之情的一心一意的一面。
     如今利用优秀的身体能力进行谍报活动。

「我不会让肮脏的魔物肆意妄为的！」

              
