
                前言：

终于等到这个原画的SOLO，加油~
真是甜蜜蜜的一作，翻起来很舒服。
本作可攻略对象只有最前面的3位。

译注：官网补完。

 ;

故事简介：

这里是、传闻有着妖精先生居住的「笛谷（ふえや）镇」。
<span style="color:#EE82EE;"><strong>「妖精之夜」</strong></span>是流传于这个镇上的一段传承，
那是一个当天晚上必定会发生钻石星辰现象的不可思议之夜

妖精之夜，是个会在镇上引起幸福的夜晚。
当地的居民虽然也只是将信将疑，
不过每年也仍然非常期待当晚的到来。

于小镇的郊外，有着一间西式点心屋。
店名是 <span style="color:#0000FF;"><strong>「Folk Roll（フォルクロール）」</strong></span>。
是间十年如一日地提供着美味糕点的老店。

不过最近店面的经营状况陷入了瓶颈。
一直担当糕点师的爷爷因为一次意外、
受伤后住进了医院，且状况不甚良好。

没有糕点的话就无法做生意。
毫无头绪的店员们，于那个奇迹的 <strong><span style="color:#EE82EE;">「妖精之夜」</span></strong>许下了一个愿望，
<span style="color:#FF8C00;"><strong>请妖精先生救救这个小店。</strong></span>

不久，奇迹真的降临到了这个点心屋。
<span style="color:#FF8C00;"><strong>而他、也正是在那个时候于镇里出现。</strong></span>

 ;

OP动画：

<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/fSdGxvPqvOw/&;bid=05&;rpid=13912425&;resourceId=13912425_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>


              
