
                
初吻的对象竟然是义妹―――
两人的嘴唇接触后想到的是“和义妹现在的关系”。但是，义妹只是眼中噙着幸福的泪花对我说道
“哥哥，接吻的事情……是我们之间的‘隐私’是吧？”
就这样，和义妹全新的关系开始了。全部一切，都变成了“隐私”和“秘密”。
“全部，都当成是秘密就行了”
Demo动画：
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/cyB_20u0ZRQ&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/cyB_20u0ZRQ&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
人物介绍：
桜田 美柚（さくらだ みゆう）
<img src="https://img.2dfan.com/old_source/0811/759_c_1.jpg" alt="桜田 美柚" />
身高：154cm　 三围：81/ 58/ 83喜好物：柚子香、哥哥　 癖："秘密"
和主角就读于同一所学园之中的义妹。非常活泼的班花。昵称是“美柚”“柚柚”之类。网球部所属。性格直爽，毫不掩饰地表露对主角的爱慕之情。在学校里虽然是压抑着心中的这份感情，但是只要一有机会就会上去黏住主角疯狂撒娇。将食指摆在嘴唇前说“嘘，这是秘密”，是其癖好。
对因顺势和她接了吻而茫然的主角，宽慰以“当成是秘密就行了”。在两人秘密偷尝了这一禁果之后，两人的关系开始向着更深的一层发展。
“全部，都当成是秘密就行了”

              
