
                新年补(tian)完(keng)计划其一（嗯，应该会有其二吧= =）
    &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
商品概要：
大受欢迎的本篇<a href="http://www.2dfan.com/subjects/6568">ナツイロココロログ</a>追加了新的章节，
     同时也描绘了在暑假的美好回忆之后的温馨After Story！
     通过恋爱模拟（游戏），再一次编织出甜蜜的恋爱回忆吧！

瞩目点：
     ・描绘了各位女主人公在本篇后的温馨After Story。
     ・本篇以上的恋爱场面和各种各样场合下的H场景满载！
     ・作为本篇的追加章节，追加了现实世界的后宫路线和电脑世界的后宫路线。
     ・制作了新的OP曲和OP动画！

故事简介：
就读于私立芦ノ宮学園的主人公臣苗嘉人，
     他所属的「电脑研究部」在暑假进行了社团活动的合宿、
     兼合宿地点「和風カフェ」的帮工。

在现实世界与电脑世界的狭缝间摇曳的恋心。
     她们在幻想与现实的世界中、向嘉人寻求着什么呢？
     与直率不起来的女孩子们之间的、一个夏天的恋爱故事，现在开始了…;…;

OP动画：

    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="400" width="480">
        <param name="allowFullScreen" value="true" />
        <param name="quality" value="high" />
        <param name="movie" value="http://www.tudou.com/v/mLSXYC7hdDI/&;rpid=856913031&;resourceId=856913031_04_05_99/v.swf" />
        <embed allowfullscreen="true" height="400" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://www.tudou.com/v/mLSXYC7hdDI/&;rpid=856913031&;resourceId=856913031_04_05_99/v.swf" type="application/x-shockwave-flash" width="480"></embed>
    </object>


              
