
                前言

前作虽然至今还没开始推，不过其出品的3集OVA实乃为日渐势微的里番loli势力提供了一颗强力的定心丸。
说起来前作我还赞扬G站绅士小编搬运速度快，结果这作拖了2个月。

译注：官网补完


故事介绍

主人公・<span style="color:#0000FF;">绵谷理</span>是天生的<span style="color:#FF8C00;">妹控</span>一枚。
自出生起便一直照顾至今的实妹・<span style="color:#EE82EE;">里樱</span>、以及家长再婚后带来的新义妹・<span style="color:#800080;">美樱</span>、
有着2只妹妹的他为此便能终日沉浸在照料2只妹妹的无上喜悦之中。

这对妹妹们到了今年也终于成为了主人公于家庭附近在籍的学园的新生。
于是在入学仪式的清晨，初次见到妹妹们身穿制服、稍显成熟的身姿，
不禁内心小鹿乱撞的主人公忽然惊觉…;…;

<span style="color:#FF0000;">「这难道是…;…;恋爱！？」</span>

没错，主人公发现自己已经<strong>爱上</strong>妹妹们了（性的方面）。


人物介绍

棉谷 里樱 （わたや りお） CV：泉かえで
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/53962b3ee9e7c68f0e078172bd0698c6.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：150cm 体重：40.5kg 三围：B72/ W55/ H74

亲妹。自出生就由主人公照料至今。
虽然年幼时是只一边喊着「哥哥（お兄ちゃん）」一边跟在身后转的好妹妹，
然而到了思春期、亦或是反抗期？总之最近似乎开始对主人公表现出厌恶的态度。
特别是对于刚洗完澡就一直死皮赖脸地想来进行肌肤接触的哥哥相当反感的样子。
明明有着「リオ」这种热情的名字不过本人却倾向于文静的性格甚至还有点无口。
（naji：这里妹妹名的同音是指狮子）


棉谷 美樱 （わたや みお） CV：烏丸そら
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/1a68108bad326baaec56927f6491aa19.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：151.5cm 体重：42kg 三围：B77/ W57/ H80

一年前因家长再婚而成为义妹的女孩子。
软萌可爱的美少女。非常喜欢跟人聊天，
也因其总能提供有趣开朗的话题而在男女间都有着相当的人气。
由于她是独生子女的缘故，小时候似乎曾说过想要一个哥哥，
所以十分喜欢现在的义兄。稍微有点兄控倾向。
经常会跟主人公一起洗澡、又或是在同个被窝里睡觉。


木下 夕凪 （きのした ゆうな） CV：月星ユナ
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/5e96e7c93e5e8dfbe4e497bc2d57cd45.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
身高：154cm 体重：45kg 三围：B80/ W58/ H81

在新学校与里樱和美樱成为了朋友的女孩子。
因其大咧咧的性格和说话方式得到了不少同龄人的倾慕。
也因此经常担当男生和女生团体间的牵线人。
本人据说在之前的学校里也相当受异性欢迎，
不过最近则表现出一副对恋爱情事完全没兴趣的样子。
莫非在以前的学校里曾经陷入过什么感情纠纷？
因为和主人公的妹妹们特别交好，加之朋友住得离学校近的缘故，
经常会来主人公的家里玩。


              
