
                
teatime将于11月末推出的らぶデス（LoveDeath）系列的最新作。
本作的较前作的亮点是加入了大量的自定义要素。
<img src="https://img.2dfan.com/old_source/0811/763_s_1.jpg" alt="LoveDeath3的换装功能" />
除了上面图中所示的必备的换衣功能之外，女孩子的体型现在也可以自定义了，比如你可以弄出个“太平公主”，也可以把她改成波霸型等……
<img src="https://img.2dfan.com/old_source/0811/763_s_2.jpg" alt="LoveDeath3的体型变换" />
<img src="https://img.2dfan.com/old_source/0811/763_s_3.jpg" alt="LoveDeath3的体型变换" />
新增的还有可以自由摆弄女主角四肢的“IK”模式。之前女孩子们的动作都是不可控的，现今，在这种模式下，玩家们可以让女孩子们摆出各种自己想要的姿势哦！
<img src="https://img.2dfan.com/old_source/0811/763_s_4.jpg" alt="IK模式" />
通过自定制系统，玩家完全可以DIY出自己心目中的可爱女主角来。同时，H方面的功能也得到了大大增强。

              
