
                实习生结束，正式开始发布作品啦~各位よろしく！
按照官网的说法，这是一部纯爱作品！说实话光看CG我也没敢判断这是重口还是纯爱…;…;不过有黄毛女仆！贫乳萝莉！！！
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
故事简介：
&mdash;&mdash;某个公馆中，有一位活着的机关人偶存在。
如月一族是机关人偶师的传承一族。主人公的卯月誠一是如月家的分家，这个暑假他回到了老家。
     如月一族有一个秘密。

那就是被称作“;如月的活人偶”;的，如月一族的先祖所操纵的少女人偶。
     据说，她能够流泪，能够欢笑，并随着主人的逝去，如同陷入沉睡一般停止了移动。
     诚一就是因为这个“;活人偶”;和围绕她举行的仪式才回到老家的。

时隔许久终于回到家乡的他，在这里遇到的是，青梅竹马的少女们和妖幻的世界。
     他最终到达的究竟会是人世间，还是…;…;

宣传动画：

    <embed src="http://www.tudou.com/v/wm7j_M8PiTg/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>

人物介绍：
如月 零 ;（きさらぎ れい）　CV：春乃いろは
<img alt="" src="https://img.2dfan.com/uploads/intro/4212/29d8b03df708e850b7ebb9da64ec4315.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：162cm　 体重：55kg　 三围：B88/ W56/ H85
她是拥有多个分家的财阀如月家的独生女。
     如月家曾是机关人偶师的传承一族，现在主要以IT和机械产业为中心。

她一直住在被称为“;深林中的人偶之屋”;的如月家本家大宅中。
     由于她是看着身边人的政治斗争长大的，她对关系不亲近的人都很冷淡。
     卯月家受到本家的束缚比较少，所以她能和诚一比较放松地相处，两人的关系如同家人一样。

她作为如月家的继承者，了解很多传承下来的仪式的知识。
“;我会一生居住于这片土地，腐朽而去。我早已做好觉悟。”;

              
