
                经历了大火灾后重建起来的山中神社&mdash;&mdash;天住神社。
     住在这里的四姐妹，在神社自古以来的生计&mdash;&mdash;讨伐妖邪的首次挑战中，遇到了一个奇怪的男人。

除了那由太的名字就没有任何记忆的男人在神社暂住，跟姐妹们一起投身于战斗之中，为了振兴神社而努力。
     期间，他们感觉到愈发增多的妖邪的背后似乎跟什么人有关系…;…;

OP动画：

    <embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/gmDubVN6Ng4/&;bid=05&;rpid=12460887&;resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>

人物介绍：
大姐
     天住 秋穂 （あまずみ あきほ） CV：奏雨
<img alt="" src="https://img.2dfan.com/uploads/intro/1/4f690f87ab9dd37ac48eb122d55f878f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
生日：8月1日 兴趣/特技：禊、煮饭洗衣
     喜欢：泡澡、火锅 讨厌：推理小说
天住家的大姐。双胸开阔的和风美人巫女。深爱着几个妹妹。
     有点呆，倾向于将一切的问题视作“;流水”;。
     有点牺牲自身也在所不惜的危险，但是本人并没有察觉这点。 ; ;  ;
二妹
     天住 深夏 （あまずみ みなつ） CV：小鳥居夕花
<img alt="" src="https://img.2dfan.com/uploads/intro/1/e9e6bd38a7e292e635a75a6998e31303.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
生日：8月16日 兴趣/特技：焚香木、打扫
     喜欢：动作电影、辣味咖喱 讨厌：日本史、世界史
天住家的二妹。朝气而活泼，现代的美少女巫女。
     喜欢新鲜事物的过激性格。头脑不怎么好使，总之就是顽强乐观。
     在无论做什么事都要用毁掉一切的方式来解决的天住家中属于异常，不过姐妹关系非常好。


              
