
                前言：

<s>总司沉啦~我要报复社会</s>

故事简介：

水上都城 &middot; アメマドイ。
这座建于海上的人工岛是秀丽多姿的花锦之地。

住在此处的我们&mdash;&mdash;身负着种种烦恼。

礼仪端正、心地善良的青梅竹马、煤ヶ谷小夜。
异想天开的妹妹、茅ヶ崎 夕桜。
憧憬英雄的后辈、小不動ゆるぎ。
卡在小巷里的垃圾箱之中的、汐入玖々里。
还有本人、茅ヶ崎英士。

一连串的阴谋、事件在等待着心灵受创的我们。

时而赌上部室来玩神经衰落（卡牌游戏）。
又或与被抛弃的少女一起玩抽鬼牌。

在倾心于夜空中绽放的礼花时、又不禁想要填补残缺的空洞。

以自己的做法、为成事而努力拼搏。
这样的我、若能帮到谁的话&mdash;&mdash;

「&mdash;&mdash;向你约定、幸福的结局」

愿所有人都能露出笑容。
在这遗失了泪水的都市里、我们的成长物语拉开了帷幕&mdash;&mdash;

<table>
	<caption>
	主题：
	</caption>
	<thead>
		<tr>
			<th>解开心结的成长物语
			克服苦难、主角们将逐渐成长。</th>
			<th>热血激烈的竞争物语
			扑克牌、将决定未来的去向。</th>
			<th>感人至深的亲情物语
			亲妹。伪妹。
			实父。假父。</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img alt="" src="https://img.2dfan.com/uploads/intro/4006/f7bae114395fd82ef9406fd18d32f0c1.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="float: left; width: 190px; height: 300px;" /></td>
			<td><img alt="" src="https://img.2dfan.com/uploads/intro/4006/72a439277b93f1e49c0a8ff62ae37c61.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="float: left; width: 190px; height: 300px;" /></td>
			<td><img alt="" src="https://img.2dfan.com/uploads/intro/4006/6c4800556a008146527d530035195ef8.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="float: left; width: 190px; height: 300px;" /></td>
		</tr>
	</tbody>
</table>


              
