
                Ero：其实我很早就打算做这篇翻译的，奈何我E某人太懒…;…;Orz

☆懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒不想动懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒☆

故事介绍：

海老名土筆（えびな つくし）是个在班里如空气一样路人般的屌丝。【这名字就有问题：土Bi】
就在这短短的几年里，和以往的青梅&middot;富士川向日葵（ふじかわ ひまわり）也渐行渐远，过着对未来不抱希望的人生。
即使如今邀请向日葵一同顺道回家时，也被她“;被传出什么风言风语会很难堪的”;这样毫不留情地回绝跑掉了，真是受打击啊。

正值此时，姐姐撫子（なでしこ）从海外留学归国了。
面对向自己诉说着希望如同自己一样自信满满的生活方式的土筆，从以前开始就重度弟控的撫子说道：“;交给我吧！”;
刚说完就去找保健医生綾目进行策划：如何让学校的妹子被土筆的大丁丁攻略。

如此这般，在撫子的命令下，土筆开起无双收割着一个又一个女主角！

官方人物关系图：

<img alt="" src="https://img.2dfan.com/uploads/intro/2312/35d1aa0121e93dc24c0a74761ff51243.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 864px; height: 616px;" />


人物介绍：

碧池姐
海老名 撫子 （えびな　なでしこ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2312/8ac591c65465b158a849508bbbfc06a8.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身長：160cm　 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;三围：B92（F）/ W57/ H87
誕生日：6月30日（巨蟹座）  ;  ;  ; 血型：AB型
弱点：气味。一旦闻到弟弟的气味就会扭扭捏捏地发起情来。

重度弟控，最喜欢自己的弟弟土筆。
性格十分怪异，常常有一些突发奇想的言行，惹得周围一惊一乍。
性格开朗，虽然看上去像个粗神经笨蛋一样，实则是相当天才。

虽然热衷于黄段子看似碧池，其实少女心，而且还未经人事。
在校内被辣妹系的女孩憧憬，但她本人却是品行端正的。


              
