
                故事简介：

主人公（御門和人）盯上了在同一个学校上学的少女、椛。但是她遭遇了不幸。
双亲去世，领养她的亲戚盯上了父亲的财产，同时家里和学校也没有人关心椛。
原本就内向的她变得更加内向，将遭遇的不幸视为命中注定，放弃了人生。
主人公买下了椛的公司，成功用借款换到了椛。
然后和被主人公买下的椛结合，夺走她的纯洁。然而就算是在那个时候，椛也没有抵抗…;…;。
和主人公开始一起生活之后，椛的心中发生了某些变化。主人公亦是如此。两人的未来究竟会是…;…;？

人物介绍：

城宮 椛

<img alt="" src="https://img.2dfan.com/uploads/intro/2/c9f999ae272cfe5624d427c1430386a2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 180px; height: 234px;" />

和主人公在同一学校上学的少女。极度认生，很少和他人说话。软弱怯懦，整体上性格内敛而阴暗。

御門 静流

<img alt="" src="https://img.2dfan.com/uploads/intro/2/976ad3e348a459442fcf9431ddf59be2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 180px; height: 237px;" />

从以前就被和人的父亲命令为和人的肉便器。虽然从他人看来像是被金钱的力量强迫的，但其实静流心中爱慕着和人。

赤嶺 真理

<img alt="" src="https://img.2dfan.com/uploads/intro/2/fbecbf355b2ac2e7061733b9f0411a1e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 180px; height: 232px;" />

头脑聪慧，外表认真。眼神锐利，让人有些害怕的大姐姐。非常认真，特别讨厌玩笑。
因为上头的命令二对椛和静流特别看待，但其实很讨厌这个命令。对主人公也很冷淡。

藤代 綾音

<img alt="" src="https://img.2dfan.com/uploads/intro/2/b435a1af9ddfcdf31542af2f6a311c80.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 180px; height: 238px;" />

戴着无框眼镜，头发扎成两边的女孩。虽然内敛但是好色。喜欢主人公。
称主人公为前辈，对接近主人公的人都抱着敌意。

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/2/ff3bc6791df274f2805565797e107d92.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 640px; height: 480px;" />

<img alt="" src="https://img.2dfan.com/uploads/intro/2/f0c479fa02a2ff6edcc9c7c2b7b8d6eb.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 640px; height: 480px;" />

<img alt="" src="https://img.2dfan.com/uploads/intro/2/880a77901d961c89b2378512770861f5.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 640px; height: 480px;" />

              
