
                
时间是未来。
  这是行星间可以旅行的神奇时代。
  一艘行星旅行船发生事故，堕落。
因为这个故事，九名乘客被迫降落在无人星球。
而且，为了从无人星球逃脱准备的船（有可能逃脱）破损，更糟糕的是，这艘船只能搭载两人。
  围绕在这艘船准备修理的人，在暗中活动的人，星球的原生物也加入，让战斗更加激烈。
到底，他们能不能逃脱？

最后，又是谁和谁？
人物介绍
<table style="BORDER-COLLAPSE: collapse" bordercolor="#a4b6d7" cellspacing="0" cellpadding="4" bgcolor="#ffffff" width="100%" border="1">
   <tbody> 
     <tr> 
       <td width="50%"><img src="https://img.2dfan.com/old_source/0811/767_c_1.jpg" alt="凪子" /></td> 
       <td width="50%"><strong>凪子</strong> 
　　 
        人类联合重要家族、清倉原（きよくらはら）后嗣的女儿。  
　　 
头脳明晰、运动超群。  
　　 
容姿端丽自己这么形容。  
　　 
拥有专业人才和门第的大小姐。  
　　 
然而、在サバイバル生活（无人惑星）、却完全没有用处。  
　　 
在现实和自尊心之间苦恼。 </td> 
     </tr> 
     <tr> 
       <td width="50%"><img src="https://img.2dfan.com/old_source/0811/767_c_2.jpg" alt="美冬" /></td> 
       <td width="50%"><strong>美冬</strong> 
　　 
        清倉原家担任女佣。  
　　 
有妄想习惯、一人思考的时候总是往不好的方向想。  
　　 
可是、再做事的时候又是令一种性格。  
　　 
对于料理非常的严苛、 
　　 
是一个优人物。  
　　 
在遇难者中、她的存在有如生命树。 </td> 
     </tr> 
     <tr> 
       <td width="50%"><img src="https://img.2dfan.com/old_source/0811/767_c_3.jpg" alt="頼子" /></td> 
       <td width="50%"><strong>頼子</strong> 
　　 
        为了研究地球、努力学习的女孩。  
　　 
知识广泛、由其有关于医疗。  
　　 
虽然遇难、但仍然积极学习。  
　　 
意料之外的户外家。  
　　 
探索能力优秀。 </td> 
     </tr>
   </tbody> 
</table>

              
