
                故事介绍：

在本山平安完成了严厉的修行的和尚「想念」。
他的心中怀着巨大（？）的野心。

「用贫僧的神棒来抚慰可怜的未亡人们吧」

下山后，继承了家里的寺院的想念表面上作为待人和善的主持寻找着和施主接触的机会。
…;…;然后终于到实施计划的时刻了。
丈夫因事故去世的美丽的未亡人出现了。
想念暗想“;天赐良机”;然后彻夜装作抚慰那位未亡人，然后以花言巧语巧妙地笼络了她…;…;。

人物介绍：

音無 南月（おとなし なつき） CV／茶谷やすら

<img alt="" src="https://img.2dfan.com/uploads/intro/2/0dbb76336eb5c1d493fc753a61ea1e18.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

想念的青梅竹马，殡仪馆家的女儿。
因为职业关系经常和想念牵扯上关系。
从小就是一见面就总是吵架的孽缘，但其实很关心青梅竹马经营的寺院，也会有优先接下寺院的殡仪工作的一面。
为了不妨碍工作，把长到背后的长发绑在头的后面。
属于苗条美人的类型。
性格爽朗可靠，实际上经营殡仪馆的并不是父亲，而是她。

「你该不会…;…;一边念着经一边盯着丧服看吧？！」

春日 保奈美（かすが ほなみ） CV／芹園みや

<img alt="" src="https://img.2dfan.com/uploads/intro/2/135af614eb7e812a02e60dc12f7de27a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

年纪轻轻就死去了丈夫的不幸的女性。
因为是不顾周围的反对和年长自己25岁的结过婚的丈夫结婚，而丈夫也紧接着去世，因此格外地悲伤。
再加上因为遗产数额巨大，亲戚异口同声地暗骂她说「是盯上遗产才结婚的」，还引得亲戚的中年大叔对她毛手毛脚，因此身心俱疲。
而这一点被想念趁虚而入，被笼络。

「我…;…;明明是…;…;发自内心爱着他的…;…;」

春日 加代子（かすが かよこ） CV／白井綾乃

<img alt="" src="https://img.2dfan.com/uploads/intro/2/192c56775d0a0c97352e8b573d957982.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

保奈美的去世的丈夫的妹妹，相当于保奈美的小姑。
对哥哥的去世一点也不难过，只对遗产特别关心。
似乎并不喜欢保奈美，一有机会就找她的茬。
典型的「成熟人妻」型女性，性感的荷尔蒙能让男人骨头都酥掉的魔性女人。
当然凶器巨大。
总是死缠着哥哥要钱，然后把钱花在和男人鬼混上。
比起哥哥的死，对失去以前的生活抱着更大的危机感。

「居然在这种地方做…;…;害怕造天打五雷劈反而更兴奋呢…;…;呵呵」


              
