
                ――樱花飞舞的季节。
     加入了即将废部的相机部的主人公・水橋忍，在网上发现了以丰满胸部的乳沟为亮点的自拍写真照。

「…;…;啊，这是 島村亜衣 呀」
去学园里找到她本人确认此事，亜衣含含糊糊地承认了。
     她对此十分警惕，于是抛出“;拍照什么的绝对不可以！！”;恼怒地拒绝了主人公！
     于是主人公哀求道

「如果是我的话，能够把島村同学拍的更漂亮！！所以，让我进行拍摄吧！！！！」
     「…;…;好吧。不过，这样被人劝诱还是第一次呢」

忍的摄影技术确实不是盖的，于是在将照片传到网上后，获得了空前的好评。
     于是在一来二去的拍摄过程中，一不小心擦枪走火了…;…;

摄影机部的部长，文静的巨乳美女鮎川羽美。
     看起来老实，但实际上却有着S气质的后辈・春日絵莉。
     好强，但却易被捉弄的新闻部成员・立川おるは。
     掌握着主人公把柄，怀揣梦想的假小子・五十鈴伊緒。

大家都十分可爱，作为写真素材的话，都是超一流的。
「到底应该拍哪个呢…;…;」
于是，夏天来了――
OP：

    <embed src="http://www.tudou.com/v/-0yRkC6AoBg/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>

人物介绍：
島村 亜衣 （しまむら あい） CV：あかしゆき
<img alt="" src="https://img.2dfan.com/uploads/intro/1/6cafcd66c944691ff584e2943a7df9c0.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：158cm 体重：47kg 三围：B89（F）/ W59/ H85
     学年：2年 誕生日：2月14日 趣味：自拍
有着只有主人公才知道的不为人知的一面。
     有着封面女郎般水准的出众身材。
     虽然不论在家还是学园都是公认的优等生，但实际上却是个超级色情狂。
     希望能更多地拍摄那样状态下的自己。


              
