
                主人公・武坂宗高因为过去的心理阴影而和初次交往的恋人的初体验以失败而告终。

于是，姐姐律香和表姐真白对失落的他展开了放松身体的H授业以及克服心理阴影的辅导。

不过，对宗高造成了心理阴影的另一个姐姐・和奏也加入到了行列之中。
不过课程却变得开始失控…;…;？

姐姐们对弟弟的争夺战，打响了！！

人物介绍：

武坂 律香 （たけさか りつか）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/7431fbd15e65d512aa6f73110c3d9657.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />

武坂家的长女。
新人律师，平时冷静而严厉。
代替平时不在家的双亲照顾着弟弟，对其相当溺爱。

武坂 和奏 （たけさか わかな）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/cd44b561f32477bdeb63c42c2ed7186d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

武坂的次女。
作为专业网球选手在海外生活，听说了弟弟的危机后，回到了家里。
实际上，她正是制造了此次危机的罪魁祸首。

桃谷 真白 （ももたに ましろ）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/2e420fe522af5d27ee49763e9b8d1298.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

主人公的表姐。
新人女播音员。散发着治愈的气息，有着火辣的身材，给予了主人公几乎将其毁掉的溺爱。


              
