
                故事简介：

初夏仍然是恋爱的季节。

继续着一见钟情的故事，将对叶的恋情修成正果的未来。
还有，和长时间陪伴在自己身边，一直照顾着自己的妹妹・メグリ结合在一起的未来。

刻廻之仪（こっかいのぎ）能将未来的缘分联系起来，存在几种可能性&mdash;&mdash;

描绘和叶・メグリ确立关系后的后日坛。
其中也包括着和两人同时修成正果的意外事件？

梦像的小镇因你而多彩，甜蜜美好“;在这之后”;的故事。

三栗、叶的恋心，不试着去抓住它吗？

人物介绍：

白取叶 CV：星咲イリア

<img alt="" src="https://img.2dfan.com/uploads/intro/1/59ac9543be9c412848644224b1884cc5.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 120px; height: 160px;" />

诞生日：6月10日 双子座 ; 年级：2年级
身高：158cm ; 三围：B84(D)/W56/H85 ; 血型：AB型

恋心被贯穿般的一见钟情。
如今成为优秀的恋人的时谷(主角)和叶。

从学校回来的途中，有时会边走边吃东西。有时也会，相互谈论着关于未来的事情。

开朗又温柔&mdash;&mdash;像天使一样的女孩子。
跟叶相处的日常里，充满笑容。

「跟恋人在一起的话，时间流逝的更加快的呢。就是~~~嗯嗯那个，相对来说哦」

浅坂メグリ(三栗) CV：遥そら

<img alt="" src="https://img.2dfan.com/uploads/intro/1/8b7b1c991a7ec7dbac58e3e80ba91aa4.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 120px; height: 160px;" />

诞生日：11月11日（蠍子座）【忍不住吐槽光棍节】 ; 年级：1年级
身高：152cm ; 三围：B80(B)/W55/H82 ; 血型：A型

从刻廻之仪到肉体改造，让トキヤ从里到外发生了翻天覆地变化的推手。

言行里总带着那么点冷漠的劲头依然没有改变，不过面对哥哥时的娇羞表现，却是与日俱增。

溺爱着哥哥的同时也是恋人。
兄控的妹妹，今天也要在哥哥的身旁。

「立刻就开玩笑是坏习惯哦！懂伐？」

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/1/3326f875e8ad2028facf170c0c2daafa.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 716px; height: 401px;" />

<img alt="" src="https://img.2dfan.com/uploads/intro/1/6423f4be8aa9aab30d50022b4af0325b.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 716px; height: 401px;" />
              
