
                主人公・雨野恵太在一个花店任职。
他代替颜值负数的店长，从事着配送和接待的工作。

主要的配送客户是市里的大型文化中心。
在这座极具文化底蕴的城市，各种发布会每周都如走马灯一般密集举行。
钢琴音乐会啦，芭蕾舞表演啦，还有画展和话剧演出。
接到了订单的花店，会将作为庆贺的花束送往会场。

在这样的过程中，恵太邂逅了为了梦想而努力奋斗的女孩子们，也在不知不觉间，忆起了自己那已经放弃的梦想。

「想为女孩子们做衣服。想制作婚纱…;…;！」

女孩子们的梦想，以及恵太的梦想，究竟会如何呢？

人物介绍：

钢琴少女
咲原 凛 （さきはら りん）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/8471f9033bfb66df792ea1c02fa76266.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身長：145cm 体重：36kg 三围：B72/ W52/ H74 血液型：A型

温室里长大的大小姐。是个冷静而认真的优等生。也意外的有着固执的一面。
虽然很喜欢练习钢琴，但是一旦到了发布会，就会以为怯场症而失败。
十分喜欢送到演出现场的花朵。

「没有紧张！」

芭蕾少女
香ノ木 リサ （こうのぎ りさ）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/719bbb1556c7f601e94ce61e9335a36e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身長：135cm 体重：33kg 三围：B68/ W56/ H69 血液型：O型

母亲是英国人的混血儿。天真烂漫而好奇心旺盛。
用轻柔的言行让周围变得平和，使大家心情愉悦的纯洁无瑕小动物系。
崇拜身为芭蕾舞演员的母亲，对芭蕾舞有着极高的热情。

「リサ要和哥哥一起睡！」


              
