
                リターニア王国是一个已经经历了500年太平盛世的国家。
然而就在这一片祥和中，邪恶的魔物却从和他们所处的魔界相连的传送门中涌出。

如果放任不管，那么リターニア必将会落得被魔物攻破而灭国的下场。
500年前也曾经遇到过这样的危机，而那时，出现了一位英雄化解了那场浩劫。

据说，被称作“;リターニア的精灵使”;的这位英雄，率领着白精灵・ノルン、 红精灵・ヴェスタ、蓝精灵（囧）・ルサルカ、绿精灵・メリッサ、黑精灵・エリス5人，和魔物军团展开大战，并封印了魔界传送门。

这位精灵使的后裔レナード，接受了リターニア女王・シルヴィア的旨意，和致力拯救王国的精灵们一起，穿越了传送门，进入了魔界的世界…;…;

人物介绍：

白精灵
ノルン CV：ヒマリ

<img alt="" src="https://img.2dfan.com/uploads/intro/1/8fcfd43431b8e27caf101303eec1d61a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

端庄清秀的白精灵。
心地善良，专注认真，一心一意地追随着主人レナード。

十分精通剑和盾，战斗时总是一马当先地吸引敌方火力，在团队里肩负着保护大家的使命。

红精灵
ヴェスタ CV：木多野あり

<img alt="" src="https://img.2dfan.com/uploads/intro/1/b55e773d1981a585fa96e637899312df.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

活泼而充满活力的红精灵。
性格相当开朗而坦率，和レナード与其说是主从关系，不如说类似于好友。

擅长使用双手剑，在战斗中扮演着和敌方短兵相接的角色。

蓝精灵
ルサルカ CV：和葉

<img alt="" src="https://img.2dfan.com/uploads/intro/1/20b4f8b334f5436454cdf3abf309258e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

冷静而聪慧的蓝精灵。
沉默寡言，语言干练，在关键的地方会给予レナード适当的帮助。

擅长使用辅助魔法，在战斗中负责扰乱敌方或是对我方进行增强。


              
