
                某R：这游戏没有被卡婊和SNK告到死也是奇迹…;…;
故事简介：
中南美的地方都市、耶加达。
     这里一年会举行一次秘密的活动。
     犯罪组织『乌罗波洛斯』举办的地下格斗大赛。
     在这个大赛中，选手的胜负成为赌注的对象，据说一天内有数十亿元的资金在流转。
     国际毒品取缔机构（IDEO）的优秀搜查官・王麗華 （わん りーふぁ）为了揭发『乌罗波洛斯』的干部・伊夫利特而作为参赛选手之一进行潜入搜查。
     但是，伊芙利特设下陷阱抓住了麗華，并随心所欲地将她凌辱！
     麗華的命运究竟如何？
     神秘组织『乌罗波洛斯』的真面目究竟是！？

人物简介：
美脚的秘密捜査官
     王 麗華 （わん りーふぁ） CV：サトウユキ
<img alt="" src="https://img.2dfan.com/uploads/intro/2/fd518ace3461c415f89797327af5edeb.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：169cm 体重：秘密
     三围： B88/ W58/ H90 趣味：喝茶
     特技：射击 （几乎不用） 格斗风格：王氏莫家拳 （奥义是使用气的攻击）

    国际毒品取缔机构的搜查官。
     正义感强，性格有些傲慢。
     因为曾经是科学家的父亲参加了犯罪组织，对坏人毫不留情。
     拥有修炼过功夫的结实身体，不管是什么任务都能应对，深受上层的信赖。
     但总是干得太过火，在部内被称为『检讨书麗華』。

「哼！我会让所有坏人都跪倒在我的面前！」
失去心灵的战斗人偶
     嘉丽（カーリィ） CV：小林由奈
<img alt="" src="https://img.2dfan.com/uploads/intro/2/64c2e564781fadc6f7928ce94ec31895.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：164cm 体重：46kg
     三围： B86/ W57/ H88 趣味：午睡
     特技：跑酷 （不使用道具跑上墙壁和大楼的竞技） 格斗风格：卡拉里帕亚特

    发源自印度的传说的格斗技・卡拉里帕亚特的使用者。
     除了格斗技之外失去了所有记忆流浪的时候被组织挖角，直至如今。
     负责监视主人公的三无女性。
     其实是先天性的扶她体质。

「任务…;…;完成…;…;！」
追星女学生斗士
     秋月 はるか （あきつき はるか） CV：榊木春乃
<img alt="" src="https://img.2dfan.com/uploads/intro/2/f8fd6800c0570c99025fbfa0216827e4.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：157cm 体重：42kg
     三围： B80/ W60/ H84 趣味：观看格斗比赛
     特技：将看了一次的技能再现出来 格斗风格：看样学样

    性格莽撞。想到就做的类型。
     为人大大咧咧，不拘小节，也有洒脱的一面。
     憧憬电视上直播的麗華的活跃，行动力强得直接跑到地下格斗场来的女孩子。

「请、请等一下！我在找你！！」

              
