
                商品概要：
<strong>欢迎来到独属于两人的“;恋之巢(こいのす)”;&mdash;&mdash;</strong>
eRONDO完全新作第二弹始动！本作的主题就是「与理想女友交往中的独居生活」！！
进行初次独居生活的你，不久后交到了女朋友，开始了打情骂俏卿卿我我的性福恋人生活。
     她会来到你的房间，会在你的房间留宿，会在你的房间等你回来&mdash;&mdash;当然，H也是要多少有多少！
     在大家都不知道的时候，两人的关系逐步升温，既有从日常的细微契机开始的H，也有加深关系后才有的秘密游戏…;…;

请尽情享受吧，这不被任何人妨碍的、在独属于两人的空间度过的浓厚而细腻的“;恋之巢”;生活！
人物介绍：
吉野 いちか （よしの いちか） CV：歩サラ
<img alt="" src="https://img.2dfan.com/uploads/intro/9380/cfa314969c4e53aa81dad5af699fef7e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：164cm ; ; ; 体重：56kg ; ; ; 三围：B91/ W57/ H88
附近咖啡店的女服务生。
     因为清秀的黑色长发，本以为性格很沉稳，却意外地有着淘气的一面，比如戏弄年龄比她大的人。
     是做事竭尽全力的类型。为了让你开心，她的行为会逐渐变得出乎你的意料。

深町 サチ （ふかまち さち） CV：蒼依ハル
<img alt="" src="https://img.2dfan.com/uploads/intro/9380/dae68ae6b92ff986d14053063dc45d6b.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
身高：149cm ; ; ; 体重：40kg ; ; ; 三围：B70/ W51/ H75
小时候照顾过的一起玩耍的女孩子。
     时隔数年，在搬到作为舞台的房间后，你与她重逢了。
     虽然性格内向腼腆，但同时也有着对H的事情非常感兴趣的闷声色狼的一面。

上月 なつめ （こうづき なつめ） CV：栖崎あんず
<img alt="" src="https://img.2dfan.com/uploads/intro/9380/5d7a36e384c15a833a5d59e7955df12d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：158cm ; ; ; 体重：48kg ; ; ; 三围：B85/ W54/ H84
作为舞台的房间的隔壁的女孩子。（自认）高意识系。
     经常胡乱斗嘴，却总是会自曝，然后慌张地跑回自己的房间手脚乱蹬。
     爱逞强、讨厌输，H的方面自然也是。


              
