
                <strong>女主角使用等身大人偶
「Le.Chocolat」的意欲作！</strong>

采用等身大人偶的老字号「オリエント工業」的“;CANDY GIRL”;来当女主角的异色作品。使用在“;CANDY GIRL”;中人气最高的『愛』、『アリス』和『理恵』，以ADV形式进行游戏。
与拥有灵魂的人偶们，你将会选择怎样的生存方式呢!?

你和人偶的她们会如何接触？

玩家可以是普通的公司职员、兄长或调教师…;…;
于最初的选择支，玩家将选择自己的命运，并踏上该命运。
但是在能改变的命运中有唯一样不变的事。
那就是你的对手是人偶这事。
而且那人偶是拥有灵魂的，与你的接触将使她走上各种不同的命运。
最终她们能够选择与人类相同的生存方式吗…;…;

人物介绍：

愛 CV：楠 鈴音

<img alt="" src="https://img.2dfan.com/uploads/intro/1/7e92304a42dc0868a356cf1ff00c0d09.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

主人公选择『レディ・メイカー』（调教师）命运时的女主角。
『愛』她是依照委托人的女儿来模仿制作的，是高性能的人造人。
但是始终都是人造人，与人类是有某些区别的…;…;
主人公将要教育她“;人性”;…;…;

アリス CV：清水 こずえ

<img alt="" src="https://img.2dfan.com/uploads/intro/1/846021cbd3e50585b147b9d3c5a2299e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

主人公选择『极其普通的哥哥』命运时的女主角。
作为最爱的妹妹登场。但是最爱的妹妹早已因不治之症离开人世了。
在失去最爱的妹妹的痛苦中，主人公在某古董店发现了酷似妹妹的人偶。
自与该人偶相遇后，主人公展开了新的命运…;…;

理恵 CV：緒田 マリ

<img alt="" src="https://img.2dfan.com/uploads/intro/1/b3a8060bb8883adf466168522505d5b6.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

主人公选择『极其普通的公司职员』命运时的女主角。
在某个假日的午后突然上门来了。
似乎是自己公司里开发部的前辈制作的测试用的人造人。
貌似还自己随便选择主人公作为测试模范…;…;
测试时间是3天，主人公会如何跟『理恵』接触呢。


              
