
                故事简介：
在只有女性存在的精灵的世界・亚尔夫海姆，既是魔力之源，又能传授新生命的神树开始枯萎，濒临灭绝的危机。
     此时，天启呼唤了身为异世界的救世主的主人公，打算让他与精灵们以原始的方式传宗接代。
     精灵内也分为拒绝第一次见到的男人的人，以及积极接受的人两派，但得知与主人公啪啪啪使身体摄取汁液能增强自身的魔力后，主人公便日日夜夜被榨个不停…;…;。

人物简介：
露谢・米涅亚（ルーシェ・メネルミア） CV：御苑生メイ
<img alt="" src="https://img.2dfan.com/uploads/intro/2/314dc22bbea7309b8e605ad7ac18dd61.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：162cm 三围：B105（J）/ W60/ H91

    积极接受主人公的，性情认真的精灵。
     因为在花与小鸟的包围下生活，性格无比善良，对精灵与暗精灵的争斗感觉很痛心。
     兴趣是看古文书和研究。很喜欢听主人公说人类世界的故事。

「唔呵呵…;…;在人类世界也是像这样啪啪啪的吧…;…;？ 我调查过了哦？」
伊薇琳・凯雷布莉安（イヴリン・ケレブリアン） CV：片倉ひな
<img alt="" src="https://img.2dfan.com/uploads/intro/2/975e5099a884fbfbec006a83295112ab.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：167cm 三围：B98（I）/ W58/ H88

    暗精灵少女。
     在倒下的时候被主人公所救，为了报恩而跑到他家里。
     家庭式的女孩，擅长所有家务。虽然不习惯与人交往，但一旦敞开心扉就会尽情撒娇的类型。

「对我这么温柔的人…;…;你是第一个。 我可以…;…;喜欢上你吗？」
菲利斯・夏嘉海姆（フィリス・ハガルヘルム） CV：花南
<img alt="" src="https://img.2dfan.com/uploads/intro/2/e0cb5fe5394620f2b5a1656223b6a170.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

    身長：157cm 三围：B89（E）/ W56/ H86

    在精灵中属于贵族的精灵。
     自尊心很高，将主人公视为“;卑贱种族”;，但其实对和第一次见到的和“;男人”;传宗接代兴趣十足。
     其他精灵和主人公传宗接代的时候就会好奇地跑来围观。

「谁…;…;谁会和你这样的人！ 不要，我不要！ 我绝对不要…;…;和这样的男人造人！！」

              
