
                故事介绍：

&mdash;&mdash;漂浮在大海中的小小的孤岛“;天使岛”;。

期招来那由太是居住在那里的年轻人之一。
在他就读的“;ＥＤＥＮ”;流逝的理所当然的日常：理所当然地与友人一同玩耍，理所当然地一同欢笑的日常。
这样的日子却只是被一个黑箱，被一个黑色的少女给打上了终止符。

一定没有事的。
就这样忘记掉不要再回想起来，不可回想的过去。

他依旧在与聚集在ＥＤＥＮ的天使一般的同伴们度过着日常。

少女带来的恶梦仍未结束&mdash;&mdash;

人物介绍：

四十九 筮（つるし うらな） CV：水野七海

<img alt="" src="https://img.2dfan.com/uploads/intro/2/353fa2fb7a9c0dee726528c31251c789.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

性別：女性
篮球部所属，开朗和活泼是其优点的体育系少女。
虽然粗野，对恋爱晚熟，但其实内心比谁都少女。

羽瀬 久次来（はせ くじき） CV：もり犬輔

<img alt="" src="https://img.2dfan.com/uploads/intro/2/164c59377d0fa4fd1f87eb55200a72e0.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

性別：男性
有些天然呆的主人公的好友。
梦想是小说家，经常把自己写的小说送到出版社，但总是得不到结果。

フーカ・マリネット CV：彩瀬ゆり

<img alt="" src="https://img.2dfan.com/uploads/intro/2/b2e2bd77f11cdee9f4820e6b695f045a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

性別：女性
服侍名门・姫市家的来自外国的女仆。
虽然有惨痛的过去，但完全不表露出来，总是面带笑容。


              
