
                妹妹死了。
     在酷暑的盛夏，溺死的。

这件事将使我终生难忘，永远铭记在心。
     我决定要好好活下去，把她的那份也一起活下去。
     决定把所有一切都当作美好的回忆，接受过去，走向未来。

当时的我确有这种想法。
就这样我度过了痛苦的幼年时期，每天一成不变地去学校上学。
     又到了酷暑时节，这个让我回忆起“;她”;的时候。
     从远处传来的是妹妹曾喜欢的曲子，是钢琴声。
     走近后出现在我眼前的是，妹妹。

「今后也请多多关照」
     「哥哥」

妹妹已经死了。
伴随着这个确凿无误的记忆出现在我眼前的是，和妹妹一模一样的智能机器人，
     “;トリノ”;&mdash;&mdash;

――――――――――――――――――――
トリノ制作完成了。
     又可以开始和过去一样的生活了。

拥有人工智能的人形机器人&mdash;&mdash;智能机器人技术突飞猛进，已经慢慢渗透到了现代社会的各个领域。
在智能研究领域作出杰出贡献的紬木沙羅，制作完成了新型智能机器人 “;トリノ”;。
就外表和行动来看，和人类没有区别。
     声音和体温也和普通人一模一样。
     此外，这个智能机器人还有一个与众不同的地方&mdash;&mdash;

那就是拥有“;七波舜”;的亡故妹妹，“;七波白音”;的记忆。
「早上好，トリノ」
     「你要&mdash;&mdash;我要改变世界的时候到来了」

宣传动画：

    <embed src="http://www.tudou.com/v/HfF8TA-nqtQ/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>

人物介绍：
七波 シロネ （ななみ しろね） CV：要しおり
<img alt="" src="https://img.2dfan.com/uploads/intro/1/91b0f61ffa57f750db1770ff84fb474c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：144cm 体重：--kg 三围：B77（D）/ W53/ H78
     生日：--月--日

沙羅所制作的新型智能机器人（トリノ），很像舜的妹妹。
     虽然外表和人类一模一样，但因为正在学习各种知识，还不会察言观色。
     正因如此她所独有的可爱感觉让她成为了周围人中吉祥物一般的存在。


              
