
                故事介绍

「…;…;餐厅的经营，不太妙呢。不如说已经很糟糕了吧，现在这情况」
看着自家经营的咖啡厅的账簿，父亲叹了口气。
至于客源减少的原因，则是因为最近隔壁开了家女仆咖啡厅将客人都抢走了。

「也就是说，我们也用cosplay去对抗就好了吧」
父亲淡淡地说着，并拿出类似cosplay的衣服…;…;
几套露出度颇高的服装，铺在了一家人面前。

「是呢，为了努力经营也只能打扮成那样…;…;了吧…;…;」
恬静天然系的母亲，某种意义上也可以说是处变不惊吧…;…;
毕竟能和半强硬逼婚的父亲结婚，
因此即使是现在这种大胆的提议也能接受。

「啊…;…;不、不要…;…;不行、绝、绝对不行…;…;！！」
妹妹纱良一边红着脸使劲摇头一边跑出了房间。
嘛、毕竟…;…;穿着这种玩意去店里的话，对她来说已经算是惩罚游戏一样的拷问了吧。

「…;…;就是这样啦，和希。母亲和纱良，2个人就拜托你了哦」
说完父亲也跟着走出了房间，这天的议题就这么结束了。

于是接下来，纱良衣装照旧、而母亲则开始穿着父亲推荐的新衣服打理店面。


人物介绍

岩上 佐都美 （いわがみ さとみ） CV：夏川菜々美
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/39ac9192a4db8085a1d3984e2b2ae343.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
恬静天然系的母亲。咖啡厅的店主，在店里担当服务员。
对于儿子和希，捧在手里怕摔了，含在嘴里怕化了。（naji：请尽管含）


岩上 纱良 （いわがみ さら） CV：四ノ宮ひな
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/1e9a88f80e7c508172699fe54e612f73.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
内向胆小的和希之妹。服务员担当。
一直误以为哥哥喜欢巨乳。


主人公
岩上 和希 （いわがみ かずき）

学生。初始担当。
喜欢胸部。


岩上 雅彦 （いわがみ まさひこ）

佐都美的丈夫，和希与纱良的父亲。


图片鉴赏

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/8e7e0bd0b50077ca64404a2a06cd9b76.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 540px; height: 810px;" />

              
