
                
Circus年底最新诈骗物，仅仅是在原作的基础上新增了几位女主角以及可攻略路线，就又粉饰一番，以新作姿态登场了……囧
本介绍只对之前站长所写的那篇介绍中未涉及到的人物做了介绍，故事情节简介和其他人物的介绍可以参看下面相关链接中的<a href="http://www.hgamecn.com/htmldata/article/249.html" target="_blank">D.C.II</a>介绍。
人物介绍：
高傲的异国公主エリカ・ムラサキ　CV：石川佳子
<img src="https://img.2dfan.com/old_source/0811/777_c_1.jpg" alt="エリカ・ムラサキ" />
身高：160cm　 体重：44kg三围：83/ 51/ 79生日：2月14日　 所属：学生会喜好：礼节，臣民厌恶：粗鲁、色狼
「邀请你还是不邀请，归根到底，还是在于我！主导权在我这里！」
无忧无虑的神秘银发美少女アイシア　CV：桜ちとせ
<img src="https://img.2dfan.com/old_source/0811/777_c_2.jpg" alt="アイシア" />
身高：141cm　 体重：33kg三围：71/ 48/ 72生日：12月6日　 所属：无喜好：奶奶、圣诞老人厌恶：一成不变的事情、复杂的事情
「好的，加油吧～！」

              
