
                某日。青年手中所持的武器却变成了口红。
在某个巨大的秘密组织中从事谍报活动的美少年・来栖川創，某日从组织领导人那里接受了一个十分困难的任务。
那就是「潜入那只允许如假包换的大小姐就读的女子学园・鳳鐘女学院，设法获取那至高淑女的称号“;女王殿下”;」
于是，绝世美少女特工・来栖川創就此诞生了。
到底，他，或是说“;她”;的尴尬任务的结局会如何呢…;…;
人物介绍：
男扮女装的年轻骨干特工
     来栖川 創 （くるすがわ はじめ）
<img alt="" src="https://img.2dfan.com/uploads/intro/1/8f44533f5b9f424b8c20f2326cd8b8a2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
乔装为大小姐转入鳳鐘女学院的充满谜团的本作主人公。
     其真实身份是，接受组织命令，伪装成完美大小姐的骨干特工（♂）。

虽然这并非出于其本意，但是他的大小姐扮相却可以以假乱真。
「大家日安。今天也要请大家多多关照呢」
讨厌乏味和拘束的天真烂漫的大小姐
     姫星 アリカ （ひめほし ありか） CV：萌花ちょこ
<img alt="" src="https://img.2dfan.com/uploads/intro/1/9b1dffa52a8449aeaea9454fcf63018a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
知道創秘密的唯一人士。在鳳鐘女学院绽放着特别异彩的天真烂漫的大小姐。
十分讨厌乏味和拘束，在追求自由和自我个性的同时，也琢磨着帮助被大小姐规矩所束缚的其他同学们。
「嗳創君，不和我交流交流秘密吗？」
来学院留学的异国大小姐
     ポリーナ・コッペリア CV：秋野花
<img alt="" src="https://img.2dfan.com/uploads/intro/1/7b07566e72f307a13f43c6dced536eda.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
被邀请来日本留学的，欧洲小国マーウェポーレ的如假包换的公主。
     和她熟识的人，都亲切的称呼她为ペコ。

其祖国的经济状况十分萧条，所以她一直烦恼着自己的高评价和祖国的贫困间的巨大反差。
「我，非常喜欢日本，还有鳳鐘」

              
