
                故事简介：

主人公是个外貌不起眼，也不擅长与人交际的三流大学的学生。
兴趣也很另类，而且本人也不为此而害羞。
会做类似于跟踪狂的事情，有时还会悄悄地在半夜翻垃圾。
理所当然也被周围的人敬而远之。
当时，主人公从垃圾里翻出了像是玩具枪一样的东西。
觉得或许没有当宝物的价值而把玩的时候，因为意想不到的事情而得知这是用来催眠的机械。
主人公立刻伪装成大小姐女校的教育实习生，开始尽情地满足自己邪恶的欲望…;…;

人物介绍：

氷上 雪乃 （ひかみ ゆきの）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/93d065a7194dd97d53f38b3c31e9b294.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
自尊心很高，也很漂亮但是被学生们畏惧的英语教师。
头脑聪慧但不懂通融，洋溢着令人难以接近的气质。
露骨地看不起利用理事长的门路（※催眠术）来的三流大学生的主人公。
虽然是他的指导员，但一开始就表露出厌恶感。

三原 かおる （みはら かおる）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/945232e2b9ebd2128659e1cd7ef6f3c6.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
性格豁达的保健教师，平易近人的女性。
也负责咨询，总是为学生们的身心着想。
虽然并不讨厌主人公，但很担心男性混入女校会不会带来恶劣影响。

              
