
                不好意思这次拖了比较久…;…;刚刚期末考试完，马上得回国，在那之前赶出来了这一篇…;…;
     官网的介绍太多了，所以只添加了getchu的图和介绍！请多指教（鞠躬）
     &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;

大人的冒险，现在开始了！
作为SkyFish的10周年作品，配布版『星空TeaParty』在网站上可以免费下载。这一次加入了追加要素H后正式发售！
     主要的故事情节集中于配布版剧情的一年之后，是主人公和女主开始交往之后的故事。
     当然本篇中也加入了追加剧情&;女主们的音声录入，是完成版。
     请务必先玩一次网上的免费版，这次的剧情就算重复玩也是足够好玩的！

故事简介：
Trance reality phenomenon = 变异性现实化现象
     Trance reality syndrome = 变异性现实化症候群
     …;…;通称“;T症（Teaしょう=来，喝茶）”;
     这是一种，可以将妄想与想象，甚至虚拟世界都现实化的能力。
     本来这应该是一种思春期才会存在的小病，很快就会自动消失的，但似乎也有极其稀少的人保留着这个能力，成为了超能力者。
     这种能力的觉醒被称为“;Phenomenon（现象）”;，简称“;P”;。

樱花季已过的春分时刻，与持续不变的温暖天气相同，星来野町的事件也在持续发生着。
    
    <strong><span style="color:#006400;">刚刚赴任来到了新学校的新人教师&mdash;&mdash;主人公，因为自己的妄想现实化出的女孩子，被赶出了公寓。</span>
<span style="color:#EE82EE;">然后，这位能够潜入人内心的不可思议的少女&middot;爱丽丝。</span>
<span style="color:#4B0082;">照顾着不靠谱的两人，同时也将自己周围的生活打点的井井有条的纯情保守少女&middot;瑛。</span>
<span style="color:#FF8C00;">既是瑛的朋友，家姐又是主角的同学，对主角的黑历史无比了解的班里的圣女（但很腹黑）&middot;卯月。</span>
<span style="color:#0000FF;">还有，转校生的困倦少女。能够生出海洋生物玩偶（活的！）的少女&middot;音梦。</span></strong>
     本来就因为屋顶上巨大的飞船把大海具现化出来，学园已经陷入了大骚乱状态。再加上T症关联的事件频发，今年的学园也是一副要搞事的热闹样子。

<strong><span style="color:#006400;">るい治「学生们消失了…;…;？」</span>
<span style="color:#4B0082;">瑛「不过，他们很快就会回来的。虽然会丢失失踪期间的记忆…;…;但据说他们都感到一种莫名的怀念感。</span><span style="color:#EE82EE;">」</span>
<span style="color:#FF8C00;">卯月「比起怀念感，不如该说是一种胸口发热的感觉…;…;这一定是恋爱！」</span>
<span style="color:#FF0000;">章鱼「タコぉ？」</span>
<span style="color:#0000FF;">音梦「音梦不太清楚。但是，很担心啊。」</span>
<span style="color:#006400;">るい治「诶…;…;让我去处理？啊，但是啊，今天有点…;…;明天也有点…;…;」</span>
<span style="color:#EE82EE;">爱丽丝「有大冒险的预感！这肯定是大事件！爱丽丝已经不会再说谎了！」</span></strong>
青空碧海之间的学园之中，人们的想象化为现实的物语。
     来吧，请你也一起来开始冒险（party）吧。

宣传动画：

    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="320" width="480">
        <param name="allowFullScreen" value="true" />
        <param name="quality" value="high" />
        <param name="movie" value="http://www.tudou.com/v/zmlmSKwL2tU/&;rpid=432024223&;resourceId=432024223_04_05_99/v.swf" />
        <embed allowfullscreen="true" height="320" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://www.tudou.com/v/zmlmSKwL2tU/&;rpid=432024223&;resourceId=432024223_04_05_99/v.swf" type="application/x-shockwave-flash" width="480"></embed>
    </object>


              
