
                故事简介：
『与未婚妻们共度七日，然后决定新娘』
     主人公・辰雄在一无所知的情况下与未婚妻们在村子里度过…;…;。


    主人公・三上辰雄的母亲因病去世。在这时候，两名身穿丧服的女性造访辰雄的家。
     自称「綾乃（あやの）」的女性介绍了妹妹「梓（あずさ）」之后说明辰雄的父亲去世以及来迎接辰雄到自己住的村子当当主的事情。
     虽然事出突然让辰雄感到困惑，但他先让两人住了下来…;…;。
     当晚，梓来访睡不着觉的辰雄的房间，并点上神秘的香，然后抱住他说「请您疼爱我」。或许是房间里洋溢的神秘的香的缘故，辰雄无法拒绝，把她压在身下夺走了她的纯洁。
     然后和不知何时钻进床铺的綾乃交合，两人共同服侍辰雄。辰雄在半睡半醒之间和无数次地享用这两人的身体…;…;。
     但是第二天早上，看着两人一副什么事都没发生过的样子，辰雄觉得很奇怪。


    「是做梦吗…;」虽然这么想，但他还是到出生的故乡碧沢村去了。

    在到达本家之前，辰雄又遇见了两个少女。一个是在电车里误将辰雄认为是痴汉的金发碧眼的少女「安丽」，另外一个是在田间小道遇见的，称辰雄为「たっちゃん」的就像是老朋友一样套近乎的少女「せり」。
     来到本家后被宣布为当主，然后被介绍了几名未婚妻。此时辰雄才知道，来村子前相遇的两人也是未婚妻候补。
     就这样，当主・辰雄和三名候补新娘的共同生活开始了…;…;。

人物介绍：
御島 せり（みしま せり） CV：草柳順子
<img alt="" src="https://img.2dfan.com/uploads/intro/2/6834fe9259a04b1094ec1c943e866988.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 162px; height: 500px;" />
身長:152cm 体重:40kg B:72 W:58 H:76
御来屋的分家御島家的女儿。
     纯天然的乡下女孩。辰雄的候补新娘一号。和辰雄应该是第一次见面，但せり似乎认识辰雄，称呼他为「たっちゃん」，并对他抱着纯朴的好感。
     天真烂漫，待人接物态度也很好的活泼的乡村女孩。家里的田地里栽培着蔬菜，总是劝讨厌西红柿的辰雄吃西红柿。

「西～～红柿、西红柿♪ 好好吃的、西红柿♪ 又红、又大、又好吃♪」
御國 梓（みくに あずさ） CV：青山ゆかり
<img alt="" src="https://img.2dfan.com/uploads/intro/2/7d39624e97e424161f47fc6a7749fca2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 187px; height: 500px;" />
身長:159cm 体重:43kg B:72 W:56 H:77
御来屋的分家御國家的女儿。
     被作为未婚妻培养大的和服少女。辰雄的候补新娘二号。礼仪、规矩、品格，无一不是一流的纯正大小姐。
     从小就被施以配得上御来屋家的当主的妻子的，连夜生活都细心教导的教育，或许是刚刚把纯洁奉献给辰雄，对他积极地发动攻势。
     对另外的两名候补也是一副置之不理的态度。

「是的…;…;我想成为当主老爷的伴侣」
御園・安丽埃塔・罗森堡（御園・アンリエッタ・ローゼンバーグ）（通称：安丽） CV：月さくら
<img alt="" src="https://img.2dfan.com/uploads/intro/2/6fba8afdc7c3a670864f9a1bc4ef2363.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 159px; height: 500px;" />
身長:161cm 体重:46kg B:85 W:57 H:88
御来屋的分家・御園家和德国的罗森堡家联姻而出生，为了成为辰雄的未婚妻而来到日本。金发碧眼的好胜美少女。辰雄的候补新娘三号。
     自尊心很高，好胜。讨厌被称作是混血，本人自称是“;double”;。身材很好，因此很有自信，认为没有男人不会拜倒在自己的石榴裙下，使用各种手段积极攻陷主人公。

「ja…;总之，简单来说，我比你还要优秀两倍。明白了吗？」

              
