
                前言：新人报道，<s>伪娘樱的忠实信徒</s>第一次翻译作品，有的地方还请多多包涵~首先多谢教主的大力支持（鼓掌啪啪啪）至于为什么不汉化正常galgame而要汉化这个介绍嘛…;你们懂（手动滑稽）这个游戏差不多100MB，但却非常有♂趣（滑稽）
话外音：教主，你啥时候也能像这男主一样正确认识到自己呢！(/≧▽≦)/~┴┴
故事简介：
身为男性的姬椿遥树有一个梦想！ヽ(•;̀ω;•;́ )ゝ
那就是拜入世界级的时装设计大师・大篠カオル的门下，进入才京女学园就读！
     但男生是绝对不可能在“;女”;学院上学的啦~于是乎（玩伪娘galgame玩多了的）男主角便（学习先人）男扮女装，扔掉男人的尊严，三年时间内变成妹子~ヾ(o◕&forall;◕)ﾉ进入才京学院~！

本来是这样的。(○’;ω;’;○)
     但他填错了入学申请，阴长阳错地进入了最下层的男子学院-“;最强学院”;上学！

在学园长大笹カホル破例批准下，遥樹沦为了那些“;只要可爱，男孩子什么的也是完全没问题”;的禽兽们的掌中之物…;…;
     那么，遥樹是否能够成功逃离“;魔窟”;呢？还是说，彻底沉浸在禁断的同性之爱中！？

人物介绍：
姬椿 遥樹 （ ひめつばき はるき ） CV：二階堂ちか
<img alt="" src="https://img.2dfan.com/uploads/intro/1/9fe2cb7d2c60087d05e5cca1fdd9f873.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：160cm
外表看起来像是美少女的…;男♂孩♂子。
     幼时便崇拜大篠カオル，梦想成为她的弟子。
     伪造了性别想进入才京学院，却搞错了而进入隔壁最下层的男子学院-“;最强学院”;上学。
     虽说长得很像女性，但本来是与同性恋和女装癖毫无关联的普通男孩子。
     但穿着水手服，在学生和教师们不断的袭♂击下，渐渐觉醒了身为伪娘的快♂感

大笹 カホル（おおささ かほる）
最强学院的学院长。
     外表看起来是个留着胡子的时髦绅士，言谈也十分和蔼。

但实际上男女同吃（可啪），自称“;博♂爱主义者”;。
     之前，似乎也是主人公所尊敬的大篠カオル老师…;…;

马竿 マサオ（まさお まさお）
最强学院的不良。
     教唆学院生们，对男主角进行了轮大米（一堆教徒）

图片鉴赏：
<img alt="" src="https://img.2dfan.com/uploads/intro/1/60124e083fb2ab594280e669fbb589ce.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/1/91ecc8a24f717cc55ade3f2e0cc26f0a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
              
