
                前言

终于来了，VRMMO，GAL界莫名以这个为主题材的作品还真少呢。

译注：官网补完


故事介绍

<span style="color:rgb(136, 166, 167)">名字、样子、所在地一概不知。
就连是否存在也无法确定。
尽管如此，我必会将你找出来&mdash;&mdash;</span>

「这个信息发送自未来」

2045年冬。

双叶学园的萌AI研究会所属・桐岛零一、
在阴差阳错下成功开发出了具有自我意识的<span style="color:rgb(136, 166, 167)">人工智能・艾佩莉雅（アペイリア）</span>。
（naji：希腊语，无限之意）

&mdash;&mdash;想被触碰，因电脑中“;她”;的这句话、
零一和AI研究会的部员们一同开始摸索起能够接触到数据化的她的方法。

其后，通过利用<span style="color:rgb(136, 166, 167)">艾佩莉雅的机能</span>，
成功制作出了<span style="color:rgb(136, 166, 167)">完全潜入型VRMMO游戏「Second（セカンド）」</span>。

那是个融合了剑、魔法及科学的假想世界，
作为零一们的第二个现实，欢欣雀跃的他们开始了冒险。

然而，<span style="color:rgb(136, 166, 167)">「Second」</span>其实是个无法制御的危险游戏。

为了拯救被困在假想世界的<span style="color:rgb(136, 166, 167)">艾佩莉雅</span>，
零一和部员们也堵上了自己性命并登入了游戏。

<span style="color:rgb(136, 166, 167)">拥有自我的人工智能・艾佩莉雅、
她的开发者・零一、以及他们的伙伴、
在此为您献上这份饱含恋爱与青春的科幻冒险物语。</span>

&mdash;&mdash;不久、零一还发现了一个假说。
有人，正试图夺取艾佩莉雅。


OP视频

<embed allowfullscreen="true" flashvars="aid=11753373&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>


              
