
                对偶像的极度喜欢，令主人公牧野爆耶成了艺能事务所专属的药剂师。

有一回，当年轻新人偶像千代田柚花想要在录影前拿到喉咙药而拜访他的时候，
各种药瓶给打翻了个东倒西歪。

然后爆耶收拾了一下之后，开始为有怯场症的柚花制药。
虽然因为机械的故障而发出了奇怪的声音，试剂还是顺利完成了。

录影结束后来到爆耶身边的柚花，为录影中自己的过失耿耿于怀，并且哭了起来。
为了让柚花冷静下来，爆耶给她喝了刚刚制作出来的试剂，总算成功让她冷静下来。

但是，柚花的样子慢慢变得奇怪起来…;…;

人物介绍：

天然呆偶像
千代田 柚花 （ちよだ ゆずか）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/5980cab188e7b496a581f7f5cf7fa944.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

由乡下来到京城的年轻新人偶像。
憧憬能让观众露出笑容的偶像，自己也想要成为这样的人而努力，
然而归咎于怯场症的缘故，事情总是不怎么顺心。

争强好胜的实力派偶像
秋月 椛 （あきづき もみじ）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/416ddd426e3e8558e03089e77b455b78.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

事务所里最有前途，周围也非常期待的年轻偶像。
因为出身名门望族，所以有着「公主」、「大小姐」等称呼，
不过本人属于讨厌认输的性格，每天都努力上进。

可靠的大姐头经理人
伊吹 棗 （いぶき なつめ）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/4cd5d2c398eba639ad5aa925f167d0f5.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

由偶像转职为经理人。
活跃地指导着年轻偶像们，
不过偶尔也会将自己的牢骚话说漏嘴。

              
