
                主人公・保科稟对镜中映出的自己的脸十分吃惊。
所映出的是，一个美少女的形象。

据医生说，这是一种叫做“;性别反转症”;的罕见体质，大概一年之后，稟就会完全变成女儿身。
也正因如此，一直以来的日常生活也变得难以维系了，在医生的推荐下，转学到了女子学园就读。
考虑到将来就要成为女儿身，所以现在就要从内心开始来适应女孩子的感觉…;…;

但是，身体却还是男儿身。
于是，在彻底变成女儿身之前，只能身着女装来伪装自己了…;…;

那么到底，他能否在不露出马脚的情况下顺利继续学院生活呢…;…;？

人物介绍：

性格稳重的大小姐
八幡 詩歩 （やはた しほ） CV：奥山歩

<img alt="" src="https://img.2dfan.com/uploads/intro/1/72da145a77d9f0668f76348aaf09c46c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

三围：B88（F）/ W58/ H87

文静而温柔的高一年级的前辈。
其端庄的举止使其表现的好像上流阶层的大小姐一般。
闺蜜众多，在闺蜜中扮演着姐姐般的角色。

“;万年发情”;体质，对于自己总是情欲高涨的状态很苦恼。

知道主人公秘密的室友
北見 穂乃香 （きたみ ほのか） CV：唯香

<img alt="" src="https://img.2dfan.com/uploads/intro/1/f39018e40167ef77648fa0c9fda60d4a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

三围：B86（E）/ W58/ H85

稟的同班同学兼室友。
性格活泼好强，属于领导者的类型。
在各方面都很热情，努力地帮主人公一起隐瞒女装的事儿。

也有着特殊体质，具体情况不明。

              
