
                中型声优事务所『プロダクション・ブルーム』经常会人手不足。

主人公・永倉啓人和事务所经理算是老相识，所以被邀请来帮忙进行从录音制作公司回收剧本到事务所的工作。

经常在现场徘徊的啓人，会遇到有着各种各样烦恼的声优们。
有苦于无法进步的。也有超级偶像。还有…;…;妹？

原来还有颠覆常识的不为人知的声优界的里世界。
入戏？角色？后期录音的方法？成功的秘诀？

所谓声优这个职业，就是演员&;经理人&;声音――
以“;圈内人”;为视点中心而描绘的，真实度78%的声优界恋爱喜剧。

OP动画：
<embed src="http://www.tudou.com/v/uZJQIU718Lc/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
人物介绍：

瀬能 いつみ （せのう いつみ） CV：遥そら

<img alt="" src="https://img.2dfan.com/uploads/intro/1/988f10068077f2215e9640d07373096f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

学年：2年生 身長：160cm 三围：B91（G）/ W57/ H89
誕生日：4月4日 血液型：A型 事務所所属：2年目
趣味：自主トレ 烦恼：工作不足

隶属于中型声优事务所『プロダクション・ブルーム』的声优。
虽然获得了所在1年级的准动漫新星的称号，但是却对之后的工作没太大助益。
她同时也是成香台学院的学生会会长，以及所居住的舞風公寓的宿舍长。

外表看来是个很有气场的才女，内里则是个上进好强的人。
热衷于训练，抱着“;有准备很重要”;而从不缺席每日的发声和舞蹈训练。

「根本就不是什么为了拿到『流利地朗读外郎売的选手权』呢」

              
