
                故事简介：

经历过父亲的死与因此开始的遗产继承权斗争后，剩下的只有欠债而已。
身为学生的成宮京子所面临的便是如此残酷的现实…;…;。
这样下去，与弟弟的幸福生活会失去未来的。
而此时，美少女・月下かおり接近了穷途末路的成宮姐弟。
かおり诱惑弟弟志郎成为自己的宠物后，提议让姐姐京子也成为工作上的搭档。
而这份工作指的便是出卖自己的年轻美丽的肉体的名为『月下香』的地下网站的经营&mdash;&mdash;
かおり、京子以及成为宠物的志郎三人为了偿还莫大的欠款而开始了下流的共同生活。

人物介绍：

月下 かおり （つきした かおり）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/e1e8b7979c2a49ab120db984cfd8218f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：162cm 体重：46kg 三围：B93（H）/ W50/ H87
誕生日：4月25日（牡牛座） 血液型：O型
趣味：踢拳、美容、打扮 特技：所有运动
以学园第一的美少女而有名的女孩子。
成绩优秀，运动神经拔群。前游泳部成员，拥有在县级大会出场的实力。
母子家庭出身，运用高尚的性格克服了所有的苦难，但连最爱的母亲也失去，不得不背负无法偿还的巨额欠债。
但也没有因此放弃，而是以自己的美貌为武器踏足黑暗世界。
深信母亲的死因是因为成宮医院的误诊而接近京子与志郎…;…;。

成宮 京子 （なるみや きょうこ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/52f32840f210e2ec8a1de29d92a417cd.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px" />
身長：161cm 体重：48kg 三围：B92（G）/ W52/ H88
誕生日：9月2日（乙女座） 血液型：A型
趣味：料理、照顾弟弟 特技：所有家务
稳重的眼镜美少女。
母亲早早因病去世，将比自己小很多的弟弟当做是孩子一样培养大。
继承自祖母的料理水平属于专业级别。
经营私人医院的父亲事故身亡，所有的财产被亲戚洗劫一空。
然后背负了巨额欠债，差点和弟弟一起流浪街头的时候与かおり相遇。

成宮 志郎 （なるみや しろう）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/2af2018f56a965a05aa373e9ca364644.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

京子的弟弟。母亲的遗孤，就像是女孩子一样的美少年。
虽然是老实的好孩子，但容易随波逐流。
因为是被姐姐带大的，有着爱撒娇的一面，但进入第二性征后将姐姐当做是“;女人”;来看待。
然后与かおり相遇品尝到女人的滋味，一口气觉醒了快感。
              
