
                足球全国大赛地方预选赛决赛前，主人公・石森雄也因伤病而失去了参赛的机会。
失去了目标的雄也，几乎放弃了自己的梦想，希望，以及恋情，过着消沉的生活。
     对于喜欢的女孩・広瀬夏未也是抱着“;她肯定不会对我这种人感兴趣”;这样的消极想法。

放学后，为了消磨时光而奔向游戏厅的雄也，邂逅了一名叫做ユキ的少女。
     她和広瀬夏未的容貌酷似。
     而且，本来应该是初次谋面，但却有似曾相识的感觉…;…;

她突然对雄也开口说道
「我来为你的恋爱助力」
那是，雄也和ユキ已经休止的时间再度运转开来的瞬间。
     在那仅剩的一点时间中…;…;

宣传动画：
<embed src="http://www.tudou.com/v/Do8TscIS-7k/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
人物介绍：
広瀬 夏未 （ひろせ なつみ） CV：あじ秋刀魚
<img alt="" src="https://img.2dfan.com/uploads/intro/1/7e91e43b6e5983008149a17808e2580a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
深谷校 普通科 3年B組
成绩优异，面容清秀，总是带着开朗的笑容，在男女生中都有着极高的人气。
     而且不仅是学习，家务事之类的也都能处理的完美女孩。
     不过因为是个被父母视为掌上明珠的独生女，所以没有任何恋爱经验，一旦谈到这一话题就会变得惊慌失措。

不知为何有一张和雄也一起的合影，因记不起何时有过此等经历而一直感到困惑。
「我，我也是可以恋爱的啊。…;…;一定…;…;大概…;…;」
北上 まりか （きたかみ まりか） CV:鈴谷まや
<img alt="" src="https://img.2dfan.com/uploads/intro/1/3d703c70e4b54916ea865c995eeb3ac1.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
深谷校 普通科 3年B組。
雄也的青梅竹马，前女友。
     有段时间变成了异地恋，所以因此而分手了。

现在和雄也的关系也不太融洽，不过似乎多是处于对其不规律的生活而担忧。
     之前和雄也的关系发展到了本垒前的阶段。

「喂，还记得吗？我们第一次接吻时的情形」

              
