
                不好意思，回国期间用getchu很麻烦，就一直拖到现在…;…;

不是小兽我说啊，这作品的女装主人公的颜值身材竟然是最棒的…;…;画师们你们的恶意已经穿透屏幕了…;…;AND女主们的下流凶器…;…;我是拒绝的！
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;

系列史上最难的不可能完成任务？
『乙女』系列的最新作，比起之前更加令人紧张万分的“;女学生”;+“;女教师”;的双向伪装的女装大小姐学园故事！

欢迎来到时而被欺负，时而被敬重，时而被调戏的怦然心动的乙女生活！
胸（并没有）中怀着“;想要弹奏逝去父亲的钢琴”;的愿望，主人公究竟是否能够在不暴露自己的情况下，撑到学园祭的时候呢？（不，这并不可能）

请注目于（看上去是）女孩子们的互相嘿嘿嘿、然后发展为男女恋人关系的踌躇的恋爱心情！

故事介绍：

主人公&middot;雨桜みさき是一块钢琴师的璞玉，正在德国留学中。
他梦想着某一天能够弹奏身为乐器技师的父亲所调试过的钢琴。

在某一天，在日本的莉莉艾女子学院担任音乐老师的姐姐，向他打来了电话。
然后，他听说学院中那架父亲生前所唯一调试过的钢琴，即将被捐给博物馆收藏了。
再加上，他被姐姐拜托了代替她担任一段时间的音乐老师。
于是乎，みさき就这样心怀着弹奏一次自己父亲所调试过的钢琴的愿望，下决心要返回日本。

他到达学园后，和姐姐事先已经通过气的学园长见了面…;…;

学园长「学校已经决定了，由你来女装成“;老师兼女学生”;，在我们学院里生活」
みさき「诶，诶诶诶诶诶？！？！」

原来，在莉莉艾女子学院上学的学生们，是能够在学园祭期间弹奏那架父亲所调试过的珍贵钢琴的。
想弹这架钢琴的话这就是最后的机会了！
但是…;…;这简直就和hentai一样啊，万一暴露了肯定没好果子吃啊。

究竟在这女装+老师+学生的三重奏生活之中，みさき会怎么样呢…;…;！？

宣传PV：

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="320" width="480"><param name="allowFullScreen" value="true" /><param name="quality" value="high" /><param name="movie" value="http://www.tudou.com/v/gh2I7HYcSu8/&;rpid=432024223&;resourceId=432024223_04_05_99/v.swf" /><embed allowfullscreen="true" height="320" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://www.tudou.com/v/gh2I7HYcSu8/&;rpid=432024223&;resourceId=432024223_04_05_99/v.swf" type="application/x-shockwave-flash" width="480"></embed></object>

OP动画：

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="320" width="480"><param name="allowFullScreen" value="true" /><param name="quality" value="high" /><param name="movie" value="http://www.tudou.com/v/POXG_POE7y8/&;rpid=432024223&;resourceId=432024223_04_05_99/v.swf" /><embed allowfullscreen="true" height="320" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://www.tudou.com/v/POXG_POE7y8/&;rpid=432024223&;resourceId=432024223_04_05_99/v.swf" type="application/x-shockwave-flash" width="480"></embed></object>


              
