
                故事简介：

不只是学习和运动，对人交际也不擅长。
总是驼着背，嫉妒心重，虽然软弱但思考极其以自我为中心。
很适合“;人渣”;这一称谓的沙包・天道りんね。
而同班同学高野聖很担心被讨厌的りんね。
但是，りんね很厌恶温柔地对待自己的聖，打心底里讨厌她。
那是发生在每天受欺负的日子里的某天的事情…;…;
りんね突然遇到了一个自称カピラ的神秘生物，
得到了被称为魔法的用来帮助他人的力量，变身为魔法少女。
但是，りんね开始为了私利私欲而使用魔法之力，将世界引导向毁灭…;…;

人物介绍：

天道 りんね （てんどう りんね） CV：御苑生メイ
身長：152cm バスト：C CUP

<img alt="" src="https://img.2dfan.com/uploads/intro/2/64019442ba956aafba149529759a4dfd.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

本作主人公兼女主角。
没有好友，座位固定是在教室的最角落的沙包。
认为「有错的是那些不理解我的傻逼」，心里看不起其他人。
同时很嫉妒受欢迎的高野聖，单方面敌视她。
对现状觉得无聊，每天妄想着毁灭世界。
这个时候被授予魔法之力，于是为了私利私欲而使用魔法少女的力量，将看不顺眼的人一个个击溃，并着手创造人人崇拜自己的世界。
拥有“;破坏・憎恶・嫉妒”;等负面感情之力，擅长破坏系的魔法。

高野 聖 （たかの ひじり） CV：八幡七味
身長：158cm バスト：F CUP

<img alt="" src="https://img.2dfan.com/uploads/intro/2/c474fcbb21b9b5fa0022310f355428f2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

眉清目秀，成绩优秀，体育也万能。
对任何人都很温柔，不会看着有困难的人不管的正统派女主角。
虽然是真心想“;和りんね成为好朋友”;，但被彻底讨厌。
但是本人没注意到自己被讨厌的事情。
为了阻止失控的りんね并救出走投无路的カピラ决定自己也成为魔法少女。
不管被打倒和侵犯多少次，“;想要救りんね”;的信念给了她不屈的斗志重新站起。
拥有“;治愈・拯救・和平”;等正面感情之力，擅长恢复魔法。

カピラ

<img alt="" src="https://img.2dfan.com/uploads/intro/2/0b23530ad25f559bef14e8a09fcb27e7.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />

从其他次元的世界来的神秘生物。外表近似于松鼠。
拥有引导出沉睡在人的体内的魔力，让那个人使用魔法的力量。
故乡被魔兽袭击，于是到处寻找能消灭魔兽的人。
虽然引导出りんね的魔力让她成为魔法少女，但被彻底欺骗，之后同样让聖成为魔法少女并一起行动。

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/2/8cc987d82323063f7a32b570f61072f7.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
              
