
                夜：做这个翻译时查了不少拉面的知识，然后馋了……
    ------------------------------------------------------------------------------------------------------------------
故事简介：
<strong><span style="color: rgb(0, 0, 255);">魔女（少女）的心情 = 初恋×;发情 !?</span></strong>
主人公・神島宗太，聖礼学園的2年生，有着异乎寻常的性欲和行动力。
     虽然被一部分学生（主要是女生）敬而远之，但他并未因此气馁，
     每天仍在一边幻想着过上现充而工口的学园生活，一边徒劳地奋斗着。

然而，大概称得上是危险人物的他，在那天的想法与以往变得不同了。
    
    <strong>满脑子都是工口。看到街上的大姐姐的欧派都想揉想得不得了。</strong>
宗太在社会意义上已经陷入了大危机，就在这时，他的面前出现了一位谜之少女。
     这位少女&mdash;&mdash;冥堂羽月，自称是魔族基因的继承者“;魔女”;，告诉宗太由于某种原因他也作为魔族觉醒了。

<strong>偏偏，是七宗罪“;色欲”;系统的魔力。偏偏，是能催淫女性的魔力。</strong>（※因为很重要所以要强调）
因为这次觉醒是由羽月那一族被盗走的秘宝所强制促成的，
     追踪秘宝行踪到这个城镇的羽月，希望宗太能协力调查。

就这样被卷入了意外事件的宗太，其催淫魔法的失控获得改善的那一天会到来吗？
     还有，女孩们隐藏着的感情究竟是？

将各种各样的人卷入，朝着未知方向逐渐脱轨的、魔法而工口的学园生活的目的地是&mdash;&mdash;
OP动画：
无（没通过审核，emmm...）
人物介绍：
冥堂 羽月 （めいどう はづき） CV：奏雨
<img alt="" src="https://img.2dfan.com/uploads/intro/9380/badd59cc3dfc6f58ecd78090d2c4a8db.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：160cm　三围：B84（E）/ W56/ H86
     喜欢的食物：造型美观的东西・料理・西瓜（PS：推销日本西瓜.jpg）　讨厌的东西：狗・被轻视

隶属“;傲慢”;系統的魔女。
位于乡下却源远流长的冥堂家的下任家主，性格只需观察一下就能得知。
     外在做事顽固，内在坦率纯粹。假装自己是精英人士，说话毫不客气，实则笨手笨脚。
     容易得意忘形，不懂装懂。虽然在各种意义上都很残念，但是哪一面都让人讨厌不起来。
     基本上是个单纯的孩子，所以对她进行各种事物的诱导（认识）会比较简单。

因为是在远离人烟的深山中长大，对于城市有些不适应。
拉面对身体不好所以讨厌（作为注重造型的女孩子如是说道）。
     被“;无论如何（请试试）”;这么拜托的话也会吃，如果是猪骨酱油汤底的家系拉面也并非完全讨厌。

「“;傲慢（Lucifer）”;系最古老的血统&mdash;&mdash;冥堂家的super &eacute;lite！超天才魔女☆冥堂羽月哦」

              
