
                传闻有天使存在的全寄宿制女子学校&mdash;&mdash;圣叶女子二学期临近圣诞节前后所发生的故事。
今春入学后，陽菜、倫、文三人成为了室友。
     这三个境遇和性格截然不同的女生，却有着一个惊人的共同点。那就是都有着小时候曾见过天使的记忆。
     三个女孩子渐渐开始觉得，除了自己以外的室友似乎就是天使…;…;

少女们挥洒着戏剧般喜怒哀乐的同时，也有着诙谐的日常。
     日子时而专注，时而洒脱，都成为了珍贵的回忆。

人物介绍：
夏目 陽菜 ; （ナツメ ヒナ） ; CV：倉田まりや
<img alt="" src="https://img.2dfan.com/uploads/intro/1/e4ae392c6e20be19b61cc19f5ba3e457.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
娇小的身体中蕴含着极大的能量。不过时常无处施展。
     直率、单纯而纯真。
     虽然性格看来好强而天真无邪，但实际上却是个爱哭鬼。
     在恋爱方面是个不折不扣的傲娇。

緒方 倫 ; （オガタ リン） ; CV：真中海
<img alt="" src="https://img.2dfan.com/uploads/intro/1/caf1d92b1b5774ab33bc021e2b09b68d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
有着犀利谈吐的虚无主义者。不过实际上是个玻璃心。
     喜欢和人摆道理的讽刺家。
     不知为何总是摆出一副冷嘲热讽的态度，不过她自己也知道这种态度显得很孩子气。
     成绩优秀。

浅生 文 ; （アソウ フミ） ; CV：花澤さくら
<img alt="" src="https://img.2dfan.com/uploads/intro/1/c4c3c6ebb4d4de2f8d7ed23d14f9b720.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
正版软妹。是个温柔的小恶魔（不自觉）。
     性格善良稳重，但稍微有些天然。
     每天早上都会准备三人的便当，是母亲般的存在。
     看起来是个容易被摆布的类型，但实际上内里十分坚毅。


              
