
                故事简介：
拥有站在舞蹈的发源地，美国的舞台上的四名年轻人。他们组成舞队「J-RAP」每天在舞蹈课上进行练习。而成员之一、小堀健介同时还是天才黑客。
     某天，健介知道舞蹈教练安妮・海华丝是神秘组织「Gopher」的暗杀者。然后安妮向健介请求协助组织。虽然拥有强烈的正义感的他拒绝了，但还是被卷入「Gopher」与新兴宗教「常依田会」的斗争之中。
     以及危险也逼近了「J-RAP」的成员们。

人物介绍：
安妮=由紀子=海华丝（アン=ユキコ=ヘイワース）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/2be665634aa1c24f0a853d38b41449b2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 180px; height: 240px;" />
父亲是日本人，母亲是美国人的混血。
     父母小时候因为飞机事故身亡。财阀海华丝家的千金。而且还蝉联了美国的舞蹈大会「US Champion Ship」两年的冠军。
     虽然外表上性格冷酷，但其实意外地开放。

藤谷 優実（ふじたに ゆみ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/8013b9e4ef7af4e85d743879c6f9f83a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 180px; height: 241px;" />
和主人公一样是「J-RAP」的成员。假小子。在工地当焊工。
     外表上粗枝大叶，但其实很纤细，容易受伤。在特雷莎修女的养育下于孤儿院「圣玛利亚之丘保护院」度过了童年。

宮坂 翔子（みやさか しょうこ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/3a8e8450f1f9a3ed97423672a3b20dcf.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 180px; height: 239px;" />
和主人公一样是「J-RAP」的成员，还是队长般的存在。日本街舞界的顶级舞者。
     也是「Show Hiphop BasicStudio」的负责人。与安妮=由紀子=海华丝是在美国留学的时候认识的。

              
