
                因为父亲过于自由奔放，主人公・轟六道过着流离失所一般的生活。
     向过着这般生活的他伸出援手的是，自己的叔父。
     虽然从衣食住行到学业的辅导都得到各种照顾让主人公欣慰不已，但是叔父却对其提出了一个建议：

“;其实，我的女儿们目前处于叛逆期，因此我们最近交流很少…;…;所以想拜托リク君做我们的中间人”;
叔父所诉说的这些，是很多有着适龄女儿的父亲都会有的烦恼。
     觉得也不是什么难事，所以主人公便欣然接受下来。

结果，他的悲惨生活就此开始了――
OP动画：

    <embed src="http://www.tudou.com/v/7jGdwH9mY34/&bid=05&rpid=12460887&resourceId=12460887_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>

人物介绍：
轟 火凛 （とどろき かりん） CV：香山いちご
<img alt="" src="https://img.2dfan.com/uploads/intro/1/a8f0e9d19a32e0dda8f304fd309c22bd.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：156cm 三围：B91/ W57/ H88 血液型：A型
轟三姐妹中的长女。
     是个担任着学生会会长职务的优等生，十分要强，但美中不足的是有些我行我素。
     对时隔数年再会的六道心生情愫。
     心里其实很想偎依在六道的身边，但是在其他姐妹面前，会表现出很冷漠的态度。

“;今天起，你就是我专属的佣人了。当然，你是没权利拒绝的哦？”;
轟 水萌 （とどろき みなも） CV：歩サラ
<img alt="" src="https://img.2dfan.com/uploads/intro/1/c2656d1a758a916d8017835341688220.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：160cm 三围：B94/ W59/ H90 血液型：AB型
三姐妹中的次女。
     十分的认生，一开始对六道的态度十分冷淡。
     不过在其他姐妹们嘲弄六道的时候，会及时出面制止，也有着关照他的一面。
     基本上在家里沉默寡言，暗地里在外做着兼职工作。

“;那个，六道君，好久不见了。水萌…;…;那个有印象吗？”;

              
