
                主人公・常磐由宇醒来后发现，自己身处一个有着巨大天花板的陌生房间。
然后他看着镜中的自己哀嚎道
“;为，为啥，我变成了女人…;…;”;
而且镜中映出的是表姐麻莉奈的样子。
由宇通过祖父的神奇机器所进行的实验，而获得了转换为表姐常磐麻莉奈、雫姐妹身体的奇葩体质。
在马上就要变回自己身体的时候，实验机器坏掉了，而如何进行转换的远离也完全不清楚。
无可奈何的由宇，不得不暂时过上了以女儿身示人的生活，不过…;…;

人物介绍：

溺爱主人公的高冷表姐
常磐 麻莉奈 （ときわ まりな）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/dcc5a9bfb10f3b23124e9b58f20f0109.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

三围：B87（E）/ W57/ H84

主人公・由宇表姐。头脑聪慧的美女大学生。
身材超群，在街上回头率超高。
实际上是个溺爱着由宇的变态，不过却表现出一副不坦率而冷漠的态度。

「由宇。你真是太懒床了，最近是不是太松懈了？」

充满活力，大爱哥哥的表妹
常磐 雫 （ときわ しずく）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/cb88a32d69eaa4b82f136c6e06e39ad5.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

三围：B83（D）/ W56/ H81

由宇的表妹。总是充满笑容，温柔体贴，深受大家喜爱。
有着不输给姐姐麻莉奈的好身材，是所谓的童颜巨乳型角色。
和姐姐不同，对哥哥采取着积极的攻势。

「那么，对常磐由宇实施了叫醒恶作剧对，就是我，常磐雫是也」

              
