
                故事简介：

神秘的倦怠少女・桜井 柚提出的是，
「希望你和我一起寻找失踪的哥哥」
这一唐突的要求。

对与妹妹七桜两个人生活的安純来说，柚的遭遇虽然没法当做是事不关己，但为了守护与七桜的生活，他不想和麻烦事扯上关系。
安純冷酷地拒绝了柚的请求，但他总是将柚的身影重叠在七桜的身上，他只能敷衍地开始调查起柚的哥哥「桜井綺更（さくらい きさら）」来。
在图书委员兼优等生・宮原佐夜子的协助下，调查看起来好像是一帆风顺，但是，怪物的影子开始威胁安純的周围…;…;。

人物介绍：

桜井柚

<img alt="" src="https://img.2dfan.com/uploads/intro/2/3e52c44192211951f52fd6110b59cdfc.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 300px; height: 225px;" />

『失去主人的小猫，以冷酷的双眼研磨利爪』
一副倦怠的眼神，有着让人难以靠近的气质。遭遇和主人公很相似的少女。娇小苗条。
失去双亲后和哥哥綺更两人生活，但是哥哥突然失去音讯。为了寻找哥哥而掩盖掉以前开朗的性格，让自己变得冷酷而有心计。
向主人公寻求帮助，但也不轻易脱下假面。虽然爱着哥哥，但思念至今还没传达到。

静原七桜

<img alt="" src="https://img.2dfan.com/uploads/intro/2/fb08c18c05a05158e51b93a79a778ee4.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />

『被束缚在危险之外的兔子。会有逃离牢笼的一天的到来吗』
将堂兄主人公仰慕地称作是「哥哥」。
各种家务都很得心应手，但也有些马大哈。对维持现在的生活的哥哥抱着全盘信赖，想要帮助到哥哥。
待人接物的态度很好，在学校的交际圈很广，但为了尽可能照顾哥哥而没有加入社团。为了保护哥哥学习跆拳道是因为小时候的误会。

宮原佐夜子

<img alt="" src="https://img.2dfan.com/uploads/intro/2/9850090970d47f72a56e49f415976946.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 300px; height: 225px;" />

『今宵亦依偎项圈之锁而眠』
外表是个优等生，也很热心。成熟的举止给周围的人以安心感。
图书委员，总是坐在图书馆的接待员的位子上，很清闲。或许是不擅长主动与人接触，经常独自一个人。只是对主人公持协助态度，总是为主人公的调查提供方便。
基本上很亲切，但时不时也会露出很寂寞的表情。

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/2/6e03033afdbc5da58cf5201bdde0b00a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/1/95cf3e680133e993b87aab3ef8b9f183.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
              
