
                故事简介：
居住在关东地区的都市、海鳴市的相川真一郎。他作为風芽丘学園的学生度过着平淡的平稳日子。
     在从小学时起就认识的青梅竹马鷹城唯子、野々村小鳥，以及朋友们的包围下度过着算是有意义，又算是很随便的学校生活。
     虽然没有什么特别的不满，但是没有新鲜事物，也没有热衷的事情，也没有目标，一切都显得很暧昧的日常。
     &mdash;&mdash;在那时，学妹井上なな提出了一个疑问。


    …;…;「不交一个女朋友吗？」…;…;。

    虽然是微不足道的一件事，但是他产生了有什么将要开始的预感。
     他开始认真地去想要谈一起恋爱…;…;。

人物简介：
鷹城唯子
<img alt="" src="https://img.2dfan.com/uploads/intro/2/99cc0b0ff988802d1c09612287038001.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
主人公和野々村小鳥的青梅竹马。二年生。
     防身道部，实力排NO.2。对很高的身高和性格抱着自卑感。
     和野々村小鳥与主人公一样，因为家离得很近所以从以前起就关系很好。

野々村小鳥
<img alt="" src="https://img.2dfan.com/uploads/intro/2/e03f8d2c63919816c6bcddc63ec9d162.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 162px; height: 216px;" />
     热心、老实而温柔的娇小的青梅竹马。二年生。
     在主人公和唯子面前很活泼开朗，但在他人面前就有些认生。擅长料理，而且也很感兴趣。
     父母小时候就离婚了，如今是父女家庭。

御剣いづみ
<img alt="" src="https://img.2dfan.com/uploads/intro/2/233e7c6eca410e322440c28b2cf75b1e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 162px; height: 216px;" />
和主人公在第一学年时同班。
     拥有国家资格认证的真正的忍者。
     语气和外表都像个男孩子一样，但本质开朗温柔，关心同伴，虽然年轻但很沉着的普通的女孩子。


              
