
                故事简介：
西历2000年，冬。東京。
     藤井智幸（主人公）是都内某私立大学的大学生。去年春天，伴随着大学升学从乡村进城，如今在大自己四岁的OL姐姐，櫻两个在公寓里居住。
     1月末，后期考试结束，智幸暂时松了一口气。 此时姐姐櫻出现，提出要不要去她的朋友经营的黄油制作公司「London☆Star」去打工。而正准备在之后的春假找打工的地点的智幸没理由拒绝，所以不假思索就答应了姐姐的提议。
     当然，他没有注意到这是姐姐对成为了大学生都还没有一个女朋友的他的温柔、或者根本上来说是多管闲事…;…;。

OP视频：
<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="http://www.tudou.com/v/9IrH9RktVRQ/&;bid=05&;rpid=1141244729&;resourceId=1141244729_05_05_99/v.swf" type="application/x-shockwave-flash" width="480" wmode="opaque"></embed>
系统简介：
属性系统
<img alt="" src="https://img.2dfan.com/uploads/intro/2/a79e4a8537568c1a63a1ccffc195fe4c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 237px; height: 178px;" />

    本游戏存在「属性値」和「好感度」两种量槽。
     属性单纯来说就是『个性』。
     也就是说不管提升多少看中的女孩子的好感度，不是她喜欢的类型的话就不能成为恋人。
     主人公必须要让自己的属性槽接近看中的女孩子的是喜欢的类型。
     在此时登场的便是有些爱多管闲事的櫻姐姐！
     她会用图表简洁明了地说明现在的自己属于什么样的类型！

闲聊事件
<img alt="" src="https://img.2dfan.com/uploads/intro/2/26f012beaa27c84f99e965530f857406.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />

    让自己的属性发生变化的重要事件便是「闲聊事件」。
     在打工的公司当然会和在那里工作的女孩子交谈。
     在那个时候主人公将会被问到各种各样的问题。
     根据回答将会让自己的属性＝个性发生变化。

结局究竟会是…;？
<img alt="" src="https://img.2dfan.com/uploads/intro/2/60a29bfca24bad381c8d9e87245cde48.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 237px; height: 178px;" />

    总之只要属性相合就能成功攻略了，但若是属性完全不合却想和她们强行提高好感度的话或许会迎来这样的结局…;…;？
     在约两个月的打工期间，主人公能否和看中的她迎来快乐的结局呢…;…;？


              
