
                故事简介：

终于下定决心今天就要当一回痴汉的主人公 高遠結弦，谁知道起手就被同年级的鳳佳苗给看到了只好认怂。
暴露了自己内心肮脏的欲望高遠結弦，觉得自己必然要被示众，然后别说是学院生活，估计自己人生都要GG了。就这样停止了思考。

但是从佳苗口中听到了超出想象的话语。
“;结弦同学&mdash;&mdash;你造不造‘;痴汉神待板’;吗？”;
江信江疑点开这个网站的结弦，一瞬间就被铺天盖地的帖子淹没了。

就这样，主人公过上了随心所欲的痴汉生活，可喜可贺可喜可贺。

人物介绍：

文静的傲娇系女主
鳳 佳苗 （おおとり かなえ） CV：水野七海
<img alt="" src="https://img.2dfan.com/uploads/intro/648/cc643f38c923381aa19c0fd0c2b279cb.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：165cm 三围：B83/ W54/ H83 血液型：A型

和主人公同年级的学生会长。痴汉神待板的创始人。
有着被痴汉的妈妈和做痴汉的爸爸。

平时总是对着主人公傲的不行。
其实对于女性向恋爱小说极有兴趣。

“;结弦君啊，来当痴汉吼不吼啊？”;

充满活力的後輩系女主
西元 活奈 （にしもと かつな） CV：草野花恋
<img alt="" src="https://img.2dfan.com/uploads/intro/648/56da466bdb92df51c428310b21cfbec7.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：158cm 三围：B87/ W54/ H83 血液型：B型

活跃在运动社团的男孩子气学生会书记。
有点蠢萌蠢萌的，是班级中的吉祥物。

觉得自己的大胸对于运动来说也是大凶。
有着只要在大赛前堇张就会想象着被痴汉玩弄的样子OB>;C的癖好。

“;西元活奈，今天也要努力了！”;

              
