
                FD内容：
<strong>迷你剧本「魔法少女 奈叶」</strong>
简介：
<img alt="" src="https://img.2dfan.com/uploads/intro/2/5035f251dd69eaa5e47d6c523af6eff6.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 237px; height: 178px;" />

    「とらは３」一年后…;…;。
     私立聖祥付属的三年生・高町奈叶（主人公）是随处可见的普通女孩。
     奈叶度过着平稳的生活，但是某天，与来自异世界・米德切尔达的神秘少女・琳蒂的相遇让她的命运的齿轮开始转动。
     被琳蒂请求回收吸取人的记忆为力量的水晶「 IdeaSeed」的奈叶接受了她的请求，被交付了能自由自在地操纵魔法之力的手杖「旭日之心」，变身为魔法少女。
     就这样，奈叶被卷入了围绕着IdeaSeed的不可思议的事件之中，今天也依旧以开朗活泼的魔法少女的身份活动…;…;。

特征：
     1：具备分支路线系统，可从奈叶及恭也等人的视角进行游戏。
     2：可攻略奈叶・桃子・菲利斯（当然不可能是同一个人攻略= =）
     3：新增加两首主题曲

<strong>打字游戏「晶のダイナマイトハンマー！」</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2/ef7d8fa0304ebff1b751e6e122a79ce8.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 237px; height: 178px;" />
<strong>以三角心的内容为主的猜谜游戏「海鳴縦断・ハイパー・クイズでPON」</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2/eb0f6997b1deeeeb05a23ffcf5e40fef.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 237px; height: 178px;" />
<strong>闹钟程序・らぶらぶパートナー</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2/6ccc1111da8b19dac9edd07803f8dd38.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 237px; height: 178px;" />
<strong>以及壁纸等</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2/3c9e47023952f4e98f07747ed62bbe99.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 237px; height: 178px;" /><img alt="" src="https://img.2dfan.com/uploads/intro/2/703e1444364b337136dce25ef015242b.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/2/6c6d9f6b3d138559ea6ee48fcaa3e424.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 237px; height: 178px;" /><img alt="" src="https://img.2dfan.com/uploads/intro/2/fd6aca668670b5dd8670956b6b4f1631.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 237px; height: 178px;" />
OP：
歌名：《リリカル・マジック ～素敵な魔法～》
     歌手：北都南
     作詞：都築真紀、Yuka
     作曲：かっちん
     編曲：安井歩


    <embed align="middle" allowfullscreen="true" allowscriptaccess="always" height="400" quality="high" src="http://player.youku.com/player.php/sid/XMjczMDc4MjI0NA==/v.swf" type="application/x-shockwave-flash" width="480"></embed>

<div class="well well-small">
    青い空へと駆け出して行こう
         ブルーな気持ち空に溶かして
         手をつないでステップ踏んだら
         すぐに笑顔が浮かんでくるね
    
    手の平伝わる魔法の秘密
         胸の中にあふれてる
         熱い想いで輝くの
         きっと無限のこのパワー
         リリカルマジカルハートのちから
         素敵に無敵この魔法
         大丈夫私にまかせてね
    
    夜の長さにうつむくときにも
         星の夜空は綺麗に輝く
         月の明かりでステップ踏んだら
         きっとキラキラ素敵なダンスさ
    
    笑顔で伝わる魔法の不思議
         熱い想い消さないで
         どんな願いも叶うはず
         きっと無限のこのパワー
         リリカルマジカルハートのちから
         素敵に無敵この魔法
         大丈夫私にまかせてね
    

