
                故事简介：
遥远的未来的地球…;这是海平面因全球暖化而上升，从陆地迁居到海上的人类的故事。
     世界迎来了宛若大航海时代般的「大海洋开拓时代」。
     以未来的海洋都市为舞台，两名立场不同的主人公为了「都市的和平」和实现「自己的野心」而展开的欢闹而又悲伤的故事。


    ARK ENTERPRISE社。这家公司以开发人形智能机器人为生业，从家庭用至军事用，用途极为广泛。
     主人公之一「砂羽 顕冶」是那里的合同技师。Ark社特务企划四课认同他的才能，指示他开发军事用智能机器人。
     另外一个主人公「仙波 祐二」是水上警备队所属的热血队员。因为五条研究所开发的自律成长型智能机器人「MICHIRU みちる」的投入，他作为みちる的教育者共同战斗。
     砂羽盯上了「みちる」，计划将她的能力应用在军事用智能机器人上。但这只是伪装，他真正的目的是收集用于自主开发究极女性智能机器人「INASA いなさ」的数据。

    「砂羽」和「仙波」，两人的战斗拉开了帷幕…;…;。
人物介绍：
仙波祐二（せんば ゆうじ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/d903e9287b8c1542d5289f64e5758f0d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 150px;" />
主人公之一。
     水上警备队队员，热血笨蛋。讨厌扭曲是非，充满正义感的青年。
     因为热血性格的缘故经常引发问题。

砂羽顕治（さわ けんじ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/da4a5c7031402506970f3c9d1b8cdf25.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
主人公之一。
     ARK ENTERPRISE社的合同技师。因为违反禁止虐待机器人的「智能机器人保护条例」而被通缉中。
     仇恨制定了这一条例的Tapioca议会和水上警备队。

みちる ; ; CV：綾瀬美夕
<img alt="" src="https://img.2dfan.com/uploads/intro/2/a7e328e09de6779eea098a5b3d99dbe9.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 150px;" />
被刚刚分配到水上警备队的水陆两用警备智能机器人。
     只有开朗这一优点的痴呆机器人。


              
