
                故事简介：

相馬駿介在青梅竹马香澄，活泼女孩朱蒂等人的包围下度过着和平的学园生活。
但是，新兴宗教「天道宗」收购了学校后，学园就笼罩在不平稳的空气中。
在教团介入的同时出现的神秘转校生，瞪着他看的理事长，教团巫女等，他周围的环境发生翻天覆地的变化。
在这个时候，相馬駿介因为隐藏在自己身体内的古老的能力「羅神眼」的觉醒而能够在梦的世界中彷徨。
通过梦的世界得知教团的目的与自己的血脉的宿命的他为了解开谜团，而每天在梦与现实两个世界中彷徨…;…;

人物介绍：

相馬駿介（そうましゅんすけ）

本作主人公（玩家）。和青梅竹马香澄等人度过着和平的学园生活，但是以学园的收购问题为开端，他被引导进梦的世界中。
隐藏在体内的力量「羅神眼」的觉醒成为让他对学园和教团产生疑惑的契机，被卷进牵涉到教团的事件中。

野乃原香澄（ののはらかすみ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/f2c504e963abeea511edda8926128175.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 280px;" />

有着只要一下定决心，不管做什么事都拼尽全力的努力性格。
从小就对园艺有兴趣，水平高超得还上了报纸。
为了将因教团的介入而被毁坏的花坛修复而努力。

九重蛍（ここのえほたる）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/b6303a5ae7347b582bcf485854835157.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 280px;" />

转校来的天真烂漫的女孩子。
性格和外表同样幼稚，因为天真的缘故，羞耻心也很薄。
有点脱离常识，经常让周围的人目瞪口呆。
食堂的常客，喜欢甜品到在食堂的饭菜上加「白玉」的程度。

東瀬美夏（あずせみなつ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/7a96b4ca48f9d44e2a07f45f249bce03.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 280px;" />

动不动就昏迷被抬进保健室的通称「保健室的睡美人」。
但是和绰号相反，身体能力很强。
不知为何有着回避与他人接触的倾向，性格寡言内敛。

              
