
                一直在血汗工厂打工，主人公变得身心俱疲。
     连伞都没撑，在雨中漫步着，突然有个女人的声音传来。

“;最近有好些吗？”;
通过从这个女人那里获得的名片，好不容易找到的是，治愈界人才的专门培训学校『七條サロンアーツ学院』。
     于是，主人公作为按摩模特（俗称：小白鼠），在这所治愈女神们就读的学院里开始了工作…;…;

耳边回响着的喘息声，身心（以及那里♪）每日都获得治愈。
     主人公真的能平安无事地恢复身体健康吗…;…;！？

人物介绍：
总之就是完美！有着极高自尊心的傲娇大小姐
     七條 彩音 （しちじょう あやね） CV：かわしまりの
<img alt="" src="https://img.2dfan.com/uploads/intro/1/a483b1d4b2df18fe9e00c1225067f61b.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
所属：学院 3年・生徒会 身長：163cm スリーサイズ：B91/ W59/ H83
成绩优秀的学生会长。休闲业界最大企业的社长千金。
     因为被身边的人普遍认为是精英般的存在，所以让身边的同学们视为难以接近的存在。
     另外因为是个完美主义者，所以学生会人手寥寥。
     擅长的按摩是精油按摩。

活泼！鲁莽！精力旺盛！吃货！
     猪熊 乃々香 （いのくま ののか） CV：あじ秋刀魚
<img alt="" src="https://img.2dfan.com/uploads/intro/1/720b1f448a276d1bdc69c4ac791f5f69.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
所属：学院 1年・野外活動部 身長：158cm スリーサイズ：B84/ W57/ H81
追求大海的涛声和鸟儿的清鸣这样的治愈之音而跋山涉水远行的户外音痴系女生。
     一专注起来就什么都不管不顾了，拽着主人公当其助手，强行在各地游走。
     有着比纯爷们还爷们的性格，在恋爱方面，不论对自己还是对方的心意都反应很迟钝。
     为了能在亲戚开的正骨院就职而修行中。


              
