
                <img alt="" src="https://img.2dfan.com/uploads/intro/4006/7a2beeb506aba3f389850d3d5697a5f6.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 368px; height: 120px;" />

故事简介：

<strong>&middot; 短暂的平静</strong>

打倒宿敌&middot;小丑（ジョーカー）后、由他招之的大量恶灵（ボダッハ）已从桜之杜中统统消失。
桜之杜又恢复了平静的日常。
但这份平静、也不过是昙花一现。

<strong>&middot; 新的恶梦来临</strong>

恶梦再度袭来。
那里是、吞噬人类的怪物、已死的杀人魔横行的、赤色世界。
那的死、会导致在现实中死亡。
&mdash;&mdash;为守护小镇。乃至守护深爱之人。
桜之杜的净梦者们（サクラノモリ ・ ドリーマーズ）再度、投身于战斗之中。

<strong>&middot; 有まどか相伴的日常</strong>

而与まどか所度过的日常。
只会是一场甜美的噩梦吗？
亦或&middot;&middot;&middot;&middot;&middot;&middot;。

无论是恶梦、还是与你共度的南柯之梦&mdash;&mdash;
 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;都已不再是一场梦。

人物介绍：

吹上 慎司 （ふきがみ しんじ）

<img alt="" src="https://img.2dfan.com/uploads/intro/4006/61f03396daff9a544d9bf65191d5cab7.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

本作的主人公。
能够将恶灵（ボダッハ）甚至是幽灵映入双目之中的少年。

认为既然拥有特别的能力、那自己就必有须要达成的使命。
为此、投身于发生在桜之社的一连串奇妙事件当中。

「这个小镇（桜之杜）由我们守护」


              
