
                故事简介：

篠木雅哉将4个女人监禁在废弃医院里。
为了让她们坦白自己犯下的罪恶并进行制裁。
这四个女人与雅哉重要的弟弟和妹妹的死有密切的关系。
但是，她们不可能会轻易开口的。
既然不能用正当的手段让她们坦白，那么就强行把她们的嘴给撬开。
审问、拷问，不管用什么手段。
直到将她们惩罚到体无完肤为止&mdash;&mdash;。

人物介绍：

新田 美穂

<img alt="" src="https://img.2dfan.com/uploads/intro/2/26ff5392e7e72e3881d732fe97df75e0.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

富裕家庭出身，在免试升学式的名门・菫野女学院读书的才女。
成绩一直处于顶尖水平，在班里也很受欢迎。对自己有绝对的自信。
面对雅哉的拷问她也佯装不知，并以恶毒的话语进行抵抗，但是&mdash;&mdash;

多野上 環奈

<img alt="" src="https://img.2dfan.com/uploads/intro/2/47802ad59b17eed0c6b009d2f515dffd.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

说好听点是性格老实内敛。说难听点就是优柔寡断而阴险。
在四人组内时常看着她人的脸色，以盲目地应和她们来保住自己的位置。
学园第一的巨乳，有个深深迷恋的井上这一男友。
面对雅哉的拷问，她则是声嘶力竭地哭喊，并一刻不停地向男朋友求救&mdash;&mdash;


              
