
                故事简介：
民俗学的研究班所属的学生・青山芳人。
     追赶教授赶赴某地的他在远离人烟的深山里迷了路，来到某座洋馆。
     那座洋馆是拥有莫大资产的旧华族名门・神門家拥有的豪宅。
     被允许作为洋馆的客人逗留的芳人将要参加决定下任神門家当主的 “;影供之仪”;。
     神門家的美丽而神秘的三姐妹，被招待到神門家的仪式的候补者们，以及上任当主・神門兵蔵和现任当主神門史華，洋馆的居民们。
     在男女的欲望互相交错的洋馆内，等待着芳人的命运会是…;…;？

人物介绍：
青山 芳人 （あおやま よしと）
主人公。
     民俗学研究班所属的学生。

神門 莉理香 （みかど りりか）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/b1c4d61a541611efb44131be21f2ce0c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
神門家的三女。
     有着神秘的气质的美少女。不上学，从小由秘书怜来担任家庭教师教育莉理香。如今通过在宅邸的图书室自学来获得知识。
     因为几乎没离开过洋馆，因此对一切宅邸里没有的事物都抱有兴趣。

「这是爷爷的私人物品。所以可能会有点刺激」
神門 百合 （みかど ゆり）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/1c503f4d05ea7d390a429a35e3e19afb.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
神門家的次女。
     傲慢，自尊心很高。从宅邸到市内的名门女校上学，如今因为是重要的仪式的期间，因此暂时休学逗留在宅邸。
     彻底的实力主义者，看不起自认为是庸才的人，不把他们当人来看。

「那就是说你是中途参加的？明明是平民…;…;」
神門 絢 （みかど あや）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/715cc83e03a9bf5354bcdc46aa1c2cd8.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
神門家的长女。
     自由奔放，喜欢玩乐。回到神門家在宅邸生活。
     和外表相反，有着喜欢料理、裁缝等家庭式的兴趣。

「是的。我们…;…;神門是女系的家族，因此没有子嗣」

              
