
                故事简介：

究极的神灵兵器“;战乙女”;瓦尔基里。
据说得到它的力量的人，可以凌驾于一国的军队。

位于北方尽头的封闭之城・埃琉德尼尔。
怀着各自的意图的少女们聚集在此地。
为了成为舍弃人类粉碎大地的剑，以及将天空灼烧殆尽的枪。
为了成为最后的胜利者，并得到它的力量。

从死亡的深渊中复苏的 八木六樹 与自称冥界的女神・赫尔相遇了。
少女说「你便是拥有邪神・洛奇的灵魂的人」。
还有他的使命是与黑色的战乙女・瑞吉蕾芙一起狩猎成为战乙女的人！

OP动画：
<embed src='http://player.youku.com/player.php/sid/XMjc3Mzc1OTU4NA==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>

人物介绍：

八木 六樹 （やぎ むつき）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/2bafa289f86fc0aec7a122ca7a728872.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身長：180cm 卢恩符文：ᛗ（mann，代表人） 武器：生锈的日本刀（无铭）
主人公。虽然据说是体内寄宿着邪神・洛奇的灵魂的人，但本人完全没有自觉。
性格飘然而不负责任。以“;顺不顺眼”;来判断世上的一切事物。
以前是军队所属，也是杀死魔物最多的人。
但是因为和他共同参加战斗的人必定会死亡，因此被称为“;同伴屠杀者”;“;凶战士”;。

「啊～啊，真讨厌干这生计…;…; 那么，来开始为非作歹吧」

瑞吉蕾芙・奥尔良（レギンレイブ・オルレアン）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/16409555e2d144ed325079a0ed3e6f12.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身長：170cm スリーサイズ：B96（G）/ W61/ H91
卢恩符文：ᛏ（tir，代表胜利） 武器：钢铁处女（Iron Maiden） 战斗力排行：第7位
以冥府女神・赫尔给予的“;瑞吉蕾芙”;的灵魂和拷问器具“;钢铁处女”;和“;某位女性的头发”;为媒体在现世复苏的战乙女。
性格上足以说是“;超级”;认真的姬骑士类型。
因为契约，和主人公本应是称他为“;主人”;的绝对服从的关系，但经常违抗他。

「我的身体属于主人…;…; 但是我的心中尚存正义！」


              
