
                注：前两作的旧人物引用了naji在第一作中的翻译OTL

故事简介：

水無月嘉祥（みなづきかしょう）经营的法式蛋糕店“;Soleil”;，随着队伍的不断壮大，生意也是愈发火爆。

自尊心极高的高飞车时髦的次女メイプル和妄想家兼独居时会失控的三女シナモン。
姐妹中有如挚友一般的两人，却有着各自的问题，メイプル因一件小事而为梦想而烦恼着，シナモン虽然想变得更加可靠，但是却不知如何去做的…;…;
描述两姐妹追寻梦想的成长之路和家族羁绊，又稍有些脸红心跳的猫猫恋爱喜剧，就此拉开了序幕！

人物介绍：

メイプル（Maple） CV：小倉結衣

<img alt="" src="https://img.2dfan.com/uploads/intro/1/43774580069895fb10337eb083fbb083.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

猫种：美国卷毛

自尊心极强，思维敏捷的高飞车猫猫。
喜欢新潮事物和品牌，只有在缠着時雨的时候，才会发出猫的叫声。
虽然对事情会直言不讳地爽快说出，但实际上对身边的人还是有顾虑的。
胆小，害怕黑暗的地方，晚上去厕所的时候要把沿路的灯全点亮。
在水無月家的猫中是最怕吃热东西的一个。

「点心的话，泡格雷伯爵茶可以吗？温度为儿童温度」

シナモン（Cinnamon） CV：有坂羽由

<img alt="" src="https://img.2dfan.com/uploads/intro/1/46d00cc2da949680435546504a4ca831.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

猫种：苏格兰折耳猫

性格悠闲，总是洋溢着笑容的治愈系猫猫。
实际上头脑聪慧，为人体贴，是大家母亲般的存在。
对工口十分敏感，会光速进入状态…;…;
虽说是个抖M系的妄想家，但是对于“;实践”;并没有什么兴趣。
在水無月家的猫中，乳量可说是首屈一指。

「不要・・・！シナモン、湿，湿了・・・♪」

ショコラ（chocola） CV：ヒマリ

<img alt="" src="https://img.2dfan.com/uploads/intro/1/5f55c20c86db8bd1fc70e19c6ad3acba.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

猫种：杂种猫（naji：原文ミックス）

与香子兰是双胞胎姐妹，水无月家所饲养的猫咪中的幺妹。
虽然不擅长考虑复杂的东西，不过有着让人亲近的超强元气。
行动力非常旺盛，只要一有想法就会不假思索地实施。
虽然也有天然迷糊的属性，不过同时也因其努力家的品格而受人喜爱。

「呼哇、好喜欢主人的摸摸头～♪好舒服♪」


              
