
                译者的吐槽：ab3你又来这套，真是和娱乐圈刚上了_(:з」∠;)_。<s>另外，练度不够，e7要咸233333。</s>

故事简介：

男性偶像滝川辰也外表端正，不过性格胆小没有自信的性格，这一反常萌使他极受欢迎，可谓人气爆棚。
不过，他有一个巨大的秘密&mdash;&mdash;他做过整容。

为了与他的儿时玩伴遠野留美交往而去做了整容手术，
结果在街上走着的时候被星探发掘，走上了成为偶像的道路。

辰也在娱乐圈中最先与当红偶像工藤美鈴进行交往，而后又与各种各样的女性进行交往。
其中有单纯对他有好感的女性，也有想利用他的人。
不过，辰也并未察觉她们的本意。

“;因为我长得帅，所以做这种事情也能被原谅。”;
对此执迷不悟的辰也，单纯的顺水推舟，与那些女性上床。

随波逐流、被人利用，辰也将要面对怎样的未来…;…;

角色介绍：

工藤 美鈴 （くどう みすず）
<img alt="" src="https://img.2dfan.com/uploads/intro/750/43c2bd5edee4890b0fd17215f890ba96.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

坊间传闻其父母都是有钱人。
一下子成为人气偶像，不知辛劳为何物的少女。
作为大家闺秀培育长大，有些自我为中心，感情丰富，性格率直。
无论什么东西都能轻易到手，因此对什么东西都提不起兴趣。
“;辰也先生是个娱乐圈少有的货色…;…;稍微有点兴趣。”;

滝川 辰也 （たきがわ たつや）
<img alt="" src="https://img.2dfan.com/uploads/intro/750/f91e5574e11d8ccda57125e7113c915c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

主角。人造帅哥，出道成为了偶像。
本身是个老好人，性格比较弱势，没有自信也没啥出息。
思考问题不全面，容易随波逐流，整容后被人称为帅哥而变得飘飘然。
“;我获得了重生，从今以后，我要走上新的人生。”;

遠野 留美 （とおの るみ）
<img alt="" src="https://img.2dfan.com/uploads/intro/750/5edac02480376f8da000be028e3de25f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

住在辰也老家那边，与辰也一同长大，现在是个大学生。
长相偏幼加之内向的性格给人一种很弱气的感觉，不过内心其实十分的我行我素。
目前几乎与辰也没有接触，基本就是邻居关系。
“;与辰也在一起…;…;从没感觉是件丢人的事情。”;

              
