
                故事简介：

夜幕下、<span style="color:#ff3300;">柊夢前</span>（ゆめさき しゅう）遇到了<span style="color:#FF0000;">妖狐 &middot; 巴</span>（ともえ）。
巴为了升格成神、一直在讨伐着会吞噬一切的怪异“; <span style="color:#FF0000;">祟</span>（ タタリ）”;。

不知从何时起、异常悄然而至柊的家乡“;神部市”;、祟随之大量显现。
纵使 <span style="color:#FF0000;">巴</span>与<span style="color:#FF0000;">半妖退魔师 &middot;</span> <span style="color:#FF0000;">尼崎霞</span>（あまがさき かすみ）使出浑身解数也不过徒劳、祟的数量只增不减。
而祟又盯上了柊的 <span style="color:#FF0000;">后辈 &middot; 姫路紫苑</span>（ひめじ しおん）。

为守护珍视之人与自己的家园。
柊加入进这场与崇的战斗之中。

为守护亲近之人而挺身而出的<span style="color:#FF0000;">夢前柊</span>。
为实现己之野心而讨伐崇的 <span style="color:#FF0000;">巴</span>。
为遵循重要约定而坚持做退魔师的 <span style="color:#FF0000;">尼崎霞</span>。
为保住日常而尽心竭力的 <span style="color:#FF0000;">姫路紫苑</span>。

当他们越过人与妖的境界线之时&mdash;&mdash;
 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;　　　　　<strong><span style="color:#FF0000;">茜色将、渲染世界。</span></strong>

主题：

<span style="color:#cc3300;">以划算的价格便可轻松享受的“;茜线”;是？</span>

用3行来描述本作的话

<span style="color:#FF8C00;">同美若天仙然傲慢不逊的狐神大人的（半强制）同居生活！</span>
<span style="color:#800000;">与「崇←;坏蛋」惊心动魄的战斗！</span>
<span style="color:#EE82EE;">波澜迭起的剧本、正因此才突显出可爱的女主角。</span>

当然<span style="color:#FF8C00;">全路线皆为happy end</span>。最后还会有<span style="color:#FF8C00;">惊人的展开</span>&middot;&middot;&middot;&middot;&middot;？
请享受这以「 <span style="color:#FF0000;">燃</span>」又「<span style="color:#FFA500;">萌</span>」为主题的、浓厚和风故事！

<img alt="" src="https://img.2dfan.com/uploads/intro/4006/b88a338493c9d374eaf2af01b659e0d3.png?imageMogr2/quality/85!/thumbnail/1080x810>;" />


              
