
                译者的吐槽：你们最喜欢的大丁丁美少女（捂脸），和A厂类似的输赢都能啪，输了自己送，赢了的话，恩，对面的军官都是蒙面女，所以也能啪（好像哪里不对，但又没啥不对）。U96没捞到，不开心。
     -----------------------------

故事简介：
极寒的战场上，有一名扶她少女被派遣至此，她的名字叫大羽涼，军衔是准尉。
     她被派遣至正在与敌国“;大公国”;对峙中的最前线部队。
     不过，这支部队没有一点紧张感。

当她刚完成交接手续后，部队即受到了敌人的袭击。
     此时，她的命运发生了重大的变化。

被号称最凶恶的敌军部队以人数优势包围。
     她为了摆脱这一困境，开始了一场“;为了胜利而进行的撤退战斗”;。
     一定能改变这将自己卷入的命运，她的心中冉起了小小的希望。

双方势力：
帝国军
帝国军司令：明石大尉
开篇被達矢射杀（停一下，我真的不想吐槽，但实在忍不住了。）
     明石家总帅，50岁。
     对達矢如同仆人一般，在達矢小时候似乎对其进行过鸡奸。

帝国兵
<img alt="" src="https://img.2dfan.com/uploads/intro/1/6dcaae90bf5597703dd7fe579158e659.jpg?imageMogr2/quality/85!/thumbnail/280x>;" /><img alt="" src="https://img.2dfan.com/uploads/intro/1/bb557467ba0630772a9132f6dbf44cdc.jpg?imageMogr2/quality/85!/thumbnail/280x>;" /><img alt="" src="https://img.2dfan.com/uploads/intro/1/815d98252633a872c8ad9ecfd9c95556.jpg?imageMogr2/quality/85!/thumbnail/280x>;" />
基本都是普通人，不过接受了帝国祖传的秘术，没有恐惧感、对疼痛的忍耐程度得到强化，解放了肉体的极限，被特权阶级控制。
     被秘术解放身体极限的士兵对公国的普通士兵能够以一敌十。
     对付公国的人外士兵能做到势均力敌，有时还能占到一点上风。
     士兵分为步兵队、骑兵队、炮兵队。

公国军
总司令：ルーシル公王
大公国由三个国家组成，ルーシル公王是其中的某国的王。
     拥有世代相传的召唤术，能够召唤兽人。
     三王中野心最大的一个，意在统一三国。
     独自与人外进行交涉，以统一王朝的资源作为交换，扩大军备。

ルーシル公国极东军士官
基本都是女性士官，能力层次不齐。
     接受了帝国军兴奋起来会很恐怖的教育，
     出战时都会带着将头部完全包裹遮蔽的头罩，以防止被俘时遭遇不测（鸵鸟啊）。

公国兵
<img alt="" src="https://img.2dfan.com/uploads/intro/1/41505c79f5c083f3d34c9ba618457fc9.jpg?imageMogr2/quality/85!/thumbnail/280x>;" /><img alt="" src="https://img.2dfan.com/uploads/intro/1/707908f966caeeb823b43b0f71246149.jpg?imageMogr2/quality/85!/thumbnail/280x>;" /><img alt="" src="https://img.2dfan.com/uploads/intro/1/5f80858704f1f28edb1ee65edcf33576.jpg?imageMogr2/quality/85!/thumbnail/280x>;" />
有部分人类士兵存在，不过主力是国王召唤来的兽人、半人马、法师。
     不同的种族对应着帝国相应的兵种。


              
