
                这是个每天只有几趟巴士经过，悠闲自在的乡村。
立志成为陶艺家而修行的主人公，有一天在这里邂逅了女孩。
     两人从邂逅到成为恋人，最后再结成连理。

然而，结婚并不是“;结束”;，而是新的“;开始”;！
在周围亲朋好友们温暖的关怀下，
     夫妇二人将度过的每一天都当做宝物般，一天天沉淀积累。
     在恬静的日子里，一点一滴加深着羁绊。

主人公，以及成为新娘的女孩，他们找寻到的会是什么样的幸福呢…;…;？
人物介绍：
今里 こよみ （いまざと こよみ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/ecf72fd6a93b1feaf0f8cc932e12f18d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：158cm　 ;三围：B95（I）/ W57/ H85
热情内敛，优等生类型的新娘候补。
     自小就喜欢典故，于是升入大学时便选择了民俗学专业。

看上去好像是非常认真的人，但其实并没有那么夸张。
     对待喜欢的对象会为爱义无反顾。
     意外地是个醋坛子。

羽衣川 詩乃 （ういかわ しの）
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/f874b286f0f67aa6d81023ff4abe9543.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：166cm　 ;三围：B118（P）/ W64/ H95
年长的青梅新娘候补。茶道・羽衣川流家的次女。
     是个个性坚定的大和抚子般的大小姐。
     作为“;送上门儿的老婆”;，特地来到这个乡村和主人公一起生活。

因为主人公和她是青梅的关系，称她为“;姉様（ねえさま）【姐姐大人】”;。
     而她如今也依然希望作为“;姉様”;去守护主人公。

葛葉 （くずのは）
<img alt="" src="https://img.2dfan.com/uploads/intro/2312/7c53359538ad75eef587ea353282d508.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身高：140cm　 ;三围：B72（C）/ W49/ H70
银发狐耳的巫女妹子…;…;看似是这样的狐娘的异种新娘候补。
     年龄不详（大约200岁）

看上去无比年轻，说话和思维方式却充满了久远的时代感，让人有种时代错误的穿越感。
     只有主人公能直接看到她的银发、狐耳和尾巴，对外则是以普通的黑发女性示人。


              
