
                前言：
喜闻乐见的“;四季谎言”;系列终于迎来了最终章…;…;不了解该系列的玩家，可参见下方传送门：
<a href="http://www.2dfan.com/subjects/2992">ハルウソ（春之谎言）</a>
    
    <a href="http://www.2dfan.com/subjects/3120">ナツウソ（夏之谎言）</a>
    
    <a href="http://www.2dfan.com/subjects/6701">アキウソ（秋之谎言）</a>
本文人设部分翻译依然借用了夜灯池在夏之谎言中的部分内容，希望夜灯池宽恕某S OTL
故事简介：
――任何人都会说谎。
为了自我保护的谎言。
     为了自我否定的谎言。
     为了自我蒙蔽的谎言。
     为了维持自我的谎言。

谎言各式各样，而撒谎的原因也五花八门。
春天，和新的邂逅一起迎来新部员――
     夏天，和学生会一起奔命于麻保志祭――
     秋天，被卷入了老同伴所引起的骚动之中――

――于是，看到了初雪的今天。
虽然不知道为何。
     但是，却能发觉这是在说谎。
     有着这种半吊子能力的少年・櫻井宗一郎。

一直，都觉得不太擅长。
     一直，都认为双方是没有羁绊的。
     一直，都认为是不该染指的。

但是――自己的真实情感，是无法背叛的。
“;喜欢你――帝堂前辈。请和我交往吧”;
比谁都要，…;…;谎言的少年和
     比谁都要，…;…;谎言的少女的

宣告谎言终结的故事，就此开始了――
人物介绍：
帝堂 雪華 （ていどう せつか） CV：榊原ゆい
<img alt="" src="https://img.2dfan.com/uploads/intro/1/f0a72f124f64d9023be9b00816cb3a73.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：159cm 体重：46kg 三围：B87（D） W57 H88
     学年：後期課程 3年 血型：AB型
出身于在11区有名的家族，担任着学生会长的才女。
     为了不辜负、不有损家族名誉，而化身为将多方面的优秀才能发挥至极的完美超人。
     举止一如既往地柔和，从未有失，让人总觉得有股妖艳而又神秘的气质漂将而来。

对主人公十分在意，有机会碰面便会邀请他加入学生会。
     但到现在为止也一直被男主拒绝着。

“;櫻井君，对我来说，你是这世界上最重要的人”;

              
