
                点燃今年夏天，汇聚货真价实FanDisk的盛典！
自处女作『<a href="http://www.2dfan.com/subjects/1730">辻動さんの純愛ロード</a>』发售已过5年。为了庆祝品牌诞生5年，决定发售FanDisk！
     本作，收录了极具人气的『辻動さん』、『姉銀』两作的番外篇以及两阵营角色乱入的乱斗篇，甚至还有更多劲爆内容…;…;！？

去年在海之家曝光的新女主登场了，前一阵子公开的迷你游戏也发表了，不过カーニバル带来的惊喜才刚刚开始而已！也请留意之后发表的追加情报！
宣传动画：

    <embed src='http://player.youku.com/player.php/sid/XMjgwNjY2OTIxMg==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>

人物介绍：
朱足 由比 （あけたし ゆい）
<img alt="" src="https://img.2dfan.com/uploads/intro/1/54392b13318de8683a16e651ca00e265.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：150cm 三围：B90/ W56/ H75 血液型：AB型
主人公・大一行人升入三年级后，在春天新入学进来的一年生。
     沉默寡言，表情也十分匮乏，是个完全猜不透其想法的家伙。
     正义感很强，刚一入学就报名了风纪委员。

因为常年不在湘南，在極楽院的養育院长大成人，是对“;大”;而言如同妹妹一般的存在。
     其本人也仰慕着“;大”;。与此同时，很敬畏冴子。
     因为从相模学到了半吊子的护身术，所以除了冴子之外什么也不怕。
     脑子里基本上只有非善即恶之说，不允许恶事存在。
     并且简单地把善归为“;可爱”;，把恶归为“;不可爱”;。

“;帅气的小太妹？女孩子应该先是可爱的说吧…;…;”;

              
