
                前言

我还要更多的龙妹！更多！
译注：官网补完

故事介绍

这里有位喜爱偶像的青年，日复一日地进行着他的追星。
在享受完今天的演唱会后依旧意犹未尽的他、偶然间发现了后台的入口。
抱着或许能偷偷见到偶像的不纯动机，青年毫不犹豫地展开了潜入行动。
然而旋即被工作人员发现、只能逃跑的他，为了藏身而跃入一个房内。
在他面前呈现的却是个惊人的状况：
一直喜爱的偶像就在此房内！
还未曾来得及感谢命运的青年，突然察觉到了异状&mdash;&mdash;

<strong>「你、你不是人类！？」</strong>

没错。面前的偶像并非是人类的姿态。
明明在演唱会的时候还好好的，为何如今却成了这样！？
紧接着冲入的工作人员便将深陷混乱的青年制伏。
既然已经知道了偶像的秘密，那么接下来也不能轻易地放他离开了。

过于害怕被杀的青年忽然如断了根弦般开始对热爱的偶像侃侃而谈。
然而这个行为却莫名被剧组所钟意，并将他吸收为员工。

另一方面，隐藏着魔物真身的少女也有着一个秘密的烦恼。
如果不定期摄入精气的话，将无法克制住魔物的本性！
此后为了守住秘密而开始与青年引发了进一步的接触，莫非接下来就要歪打正着地进入性福人生？
随着日渐增多的补魔行为，青年和少女之间的羁绊也开始逐渐形成！

一定要将她打造成国内第一、不、应该是世界第一的偶像！
究竟青年能够帮少女实现她的梦想吗！？
青年和少女以世界第一偶像为目标、色色的物语就此拉开序幕！

系统介绍

&mdash;&mdash;课程部分&mdash;&mdash;

<strong>用心培养女主角，朝着偶像的顶点进发吧！</strong>

课程部分是安排女主角上课的环节。
聊天能力・唱功、身体能力、演技・表现力共3种锻炼项目。
是要平衡发展，亦或是某项能力特化都任你选择！
因为和工作的成功率也有挂钩，所以请好好培养哦。

<a href="https://img.2dfan.com/uploads/intro/2891/18ec0abd552527aaf739c115aef77b2b.jpg" target="_blank"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/18ec0abd552527aaf739c115aef77b2b.jpg" width="710" /></a>

①心情：显示女主心情的图标。共有5个阶段，心情越好的话能力值和粉丝上升量都会提升。
②粉丝数：现在的粉丝数。工作解锁的必要条件。
③称号：会随着粉丝数量而变化。朝着百万偶像进发吧！
④日期：显示所剩日数。在倒数到0之前没有通关游戏的话就会game over哦。
⑤各种数值：显示各能力值。影响工作的成功以及故事的进行度。
⑥各种课程：进行对应课程的图标。通过选择相应的课程来提升数值。

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/026413b49eb4fa55d413bda3832a38ef.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 325px; height: 168px;" /><img alt="" src="https://img.2dfan.com/uploads/intro/2891/9010e73169b39af01e893e6e6dc72d98.png?imageMogr2/quality/85!/thumbnail/1080x810>;" />
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/f7e3fb115c48dfea7d6a125a28767576.png?imageMogr2/quality/85!/thumbnail/1080x810>;" /><img alt="" src="https://img.2dfan.com/uploads/intro/2891/b59a7a09b8297975ec733912fa94869c.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 325px; height: 168px;" />

&mdash;&mdash;工作部分&mdash;&mdash;

<strong>通过不断工作来积累粉丝！</strong>

工作部分是让女主角从事偶像工作来获得粉丝的环节。
根据粉丝的数量就能解锁更大型的工作，粉丝的获得数也会得到提升。
而能力越高也越容易触发大成功，从而瞬间获得大量粉丝。
加油成为能够虏获全国人民青睐的偶像吧！
<a href="https://img.2dfan.com/uploads/intro/2891/bd70ddcf95a570494cd1307b218465db.jpg" target="_blank"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/bd70ddcf95a570494cd1307b218465db.jpg" width="710" /></a>
①心情：显示女主心情的图标。共有5个阶段，心情越好的话能力值和粉丝上升量都会提升。
②粉丝数：现在的粉丝数。工作解锁的必要条件。
③称号：会随着粉丝数量而变化。朝着百万偶像进发吧！
④日期：显示所剩日数。在倒数到0之前没有通关游戏的话就会game over哦。
⑤各种数值：显示各能力值。影响工作的成功以及故事的进行度。
⑥工作内容：说明工作内容的图标。选择工作后便能获得粉丝。大成功能够获得更多的粉丝。


              
