
                故事简介：

主人公『ふみや』是比『ひよこ』等人高一年级的男生。
足球部的队长，对同级生，上级生而言都是备受瞩目的偶像般的存在。『ふみや』某天在学校的后院遇见了垂头丧气的『ひよこ』，并倾听她的烦恼…;…;。
以此为契机，只对足球有兴趣的『ふみや』的内心发生了一些变化。虽然是学妹，但有些在意的女生…;…;他开始在意起『ひよこ』来。
在苦闷的日子中的某天，练习足球的时候，他遇见了分别有着天使和恶魔的外表的神秘的微小生物。两只（？）因为某个理由借住到他家的生物说拥有能看穿【内心】，并能直接传达【内心】的能力。
『ふみや』打算利用此去探知『ひよこ』的内心…;…;。

人物介绍：

夢見留 ひよこ（ゆめみる ひよこ）（ＣＶ・海原エレナ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/bfa4e2a53f1ec74e74fa3eb59e44c6d6.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 200px;" />

住在あひる野町的纯真无邪的女孩子。
虽然活泼，但也有呆笨而缺乏运动神经的一面。偶然认识了转校来的ふみや，把他当哥哥一样来仰慕。
因为他和表哥（因为父母家庭的原因去海外了）一模一样而称他为「哥哥」、
最近两个朋友对她有点疏远，因此很烦恼。

空色 ゆに（そらいろ ゆに）（ＣＶ・須本綾奈）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/94d6fd91f9bdcab717e00f4d527a4bb6.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 200px;" />

『ひよこ』和『るりあ』的青梅竹马，从小时候起就写作是ひよこ的天敌，读作是ひよこ的死党。
和『るりあ』是拌嘴好友，总是争吵。打架强得班里的男生也要让步。
进入了篮球部，但最近胸部发育好像是她的烦恼。

七宝 るりあ（しちほう るりあ）（ＣＶ・北都南）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/c811b69c3b26906a24c15a1b136ecf6f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 200px;" />

班长。
外表上看起来沉稳，其实是个会用毫不留情的话将男生推进地狱深渊的「才女」。
道德观很强，总是对打破常识的「ゆに」的言行举止暴怒。
乳量在三人里是最大的。但这好像造成了她的自卑。


              
