
                在某个学园任教的主人公，向往着催眠术。
     不过因为在现实中不太可能实现，所以也未尝物色目标进行尝试…;…;

某日，涌起了无论如何也要尝试下催眠术的想法，于是终于在学生身上动手了。
     所唤醒的力量超乎想像，竟然可以自由地操控人的身心。

于是又过了一段时间…;…;教职员工会议上决定对学习后劲的同学展开辅导。
     负责对学生进行辅导的任务落在了主人公肩上。
     借着这千载难逢的机会，使用催眠术，并将女学生们…;…;

人物介绍：
蜂屋 綾芽 （はちや あやめ）
<img alt="" src="https://img.2dfan.com/uploads/intro/1/b5d8ec2577f8ef5c4ce65f646f967aaf.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
三围：B85（E）/ W57/ H83
讨厌学习，玩世不恭的女学生。
     并不是脑子不灵光，而是不想劳神用功而已。
     性格傲慢，对老师也十分苛刻。
     与其说是个辣妹，不如说是小太妹，举止相当暴乱粗鄙。

真姫野 美紅 （まきの みく）
<img alt="" src="https://img.2dfan.com/uploads/intro/1/4119533d2a554fa81d8a64573af7f921.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
三围：B83（D）/ W56/ H82
运动神经不错，但是学习则是完全不行的体操部员。
     在社团活动中的活跃，得到了大家的认可。
     基本来说是个头脑简单四肢发达的家伙，做事不大过脑子。
     不知为何，对男老师和男学生的态度和强硬傲慢。


              
