
                
故事简介：
故事发生在ダルモア与ルシアン（两大军事国）、神秘的海洋生物ラスキーノ、最后还有众海盗们所相互竞争的这片海域上。
主人公ァィス（海盗船长之一）带领着他的女船员们以洗劫周围过往船只为业，快乐的生活着。但好景不长ダルモア与ルシアン两国对于海贼们的猖獗势头采取了行动，出动大批海军全力消灭各路海盗团伙……
另一方面，ラスキーノ的人鱼公主因无法容忍人类对海洋的破坏，发起了对过往船舶无差別攻击的报复行动…… ァィス船长奋起还击向全海域的敌对势力宣战，于是一场掠夺财宝与女性的盛宴开始了。
人物介绍：
ァィス 
<img src="https://img.2dfan.com/old_source/0901/806_c_1.jpg" alt="ァィス" />
ロゼルゥ
<img src="https://img.2dfan.com/old_source/0901/806_c_2.jpg" alt="ロゼルゥ" />
副船长，个性火暴易怒（对ァィス）。 
雪崩
<img src="https://img.2dfan.com/old_source/0901/806_c_3.jpg" alt="雪崩" />
在船上任军师之职，此人真实身份也相当。
マドラメァリ
<img src="https://img.2dfan.com/old_source/0901/806_c_4.jpg" alt="マドラメァリ" />
性格沉稳，知识渊博，经常是海盗们重要活动的组织者。 
琥鬼
<img src="https://img.2dfan.com/old_source/0901/806_c_5.jpg" alt="琥鬼" />
ラスキーノ的人鱼公主。
桃花
<img src="https://img.2dfan.com/old_source/0901/806_c_6.jpg" alt="桃花" />
ダルモア的公主，被主人公救下后。
猫猫姐妹
<img src="https://img.2dfan.com/old_source/0901/806_c_7.jpg" alt="猫猫姐妹" />
酒馆里的双胞胎侍女。

              
