
                故事简介：
<strong>序章</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2/a0392fe269b2528ec6c020c10bbaaa3a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
镰仓覆灭后，背叛、背信、弃义让世道陷入荒乱。
     在北方与南方诞生了两座城都，两名帝王互相争夺霸权。
     然后到了延元四年（1339年）…;…;阴历八月，时代发生了急剧的变化。

<strong>南朝編（八尋編）～被引导的灵魂～</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2/33689d17bbfa0582c37b51ff0ef8ae8d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
位于吉野深处的都城…;…;。南朝方的贵族的末子八尋被哥哥以官位为条件命令搜索并夺取三种神器。
     拥有三种神器…;…;便是身为正统的吉野皇帝的证明。
     在父亲已死，而哥哥继承了王位的如今，仕途之路被打断的八尋只能接受命令。
     然后八尋被分配了两名忍者作为搭档。
     好强，将八尋当小孩子看待的女忍者…;…;蘭，以及一声不吭的稳重忍者…;…;我吽。
     与他们一起寻找三种神器的八尋的旅程就此开始！

<strong>北朝編（朧編）～黑刃的寒光～</strong>
<img alt="" src="https://img.2dfan.com/uploads/intro/2/12c26b5230d2fcfa5865f889edb2d03b.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
位于深山内的風賀村的忍者…;…;朧。他是个总是冷静地完成给予自己的任务的高强忍者。
     与雇佣的修验道者，阿門一起完成一项工作的朧被村长命令去暗杀吉野的皇帝（南朝方的皇帝）。
     而且这一重大的任务的成员还包括了还是半吊子的忍者…;…;对朧来说也是青梅竹马的更紗。
     无视了因为任务的困难度而害怕更紗同行会碍手碍脚的阿門的劝说，朧依照命令去暗杀皇帝。


              
