
                本文为 绘恋制作组 官方授权发布。更多关于三色△绘恋的资料，请移步<a href="http://hl-avg.com/" target="_blank">三色△绘恋官网</a>查看。同时游戏已经开放预定，感兴趣的同学请至<a href="https://item.taobao.com/item.htm?id=553916627020" target="_blank">官方淘宝店</a>购买。
故事简介：
2005年，江城的暖秋。
     童年有如被铁笼囚住一般，早已自觉为灰色浸染的男孩，第一次走进名为「艺术班」的教室之中。

恰巧在同桌的位置上出现的，宛若冰山，却又似轻风薄雾的朝霞一般，紫水晶色的她…;…;
     被「他们」焚毁象征着同那女孩回忆的画卷时，在炽热的火光下啜泣的，那一抹橘色的她…;…;

两个色彩截然不同的少女，同时伸出双手。
相会、再会、交织、着色…;…;
来不及找到心中的那抹缤纷，男孩已经提起画笔。
     「…;…;「一起画画」啊…;…;」
     「…;…;嘿嘿，现在是我们三个人呢…;…;」

人物介绍：
文 芷 Wen Zhi
<img alt="" src="https://img.2dfan.com/uploads/intro/1/5ff4ff907771614da355d84715e5c9fa.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
H:162cm ; W:51kg ; 96(D) 60 87 ; Birth:Oct.7
本作的女主角之一，17 岁读高二。
     和主角一样同为艺术班的插班生，并且恰巧成为了同桌。
     紫水晶一般的深邃双瞳、柔顺的黑色长发、文静可爱的侧脸，还有走在哪里都会引人注意的胸围，这么一位“;冰山美人”;&mdash;&mdash;
     面对来自同桌的问候，她一开始以极其冷淡的方式作为回应。这种不合群的一面也很快激起了其他同学的排斥和不解。
     老师眼中，文芷是一个绘画天才，美术实力在整个地区名列前茅。但与其外表和在画纸上显露的气质不符的是，日常生活中的她经常没什么主见。可能也是因为这个，她的画中似乎缺失了些什么。

墨小菊 Mo Xiaoju
<img alt="" src="https://img.2dfan.com/uploads/intro/1/de14b5b676611800e9eeb996d1b735a7.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
H:157cm ; W:44kg ; 82(A) 58 85 ; Birth:Aug.10
本作的女主角之一，17 岁读高二。
     性格阳光活泼，十分要强那种，很少直率地说出心里话。
     作为住在同一个小区的青梅竹马，从七岁起便和主角相识。而且自小以来对他就有着不太一般的保护欲，明知年岁较小却总强行自称姐姐。在主角被父母关在家里的那段黑暗的时间，是最值得依靠的知心好友。
     父母都是游戏行业的从业者，所以自己也很喜欢玩游戏。因为姣好的面庞和开朗的个性，在年级里不乏追求者。不过除了主角以外对其他的男生似乎没什么兴趣的样子。
     因为某些原因，现在和主角处于「绝交」的状态之中。


              
