
                故事简介：

    某天，木戸工作的事务所接到了一件来自在大阪开侦探事务所的师傅班猫的委托。
     但委托书上也只写着「担当己方家人的护卫」一句话，没有其他的详细内容。虽然木戸一时想过拒绝，但在芽衣的坚持下，他造访了委托人的家。
     委托人居住的地方是位于深山内的巨大的洋馆。执事柴田、男仆今田、女仆望、家庭教师薫住在那里。
     周围被广阔的私有土地包围，没有其他人居住的迹象。
     木戸开门见山地向执事柴田询问稳妥的详细内容，但柴田闪烁其词，不肯正面回答委托内容。
     虽然总算明白了委托人是这间洋馆的千金，但重要的委托人不知为何也不肯在木戸面前出现。
     在封闭的状况之中，木戸的面前开始渐渐浮现出拥有着从上一代起就隐瞒至今的秘密的洋馆的全貌…;…;究竟木戸是能切断因果之链的不速之客，亦或者是被洋馆内设下的淫欲的陷阱捕获的新的祭品呢…;…;？

人物介绍：
木戸 悟（きど さとる）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/5523a2480afe11058754cba61719a40e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
本作主人公。27岁。被『（株）中山＆木戸侦探事务所』雇佣的侦探。
     身高177cm、体重64kg。虽然纤瘦，但肩膀很宽。
     一天抽近40根 hi-lite（注：日本烟的品牌之一）的老烟枪。
     拥有独特的价值观，讨厌被社会观念与社会伦理束缚，但并没有「颓废派」的倾向。
     不算勤奋，但若是动起真格来会特别敏锐。
     沉默寡言的现实主义者。不太能抗拒女色。

中山 芽衣（なかやま めい） CV：如月美琴
<img alt="" src="https://img.2dfan.com/uploads/intro/2/70d160a38bc30ee9d9be8e31d04155f2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
木戸工作上的搭档。20岁。
     『（株）中山＆木戸侦探事务所』的所有者社长兼大学生。
     身高157cm、体重42kg。
     三围从上往下数为81（B）・55・84。
     虽然是个活泼热心的女性，但有点没耐性。
     正义感很强，非要说的话属于「一根筋笨蛋」的类型。
     和木戸是由死去的哥哥介绍的老相识。
     兴趣是兜风，但开车技术很烂。

渡瀬 望（わたせ のぞみ） CV：内村みるく
<img alt="" src="https://img.2dfan.com/uploads/intro/2/41c6e589ebd817a4f6d90c8af7893f27.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
住在中小路家工作的女仆。
     身高156cm、体重40kg。
     三围从上往下数为86（C）・54・88。
     双亲早逝，孤独一人。
     性格纯真而舍己为人。有些内敛。
     虔诚的基督教徒。


              
