
                故事简介：
新的旅程将从这个城镇开始
     初春三月。冬天结束了。渡海而来的风依旧还带着寒意。
     自从那前所未见的大地震过后已经过去了一段时间。如今，街道已经大部分重建了。
     码头城镇横川。在离大路稍远的住宅街内，有一间名为「風紋軒」的小小的西餐厅。
     虽然很小，但餐点的美味，已经女店员们的治愈的笑容很受顾客欢迎。
     主人公「鷺宮夢二」在横川站下车了。因为某个原因，他和妹妹鈴音将要在那里工作。
     等待着两人的究竟是…;…;

人物简介：
鷺宮鈴音（さぎのみやすずね）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/203c99a1d6c8d32d2c415368cc926c96.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 150px;" />
主人公的妹妹。
     不过只是养女，没有血缘关系。
     对自己的境遇感到自卑，害怕没有血缘关系的自己有一天会被断绝关系。

菱沼美咲（ひしぬまみさき）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/85b1bf31e335fd1d16ff47fc51c81c36.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 150px;" />
餐厅店主的独生女。
     可能是因为继承了父亲的性格，活泼豪迈，可以说是有点男孩子气的爽快的性格。
     也是主人公和鈴音的谈心对象。
     在餐厅是偶像般的存在，喜欢她的常客也很多。

高浜桔梗（たかはまききょう）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/55d16e98f43da87b17aa23c8a6fafe2c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
在店里工作的女侍者之一。
     喜欢读书的文学少女，总是随身带着书。
     性格文静内敛，忍耐力很强。
     但是也很爱钻牛角尖，也有顽固的一面。


              
