
                人和龙共存的世界。
     在这个世界中，存在着通过严苛的修行，和龙进行心灵交流而结成伙伴契约的“;龙之使徒”;。

居住在ドナイ村中的主人公・クロード也正是怀揣着龙之使徒梦想，正在进行严苛修行的此类人中之一，但是却迟迟未能找到能够成为自己伙伴的龙。
某日，获得村长的许可而得以参加邂逅龙的“;寻龙仪式”;的主人公クロード，为了找寻自己的同伴，而毅然进入了丛林的深处。
大树之下，クロード所邂逅的是，名为フレイア的可爱龙娘…;…;
OP动画：

    <embed src='http://player.youku.com/player.php/sid/XMjg3NDM5OTU2OA==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>

人物介绍：
フリア CV：榊原ゆい
<img alt="" src="https://img.2dfan.com/uploads/intro/1/d7d704077c12119a6fbd33aa3c891274.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
三围：B67/ W52/ H68
クロード在“;寻龙仪式”;之中邂逅的龙之少女。
     天真烂漫，管クロード叫做“;大哥哥”;。
     喜欢可爱的东西，口头禅是“;可爱是正义！”;。

自己有着即使什么也不做，仍会消耗自身魔力而引发“禍”的特质，对不在意这些，仍和其结下了契约的クロード深感信赖。
「可爱是正义！」
クロード CV：六条太助
<img alt="" src="https://img.2dfan.com/uploads/intro/1/20330daf419e26ea98b3dc0101096834.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
本作的主人公。フレイア的伙伴。
     接受过龙之使徒训练的ドナイ村的青年。
     憧憬着能成为龙之使徒，而进行了严苛的修行。

性格大大咧咧，言辞也很粗鄙，不过对龙的感知力却比常人要强一倍。
「フレイア是、我的伙伴。我对此深信不疑」
ツーヤ CV：成瀬未亜
<img alt="" src="https://img.2dfan.com/uploads/intro/1/6f21d24282791be5d5b0363d37b50353.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
三围：B88/ W57/ H85
海蛇型龙的雌性成年体。
     性格温和，目前以オスカノーン公会冒险者的身份在活动。
     虽然总是独自行动，不过其有着超高的魔力，所以身手相当不俗。

在公会会长アイリス的引荐下，加入了フレイア她们的冒险团队。
     因为在幼年期没有尝到有伙伴的甜头，所以对龙之使徒的契约充满了怀疑。

「但并没有放弃。我坚信，总有一天，会遇到自己的伙伴的」

              
