
                失去了家庭和工作，借酒消愁而酩酊大醉的主人公，失足从高处跌落。
“;真希望尝试下酸甜的爱恋，还有激情满满的缠绵啊”;
在下坠的过程中，脑海中犹如走马灯一般，最先闪过的这欲望的执念，传送到了神那里。
于是，被转生为了有着丰富实战经验的大帅哥，降世在了一个鸟不拉屎的乡下。
     面对这些个在乡下长大的淳朴女孩们，凭借着阅人无数的老练手腕可说是随心所欲。
     而且手上还持有着神寄居其间的“;天神手机”;，各种想要的花活儿都能随意实现。

于是，梦幻般的第二次人生就此开始了…;…;
人物介绍：
正品村妞
     大原 のどか （おおはら のどか） CV：赤井リア
<img alt="" src="https://img.2dfan.com/uploads/intro/1/eff293eef771f1c3d41788e967d7ddbc.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
好奇心过剩，不管什么都会轻易相信的少女。
     因为被村里的老人们视为掌上明珠，所以她的话很有影响力。

向往都市生活的大小姐
     小金澤 麗 （こがねざわ うらら） CV：蓬かすみ
<img alt="" src="https://img.2dfan.com/uploads/intro/1/17287db774e20c776ea9446162777aba.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
村委会议员兼当地建筑会社社长家的女儿。
     虽然言谈似乎煞有介事，但是只要简单引诱一下的话，就会变成“;很好对付的角色”;。

分校的年轻教师
     碓井 美千子 （うすい みちこ） CV：薫子
<img alt="" src="https://img.2dfan.com/uploads/intro/1/0eb073a42abeeeb581df0719b69be18c.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
因对强大的人们的不信任而从都市中的学校辞职，逃避一般地来到了乡下分校赴任。
     虽然表面上表现出一副与其年龄相符的沉稳冷静，但实际上对自己相当不自信。

图片鉴赏：
<img alt="" src="https://img.2dfan.com/uploads/intro/1/5fc0964eb2108e74f9f6d5a78062aeed.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />

              
