
                故事简介：

    主人公是一个极度优柔寡断的，属于容易被卷入麻烦的类型的人。迎来了20岁生日的主人公是个无业游民。
     但是某天，贴在电线杆上的招聘启事吸引了他的视线。


    「…;…;邪恶秘密結社，战斗员招聘…;…;？」

    他应聘了这个看起来只像是玩笑的广告。
     然后…;…;主人公不知为何被雇佣了。作为邪恶秘密结社的首领？
     一头雾水地回到公寓的主人公得知祖父病危。
     主人公急忙赶到医院，在那里看见了接受集中治疗的祖父。


    「私设地球防卫军的指挥就交给你了！」
     「…;…;？」


    主人公不知为何被任命为私设地球防卫军的司令。
     「我、我该怎么办才好啊！」
     这个故事是讲述了因为都合主义而同时站在地球防卫军的司令与邪恶秘密结社的首领两种相反的立场的，优柔寡断的主人公的激动人心的一幕的波澜壮阔的浪漫史诗…;…;（大概）

人物介绍：
美劔あきら ; ; ; CV： 日向裕羅
<img alt="" src="https://img.2dfan.com/uploads/intro/2/1aecb6ce459b7def834525d2646b2937.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 170px;" />

     ; ; ; 【私設地球防衛軍 女主角】
     做什么事都一根筋的热血女主角。
     容易害羞且活泼的爱哭女孩，一生起气来谁也拦不住。
     自称ボク。

Nebelwerfer（ネーベルヴェルファー）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/aecf53f53fc35672c9e9346e34a63262.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 240px;" />
专属驾驶员：美劔あきら
     必杀技： 一击必杀！Proton Fire！
形态编号：小松川GR-1
     种类：重攻击骑
     头顶高：25米
     本体重量：1万吨
     动力：小松川推进
     发电输出：1000万马力
     装甲材质：银合金
     武器：Proton Fire
      ; ; 　　Burning Punch
葉音りあ ; ; ; CV： 綾有蘭
<img alt="" src="https://img.2dfan.com/uploads/intro/2/fe8ff82d943cdd3b8ffe4ceb4788cab1.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
      ; ; ; 【私設地球防衛軍 女主角】
性格畏缩胆小，总是战战兢兢的。
     但认定一件事情就会蛮干到底。
     生气起来很可怕。


              
