
                女子高中生凜（リン）在当地的商业街上买完了零食之后，周围的空气为之一变。

“;…;…;不知为何，空气变成了粉红色…;…;”;

已置身在了一个完全陌生的空间之中，牌子上写着看不懂的文字，人们也都在说着完全听不懂的话。
搞不清楚状况的凜，在走投无路的情况下，瘫软在了地上。

…;…;而，面前出现了一个如同偶像般可爱的女孩子――ルカ，向凜伸出了援助之手。

自称贩售乐观进取心态的女高中生・リン和用结结巴巴的日语提供帮助的ルカ。

这是一个，编织两人相识相知的，让人焦躁而又纯粹的…;…;百合物语。

人物介绍：

高遠 凜 （たかとお りん） CV：長妻樹里

<img alt="" src="https://img.2dfan.com/uploads/intro/1/4542808a330dcd3b61e4d46ba43d2c0d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

迷失在了异世界的高中少女，贩售的商品是…;…;积极乐观的心态。
虽说不擅长学习，但为了和ルカ能够交流，而努力学习着异世界的语言。

“;…;…;嗯？土豆也是一种苹果？”;

ルカ CV：内田秀

<img alt="" src="https://img.2dfan.com/uploads/intro/1/a03f6d0ae7dbca2bc6c134b77fc6baa7.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

向凜伸出了援助之手的女初中生（？）。
使用着结结巴巴的日语，和迷失在了异世界的凜进行交流。

“;不是。我想，听凜，说日语。拜，托了”;

レイ CV：ブリドカットセーラ恵美

<img alt="" src="https://img.2dfan.com/uploads/intro/1/9dd03b0915127348cb31a6e86975984d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

在访问者管理局工作的女性。
平时，在隔壁的图书馆管理书籍。


              
