
                故事介绍

<span style="color:#EE82EE;">「这到底是什么东西啊，我说…;…;！！」</span>

如公开处刑般铺满我床上的是&mdash;&mdash;
<span style="color:#FF0000;">工口本以及AV</span>…;…;还都是<span style="color:#FF0000;">SM</span>爱好者才会有的种类。
被紧缚、鞭打、口塞等等所引起的这场骚动…;…;。

<span style="color:#EE82EE;">「我问为什么是SM啊！？」</span>

怒火冲天地站在我面前的是…;…;兼任我的学生和女友的、<span style="color:#EE82EE;">纱纪</span>。
终于要揍我了吗…;…;然而、在颤抖的我面前，纱纪却递过来一条<span style="color:#FF0000;">毛巾</span>。

<span style="color:#FF0000;">不是拳头而是、毛巾吗</span>…;…;接下来会有怎样的地狱在等待着我呢…;
然而、对着满心小鹿乱撞的我、纱纪只是翻了下白眼，接着便躺倒在床上。

<span style="color:#EE82EE;">「要做、就快做啦…;…;用那个毛巾、</span><span style="color:#FF0000;">来绑我</span><span style="color:#EE82EE;">…;…;！！」</span>

…;…;哈？额…;…;什么？what？？
突然摆出奇怪的姿势的纱纪满脸通红地对我发出命令。

<span style="color:#EE82EE;">「你想、想这么做的吧！？快点把我、绑、绑住、来、</span><span style="color:#FF0000;">来上啊</span><span style="color:#EE82EE;">…;…;！！」</span>


人物介绍

小池 纱纪 （こいけ さき） CV：羽森りて
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/6e7b4af80a1966d5db6914b712465b69.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
担任游泳部部长的巨乳妹子。
喜欢主人公已久，已强硬的态度和他成为了恋人。
内心其实有着对不够可爱的自己感到自卑的心结。


浜岡 武司 （はまおか たけし）

游泳部顾问。
虽然对SM感兴趣然而因为害怕而向纱纪隐瞒了这个事实。

图片鉴赏

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/cc3345f814d7937049b9d7499ceabb67.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 640px; height: 480px;" />

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/7e634c46a58669b774fc6c827d2bb24e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 640px; height: 480px;" />

              
