
                前言

概括下本作制作观念&mdash;&mdash;
1、阻挡在恋人间的重重困难：
遗失的记忆、久别的生疏、名门望族的家庭纠纷和权力斗争…;…;
主人公和大小姐相互扶持下追寻爱情的物语。
2、本作（几乎）所有H SCENE都收录在本篇故事的后日谈里。
3、全年龄版（仅本篇）完全免费…;典型买抱枕送小品游戏，不过抱枕构图确实可以

译注：官网补完


故事介绍

有些东西不见了
似乎是、年少之时的<span style="color:#0000FF;">记忆</span>
又像是、回忆之门的<span style="color:#008000;">钥匙</span>

单纯、只是想在无尽苍穹下获得能飞翔的<span style="color:#0000FF;">翅膀</span>
仅仅、只是要从禁闭鸟笼中迈出那自由的一步

坚信、这把<span style="color:#008000;">钥匙</span>所能开启之物必定绚丽无比
但愿、唯一的<span style="color:#EE82EE;">初恋</span>也能成为无可替代的记忆

这样下去无法结束、也无法寻求回报、更不会获得幸福
仅仅一个就好，只是想要、得到<span style="color:#0000FF;">真实</span>
这是随处都有的平凡物语、极其自然的<span style="color:#EE82EE;">恋爱故事</span>。

<span style="color:#008000;">执事</span>和<span style="color:#EE82EE;">大小姐</span>、追寻到幸福的<span style="color:#0000FF;">故事</span>。


OP动画

<embed allowfullscreen="true" flashvars="aid=14495985&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>


              
