
                有着悠久的历史，但却面临废部的我们所在的文艺部，就只有二年级的我和一年级的晚辈・芹沢知彩两人。

我们两人重复着毫无意义的社团活动，一边为社团的未来而担忧，一边却也乐得悠闲。
而且，随着时光的流逝，我们两人的距离也在拉近――

人物介绍：

芹沢 知沙 （せりざわ ちさ） CV：そよかぜみらい

<img alt="" src="https://img.2dfan.com/uploads/intro/1/5801bac8fc2d882283e8736138e02fea.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

所属：鐘詠学园 1年、文艺部
身長：154cm 体重：--kg 三围：B93（G）/ W59/ H89
好き：恋爱小说、甜的东西、微风 苦手：脂肪、辣的东西

虽然对人很冷漠，但却有着很强的临场应变能力，说话难听但是忠言逆耳。
喜怒无常，对于捉弄学长这件事有着迷之狂热。
巨乳而稍微有点笨手笨脚，算是个惹人怜爱的一年级学妹。

不知为何猜拳很强力，常常会要求猜拳定胜负。
喜欢油墨的书迷，似乎写作也是其兴趣之一。

“;这可是女生亲手做的呦？不错啊，前辈，那还不赶快，啊~~~”;

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/1/dacacd5e34b40f1f7f40e5663e8c8adb.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 710px; height: 400px;" />

<img alt="" src="https://img.2dfan.com/uploads/intro/1/7a3d6c3994676593275095b5873630ad.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 710px; height: 400px;" />

              
