
                过着平凡生活的主人公，某日突然被召唤魔法拉入了异世界！
在不知所措的他的面前，站立着一位漂亮的精灵，在荷尔蒙的作用下，而一见钟情地吻了上去。
之后，从这位漂亮的精灵・エフィーリア处得知，要和她两人开始经营甜蜜的异世界悠闲生活了。

人物介绍：

エフィーリア

<img alt="" src="https://img.2dfan.com/uploads/intro/1/ff957797219dde0f2888f37cc0777222.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

传说中的高等精灵氏族的最后血脉。
因为感染流行病而导致氏族灭亡殆尽，落得只剩其孤身一人。
有着清纯而天真温柔的性格，也有着害怕寂寞和喜欢撒娇的一面。
因为无法忍受寂寞而将主人公召唤到了异世界。

虽然有着前凸后翘的绝妙身材，但是那方面却有些不知世事。
不过实际上有着抖M属性，会全身心投入爱情的类型。

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/1/a732ec4152ced7a363f18c3d27deda69.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />

              
