
                故事简介：

君嶋弥生是刚刚进入结婚第三年的职业主妇。
虽然因为从事金融业的丈夫・晃平经常不在家而感到寂寞，但她如今还抱着新婚的心态度过着幸福的日子。
某天，晃平的妹妹あさひ来找她商量事情。
あさひ引发了事故，要支付巨额的赔偿金，因此央求她帮助自己。
弥生大感惊讶，但想到心爱的丈夫的妹妹来求助自己，因此想认真地回应，但黄毛们狡猾的陷阱已经逼近了打算解决小姑的困难守护幸福的家庭的弥生。
被尾随，被掌握弱点，被以金钱为代价要求身体…;…;
弥生选择的未来是堕落向何方呢。

人物介绍：

君嶋 弥生 （きみじま やよい）

身長：156cm 体重：56kg 三围：B88（D）/ W60/ H89

<img alt="" src="https://img.2dfan.com/uploads/intro/2/b4ac4b94f31efa94ef221858f999ebcf.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />

性格稳重，有些天然的人妻。
虽然结婚已经第三年了，但还没摆脱新婚的心态，总是面带笑容的柔和系。
因为老家事业失败，因此过去没有上学，在超市工作。
虽然和丈夫之间有一些经验，但没什么性知识。

君嶋 あさひ （きみじま あさひ）

身長：154cm 体重：47kg 三围：B82（C）/ W57/ H84

<img alt="" src="https://img.2dfan.com/uploads/intro/2/a065f72d6a157e2c520cd53e9aabce00.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />

晃平的妹妹，现役女学生。开朗快活的活泼少女。
有些兄控，但是和嫂子关系良好。
如今和同学的关系不好，处于类似受人欺负的状况，但憋在心里没告诉哥哥和嫂子。

君嶋 晃平 （きみじま こうへい）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/97871e6c8a868eed87126e80222fd0d3.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />

在金融公司上班的上班族，弥生的丈夫。
性格温柔沉稳，总是温柔地守望着妻子。
因为性格的缘故，在公司也经常被人随便指使，经常出差不在家。
悠然而天然的人夫。


              
