
                主人公・蛭間蛇仲三（ひるまだ ちゅうぞう）是私立成海沢学园的化学老师。
他一直偷偷进行着透明人药物的研制工作，但因为这项研究私自使用了学校的备用材料的事情曝光，外加之前性骚扰的品行问题被扒出来，而被学校扫地出门。

到学校收拾行李的蛭間蛇，喝掉了刚刚研制完成的药，变成了透明人后，住在了学园里。
借助着没人能看到自己的巨大优势，主人公展开了对那些曾经在学校愚弄过自己的女孩子的报复，也为了满足自己的邪恶欲望，开始伸出了欲望的魔爪。

人物介绍：

相原 鈴音 （あいはら すずね）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/50fb6d03b20bf87b21f3d0e5b12197fc.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身長：158cm 体重：48kg 三围：B86（F）/ W56/ H84

成海沢学园2年生。开朗可爱，极具人气。
学习和运动能力都很优秀，担任着班级委员，网球部所属。
因为温柔体贴而常常深受依仗，等注意到的时候，其已是极具领袖气质的人了。

樋山 響子 （ひやま きょうこ）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/0e7d2eb6c115cf0ecbf095722906b02d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身長：167cm 体重：51kg 三围：B90（G）/ W60/ H89

成海沢学园的年级主任。有着对自己和他人都严格要求的认真性格。
另外，自尊心极强，将主人公这样不注重师表的老师视为眼中钉。
不过深得校长赏识，所以年纪轻轻就被提拔为了年级主任。

佐藤 彩香 （さとう あやか）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/63523702040581429f1a44176b9e4e5d.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身長：160cm 体重：47kg 三围：B85（E）/ W56/ H86

成海沢学园2年生。性格刚愎自用。
会根据对待的对象产生落差极大的态度变化，对于主人公有着明显的轻蔑态度。
另外，有些品行不端。喜欢背地里说人坏话，而在人前也喜欢把别人当傻瓜对待。

              
