
                我，野中一真自认是一个十分平凡的学生。
稍微有些与众不同的是，家里经营着一间咖啡店，晚饭时常要在店里解决，父亲为了追寻传说中的咖啡豆经常去海外游历，而且在冲咖啡这点上，有着比母亲还要技高一筹的水平。

朋友的母亲、从小熟识的阿姨都是这件咖啡店的常客，不经意间，我的身边竟充满了成熟女性。

更甚一步，竟然连伯母也跑来捧场了…;…;！

人物介绍：

溺爱的天然系生母
野中 緑子 （のなか みどりこ） CV：唯香

<img alt="" src="https://img.2dfan.com/uploads/intro/1/fd8920ae9a0925c648c1c970bfb1962f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

年齢：38歳 身長：162cm 三围：B100/ W62/ H89

主人公的亲生母亲。有着极强的母性，十分体贴，不过有时会显得体贴过了头。
希望不善于撒娇的主人公能够更多的依靠她一些。

身为店长，以自己一届女流之力，撑起了咖啡店『ペンギン喫茶』。
虽然对料理很有自信，但是冲咖啡的水平却一般。
对于去海外找寻理想中咖啡豆的老公，吃惊之余是抱着一种关注的态度。
没有把结婚戒指戴在手上，而是串在项链上戴着。

快乐的亲友的母亲
木塚 若葉 （こづか わかば） CV：shizuku

<img alt="" src="https://img.2dfan.com/uploads/intro/1/a9cd0b3c54ba3e8d9cb3554cfc2c08b1.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

年齢：38歳 身長：161cm 三围：B95/ W59/ H91

主人公密友的母亲。『ペンギン喫茶』的常客，店里忙的时候也会帮忙。
以前经常会来家里做客，把主人公视如己出一般疼爱着。
和緑子・千世梨・桜子都是闺蜜。

虽然是个未亡人，但是却有着完全不介意的开朗。
对已经过世的丈夫依然深爱不已，至今还一直带着婚戒。


              
