
                主人公（周防秋良）身患不治之症，虽然奇迹般康复，但是却留下了身体机能减退的后遗症。
而就在这时，却收到了所就读学园的复学考试的通知书…;…;
如果不能通过考试的话，就会被勒令退学！？

在主治医生的帮助下，为了顺利通过考试，主人公被引荐了家庭教师，而这些家庭教师竟然全都是女大学生！
而且，通过在她们所居住的宿舍和女子大学的授课，各种各样的突发H事件也接踵而至――！？

同女大学生的H私人授课以及学园生活，就此拉开了序幕…;…;

人物介绍：

竹見 佳純（たけみ かすみ） CV：御苑生メイ

<img alt="" src="https://img.2dfan.com/uploads/intro/1/edc5ad16780b5a130743fe4730c2fb2a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

以当老师为目标而选择就读教育专业的大学生。
看到了在大学内招募的主人公恢复治疗的内容后，凭着自己助人为乐的使命感而应聘加入。

七条 百香（ななじょう ももか） CV：榛名れん

<img alt="" src="https://img.2dfan.com/uploads/intro/1/de74e962a03aff659912230a0e214bac.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

读美术专业的大学生。
性格十分古怪，也因此而没有什么朋友。
看到恢复治疗计划后，以自己的子宫激烈震颤这样奇葩的理由来应聘。

              
