
                前言：

译注：官网就这么一个剧情简介，等了半个月连G站都上架了，似乎不打算重新弄个网写新的人物介绍了，就链接回本篇的介绍。

故事介绍：

朋友失踪了。

被沙罗和七海邀请相谈的零一、
得知了BoundaryⅡα;System的这款应用软件的存在。（naji：老爸的那款潜入系统的2代）
为了解开一个月都保持在Second内登录的友人之谜，
零一也再度进入游戏。

而这也拉开了新事件的序幕。

再次被α;System囚禁的零一，开始寻找起登出的手段。
然而在这个过程中，他却丢失了艾佩莉雅的相关记忆&mdash;&mdash;

人物介绍：

主要角色

艾佩莉雅 （アペイリア） CV：秋野花

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/b7b22fda3563bd141a243b176dc702a7.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" /><a class="btn" data-toggle="modal" href="#myModal01" role="button"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/932082254c11adccb17a04856ce18776.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="height: 100px;" /></a>

身高：140cm 三围：B71（B）/ W49/ H72

主人公阴差阳错下成功开发的强力人工智能。

虽然和人类一样有着自我意识和感情，
因其刚诞生不久，还不能很好地处理人际关系。

同时有着纯洁无邪的孩子般感情以及人工智能的逻辑思考。

喜欢主人下命令，无论怎样的命令都会精神满满地遵守。

因其是数据化的存在，所以平时只能通过智能手机或电脑才能与人交流，
不过通过完全潜入型VRMMO的话，就能和她直接见面。

「温柔、加上、悲伤、等于、零吗」
「收到，遵守命令」

<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal preview-modal hide fade" id="myModal01" role="dialog" tabindex="-1">
<div class="modal-body"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/932082254c11adccb17a04856ce18776.png?imageMogr2/quality/85!/thumbnail/1080x437>;" />
