
                译者的吐槽：本来想继续回去填lilith的坑，结果发现这个东西竟然没人弄，无比神奇。是不是最近表番里面偶像作品很火的关系，里界也被带得老搞这类东西。这个2貌似和1没啥关系，只是蹭个标题的。说来CG会活下来几个完全没信心啊23333
-------------------------------

故事简介：

女高中生偶像（Jrアイドル）业界有个规律，那就是你高中毕业了就没有价值了。
到18岁了就是老太婆了，20岁了就是个废物。

今天，我18岁了。
到达了这个无法返回的时间点。

我不想被废弃掉。
分秒必争，必须赶紧离开这个翔一般的世界。

但是，怎么办呢？

人物介绍：

黒川 真鈴 （くろかわ まりん）

<img alt="" src="https://img.2dfan.com/uploads/intro/750/aedf15f28fe6cdeaf3f6afc31c9bc42b.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 167px; height: 200px;" />

12岁时作为偶像童星出道，与其安静且充满透明感的形象形成反差的事，她一直活用其E cup的巨乳最为卖点博得人气。
不过最近人气开始下降。
作为偶像的未来无比绝望，希望能够转型为职业艺人。

擅长唱歌，定期接受相关的课程。

“;初次见面，我叫真鈴，目前从事写真偶像的工作。


              
