
                故事简介：

因事故失去双亲与左眼的青年、天海晃司。
与两名少女的邂逅。然后，他的命运开始发生变化…;…;。
天海晃司是私立美坂学園的3年生。
他因为小时候的事故失去了父母和左眼，被亡父的友人、美坂神社的神官草薙啓介领养为养子。
如今，他和啓介的女儿，同岁的草薙真琴、真琴的妹妹みなと一起生活。
山峰变化为红叶色的１１月、晃司意外地邂逅了两名少女。
一人是在第二学期转学来的内向的眼镜娘比良坂鈴鹿。
另外一人是英国来的留学生，日系德国人ハルカ・リヒテンバイン。
但是从那时起，他的身边开始不断发生异变…;…;。

人物介绍：

草薙 真琴（くさなぎ まこと）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/d71dd6dd8e5e6c6322489bfe09477935.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 300px;" />

誕生日：10月21日 血液型：Ｂ型
身長155cm 体重45kg B：82 W：60 H：84 Ｃカップ
CV: 岬 ゆうか

领养了晃司的草薙家的长女，和主人公同岁。私立美坂学園的3年生。
在美坂神社当巫女，给担任神官的父亲啓介当帮手。
对晃司抱有超越姐弟关系的感情，但隐瞒着。
在学校属于弓道部，但技术很烂。
性格天真烂漫，虽然固执而贪吃，但没法看着有困难的人不管。
顺带一提厨艺也很差。兴趣是收集零食玩具。

草薙 みなと（くさなぎ みなと）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/1104dfe3857c0b2e9903b8a8c2ae2038.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 150px; height: 300px;" />

誕生日：11月16日 血液型：Ｏ型
身長148cm 体重40kg B：75 W：58 H：76 Ａカップ
CV:草柳順子

小真琴一岁的妹妹，性格吊儿郎当，天然呆一个。
但是和性格与悠然的语气相反，说话很毒。
和姐姐不同，基本不做神社的工作，在车站前的咖啡厅打工。
身高很矮，时不时会被误认为是小孩子。
本人虽然很介意身高，但可能是吸引了有特殊嗜好的人，在不怎么好的方面受欢迎。
兴趣是红茶，会自己动手尝试混合。
喜欢义兄晃司，但因为注意到姐姐真琴也一样，所以…;…;


              
