
                故事简介：
深信「自己是平凡生活中的平凡人」的主人公隼太。
     和平时一样在一如既往的伙伴们的包围下度过热闹的学园生活。
     然后毕业、升学、就业、结婚…;…;
     他漠然地认为自己会度过这种「再平凡不过的正常人的人生」。
     而让这样的状况为之一变的，是某天突然接到的一起委托。
     「旧校舍里有幽灵，希望你去调查」
     为了确认真假，以隼太的青梅竹马、学生会长透子为中心的学生会干部组成的「万事屋」开始调查旧校舍。
     所有人进入旧校舍搜查灵异的原因，知道真相其实很无聊的话，委托人应该就会放心了…;…;本应如此。
     灵异确实存在。然后朝透子等人袭来。

人物介绍：
来栖沢 透子（くりすざわ とうこ）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/ea7a33fd937c8f6497863a372d45311a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：158cm 3サイズ：B92cm/W56cm/H85cm（Fカップ）
     趣味：逛街（但是不买） 特技：小论文
     喜欢的事物：闪闪发光的东西 讨厌的事物：不正当
主人公的青梅竹马。处子。
     学生会成员。会长。2年1组（优秀班）
     活泼。莽撞。正义感和探求欲很强。成绩优秀。胆大包天。
     极为擅长掌握人心。活泼伶俐。
     相信主人公就算自己失控也会来阻止自己。
     知道主人公的记忆有问题，但小心着不提及这一点。
     拥有玛利亚因子的一族的后裔，但本人不知道此事。

波那海 りるか（はなうみ りるか）
<img alt="" src="https://img.2dfan.com/uploads/intro/2/9b35d2fd73bc8943a134564fc5fc4b43.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
身長：149cm 3サイズ：B78cm/W53cm/H80cm（Bカップ）
     趣味：看书 特技：超群的记忆力
     喜欢的事物：童话、古典奇幻、轻小说等各种架空小说 讨厌的事物：嘈杂
学生会成员。书记。1年6组（文科班）处子。
     令人难以捉摸的神秘系女孩。
     拥有抹大拉因子的一族的后裔。
     根据一族世代相传的传说，它会让拥有戯ィ牙等吸血鬼因子的人变化为「蟲」，因此在监视着拥有吸血鬼因子的人。


              
