
                前言

译注：官网补完。

故事介绍

每日漫无目的地如机械般在职场和自家进行两点一线生活的主人公。
而在某日加班晚归的途中，在某个论坛上看到一份寻找当晚能够提供留宿地点的启事。
虽明知充满可疑的气息，然而过着乏味人生的男主偶尔也想寻求刺激，
就和一个希望在自家所在区域留宿的帖主联络，并约好了见面。

心情忐忑地来到约定的地点，等待自己的居然是2名学生打扮的女生。
犹豫一阵后还是决定搭话，在确定了就是帖主本人后，便带领她们前往自宅。

「那么就先支付订金咯」

听她们这么说后，在车站附近的公园里，2名初次见面的女生居然就和男主开始了H。
事后，一同回到自家的她们便马上倒头就睡。

次日，以为这次总该用金钱来交房租的男主却又被她们以肉体偿还了房租，
旋即还马上挥手而别。

如此干脆利落的见面和分手，男主虽也感到困惑，
但也只是认为「或许只是偶尔好运吧」，便不再介意。

然而此后，和她们如援助交际般的每日便开始了。


人物介绍

竹宫 美来（たけみや みく） CV：
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/33df45b7081fe5b178b85221684d1f08.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
学年：桃川学园3年级 ; 生日：6月13日
身高：157cm ; 体重：49kg
三围：B82(D)/W55/H79

性格外向，总是乐观地看待事情，也会很享受处于困境的感觉。
和谁都能很快变得要好。

外表看似大咧咧，其实还是有着责任感和警戒心。


日高 小夜子（ひだか さよこ） CV：
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/0a651ff8bffc3a03311f0d09219b53b1.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />
学年：东山学园3年级 ; 生日 ：11月8日
身高：160cm ; 体重 ：49kg
三围：B89(F)/W56/H83

性格冷静，警戒心很强，不会马上相信他人。
不过因为志愿是成为护士所以无法放着有困难的人不管。

温柔体贴的女孩子，一旦跟她熟络的话就会变为乖巧的狗狗状态。

              
