
                故事简介：

    近未来…;…;位于菲律宾东北方的雅基岛。
     主人公遼太郎是居住在雅基本岛的少年。小时候与当森林开发技术员的父母死别，被托付给父亲的友人，岛上的鞋匠。
     如今一个人作为年轻的鞋匠度过着和平的生活。
     在岛屿的近海发生沉船事故的第二天夜晚。他在海岸邂逅了一个身缠青色火焰的赤裸少女…;…;
     遼太郎把没有意识的她带回了家里。醒来的少女自称“;玛南”;。
     但是，她似乎失去了除名字以外的记忆，因此不明白详细情况。
     遼太郎烦恼要不要去联络警察。
     但是那个时候，寻找她的神秘部队已经在岛上登陆了…;…;。

世界观：
雅基岛

    <img alt="" src="https://img.2dfan.com/uploads/intro/2/7e5a6355474f6008f389e8bd9d83aa63.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
    <img alt="" src="https://img.2dfan.com/uploads/intro/2/83ac38a3ecd5111717221f39975a2d0f.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
    <img alt="" src="https://img.2dfan.com/uploads/intro/2/5dfe8695dffd4b989dc378310a4e1963.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
    <img alt="" src="https://img.2dfan.com/uploads/intro/2/c2d47cb12aededd55ed238004bdd8a3b.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
    <img alt="" src="https://img.2dfan.com/uploads/intro/2/5f44ac156d77d021e99dd06f7a631600.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
    <img alt="" src="https://img.2dfan.com/uploads/intro/2/77ea5ca987f95c72553e4f52fa6e408b.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
    <img alt="" src="https://img.2dfan.com/uploads/intro/2/3974aab930db334a0272a1266c249eca.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
    <img alt="" src="https://img.2dfan.com/uploads/intro/2/a38cccf9ff2d2bc2868649fa4d8033d1.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />

位于吕宋岛北部，台湾南部，以及冲绳的遥远的西南部，孤岛。领海上隶属于菲律宾的这座岛屿在1930年因海底火山的喷发以及因此伴随的海底的隆起而形成。
     人口约1200人。民族构成为菲律宾国籍约700人，美国籍约100人，日本国籍约200人。以及中国移民约200人。
     虽然占据大多数的菲律宾人基本上从事捕鱼业和森林业，但是丰富的海洋、木材资源的大半所属权掌握在提供开发援助的美国企业手中。
     属于少数民族的美国国籍大部分是白种人，乃是被企业公司派来的职员。
     日本国籍中大部分是建筑工程师，但是在很早的时候迁入的居民当中也存在工匠等。
     雅基岛中心存在海拔约800米的火山、安德烈山。


              
