
                变成了共学的教会女子学园，作为共学化试点，录取了一批男学生。
包括主人公在内，一共有10人。

想着学园应该要保持学园的整洁和纯粹性，女生们谋划着要把男生赶出学园，而相应的，男生们每天过着被捉弄，身心俱疲的生活。
最终，曾经誓言同仇敌忾的朋友们，不得不挥泪转校，最终只剩下了主人公・奄美八朔一人做钉子户坚守。

结果自然是主人公没能逃出女生们的魔爪，遭到了各种花式摧残…;…;
那么主人公到底是否会被女主角们逐出学园呢…;…;？

人物介绍：

主人公的姐姐
奄美 苺桜 （あまみ まお）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/d23bb10bf7dd6e1a4d48bae52be8a6b2.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

三围：B98（G）/ W61/ H95

过于溺爱弟弟的完美超人，因为成绩优异而目前正在海外留学。
在留学所在地，每天都过着思念弟弟，“;自给自足”;的生活。
最近决定要回国，所以期待着回去后和八朔战得昏天黑地的日子。

「看到了小八的丁丁，就算是大小姐也会脸红心跳的哦。毕竟大小姐也是女人呐♪」

主人公的妹妹
奄美 愛梨 （あまみ あいり）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/df9dd6436145909d87cd6816bd0d2966.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

三围：B85（C）/ W54/ H82

非常喜欢哥哥的沉默系妹。
因为自幼体弱多病，所以没交到什么朋友，陪伴身边的哥哥成为了她唯一可交流的人。
认为这个世界上不存在比哥哥还好的男人，无比迷恋哥哥，坚信他是个无所不能的人。

「哥哥，你为什么如此出色？我无法离开哥哥的原因…;…;绝对是哥哥的错」


              
