
                故事简介：

ノラ与他的小伙伴们正在海边小店打工。
某一天，海岸下起了雪。

这就是，他与冬之皇女アイリス的相遇。

OP动画：
<embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=15141666&page=1" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
人物介绍：

アイリス・ディセンバー・アンクライ CV：花園めい

<img alt="" src="https://img.2dfan.com/uploads/intro/1/d18b62859a9b814dda143256fe0d8eae.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身高：163cm 三围：102(I)/59/88
血型：无法判别 生日：12月24日 喜欢的东西：刨冰
烦恼：经常被遗忘 家庭成员：母

被遗忘了的冬之国度アンクライ皇国的皇女。
为了让人们忆起祖国而来到地上界。
表现得明快活泼，但是在盛夏中的地上界过得很辛苦。

「我一定要重振アンクライ皇国！」

ノエル・ザ・ネクストシーズン CV：雨場つかさ

<img alt="" src="https://img.2dfan.com/uploads/intro/1/5bee74b1da2882b3edfbb7e4b7023b1e.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

身高：161cm 三围：84(D)/60/84
血型：无法判别 生日：2月11日 喜欢的东西：书
烦恼：无 家庭成员：不明

アイリス的随从。
因为顾忌与皇族交谈的礼节问题，
需要表达意思的时候，会使用录下了自己声音的机械。
身体能力优秀，愿为アイリス效犬马之劳。

「想要跟皇族对话真是痴人说梦」


              
