
                前言

这只美少女称为萝莉感觉有点勉强啊？你之前萝莉画风不是这样的啊。
一河好久没画正经的萝莉了。

译注：官网补完。


故事介绍

某日我正于家附近闲庭信步时，一只兔子忽然出现在我眼前。
在我的脚边蹦了一会儿后，叫了声跟上后就跑掉了。
在好奇心的驱使下我变追着兔子的身影而去…;…;
…;…;然而一回神，发现已经跑进了森林里。

而在我身前走着的兔子也忽然停下脚步，
在它面前的是一根令人吃惊的闪耀着光辉的竹子。

随后我们的周围便被亮光所包围，而等到视野恢复后，
眼前则出现了难以置信的景象。

那只兔子、以及那根竹子、
居然都变成了美少女&mdash;&mdash;


人物介绍

辉夜 （かぐや） CV：南沙耶
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/576c82c769833dcb3edb74e0b9d22dc9.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
三围：B73（A）/ W53 / H80

月之公主。
为了寻找结婚对象而来到地球。
想让“;敬之”;成为自己的丈夫。

「好~决定了！我会用一生去爱你的哟！」


卯月 （うづき） CV：蒼桐かこ
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/171758272d33e38abef8ec346fc97166.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" />
三围：B95（H） / W60 / H90

辉夜的从者。
急躁的长耳朵兔子。

「才、才不是下人啦。我（私）是照顾辉夜大人的人啦…;…;！」


纪野 敬之 （きの たかゆき）

超级老好人。
让刚相识的辉夜和卯月住进了自己家里。

「等等、说到底啊…;…;我（俺）根本还没决定跟辉夜结婚啦…;…;」

              
