
                故事简介：

「不知道他们还好吗？」
松瀬渚一边手撑在窗户边托着腮一边默默地笑着。
只有一班的电车。窗外的景色逐渐变成了一片绿。山已经很近了。

在从暑假到毕业的几个月间，渚将要离开父母身旁，在乡村内度过。
想起好伙伴们的身影，心自然地雀跃不已。

开朗活泼的一臣。
内敛而可靠的光。
有些狂妄的一臣的妹妹・一葉。

渚特别期待这个暑假。
能与好伙伴们重逢让他喜不自禁。但是&mdash;&mdash;

「…;…;…;…;」
突然，一瞬间。
奇怪的感觉爬上了渚的背脊。
为什么呢？没什么事好值得担忧的。
&mdash;&mdash;明明本应如此。

车内的广播响起了。
不久后，电车的速度开始放慢。
山与稻田。
遥远的另一边散落着稀稀落落的少量民家。
电车慢慢地驶入除了这些以外什么都看不见的寂寥的月台…;…;

人物介绍：

新堂 灯里（しんどう あかり）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/1c19411fca45c1628436028193ad918a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

新堂家长女。
父母因为几年前的事故去世，如今和妹妹夜海和执事黒滝三人生活。
性格平和稳重。

「若是能像这样…;…;永远留在这里…;…;」

新堂 夜海（しんどう よみ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/d12750a556df92a19373f4e2f5229bfa.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

新堂家次女。
很少说话，不怎么和人交流。
总是在学校的图书室看书。

「我喜欢这个村子。――喜欢在这里活着」


              
