
                故事简介：

主人公和人是名门女校的新任教师。
而他一上任就被任命为『戏剧部』的顾问。
而且还是曾经轰动了全国的实力派戏剧部。
完全没有关于戏剧的知识的和人因为突然的提拔而惴惴不安…;…;。
但，真正的打击还在之后。
如今的戏剧部居然只有一个成员…;…;面临着废除的危机。
你究竟能否克服重重阻碍，完美地让戏剧部复活呢？
戏剧部的未来和少女们的梦想…;…;就掌握在你的手中！

人物介绍：

秋津 和人（あきつ かずと）

血液型：Ｂ型
性格：重情义，无法放任有困难的人不管。
并且只要一下定决心就会坚持到底的，放到这个时代属于天然纪念物的热血教师。
兴趣：兜风
备注：刚刚大学毕业的新任教师。如今在学校附近的公寓独居。为了成为优秀的老师而天天搏命。

青葉 麻衣子（あおば まいこ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/9a2d5531d36f151f15e3e1da137014a5.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 151px; height: 200px;" />

身長  ; ;  ;157cm
体重  ; ;  ;43kg
血液型  ; ;  ;A型
BWH  ; ;  ;82 56 83

性格：开朗活泼，温柔，对人一视同仁。
责任感很强，因此总是将问题一个人憋在心里。但对自己的梦想专注而热情到顽固的地步。
兴趣：看电影、看戏剧、读书、购物
备注：目前戏剧部的唯一成员。似乎和导致戏剧部衰退的不幸事件有关，为此自责，这件事给她留下了心理阴影。
为了最重要的梦想&mdash;&mdash;站立在学园的舞台上而一个人努力着让社团存活。

仙川 智（せんかわ とも）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/384ca08c39cf41bb623d5a5cfb587ad9.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 151px; height: 200px;" />

身長  ; ;  ;167cm
体重  ; ;  ;47kg
血液型  ; ;  ;AB型
BWH  ; ;  ;86 59 85

性格：因为极重视个人隐私，讨厌他人的干涉，与他人之间保持着隔阂。因此也不加入别的集体。
兴趣：各种运动、和狗玩耍
备注：可能是因为冷酷的性格的缘故，不怎么谈起自己的事情。因此很难交到朋友，总是一个人独处。
但意外地擅长运动，总是打街头篮球。也有好胜的一面…;…;


              
