
                故事简介：

某天，主人公“;冬月”;的手机接到了来自名为“;辛西娅”;的女性的来电。
这只是一次平凡无奇的打错电话…;…;本应如此。但是她留下一句“;我还会打给你的”;就挂断了电话。
然后当晚，他又收到另外一名陌生女子的来电。而且那名女子突然将冬月约到外面。
困惑、不祥的预感让冬月反抗…;…;但是，他却无法拒绝这可疑的邀请。
就这样…;…;他平稳的生活开始一点点失控。冬月的手机接二连三收到一群陌生的女子的来电…;…;
他被慢慢拉进了超乎想象的淫靡而魔性的世界…;…;

人物介绍：

麻生 ひかり （あそう ひかり） CV：未留来くるみ

<img alt="" src="https://img.2dfan.com/uploads/intro/2/8765893f643aedc218a7dfa2947c9dc9.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 240px; height: 320px;" />

性格开朗温柔的，和主人公上同一大学的同班同学。
在大学属于网球小组。
因为家庭的状况而独身生活。
对主人公特别有好感。

椎名 恵美 （しいな めぐみ） CV：出雲あおい

<img alt="" src="https://img.2dfan.com/uploads/intro/2/d9f910acbe6adc1fa90f8e01e3d1ff9a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 240px; height: 320px;" />

住在附近的青梅竹马的表妹。
活泼的假小子，但从小就将主人公视为哥哥来仰慕。
而她在开朗的笑容的背后也隐藏着复杂的过去。


              
