
                故事简介：

主人公『羽柴 祐斗』是个大学生。
某天，他在校园里撞到了一名女性。
「这个…;…;送给你。」
她留下这句话，将自己弄掉的录像带交给祐斗后就离开了。
…;…;这到底是什么录像带呢…;…;。
好奇的祐斗带到家里试着播放。
他在屏幕上看到的…;…;是自己和义妹『優美』沉湎于下流的行为的情景。
带给人以宛若梦境又宛若现实的奇妙的感觉的映像中的世界慢慢地引诱着祐斗…;…;
然后他的理智一点点地…;…;被波浪所淹没…;…;

人物介绍：

羽柴 優美（はしば ゆうみ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/0eb09b6fcffa4a59bf573c6861871969.jpg-watermark" style="width: 264px; height: 402px;" />

刚刚从女校毕业的主人公的义妹。
以前一家四口过着幸福的生活。
性格认生老实，不知为何对性抱着强烈的排斥感，有洁癖。
但因为某个契机开始做起了下流的梦…;…;。

武田 夏織（たけだ かおり）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/403e83a9a45e6dcacc4ebd08c5743334.jpg-watermark" style="width: 264px; height: 402px;" />

和主人公上同一大学的主人公的女票。
虽然自尊心高且任性，但或许是因为爽朗的性格和外表，很受男生的欢迎，并被他们所追求。
但夏織无视了他们，应付他们很随便。
只在主人公的身上感到了拼劲而开始和他交往。


              
