
                前言：

早不出晚不出、偏偏在感冒的时候出*>;﹏<;*。 <a href="http://www.2dfan.com/topics/8334/page/2#char2"><img alt="" src="https://img.2dfan.com/uploads/intro/4006/82cd0dead362e16fda2fdce985595e53.jpg-watermark" style="width: 121px; height: 144px; float: right;" /></a> <a href="http://www.2dfan.com/topics/8334/page/2#char1"><img alt="" src="https://img.2dfan.com/uploads/intro/4006/3c0a6562c6d8acbd24203d02b3189293.jpg-watermark" style="float: right; width: 133px; height: 133px; margin-left: 20px; margin-right: 20px;" /></a>
某桐可真是大柚子御用啦、感觉以后柚子都少不了她啦。

故事简介：

<strong><span style="color:#000080;">揭露一切&mdash;&mdash;</span></strong>

曾有着“;超能力”;之称的奇迹。
这层神秘的面纱、由20世纪末期所发现的粒子解明。
如今、世间称超能力为“;星法”;、超能力者则为“;星法使”;。  ;  ;  ;  ;  ;  ;  ; ; <a href="http://www.2dfan.com/topics/8334/page/2#char4"><img alt="" src="https://img.2dfan.com/uploads/intro/4006/4f229c8ab3c0e0719741f9df4c7bb2bd.jpg-watermark" style="width: 111px; height: 126px; float: right;" /></a> <a href="#char3"><img alt="" src="https://img.2dfan.com/uploads/intro/4006/4eae2f4f1f8e62c80d73745331b26e62.jpg-watermark" style="width: 144px; height: 126px; float: right; margin-left: 20px; margin-right: 20px;" /></a>

在这般世界之下、名为<span style="color:#4B0082;">在原曉</span>的平凡人士、其生活也可谓毫无波澜。

不过、那是在掩人耳目、隐遁其姿！
在原曉其实是使用星法展开活动的神秘组织的特工。

作为特工、他收到了新的指令。

「假扮学生潜入星法使云集的学院！」

随即、同妹妹<span style="color:#FF8C00;">在原七海</span>成功潜入学院、完美融入进班级后、他开始与<span style="color:#800080;">三司あやせ</span>、<span style="color:#EE82EE;">二条院羽月</span>等同学、还有前辈<span style="color:#008000;">式部茉優</span>加深关系。

未遭任何人怀疑、任务一帆风顺。

&mdash;&mdash;刚这么一想、就被卷进突如其来的事态之中、将真面目暴露给了<span style="color:#800080;">三司あやせ</span>！
而同时、他也知晓了她所隐瞒着的重大秘密。

<span style="color:#FF0000;"><strong>天啊、她的胸竟然是垫出来的！</strong></span>

<span style="color:#4B0082;">少年</span>与<span style="color:#800080;">少女</span>、互握对方不可浮出水面的秘密。
这一遭遇、将两人的命运卷进了迭迭波澜之中&mdash;&mdash;

角色介绍：

<a name="char3"></a>

三司 あやせ （みつかさ あやせ）　CV：沢澤砂羽

<img alt="" src="https://img.2dfan.com/uploads/intro/4006/4ee3526a99a91a2a10d471c59d07ad35.jpg-watermark" style="width: 250px; height: 300px;" />

主人公的同班同学。
相当于学院的招牌人物。
开朗、认真、善交际、可谓人见人爱。

过去因助人为乐而出名、再加上自身拥有星法、所以至今还会受到采访。

胸为E罩杯。
&mdash;&mdash;如此、对外公言、可那是用胸垫填出来的尺寸。
实际上尺寸小巧、E罩杯简直是痴人说梦。

性格同样也是假的、天生怕麻烦、喜欢宅在家中独享清闲。


              
