
                故事简介&;世界观：

这个世界，居住着两个种族。
长有兽耳、翅膀、尾巴之类部位的“;幻夷”;，和没有这些部位的“;人类”;。
自两个种族共存以来，已经过去了数百年。

在红叶纷纭、坐落于山脚的地方都市“;継椛実町”;，这座传说中是幻夷的发祥地的城镇，笹浦清司与一名少女相遇了。

“;&mdash;&mdash;终于见面了…;…;！”;
那是自古以来多次出现在故事中的情景。
有着兽耳和尾巴&mdash;&mdash;幻夷的少女双眸湿润，嘴唇微张，仿佛在传达自己隐藏许久的心意，脸颊通红，努力地组织语言。
“;那个，那个。我（わたし）的…;…;不对，我&mdash;&mdash;”;
没错。这种展开就是历史中赫赫有名的恋爱物语（love story）…;…;
“;我&mdash;&mdash;是主人的宠物哟♪”;
<strong>才怪啊！</strong>

作出了爱的告白&mdash;&mdash;应该说是宠物宣言的少女，她的实际身份是？
因为她的存在而动摇的、幻夷与人类的关系，又会发生怎样的变化？
…;…;比起这些更重要的是，因为这个自称为宠物的少女的出现而波澜四起的清司的生活。

这是铭刻在共存历史上的、全新的一页：共同繁荣&mdash;&mdash;共荣的故事。
在幻夷的集居地、这座“;継椛実町”;中，清司将何去何从&mdash;&mdash;

OP动画：

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="400" width="480"><param name="allowFullScreen" value="true" /><param name="quality" value="high" /><param name="movie" value="http://player.youku.com/player.php/sid/XMzMzMjA5NDQ4NA==/v.swf" /><embed allowfullscreen="true" height="400" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://player.youku.com/player.php/sid/XMzMzMjA5NDQ4NA==/v.swf" type="application/x-shockwave-flash" width="480"></embed></object>

人物介绍：

自称宠物的失忆少女
木那里 もみじ （きなり もみじ） CV：茅ヶ崎リリィ

<img alt="" src="https://img.2dfan.com/uploads/intro/9380/926a0771c5961890fa0a9e9772f8299f.jpg-watermark" style="width: 250px; height: 300px;" />

学年：2年 ; ; ; 身高：156cm ; ; ; 三围：B85（E）/ W57/ H81
生日：不明 ; ; ; 血型：不明 ; ; ; 住所：稜未邸

虽然外表与年龄相称，但是因为言行举止像小孩子（小狗）一样，所以看起来很幼小。
形象就是时常一边叫着‘;主人主人！’;一边啪嗒啪嗒摇着尾巴的小狗。
与其说是元气系，不如说是坦率地表达感情，而且表达幅度很大。
她出现在了主人公的面前，是各种情况变化、故事开始的契机。

“;一直一直，都很想见你！我的&mdash;&mdash;”;


              
