
                人都是被生下来的。必然会有父母、家族存在。应该有能够回去的家的存在。

「我无家可归了…;…;大叔，能收留我吗？」

相识的约X系女学生椎名 凛生（しいな りお）如是说道。
因为不想回家，而寄住在了景吾的家里。
单单是收留女学生在家里寄宿就已经是个问题了。
不过，为了抵偿寄宿费用而保持的肉体关系…;…;而两人间的关系也因此而变得复杂起来。
和她们的关系是会愈发失控呢，还是放任邪恶的欲望膨胀发展…;…;

人物介绍：

椎名 凛生（しいな りお）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/49aa4a2db19c3f0b633f6bd30fba340a.jpg?imageMogr2/quality/85!/thumbnail/1080x810>;" style="width: 250px; height: 300px;" />

三围： B85（E） / W57 / H86

外表看起来十分清纯的女生。
特征是似乎会流露出一些阴沉的表情。
没有说明缘故，只是要求寄住在主人公家里。

「我无家可归了…;…;大叔，能收留我吗？」

              
