
                故事简介：

主人公・一輝（かずき）是以剧本作家为目标来往职业学校的非常普通（？）的游戏死宅。
虽然他喜欢女性朋友・紗夜，但没有踏出那一步的勇气，无法表白。可能是因为现实的反作用，他开始热衷于游戏中的美少女。
某天，他下载了即将发售的美少女游戏『夜行探偵２～蛭王再醒～』的体验版。他立刻开启游戏，但没想到的是，游戏中的女主角・和歌那居然出现在自己的房间里！

一輝得到了打开架空世界与现实世界之间的“;大门”;的不可思议的能力…;…;！
一开始和歌那感到震惊且不知所措，但慢慢被关心她的一輝所吸引。但最终得知自己其实是「18禁游戏」的女主角而大受打击…;…;。

人物介绍：

織本 一輝（おりもと かずき）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/68a64f73129b7ba41ff348448a8578e4.jpg-watermark" style="width: 250px; height: 250px;" />

拥有打开架空世界与现实世界之间的“;大门”;的能力的本作主人公。
以剧本作家为目标来往职业学校。
虽然对自己的实力有一定的自信，但因为优柔寡断的性格，对进入业界还心存犹豫。
最近开始很在意来往同一学校的女性朋友・紗夜。
特别喜欢GALGAME，在发售前就很关注『夜行探偵２～蛭王再醒～』的女主角・和歌那。

門倉 紗夜（かどくら さや）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/354dc291fa8aedceca34a6ad310239c8.jpg-watermark" style="width: 250px; height: 250px;" />

和一輝来往同一职业学校的女性朋友。
虽然把一輝当做是朋友来喜欢，但要问对他有没有朋友之上的好感，她自己也不清楚…;…;。
虽然自己不承认，但有爱欺负喜欢的人的孩子气的一面。貌似。

深水 涼香（ふかみ りょうこ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/070f41a8361267c8dbf0e4767195e79a.jpg-watermark" style="width: 250px; height: 250px;" />

冷淡且现实主义者的神秘美少女。
不知道为什么很讨厌一輝这种能打开“;大门”;的人物。


              
