
                故事简介：

主人公在某天被爆炸事故卷入，失去了记忆。
如今在医院住院，但事态变得相当糟糕。主人公居然成为了事件的嫌疑犯。
这时，一个知道主人公的身份的男子出现了。然后他说「那起事件是你干的」…;。对连自己是谁都不明白的主人公来说，就算被说了这番火上浇油的话也完全无法理解。
男子继续对不知如何是好的他说，想和他进行一个交易。以将主人公带离医院为交换，让他成为『破谈师』。

破谈师用通俗的说法来说就是「分手师」。但这份工作可并不简单。甚至是花钱也要破坏，而且是彻底地破坏人际关系…;…;。
要进行这项工作，必须抛弃人类的感情。
主人公作为『破谈师』的新的人生开始了。
也是为了取回失去的过去…;…;。

人物介绍：

クジョウ カズヤ（可更换姓名）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/9b572d315747df4289d3cd1db36f9b60.jpg-watermark" style="width: 189px; height: 270px;" />

年龄不详。
被大楼爆炸事故卷入失去记忆的本作主人公。
决定接受目黒的交易成为破谈师。
一边完成工作一边追寻自己的过去…;…;。

目黒 薫（メグロ カオル）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/f75ea5e660451f309ee71cc335ef1f8a.jpg-watermark" style="width: 216px; height: 270px;" />

年齢 45歳
血液型 O型
表面上是『目黒侦探社』的所长。
暗地里自称『破谈师』的神秘人物。
虽然装作冷酷硬派，但很难说是有才能…;…;？
似乎知道カズヤ的过去…;…;。

              
