
                前言：

姓氏居然不是妹身（上作妹口），不过女未也挺厉害了（这么快用这梗真的好吗）。
这作的抱枕我看会被买爆，其实就是给抱枕作宣传的吧。
卖点简介：
1、拥抱系统，类似上代的接吻系统，通过持续地点击鼠标来模仿拥抱。
2、因特化陪睡而特别将陪睡CG也如立绘一样进行多种表情处理。
3、本次也如上代一般全员微乳（大喝彩）。
4、同样带有妹视角切换、CG也依旧带吐息动画。

译注：官网补完

<img src="http://puu.sh/ovEaJ.png" style="width: 800px;" />

故事介绍：

<a href="https://img.2dfan.com/uploads/intro/2891/2e5c48f4535e17873dee7fe6b44924fe.png-watermark" target="_blank"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/2e5c48f4535e17873dee7fe6b44924fe.png-watermark" width="450" /></a>

<strong>女未家5大家规</strong>
1、每天都要和妹妹抱抱
2、至少要抱足10秒
3、味道也要好好地闻一闻
4、没抱够就分开地话得重抱
5、要满腔爱意地去拥抱

有着四只妹妹的主人公从小就患有严重的哮喘。
因此和『任一妹妹一起睡觉』便成为了他的日常。

某天，身为研究员的女未家双亲被委任进行『拥抱能够提升免疫力』的检验试验。

<strong style="color:#EE82EE;">「每天睡前至少10秒，带着满腔爱意地和妹妹拥抱♪」</strong>

为此而设立了每天睡前要和妹妹进行拥抱的规矩。

要和有着稍许过度保护欲的妹妹们在睡前甜~蜜蜜地拥抱一下吗？

OP动画：

<iframe __idm_frm__="483" allowfullscreen="true" border="0" frameborder="no" framespacing="0" height="600" scrolling="no" src="//player.bilibili.com/player.html?aid=20843842&;cid=77468406&;page=1" width="710"></iframe>

宣传动画：

<iframe __idm_frm__="483" allowfullscreen="true" border="0" frameborder="no" framespacing="0" height="600" scrolling="no" src="//player.bilibili.com/player.html?aid=17704888&;cid=77468406&;page=1" width="710"></iframe>


              
