
                译者的吐槽：讲述karakara的后续故事（万恶的分割商法？），乃们问我为啥介绍和一代一模一样，因为…;…;就是复制过来的233333，官网除了两个新增人物的介绍意外啥子都没写，steam上多一句说明2是1的后续故事，我能怎么办，我也很绝望啊_(:з」∠;)_
---------------------------

剧情简介

活下去！

在这空空荡荡的大地上。
这是一个被称为“;黄昏时代”;的时期，人类开始衰退，而一些似人非人的混血生物&mdash;&mdash;异人，开始逐步出现。

在旧金山郊外的一个小镇里，有个小小的食堂，店主（主角）Leon（レオン）与在此寄宿打工的少女Lucia（ルーシャ）一起过着简单而又平和的生活。

某天，两人遇到了一个少女，少女的名字叫Aisia（アイシア），带着一个赤红的旅行箱。
自从她出现以后，Leon他们的生活渐渐发生了变化。

同为干枯之人相互贴近。
同为空心之人相互填补。

我们就是这样子生存下去…;…;

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="360" width="640"><param name="allowFullScreen" value="true" /><param name="quality" value="high" /><param name="movie" value="http://player.youku.com/player.php/sid/XMzI4MjM1MjIyOA==/v.swf" /><embed allowfullscreen="true" height="360" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://player.youku.com/player.php/sid/XMzI4MjM1MjIyOA==/v.swf" type="application/x-shockwave-flash" width="640"></embed></object>

角色介绍

Aisia Mayfield (アイシア　メイフィールド) ; CV 夏野こおり

<img alt="" src="https://img.2dfan.com/uploads/intro/750/d80c4e6f8e816b782b0f04791a962dcb.png-watermark" style="width: 163px; height: 400px;" />

某天，倒在路上被主角与Ruche所救，从此以后在主角的食堂中寄宿打工。
笑容能影响到周围人，让大家心情愉悦，是个天真烂漫的少女。

”;有好吃的饭菜，加上温暖的房间，这就是最高的幸福了啊。“;


              
