
                译者的吐槽：系列完结作，然后color暴死了，让乃搞事情啊。2发出罗马，10发出帝国，真开心，就把爱这个系列补掉了，顺便说一下，这个系列还有一个白亜右月作画的ExtraStory，不过找了一圈都没找到详细的介绍，就不管了，以上。

<img alt="" src="https://img.2dfan.com/uploads/intro/750/e1544deebb57621ecb31cafce64243c8.png-watermark" style="width: 282px; height: 250px;" />

------------------

剧情简介

爱与主人公秋俊在与シン的战斗中败北，同伴めぐ被抓走。
之后，他们一直追寻めぐ的下落无果，就这样过去了一年。
当秋俊以前的朋友紫的突然出现，故事便以此为契机重新开始。

角色介绍

アイ【加賀野 愛 （かがの あい）】

<img alt="" src="https://img.2dfan.com/uploads/intro/750/e80cac06cafb57d3d9f56ab66c0c8053.jpg-watermark" style="width: 250px; height: 300px;" />

在这边的世界逗留，与秋俊同居。
心中一直牵挂着失踪的メグ和凛，与秋俊之间保持着距离。
对“;ゆらぎ”;丝毫不容忍，一如既往的无情抹杀。

メグ 【加賀野 愛 （かがの めぐ）】（解释一下，名字没打错，11区的恶趣味，<meta charset="utf-8" />写作爱，读作megu）

<img alt="" src="https://img.2dfan.com/uploads/intro/750/1ad60479e4bba53fd8b2d9d600f52870.jpg-watermark" style="width: 250px; height: 300px;" />

异界最强的战士，被称为鬼神。
本来接到抹杀掉シン的任务而来到这边的世界，但由于シン的奸计被其囚禁。
被进行了彻底的教育，称为了听シン指挥的人偶。

望月 紫 （もちづき ゆかり）

<img alt="" src="https://img.2dfan.com/uploads/intro/750/497d2c0f19b3592d99db6892744c7ac3.jpg-watermark" style="width: 250px; height: 300px;" />

与秋俊一起上复读班。
现在在其他的大学读书。
偶然遇到了在便利店里打工的秋俊，心中的恋爱之火再次被点燃。


              
