
                译者的吐槽：お姉さん　ｷﾀ━ヽ( ﾟ&forall;ﾟ)ﾉ┌┛)`Дﾟ)･;&#39;━!!　いい(≧∇;≦)b

---------------------------

剧情介绍

近代，人类开始与非人种族共同生活。
主角向着一直憧憬着的黑暗精灵学姐戸莉（とまり）エリナ表白。
这是一场既突然又狼狈的告白，不过没想到エリナ竟然愉快的同意了，她回答道“;我也挺在意你的”;。

太棒了，从明天开始就是梦寐以求的现充生活啦。
如此想着的主角回到了宿舍，但不知为何碰上了抱着大堆行李前来造访的エリナ。

没想到，黑暗精灵有个习俗，就是交往的男女会直接开始同居。
半喜半忧的主角是否会接受エリナ的同居请求呢？

“;哦，顺便有件难于开口的事情要告诉你，对黑暗精灵来说，有发情期的说法。”;

近代，人类开始与非人种族共同生活。
与迎来发情期的黑暗精灵学姐的浓厚恋人生活就这么拉开帷幕。

角色介绍

戸莉エリナ（とまりえりな）

<img alt="" src="https://img.2dfan.com/uploads/intro/750/6d8b75f8d22e0ced87e200af6b776256.png-watermark" style="width: 239px; height: 300px;" />

种族：黑暗精灵　 身高：167㎝　 三围：B108 W64/ H96

住在主角寄宿公寓的隔壁，是个黑暗精灵。
关照着对新生活一筹莫展的主角。
冰美人，没啥表情，周围人都不怎么敢搭话。

本人也认定这是因为自己是黑暗精灵而十分自卑。
在学校担任学生会长，高岭之花，值得依赖的学姐。


              
