
                故事简介：

在东京都内的心理治疗科工作的临床心理医师(顾问)&mdash;&mdash;柏崎芽香
从作为痴漢受害者的女性那里听到了痴漢的经验之谈。
她们遇到的痴漢，出没的场所、痴漢的手法、癖性也都是五花八门的。

芽衣香对痴漢的行为和心理产生了兴趣。

为了观察痴漢，就想到以自己为诱饵引诱痴漢。

人物介绍：

【冷酷的临床心理医师】
柏崎 芽衣香 ;（かしわざき めいか）　CV：波野夏花

<img alt="" src="https://img.2dfan.com/uploads/intro/47886/01c5fca9a3c498b33603cd67a2c04c60.jpeg-watermark" style="width: 250px; height: 300px;" />

在心理治疗科工作的心理医师。有着经常冷静、客观地看待自己的理性的性格。
由于自己没有遇到过痴漢，因而怀疑痴漢的存在。
从痴漢受害者的女性那里听到了色狼的经验之谈，对痴漢的心理产生了兴趣。

エロ场景：媚薬痴漢，菊花痴漢…;…;等等

【胆小的巨乳少女】
初平 郁絵 ;（うぶひら いくえ）　CV：霧島はるな

<img alt="" src="https://img.2dfan.com/uploads/intro/47886/1ec787b85bc7a34516c96765bf036a37.jpeg-watermark" style="width: 250px; height: 300px;" />

有着讨厌做不喜欢的事，内向而胆小的性格。
对自己胸大的一事很是自卑，从小就被男生嘲笑。
在上学的电车里频繁遭到痴漢的骚扰，忍耐度日。

エロ场景：图书馆痴漢、运动短裤痴漢…;…;等等


              
