
                那是从中二病的姐姐，クレア的不可思议的宣言开始的。
声称自己是穿刺公“;弗拉德&middot;采佩什”;转生。
说为了让自己记忆复苏，把作为弟弟的主人公与姐姐ラキア卷入进来，策划着H计划。

从巨大的桩子到手铐，枷，三角木马！
暴走的クレア的要求永远不知如何停下。
果然姐姐说的是妄想？还是，或许真的…;

人物介绍：

浦戸 クレア

<img alt="" src="http://img.2dfan.com/uploads/intro/1/e7e6d4cbd62de52d7e21d68b8a832ac1.jpg-watermark" style="width: 250px; height: 300px;" />

身高：154cm ; 三围：78/58/90（B罩杯）

继承着东欧母亲血统的浦戸家的长女。
是再婚母亲带的孩子，跟主人公没有血缘关系。
任性，死心眼，就是那种所谓的死宅，中二病少女。
坚信自己是“;弗拉德&middot;采佩什”;转生。
为了复苏那时记忆将弟弟和妹妹卷入骚动。

浦戸 ラキア

<img alt="" src="http://img.2dfan.com/uploads/intro/1/1a416803e738272dc4737ebfb00bca70.jpg-watermark" style="width: 250px; height: 300px;" />

身高：156cm ; 三围：88/56/89（F罩杯）

クレア的妹妹，是主人公的姐姐也是浦戸家的次女。
跟任性妄为的姐姐完全相反，是个开朗豁达的天然美少女。
在学校里担任着学生会长的才女，不管谁都会喜欢的，完美无缺的超人。
虽然很喜欢很多人议论纷纷的姐姐，但被她卷入暴走行动，之后…;…;

              
