
                <meta charset="utf-8" />

译者的吐槽：第一眼看到女2还以为是vv，然后看到胸（啊，381来啦_(:з」∠;)_）。恩跑题了，最近lilith翻的有点多，所以出来摸点正常的鱼（好像这个也不正常2333），虽然我在tag里挂了个圆角，但貌似这作不是圆角少女那种的公车，就frill来说这种私车很罕见啊（笑。

--------------------------------------

剧情简介：

离家出走的少女，高尾紗波，在入夜的街道上漫无目的的游荡。
没有钱，无处可去，于是，她下载了一个叫“;ディアフレ”;的社交APP，据说这里面有“;神大人”;

在那里，她遇到了一个叫八條景的社畜，他愿意为少女提供住处，相对的，紗波也要付出“;相应的代价”;作为报酬。
“;请问，今晚能让我住下吗？”;
无知的少女用其拙劣的技术进行着服务，渐渐的自身感受到了愉悦。

服务、快乐、救赎、幸福。
在这充满秘密与背德的生活中，少女在追求着什么？

人物介绍：

高尾紗波 （たかお　さな）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/e1554afd567d0e94896bfc3b950dd70b.jpg-watermark" style="width: 250px; height: 300px;" />

离家出走的女学生。性格冷静爽快。
与同龄人相比显得比较成熟。
平时看着很平静，但也会恶作剧，撒娇起来也是不管不顾，有点像野猫。
家务基本都能做，擅长做饭。
常去公园里画素描。梦想着做插画师，但其实画画水平很烂。
素人。

“;总觉得，我和景先生很像。”;

美竹 ゆうか（みたけ　ゆうか）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/dcf362910bb75fe24ead0a372baf59e4.jpg-watermark" style="width: 250px; height: 300px;" />

在新宿徘徊着的少女。
一直带着软乎乎的微笑，处事温和。
时不时变化着的甜蜜表情，如同女神一般，也会哭泣。
学习成绩不错，能够领会诀窍。
基本上各种事情都能处理得来。
不过，因为一些原因中途退学，似乎是以前发生了什么事情。
信赖着景，因此时不时会与他联系。

“;景君，至今都是我的神大人啊”;

八條 景（はちじょう　けい）

主角。在一家知名饮料厂工作。
讨厌麻烦的事情，不喜欢与人深交。
唯一的乐趣是刷社交APP“;ディアフレ”;。
让向神求助的少女们提供住处，相对的会和她们啪啪啪。
嘴上不饶人，但其实不算是个坏人。
对有麻烦的人没法视而不见。
图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/750/6cce92093b9a3b2dbb75132493ec18dd.jpg-watermark" />

              
