
                译者的吐槽：lilith填坑系列，站里已经有的条目，能填的基本差不多了，看样子能在对魔忍0出来前完事，开心。

-----------------------------------

剧情介绍：

<meta charset="utf-8" />

“;对磯村家的大小姐要言听计从“;，我，萩野謙吾（はぎのけんご），从小就是这么被父母教育长大的。
我家世代侍奉磯村家，而我作为下人负责照顾磯村的大小姐磯村凛花的日常起居。
稍有犯错就会遭受地狱般的惩罚，舔厕所便池、穿浸过粪便的衣服等等，可谓受尽屈辱。而服从是我的天性。

长年持续的主从关系，我曾以为会永远持续下去，但由于一个巧合，事情发生了转机。
屈辱的非人生活从此结束，大小姐成了奴隶，而我则成了饲主。

“;下午上课的时候把这个带上，塞进去，你就能穿上胖次了。”;
“;你是认真的？”;
“;当然，别说你不愿意啊”;

人物介绍：

磯村　凛花（いそむら　りんか） CV 民安ともえ

<img alt="" src="https://img.2dfan.com/uploads/intro/750/060d29e819dd1d8834c63592546d1fc0.jpg-watermark" style="width: 250px; height: 300px;" />

白尾学院2年级，巨头集团企业会长磯村周平的孙女，成绩优秀，也很擅长运动。
双亲早逝，因此在爷爷的溺爱下长大。
由于娇生惯养，因此十分的任性，一旦不如意，就会发脾气。
在学校会装的很乖巧，但在主角面前，会本性毕露。
担任学生会长，参加弓道部。

沢竹　まどか（さわたけ　まどか）　CV 羽高なる

<img alt="" src="https://img.2dfan.com/uploads/intro/750/349b46b41aecd9f054cb5d91bfdb3d3d.jpg-watermark" style="width: 250px; height: 300px;" />

凛花的跟班，体能很好，学生会副会长，同时参加篮球部。
纯粹的崇拜着凛花，看不起死宅主角。
像对待傻瓜一样对待主角。
与凛花是同一个班级。

真島　久（まじま　ひさし）

主角的同班同学，长得不错，但喜欢搭讪。与主角是相互交换黄片的同伴。
利用自己的长相，玩了好几个女的，其中有学校老师。
不过在凛花那踢了铁板，被骂了回去因此有点心理阴影。
对药物很有研究，能搞到各种东西。

大木　勇治（おおき　ゆうじ）

主角的同班同学。肌肉男，和真島一样，与主角是相互交换爱情动作片的同伴。
喜欢锻炼身体，是个重度色狼。对SM很熟，手头有各种道具。
曾是柔道部的正式选手，非礼了柔道部的女经理而被驱逐出部。是个深入骨髓的邪道。

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/750/f5c3ee07b4ddbd3d75b2501c74533854.png-watermark" style="width: 319px; height: 239px;" />

              
