
                某R注：本作是以1996年发售的『魔性の貌』为蓝本制作的重制版。

故事简介：

主人公「葉山圭介」是在私立二条学園读书的很平凡的男学生。
和没有血缘关系的母亲，妹妹三人生活。

虽然害羞的圭介没和女生交往过，但对那方面也抱着这个年纪该有的兴趣…;…;不，是很有兴趣。
他暗暗喜欢着同一个学校的青梅竹马唯実。
身为这种再平凡不过的学生的圭介的日常因为一个少女的出现而瞬间一变…;…;

变化在暗地里逐渐发生…;…;当注意到的时候，他平凡的日常被彻底扭曲…;…;
已经到了无法回头的地步―――――――

人物介绍：

成川 蘭（なるかわ らん）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/604bd43a2266cf2427c562cec603df4b.jpg-watermark" style="width: 250px; height: 300px;" />

詩織去世的姐姐的女儿。被葉山家收养。
比圭介大一岁，但又是归国子女，和圭介同班。
外表成熟，极其稳重。
暗藏着阴影的谜团极多的美少女。

相原 唯実（あいはら ゆみ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/0391d1b081ec888b359b6afc9d792155.jpg-watermark" style="width: 250px; height: 300px;" />

主人公的青梅竹马。
性格开朗，学习运动都很出众的优等生。
但对恋爱很晚熟的女孩子。
对主人公似乎很有好感…;…;。
现在是游泳部成员。

              
