
                故事简介：

没有风花雪月，只有柴米油盐。重复着平凡而单调的生活，主人公&middot;諒一告别了2年级的暑假，迎来了一成不变的新学期。
转机出现在开学初，諒一从班主任那里得知：今年的校庆以万圣节为主题；有转学生错季入学。

与新同学的邂逅；
万圣节校庆的初次尝试；
波澜不惊的日子开始有了些许的波动…;…;

到底会有怎样的未来等待着諒一呢&mdash;&mdash;

人物介绍：

&mdash;&mdash;受人欢迎的转学生
白嶋 愛理（しらしま あいり） CV：三代眞子

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/1656aa27ba4f6af313775d1397da3e63.jpg-watermark" style="width: 250px; height: 300px;" />

学年：2年生 ; ; ; ;身高：156cm
体重：47kg ; ; ; ; ;三围：86(E)・57・85

转入主人公所在的学校，积极进取的女孩子。
运动神经出众，身材标致，便当也是自己做的，持家有方。
转学伊始，愛理为了不被孤立，羞手羞脚，谨小慎微，好在随着时间的推移，渐渐和同学们打成一片。

「在这时候转学过来…;…;总之，请多多关照」

&mdash;&mdash;喜欢甜食的幼馴染
宮森 ゆず（みやもり ゆず） CV：春乃いろは

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/6a4db0db7ff99f9d26e17a4709d16bf3.jpg-watermark" style="width: 250px; height: 300px;" />

学年：2年纪  ; ; ;身高：155cm
体重：52kg ; ; ; ; ; ;三围：90(F)・60・87

故事开始时，是和諒一唯一有交情的女孩。
喜欢甜食，梦想着成为一名西点师。不过，为了保持身材，相当克制甜食的摄取量。

想要让諒一试吃自己亲手制作的料理，渴望从他那里得到赞赏。从家务课时代起，就经常让諒一试吃自己的新作，这已成为了习惯。
（至今三年如此，彼此间都习以为常。）
此外，平时举止沉稳，一旦进入料理状态就会变得麻利干脆。

「随时都可以来料理部玩喔，我们期待着你的加入」

              
