
                故事介绍：

某天,开始帮祖父管理旗下公寓的“;沢渡浩太”;。
那个内容是,管理住户专用的健身房。

话虽然如此,健身房常客非常少,现在只有一个人。
除此之外,就剩下偶尔心血来潮会来的人而已。
因为这种事就要浪费掉两周时间.......
.....虽感到不满,

「了不起啊,明明是暑假,今天也要工作吗？」

是的,唯一的利用者,是个工口气氛满满的女性。

紧贴在身上的运动服,
膨胀到要爆炸的胸部,
还有若隐若现的内衣线条。

就这样对浩太最好的夏天就开始了。

人物介绍：

宇喜田 眞澄（うきた ますみ）　CV：蒼桐かこ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/71381aa1dcb8b97d9f0ed70e9634311e.jpg-watermark" style="width: 250px; height: 300px;" />

身高：164cm 三围：94/61/98

温柔的姐系人妻。
老公长期出差很少回家,每天过着寂寞难耐的日子。

本来,就如长相是个清纯温柔的性格。
但,实际上却有着「想做一些坏事」的欲求存在。
因为不想被自己所爱的老公讨厌,所以压制着自己的贪欲。

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/7dcfe2f00a1f0717318bb20d4b3ea0fa.jpg-watermark" />
              
