
                故事介绍：

（嗯？......怎么回事？也就是说这是，回到过去？......梦？）

看到镜中反射着的自己样貌。
那是，怎么看都是少年，不是大叔而是小男孩，是以前的我。

这里是，以前住过一段时间的，老家小镇。
而且，跟回忆中一模一样。正是那个时候......

「いっちゃん，欢迎回家」

......奶奶。真的是奶奶，
那个时候的，很久以前已经去世的最喜欢的奶奶......
很久以前去世的奶奶，还活着！

不管这是梦还是时间跳跃或者是临死体验的脱离灵魂的状态，都可以。
能与最喜欢的奶奶再会。只要如此，就很幸福。
所以，这个时候，顺其自然就好了。

开心幸福的话，不管怎么样都.....

人物介绍：

幸田 美代子  ; CV：夏川菜々美
三围：95/58/90（G罩杯）

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/f0d6c254e006220f4d1da175de18ca78.jpg-watermark" />

温和的性格。
年过花甲，身体各处偶尔还会痛。
已婚者丈夫还建在，跟儿子夫妇住在一起。
非常喜欢“;一郎”;，爱情表现有时会有些过度。

              
