
                译者的吐槽：万恶的柚子，直接导致上周鸽了，这周加班加上WF，所以就一个吧（其实还是懒，看看人家哈尼大佬，浑身都是肝OTL）。说来11区人们真的是什么都能艹，简直可怕。

<img alt="" src="https://img.2dfan.com/uploads/intro/750/7eac96bd48ef87beb76a8026fda142e9.jpg-watermark" style="width: 188px; height: 200px;" />

----------------------------------------

剧情介绍

主角银夕一（みだ ゆういち）是个NEET。
今天也是努力的在网上战斗（收集工口图）并守护自己家，是个好青年。
兴趣理所当然是挊。

在某个浪费纸巾的夜晚，他正在看免费的挡脸工口频道OGC。
然后听到了一个声音。
“;很厉害的站立与发射啊，不愧是我看上的东西。
看不见女人的样子，光听声音就能斗志昂扬。”;
“;Clockup”;

说明一下！
撸到完全硬起来之后，喊出“;Clockup”;这个帅气的词后。
听到声音后女孩子就会现身。

这么说来最近莫名其妙的被拍了全果照片流到网上，这都是这帮妖，不，病毒的缘故，艹，干爆你！

就此，主角的身边开始出现各种各样的IT事故。

人物介绍：

シャル　CV：大波こなみ

<img alt="" src="https://img.2dfan.com/uploads/intro/750/95c4e9da7915f8861482a1306f863b7c.jpg-watermark" style="width: 250px; height: 300px;" />

主角最初遇到了病毒。
全面占据了充满年轻人的SNS，搞出各种小动作让人们困扰。
用用户的账号向他有意思的对象发告白信。
把朋友们用来搞笑的文件夹内的全果照公开出来。

本质上还是基于让人幸福的善意。
稍微进行一下网络道德教育就能成为好孩子。

ガチャ子　CV：薫子

<img alt="" src="https://img.2dfan.com/uploads/intro/750/b08f10e327a54b2a0dadba04ab8216c4.jpg-watermark" style="width: 250px; height: 300px;" />

最近爆发的与手机APP抽奖相关的病毒。
调了游戏中的掉率，煽动着用户的收集欲。

一天就能赚到上亿的钱，并感到理所当然的傲气大小姐。
不懂世间常理，缺乏常识。
也缺乏成人知识，被主角植入了各种奇怪的东西。


              
