
                故事介绍：

传说世上有3个跟自己长相一样的人...
也不知什么玩笑，居然会在同一所大学和研讨会里遇到!!!
如此偶然必须要有效利用，恶友们为了制造不在场证明，让主人公被迫潜入他们家中当一天的替身...

但，事情也不会想象之中那般顺利...一上来就发生了意外事件!!!

是的，跟他们同居的是「可爱的姐姐们」!!!
「根本没听说过啊!!!」

回过神，发现跟别人姐姐住在同一屋檐下的状态...而且，还是以弟弟的身份...

这对童贞的我而言是个很严重的状态...

为了圆谎，再次说谎，也无法再一夜中完结...
到底这shuffle生活能迎来结束的一天么....

人物介绍：

高橋 依歩季　CV：佐倉もも花

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/c3a70f16fcb9c47240a37357d67b3021.jpg-watermark" style="width: 250px; height: 300px;" />

亲友的姐姐。
理解力强，频繁的身体接触，
感觉要被发现不是弟弟了~!!!（汗

「有破绽~呜哩呜哩~」


              
