
                故事介绍：

北海道北部的某个村里，年轻人逐渐变少，这样下去未来无法避免的将会迎来老龄化的状态。

而主人公是居住在这个村中，正在烦恼就职的青年&middot;焼尻得撫 （やぎしり うるっぷ）。
大学四年生的夏天，依旧没有收到内定通知的他，却收到了一封村公所发来的信。
“;从明年春天起，你被任命为特殊职员”;........
“;特殊职员？”;
那是，主人公的故乡東威子府为增加人口，增加年轻人而设立的职务。

成为特殊职员的主人公，某天想到了个绝佳的方法。
「那么.....把这个村，变成“;kiss特区”;就好了啊」

人物介绍：

七色 極 （なないろ きわみ）　CV：倉田まりや

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/efae18874884a90440f04d0fec8b86d9.jpg-watermark" style="width: 250px; height: 300px;" />

主人公&middot;焼尻得撫的青梅竹马。
直爽的性格。
说话很直截了当，不过很重感情。

月寒 璃瑠 （つきさむ りる）　CV：葉村夏緒

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/4e00b7f40f628e6e7983fe26df2894fb.jpg-watermark" style="width: 250px; height: 300px;" />

東威子府村，村长独生女。
受到各种关爱长大，从未出过家门。
有着和普通人不一样常识。

明星 楓 （みょうじょう かえで）　CV：梨本ユウリ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/485c0aa4b7d5ea5c4e00c776f9a7c74c.jpg-watermark" style="width: 250px; height: 300px;" />

主人公&middot;焼尻得撫的另一个青梅竹马。
喜欢照顾人，将主人公当成弟弟一般对待。
而且相当喜欢争风吃醋。

              
