
                故事介绍：

这回，跟新交上的可爱的女朋友&middot;百合依 （ゆりえ）。
约会，Kiss，要迎来第一次。然后这里是情人旅馆。
对于童贞的我而言肯定是最好的一天......还剩下一点就结束了。
在那个瞬间是这么认为的。

当我喷发之后，睁开眼睛后，发现自己身体在“;自家床上”;。

童贞毕业的瞬间“;肯定会回到三天前”;的世界。
不管尝试多少次，尝试什么方法，童贞毕业世界就会轮回。

那是大学快毕业的秋天。
我......真的能毕业大学和童贞吗&mdash;&mdash;？

「呐，要不要我帮忙啊」

此时，出现在眼前的是自称“;从未来过来的”;少女。
到底她是......？

人物介绍：

身份不明的自称“;未来人”;
凛月 （りる）　CV：後藤いちか

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/3f19961a92b4a00ef1b55c94718d144e.jpg-watermark" style="width: 250px; height: 300px;" />

身高：156cm  ;  ;胸围：C罩杯

活力充足，感情表达丰富的少女。自称“;未来人”;。
看到她那开朗且毫无烦恼般的笑容，让人无法讨厌。口癖是「どどんとお任せ！」。
身材矮小却很能吃，或许就因为如此，胸部才会成长得跟普通人没区别吧。
据说主人公长得跟自己父亲很像，称主人公为「爸爸」。
说自己职责是来拯救卷入轮回世界中的主人公。

「哼哼♪还能吃的下点心喔!!今天来做什么呢♪」

可爱的治愈系女朋友
香咲 百合依 （かざき ゆりえ）　CV：桜音美乃

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/905de9bfcba14829d150d71174acf900.jpg-watermark" style="width: 250px; height: 300px;" />

身高：166cm  ;  ;胸围：F罩杯

主人公的新女朋友。
可爱治愈系，容姿端丽大学中很有人气。
有着姐姐般的气氛，让人感到舒畅。
擅长料理，想娶为新娘的女性。
胸部和臀部都很大。

「明天是華那的生日呢，一起出去逛逛吧。」

              
