
                译者的吐槽：普通拔作，就这样吧，感谢<a href="https://www.2dfan.com/users/971"><font color="#0088cc">aasp2</font></a>大佬科普TU的意思233333
----------------------------------

剧情介绍

“;一起去旅馆不？当然是可以搞的，旅馆费单算，带套，3万日可以不？“;

喝多了的我，鈴本義弘，被一个不认识的美少女这么说了一通，一知半解，顺势点了头。
就这么被牵着鼻子，被上了，缓过神来发现，援交少女美桜酱已经成了我的俘虏了。
万年普通社员，人到中年依然单身一个，处男历史等于年龄的我。

被我的巨根激起兴致的美桜酱又介绍了两个女孩给我。

人物介绍

很有精神的婊子
綾ヶ瀬 美桜 （あやがせ みお）　CV：涼貴涼

<img alt="" src="https://img.2dfan.com/uploads/intro/750/0efbae247831ae520fd4157811caaf89.jpg-watermark" style="width: 250px; height: 300px;" />

双马尾、可爱、很有精神的婊子，比起吃饭更喜欢巨根和白灼。
最幸福的时刻是被男人搞到嗨。
深受朋友们的信赖。

“;一起去旅馆不？当然是可以搞的，旅馆费单算，带套，3万可以不？“;

笑容温和的闷声大小姐
桐生 紫 （きりゅう ゆかり）　CV：桜水季

<img alt="" src="https://img.2dfan.com/uploads/intro/750/3824380c9458900cd903f975dbd4ec6b.jpg-watermark" style="width: 250px; height: 300px;" />

虽然是个大小姐，但能若无其事的在人前走光，非常大胆。
对啪啪啪充满好奇，为了嗨不惜一切代价。
为了喜欢被ntr的男友，开始搞援交，还录像，简直绅士。

“;和我搞得时候，经常要求要录录像。”;

单亲父亲养大的叛逆处
暮崎 遥香 （くれざき はるか）　CV：赤司弓妃

<img alt="" src="https://img.2dfan.com/uploads/intro/750/5a10baf88c6e3da193b623224ba5f91a.jpg-watermark" style="width: 250px; height: 300px;" />

穿的像个不良少女，话不多，眼神很凶，被周围人误解，其实是个好孩子。
打工所挣到的钱不够养活自己，于是开始援交。
对男人没有免疫力，很害羞。

“;那，那个啦，别让我说出口啊，羞死人了！”;

              
