
                译者的吐槽：clockup填坑系列，看到了一张拿镊子拔黑皮的那啥毛的CG，整个人都萎了，感觉现在完全要靠RPG才能过日子，对了，顺带推荐一个小RPG，Fallen，steam上有，不过最近好像不打折，啊哈。

-----------------------------------------

剧情简介

我，尾田直正，脑子一热，在网上约了一个女孩。
第二天，我心神不定的等在约好的地方，没想到，来了一个JK（女高中生）军团。
而且，想和我搞得女孩有四个，简直一片混乱。

“;是我先的，我先和这个大叔约好的。”;
“;要不，现在和我换一下呗。”;
“;スズ也要，我也要搞一发。”;
“;我这边，可以的话，那个。”;

这到底是在搞毛啊？

人物介绍

好奇心旺盛、天真烂漫的婊子
小鳥遊 未来 （たかなし みく）　CV：まめのしぃ

<img alt="" src="https://img.2dfan.com/uploads/intro/750/b7b0f0c9064beded3cbe8862c6057c0b.jpg-watermark" style="width: 250px; height: 300px;" />

很有精神，朋友很多，喜欢乱搞的少女。
凡事喜欢上之后，就会和中毒一样。
最喜欢工口漫画。
相当的自我为中心，喜欢玩点cos来取悦对方。

“;今天由我来照看大叔的丁丁，保证满意，请多关照。”;

魔性的工口黑皮辣妹
相原 花凜 （あいはら かりん）　CV：新堂真弓

<img alt="" src="https://img.2dfan.com/uploads/intro/750/9a1cb2c64ce9e665caffbfcf95a67fa5.jpg-watermark" style="width: 250px; height: 300px;" />

游刃有余，色色肉肉的大姐姐型女孩。
不止要棒棒，还会各种蹭小费。
各种玩法都OK，基本是个变态。
喜欢稍微有点疼的过激玩法。
与未来一直在吵架，但其实关系超级好。

“;再加一万的话，追加点超级福利要不要，呼呼呼”;


              
