
                今天心情不错，所以连续翻译了两作，这一周效率略高啊，三天4篇了…;…;可能是近月通关后的空虚后遗症？

话说这画风要不要这么可爱！！！两个学妹都太可爱了啊啊啊啊！！！

…;…;但另外两个妹子的胸要不要这么凶残…;…;胸不在大，正好就行。乳不在巨，贫点才棒！！！

==================================分割线==========================================

剧情介绍：

<span style="color:#0000CD;"><strong>恋爱之心将成为魔法…;…;</strong></span>

在朝乃叶学园上学的2年生『春时育实』，某日，他为了给班里的同学『一片 风祢』送去她的失物，来到了她所属的『朝乃叶庭园部』。不小心踩到了部室地板上的魔法阵的他，意外召唤了女孩子模样的精灵『春ハル』。

<strong>原来『朝乃叶庭园部』是学园里上学的魔女们的秘密集会场所啊！</strong>

<span style="color:#008000;"><strong>风祢『既然被你知道了魔女的事情，那就没办法了。你也给我加入这个部！』</strong></span>
<span style="color:#FF8C00;"><strong>好奏『前，前辈，我也是从今年春天才开始当上魔女的，一起加油吧！』</strong></span>
<span style="color:#800080;"><strong>ましろ『感觉不错哟，精灵也是这么说的…;…;』</strong></span>

突然得知了魔女们的世界的存在，育实为了保守魔女的秘密，不得不加入了朝乃叶庭园部。

<span style="color:#EE82EE;"><strong>春ハル『这里，有着好令人怀念的香气啊。春ハル对这里很满意~♪』</strong></span>

<span style="color:#EE82EE;"><strong>不小心被召唤出来的精灵少女『春ハル』</strong></span>
<span style="color:#008000;"><strong>既是魔女又是庭园部部长的同班同学『一片 风祢』</strong></span>
<span style="color:#FF8C00;"><strong>新人魔女的温柔的努力家后辈『二叶 好奏』</strong></span>
<span style="color:#800080;"><strong>拥有不可思议气氛的天才魔女后辈『星詠 ましろ』</strong></span>

与她们共同度过的，如同春日的阳光般温柔而又不可思议的学园生活，在此开幕。

OP：

<embed src='https://player.youku.com/player.php/sid/XMzU3MzQxMDE0NA==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>


              
