
                译者的吐槽：emmm，这画风真的是2333，我永远喜欢高浜太郎.jpg,封面怒用了小说的封面，大家自行感受。原作是小说，有漫画，小说没看，漫画连载到现在反正是死命玩菊花，顺便玩玩扶她play，但貌似还是没上本垒23333.顺便说一句，上一作極煌戦姫还是不错的，另外，粘獄のリーゼ也很赞，龙胆是我本命，可惜产量真的低_(:з」∠;)_

-----------------------------------

剧情介绍

某天，来自异世界的侵略者“;Dark Crime”;突然出现。
警察无法对抗来袭的怪人与战斗员，市民们处于极度的恐慌之中。

东堂院财团的大小姐，东堂院纱姬遭到怪人袭击，就在命悬一线的时候，空中突然出现了一个散发着光芒的迷之宝石箱。
打开盒盖，溢出的光芒将纱姬的身体包裹，与纱姬同化的这份温暖是神圣的力量。
而纱姬自然而然的说出了咒语。

“;神圣的力量啊，赐予此身消灭邪恶的光芒吧。”;

下一瞬间，纱姬的身上包裹了为消灭邪恶而存在的服饰，成为了正义的化身。
她变身成为了变换装姬シャインミラージュ，不受黑暗能量影响的无敌女英雄。

从这天起，她便开始日以继夜的与“;Dark Crime”;战斗。
直到消灭他们的那天到来。

人物介绍

<img alt="" src="https://img.2dfan.com/uploads/intro/750/b73f5a083cb4aa5ad9241bf68881c1a0.png-watermark" style="width: 153px; height: 200px;" /><img alt="" src="https://img.2dfan.com/uploads/intro/750/ec9ed6b0e3b92a7f8deb2dfa977becd3.png-watermark" style="width: 141px; height: 200px;" />

東堂院　紗姫　とうどういん　さき ; CV 佐倉もも花

东堂院财团的大小姐，私立光阳学院的学生会长。
获得シャインミラージュ的变身能力后，她便开始日以继夜的与“;Dark Crime”;战斗。
对自己的相貌与变身为正义女英雄后的能力有着绝对的自信。
事实上，由于受到神圣力量的保护，“;Dark Crime”;干部们的能力对她是无效的。

塚原　澪　　つかはら　みお ; CV 梅原亜衣

<img alt="" src="https://img.2dfan.com/uploads/intro/750/61908bc5524ccfd69ab841aa43d15b44.png-watermark" style="width: 148px; height: 200px;" />

紗姫的朋友，会阻止干过头的紗姫，时常担心紗姫会过劳倒下。
参加艺术体操部。


              
