
                <meta charset="utf-8" />

译者的吐槽：巨乳倒贴魔物娘，不是我的菜，过。话说最近在玩牧羊人，体力真的不够用，成长也是巨坑，真的很能骗氪，然而并不想花钱_(:з」∠;)_。

----------------------------

剧情简介

隐角村，是个女鬼们居住的非人类村落，这里的姑娘长得漂亮，性格奔放。
村里把外来的男人叫做“;稀人”;，村里的姑娘任他挑选。

妖怪媳妇。

姿色出众、性格善良。是自古以来都有记载的，千金难买的最佳新娘。

孤身一人的青年“;空”;在一次登山途中不幸坠落，穿越时空，被村长“;おきぬ”;所救。

“;回去的方法，我也不知道，索性在村里住下呗，顺便娶个妻子呗。”;

说着便介绍给空三个新娘候补。

拥有医术的药师，安静的巨乳娘“;もみじ”;
擅长占卜，傲娇娘“;うらら”;
边防战士的头领，强悍的巨乳猎人“;みかさ”;

“;我会努力成为空大人的好妻子，孩子的好妈妈。”;
“;按照老规矩直接嫁人，我才不要呢。”;
“;啊，还是这么的顽固啊，我是很欢迎的啦。”;

看着困惑地望向三人的空，おきぬ漏出了妖艳的笑容。

“;真是个可爱的先生呢，咋样，任君挑选哦。
这样吧，你先住我这边，熟悉一下你的新娘候补与村子的事情。
我会把这里的习俗传授给你的。”;

就这样，空开始了在隐角村的日子。
新娘到底会选谁呢？

人物介绍

もみじ

<img alt="" src="https://img.2dfan.com/uploads/intro/750/3246ffe2b6a84b658370da0bcb62663f.jpg-watermark" style="width: 250px; height: 300px;" />

谦虚谨慎，安静的巨乳娘。
村里的药师，并代理医生的职务。
梦想成为贤妻良母，做菜时优先考虑健康而非味道。
很懂事情，善于察言观色。
不擅长对付直率且毫无顾虑的孩子。
不辞辛劳的照顾着空，是个奉献主义。
讨厌出风头。

“;早上好，夫君，早餐已经准备好了。”;


              
