
                故事介绍：

2018年，春。
都内某个小神社。故事从这开始。

「哈~，终于打扫完了。 ; ; 到底这个神社，有多少年没人来打扫了？」

主人公是这个春天，要上京上大学的一年级生。
祖父以「你要上京的话」的理由，强迫他来管理这座神社。

大致打扫完，只剩下神社里面用地的小水池。
打扫着充满灰尘的祠堂，抬起头看到盛开的樱花。
而水面中倒映着阳光下的樱花......或许在这生活也不坏。

声音  ;  ;  ;「谢谢，因为你的打扫变得更漂亮了呢」
主人公  ; 「嗯？这声音是.......」

スワティ「きゃる～んっ！
 ;  ;  ;  ;  ;  ;  ;  ; 我是スワティ。弁才天サラ・スワティ。
 ;  ;  ;  ;  ;  ;  ;  ; 你是这个神社的禰宜君？以后请多多关照！」

盛开的樱花，闪耀的阳光......
站在那里的一位少女。仿佛从空中飘落的，突然的邂逅。
从那瞬间起，新的故事开始了。

人物介绍：

スワティ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/aa6a2a5f70f9591643f53485321ea8ca.jpg-watermark" style="width: 250px; height: 300px;" />

身高：160cm  ; 三围：83/56/85（推测）
生日：不明  ; 血型：不明

弁才天  ;サラ・スワティ。
为主人公恋爱成就而努力的女神大人。
明明睡了20年，却能很快适应现代生活，
而且还能马上理解很多事情。

兴趣是看杂志和星星占卜。
虽然也喜欢制作料理，但做出来的味道都相当辣，
想要吃完全部料理需要拼命的程度。


              
