
                故事介绍：

那是，今天下午......放学后的事。
正准备回家的我，在走廊上看见暗恋对象&middot;真行寺桜子前辈的样子。
她用着优雅的脚步前进着，最终从视线中消失。
虽然每次遇到前辈时我都想去搭讪，但总鼓不起勇气。

「加油！！」

难得下定决心握紧拳头的我，鼓起勇气踏出了脚步。

「呀&mdash;&mdash;！！」

贴着墙壁着急的前往的我，在转角处，跟真行寺先輩撞到了一起&mdash;&mdash;。

......之后，我想不起来我是如何跟前辈做的告别。
大脑总是迷迷糊糊。
心中总是烦躁不安，身体发着高烧，有一种轻飘飘的感觉。
感冒？太累？心跳一直在加速。
回到房间的我，脱下制服换上睡衣，倒在床上睡着了。.......本应该如此&mdash;&mdash;
&mdash;&mdash;但，当我醒来时，发现自己居然变成了女性，.......而且还是真行寺前辈的身体！

这样的状况，肯定是在做梦！......如此认定的我。
压抑着自己心情，用因心跳加速而颤抖的手，慢慢摸向了.......。

人物介绍：

真行寺 桜子 （しんぎょうじ さくらこ）　CV：蒼桐かこ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/9e12fb5ee6e2070da86d2eee1c8ee869.jpg-watermark" style="width: 250px; height: 300px;" />

身高：156cm  ; 三围：B95/W55/H83（G罩杯）

成绩优秀，运动能力一般。散发着不让人靠近的气氛。
外表美丽，性格看起来很稳重，还有粉丝。
但实际上拥有H的经验。

水原 広喜 （みずはら ひろき）

很普通的少年。
内向的性格，暗恋桜子。

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/9d091283674152fc78db550eee9408a5.jpg-watermark" />
              
