
                故事介绍：

「这是什么鬼情况啊啊啊&mdash;&mdash;！」
做饭中，不小心喝了杯子中看似牛奶的白色液体，
然而那并不是牛奶，而是父亲研发出来的药物.....。

回过神后，发现自己变成了女性！
而且那个样子，跟过世的母亲长得一模一样！？
总之先找老爸问清楚！

「喂，老爸！这到底什么情况！出来说明下」
「千晶~~！你终于回来了吗！」

快速跑过来的老爸紧紧地抱住我的身体，还把脑袋埋进丰满的胸部中。
「喂，喂，别这样！快滚开臭老爸！好恶心！」
「啊啊~这个声音，这个触感，这个气味，真的是千晶啊啊啊啊啊！还稍微变得年轻了！！」

臭老爸完全把我当成了过世了的母亲，随意玩弄着所爱妻子的身体。
不对，现在可不是思考这些的时候，得快点找方法离开才行......！

人物介绍：

如月 章良（きさらぎ あきら） ;  ;CV：蒼桐 かこ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/13e3021c02873c7dd02b024f03d75d1d.jpg-watermark" style="width: 250px; height: 300px;" />

身高：159cm
三围：B95/W55/H83（G罩杯）

很会照顾人，性格固执。
精通所有家务，母亲般的存在。
吃了药后，变得跟过世的母亲长得一模一样！？

如月 英明（きさらぎ ひであき）

章良的父亲。
在自家做研究的化学家。
看起来很认真却走不寻常路的人。
死心眼。
最近因为妻子过世，感到很失落。

如月 優真（きさらぎ ゆうま）

章良的弟弟。
内向，喜欢撒娇。
母亲过世后，感到很悲伤。

如月 千晶（きさらぎ ちあき）

章良的母亲。
已故。
              
