
                故事介绍：

一位姐姐担任母亲的角色，另一位姐姐担任父亲的角色，
在两位姐姐温柔且严格的教育下长大的主人公。

在姐姐们的努力下，主人公变得非常为家庭着想的好孩子。

只不过，姐姐们或许有些努力过头了，
主人公对姐姐们抱有了超越家庭的感情，成为了喜欢姐姐的姐控！

人物介绍：

宠溺的妈妈姐姐
天野 結月（あまの ゆづき）　CV：星空ユメ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/ebc41198c966db46d11daa8e4f6abf4e.jpg-watermark" style="width: 250px; height: 300px;" />

年龄：24岁
身高：159cm
三围：B98/W58/H89

天野家长女。母亲般的存在。
开朗且温柔的姐姐。
虽然性格开朗但内心很是坚定。
擅长做家务溺爱主人公的姐姐。
不管发生任何事都会温柔的接受主人公。

「哼哼♪ 姐姐我呀，全部都看穿了喔~」

帅气的爸爸姐姐
天野 紗夜（あまの さや）　CV：朝香ナツ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/e2143a41a539c4c987c0b77fa34cdb67.jpg-watermark" style="width: 250px; height: 300px;" />

年龄：23岁
身高：162cm
三围：B93/W55/H87

天野家次女。父亲般的存在。
帅气且严格的姐姐。但内心纤细。
负责主人公教育。完全不会做家务。
虽然平时对待主人公很是严格，不过只要做好就会给予奖励宠溺他。

「你肯定能办得到。所以带着自信去挑战吧。由我来保证。」

CG：

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/9975f4d5ae46b6cabdfad2e38e2266d9.jpg-watermark" />
              
