
                故事介绍：

跟许久不见的青梅竹马再会后，发现对方居然变成女装碧池。
最初只是为了打发时间挑逗主人公的青梅竹马，渐渐真的对他抱有了恋慕之情。
而，这个世界扶她是可以怀孕的。就这样慢慢了解到了世界的真相......

人物介绍：

回来的女装碧池青梅竹马。
伊地知 巧 （いじち たくみ）　CV：大山チロル

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/43047168a26d4de7df61266d9608b896.jpg-watermark" style="width: 250px; height: 300px;" />

主人公的青梅竹马。
在原来的学校引发作风问题，被迫转入另一所学校。
明明转校后经过的时间不长，但已经成为了出色的女装碧池。

主人公
赤木 拓海 （あかぎ たくみ）

因为跟青梅竹马巧名字是同音，而且加上是邻居，所以从小关系就很好。
主人公认定现在变成女装碧池回来的巧，内心深处肯定有着烦恼。
性取向正常。

CG：

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/c9d387980059ef61cf6a83314e10c0ea.jpg-watermark" />
<img alt="" src="https://img.2dfan.com/uploads/intro/78764/4aa2c4c1cf26da192e41b0acc159856d.jpg-watermark" />

              
