
                吐槽：人在家中坐，犬娘送上门。

&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;

故事介绍：

『遵从过去的约定，我们来结婚了&mdash;&mdash;！』

突然出现在主人公&middot;“;犬塚泰矢”;面前的双胞胎美少女。
コハル和アズキ。二人是神大人的使者。

为了实现『跟泰矢结婚的梦想』来到此的二人。
而主人公&middot;泰矢也能实现自己的梦想&mdash;&mdash;！？

由于二人的到来，泰矢的生活变得忙碌且快乐，
而且最后慢慢转变成打情俏骂&mdash;&mdash;！？

人物介绍：

コハル　CV：秋野花

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/aac6f951a8a450278ebfecf85ed6be28.jpg-watermark" style="width: 250px; height: 300px;" />

身高：154cm  ; 三围：85/53/84（C罩杯）
兴趣&middot;特技：散步，料理
喜好：主人公制作的点心
讨厌：虫子

来到主人公身边的美少女。
跟アズキ是双胞胎，姐姐。
开朗且直率的性格。
平时我行我素，有些冒冒失失，不过基本上是能做好任何事的优等生。
唯一不擅长的是画画......
不管男女老少，跟任何人对话时都会使用敬语。
然而跟妹妹&middot;アズキ对话时却使用严肃的语气。
虽然拥有充满温柔的心，但据说一旦发怒很是可怕。
很在意胸部比アズキ要小的事实。

「汪？不管尾巴还是耳朵，都是真的哦.....要触摸下吗？」

アズキ　CV：御子柴こより

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/1ad6d6a23ba451550c8dc6cf29f9cfbc.jpg-watermark" style="width: 250px; height: 300px;" />

身高：154cm  ; 三围：87/53/85（D罩杯）
兴趣&middot;特技：散步，活动身体
喜好：好吃的
讨厌：淋浴

来到主人公身边的美少女。
跟コハル是双胞胎，妹妹。
活泼且坦率的性格。
平时最喜欢活动身体，虽然看起来很粗枝大叶，但却意外的细腻且喜欢撒娇。
只不过果然还是不喜欢细腻的工作。
由于和蔼可亲的性格，跟谁都能立刻成为朋友。
第一人称是“;僕”;，有着男生般的食量。
有着想到任何事都会直接说出来的习惯，不过偶尔也会有感到值得信赖的时候。

「トウヤ！肚子饿了，我要吃饭！」


              
