
                某R：大家好久不见，最近没啥时间所以很少上这里来了…;…;OTL

游戏概要：

<img alt="" src="https://img.2dfan.com/uploads/intro/2/515638e77dc51a0828174bddcc2d3cce.jpg-watermark" />

<img alt="" src="https://img.2dfan.com/uploads/intro/2/0e5f241bd4475ef4456bb8538267a0f3.jpg-watermark" />

<img alt="" src="https://img.2dfan.com/uploads/intro/2/6850f950e589336f1d3550d732b48887.jpg-watermark" />

本作是主人公从佣兵沦落为敌国的隶士，以从奴隶“;发迹”;为目标的故事！

身为隶士的主人公将要在与意图突破“;大封锁地”;的神圣结界的魔族最强国家处于激战状态的军事要地『迎击都市格拉塞斯塔』中，以士兵损耗率最高的前线监狱为起点起步。
被卖到迎击都市的主人公是个没有资产，也没有自由的隶士，因此需要搜集资金与同伴。

迎击都市格拉塞斯塔是曾被萨马拉魔族国占领的整日战火纷飞的领土，因此在E社作品的大舞台“;二之回廊终焉之地”;中最为凶恶的“;危险种”;“;魔神”;也会在本作大量登场。
并且有时还会受名为“;魔之灾怨”;的萨马拉魔族国的怨念的牵连，被引入异界陷入遭遇战等，在能享受命悬一线的紧张感的同时，还装载了重来机能与移动省略机能，目标是让游戏老手与新手都能充分享受到游戏的乐趣。

本作为在规模如同旧作「战女神系列」般庞大且豪华的建筑物内移动，战斗的RPG作品，并新增『封缄道具制度』『连锁战斗制度』两种新系统。
遵照过去E社作品传统，除了正篇与加强游戏体验的EX模式，还有能够解禁最大单位、技能等级的上限，解锁新迷宫、新系统等机能的『魔王石』系统。

OP动画：

<iframe allowfullscreen="true" border="0" frameborder="no" framespacing="0" height="400" scrolling="no" src="//player.bilibili.com/player.html?aid=25677941&;cid=43802643&;page=1" width="600"></iframe>


              
