
                前言

2年转眼就过去了，原画和剧本原班人马重出江湖，买爆。
官网补完。


故事介绍

<span style="color:#008080;">「…;…;呐、听说过“;甜心爸爸”;吗？」</span>

某天的返校途中，曾是亲密的青梅竹马的<span style="color:#EE82EE;">“;玲亚”;</span>和<span style="color:#008080;">“;鈴香”;</span>偶然再会。
因就读的学校不同而变得疏远的两人都为这次重逢感到开心。
交谈中<span style="color:#008080;">铃香</span>得知了<span style="color:#EE82EE;">玲亚</span>因为零花钱的不足而无法跟朋友们游玩的烦恼，
为此向她提议到最近在自己班里秘密流行着找“;甜心爸爸”;的事情。

虽然一个人的话有点心慌，不过只要两人一起的话…;…;
于是<span style="color:#EE82EE;">玲亚</span>和<span style="color:#008080;">铃香</span>便一起开始了初次的“;找爸爸”;之旅。
只要和“;爸爸”;进行对话和吃饭就能简单地获得零用钱，仿佛梦幻一般的工作…;…;
逐渐沉迷的两人为此还以“;等待爸爸的JC二人组”;的称号而闻名道上。

…;…;然而，现实可没有这么单纯。
<span style="color:#FF0000;">「爸爸我呢…;…;想和你们援交呢。明白吗，是想跟你们做那种事才带你们来这里的哦」</span>
两人那未成熟的青涩肉体、很快便无法从“;甜心爸爸”;提供的快感下逃离了…;…;


人物介绍

玲亚（れいあ） CV：朝井こもも

身高：143cm ; 体重：35kg
<img alt="" src="https://img.2dfan.com/uploads/intro/2891/b2933cfa828eaab4eb414a08dfff7332.jpg-watermark" style="width: 250px; height: 300px;" />
开朗的班里气氛制造者。
为了赚取零花钱而在铃香的邀请下开始寻找甜心爸爸。
觉得爸爸们都是会给自己零花钱的好人。
自幼儿园起就和铃香成为了好朋友。

对性的方面虽然感兴趣，不过目前既没有喜欢的对象，也有着对未知的恐惧而无法深入。
不错在初次体验后就被卷入了快感的漩涡中。

「吶、爸爸~多跟玲亚们聊聊天嘛♪」

立绘差分

<a class="btn" data-toggle="modal" href="#myModal01" role="button"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/4e284417a8472e3ef290adf799d989a0.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="height: 250px;" /></a> <a class="btn" data-toggle="modal" href="#myModal02" role="button"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/063f8203e77279828b93aa31821c8818.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="height: 250px;" /></a> <a class="btn" data-toggle="modal" href="#myModal03" role="button"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/dca4ba19397bde2fa0865de10b644450.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="height: 250px;" /></a>

<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal preview-modal hide fade" id="myModal01" role="dialog" tabindex="-1">
<div class="modal-body"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/4e284417a8472e3ef290adf799d989a0.png?imageMogr2/quality/85!/thumbnail/1080x560>;" />
