
                故事介绍：

「对啦！下次能去哥哥那边吗？」

被都市大学入取的主人公，决定搬到大学附近开始新生活。
并幻想着，这样就可以找个女朋友过上性福快乐的生活。
然而，进行着偶像活动的妹妹也要搬进来？

变得要与妹妹一起过上同居生活的主人公，等待他的是......
对“;那方面”;异常感兴趣的妹妹。
只要有空隙就想尝试这个和那个的妹妹和她的朋友送上的“;充满H的轻喜剧”;

人物介绍：

七坂 さくら（ななさか さくら）　CV:古都ことり

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/8fa8c04acb1f9528773c067057d87f50.jpg-watermark" style="width: 250px; height: 300px;" />

主人公的妹妹。
作为偶像团体里的领队进行着活动。
得知上大学的哥哥，搬出去开始了独自一人的生活。
觉得这是个机会，搬进了哥哥住的地方。
对“;那方面”;有着异常的关心，总是让哥哥感到困扰。
虽然对哥哥没有恋爱感情，但作为跟自己很合得来的对象，最喜欢他。

「不光擅长料理，H时也很积极。如此完美的偶像可不多见哟」

四条 さつき（しじょう さつき）　CV:佐倉江美

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/21001a550c66916b51fca3db2be210d3.jpg-watermark" style="width: 250px; height: 300px;" />

跟妹妹&middot;さくら同属一个偶像团体，是个练习生。
虽比不上妹妹的程度，但也对“;性”;很感兴趣。
平时听到H相关的话题脸就会变红，但一旦打开开关就会变得相当的积极。

「啊呜哇哇哇，真是对不起！我太紧张了......」

CG：

<strong><img alt="" src="https://img.2dfan.com/uploads/intro/78764/5f74283dbd11d7904744ee02e2c6baec.jpg-watermark" /></strong>

              
