
                故事介绍：

高人气VR游戏“;アエリアル・ライフ”;即将大规模更新数据。因为在该游戏开发公司工作，主人公报名参加了β;测试。
但是，在登陆β;测试用的空间后不久，就出现了大规模故障而遭到隔离，オトメ的记忆也被封印了起来。

由于测试用的限定空间被设计成了不能自主登出。人想要登出的话，只能在测试空间中度过一定的时间，通关服务器生成的大任务（グランドクエスト）。
为了取回オトメ的记忆并登出，主人公和オトメ开始在假想的世界中生活。

人物介绍：

一条乙女（イチジョウ オトメ）

<img alt="" src="https://img.2dfan.com/uploads/intro/1/f9d4a8040d95f53f4c29614e02f8999e.jpg-watermark" style="width: 250px; height: 300px;" />

身高：151cm（超过了150cm！）
体重：？？？（绝对是秘密啦！）
三围：？？？（太不体贴了啦！）
血型：A型
生日：2月8日
星座：水瓶座
角色名：オトメ
职业：细剑使

因为很喜欢玩游戏，所以成为了“;アエリアル・ライフ”;β;测试的测试员。

属于田径部，运动神经一般般。是主人公以前就读过的学校的学妹，和主人公的妹妹是同一个年级的。
其实一直都对主人公抱有爱慕之情，但是在表白之前，主人公就毕业了。
现在，为了能和主人公去同一个学校而努力地学习、进行社团活动。

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/1/3a819920d142df87d710d9d2a6afd1f0.jpg-watermark" />

<img alt="" src="https://img.2dfan.com/uploads/intro/1/e479061e0126d5bf255e5ac15b44ca43.jpg-watermark" />
              
