
                故事介绍：

欢迎来到风俗店「灰姑娘」。

看着身边的朋友一个个从处男处女毕业，处男主人公感到一阵焦急。
就在这样的背景下，交到人生第一个女朋友。
然而交往经过几个月的时间，依旧没有跟女朋友发生过关系。
可是，听到最近的情侣一旦发现对方H技术很差就会立刻...感到不安。
就在此时，认识到一位在风俗店「灰姑娘」上班的小姐姐，决意去做H的特训。
为了能让女朋友感到满足，处男主人公踏上前往风俗店的道路...！

人物介绍：

莉蔵 美樹（りくら みき）

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/5183c95be7f16b5a42938dbed788751d.jpg-watermark" style="width: 250px; height: 300px;" />

身高：157cm  ; 三围：92/58/87（G罩杯）
兴趣：照相（有着想把所有的东西都拍成照片的习惯）
癖好：想被中出的愿望

温柔且充满包容力跟雅人同年龄段的女大学生。处女。
擅长做料理和裁缝。
在大学内，所有人都想让她成为女朋友般的存在。
自认为自己是欲望很强的人，为了避免被讨厌，跟雅人在一起时不会谈论H相关的话题。
也正因为如此，被误解的雅人，最终走向风俗店...

佐座敷 奏（さざしき かなで）

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/4488fc5d3a6c7fd569470217224938fd.jpg-watermark" style="width: 250px; height: 300px;" />

身高：160cm  ; 三围：88/57/86（F罩杯）
兴趣：卡拉OK，瑜伽
癖好：喜欢后庭play

美樹的朋友，也是在风俗店「灰姑娘」上班的小姐姐。
年龄要比雅人大，很会照顾人，虽然嘴上说着麻烦...
但只要拜托，大部分事都会帮忙的性格很好的人。
被雅人一直拜托，不得已成为他的H教练。

              
