
                故事介绍：

因遇到奇妙的事件，主人公被诅咒。
为了解开诅咒，把在南国认识的小姐姐们卷入的工口度假之旅就此开始了~！！！

传闻想要解开诅咒就需要「收集H汁」。

小姐姐们本身就充满着诱惑，现在又是大夏天，穿着的如此凉爽~！！！

主人公最终能否解开诅咒呢~！！

或许在那之前就已经被融化掉了呢（汗

人物介绍：

千石 夏華  ; CV：楠田兎

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/8803f1b80d46dcca115544c5d41eedd2.jpg-watermark" style="width: 250px; height: 300px;" />

住宿客的女大学生。
身材拔群，主动且很H的姐姐。

葉ノ月 環  ; CV：芹園みや

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/f5ad7cdf51d28afb23db2b1d7e8065c1.jpg-watermark" style="width: 250px; height: 300px;" />

住宿客的女大学生。
稳重且充满母性，肉食系的工口姐姐。

海森 あやね  ; CV：ひむろゆり

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/23a5cc77306462de904de7a9b1d92e4b.jpg-watermark" style="width: 250px; height: 300px;" />

在南国长大的表妹。
平时大大咧咧，内心却很纯洁。

水乃宮 志帆  ; CV：綾音まこ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/7122bed3cc53961429ab33fa24855216.jpg-watermark" style="width: 250px; height: 300px;" />

住宿客的女大学生。
对H相关的事很开放，天然且喜欢讲道理的姐姐。

              
