
                故事介绍：

主人公&middot;逢沢尋，大学毕业后跟青梅竹马&middot;新奈结婚。
搬到新居，开始期待已久的二人同居生活。工作也渐渐习惯起来，新生活看起来满是幸福。......除了一点之外。
新生活唯一问题点。那就是初夜之后，二人再也没有发生过关系。
容易感到害羞且不擅长H相关话题的新奈。不想勉强自己最喜欢的妻子.....只好每天过着忍耐日子的尋。

某天，新奈遇见大学时期的女同学。
二人聊起男性性欲相关话题，并听到最近有不少夫妻因性观念不同而离婚。

「难道尋也在忍耐吗？」感到不安的新奈。
就在此时，无意中看到正在努力“;自我发电”;的尋。
「果然，他一直在忍耐着呢....」随后感到抱歉，并且脑中一直回荡着离婚二字。

于是为了满足心爱的丈夫，开始调查起自己感到害羞的内容，并做起功课的新奈。

CG：

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/4b8e14b36ea0781f256d3229d298b352.jpg-watermark" />

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/09cad331c73a2afc09f8ad3d47018241.jpg-watermark" />

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/abeb68bff0ec32ae9e0221e73aad1235.jpg-watermark" />

              
