
                故事介绍：

主人公大学放假回到家中，却发现父母中奖去旅行不在家里。
正当毫无做饭能力的他，不知该怎么办时，从以前起就一直当作亲妹妹来疼爱的美弥和美羽前来搭话。

「就由我们来照顾哥哥吧♪」

就这样，主人公跟双胞胎姐妹开始同居生活。
然后，渐渐发觉二人喜欢自己到病娇的程度！

「喜欢喜欢最喜欢哥哥啦♪全宇宙全世界全日本里最喜欢哥哥！」

普通程度慢慢无法满足她们，而在无法治愈的病娇lovelove生活最后等待他们的是.....？

人物介绍：

双胞胎姐姐
日下部 美弥 （くさかべ みや）  ; CV：市川みぃ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/9f3dd6500141adf81a109417421420a2.jpg-watermark" style="width: 250px; height: 300px;" />

主人公的青梅竹马，双胞胎姐妹里的姐姐。
有着小奶狗般的气氛，会为主人公付出一切的充满活力的少女。
病娇且重度兄控。不会听从任何不符合自己想法的意见。

「有关哥哥的任何事，我都知道的哦」

双胞胎妹妹
日下部 美羽 （くさかべ みう）  ; CV：森乃なんな

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/1bd07255cfd1e293594a7f8df2c06a90.jpg-watermark" style="width: 250px; height: 300px;" />

主人公的青梅竹马，美弥的妹妹。
虽然性格内向，却很固执，而且固执的相当可怕。
得知美弥跟主人公发生了关系后，自己也开始觉醒依赖系的病娇。

「要是为了哥哥，什么事我都愿意去做.....」

主人公

普通的大学生。
趁着大学放假回到家中，却发现父母不在家。
一直认为隔壁双胞胎姐妹是仰慕自己的“;可爱的妹妹”;。
可是开始同居后，渐渐了解到她们的“;本性”;。

CG：

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/34a8dddeb6365f7f65ef592bb22e1f83.jpg-watermark" />
              
