
                故事介绍

&mdash;&mdash;这是一个守护<strong>“;魔法少女”;</strong>的故事。

很久很久以前。
据说有几名特别的女子&mdash;&mdash;<strong>“;魔法少女”;</strong>拯救了人类的未来。

那场战斗极为惨烈。
谁都伤痕累累。
谁都血泪斑斑。
谁都求福禳灾。
过于理所当然的<strong>“;战斗事迹”;</strong>就在那儿。

但是…;…;。

伤痕累累。
血泪斑斑。
求福禳灾。

少女们没有受到感谢。
没有受到赞美。
没有为谁，所知…;…;。

尽管如此，这场<strong>“;战斗”;</strong>还是平安无事结束了。

<strong>“;守护人类未来的故事”;</strong>就这样迎来了前所未有的圆满结局。

从那之后约十年，来到现在。

…;…;春天。
樱花撩人，邂逅与离别之季。

曾经拯救了人类未来的少女们，如今已忘却<strong>“;魔法”;</strong>&mdash;&mdash;作为再平凡不过的少女生活着。
面对人们理所当然遭遇的、平凡不过的困难，少女们苦恼着，迷惘地寻找着生活的道路。

有一天。
樱花飘舞的春日。

<strong>「…;…;求求你」</strong>

少年，奏大雅，再次与另一个春天邂逅&mdash;&mdash;

<strong>「求求你。请让我，再次变回魔法少女」</strong>

这是一个守护<strong>“;魔法少女”;</strong>的故事…;…;
不只是这样的。
这一个是寻找幸福的故事。
这是守护你人生的，故事。
樱花燃烧之<strong>“;夜”;</strong>…;…;
为了不让你再次悲伤&mdash;&mdash;
来，扣动扳机吧。
为了拯救唯一的你。
我愿。
我愿无数次，凋零磨灭&mdash;&mdash;…;…;

开场动画

<embed allowfullscreen="true" flashvars="aid=36657571&;cid=64372272&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>


              
