
                译者的吐槽：原本以为ab3算是个毒瘤了，结果没想到dolce也不错啊23333，虽然比不上诚哥是吧
--------------------------------

剧情介绍

噗通噗通。
赤红的欲望将全身燃遍。
噗通噗通。
漆黑肮脏的热情从心中迸发。
将这不知污秽为何物的洁白花朵。
将这样纯洁、可爱、不可亵玩的你。
不断地染上我的颜色，成为我的所有，我的心爱之物。

主角成瀬イツキ还不曾得知。
过着平凡无奇的自己之中还有一个真正的自己。

与恋人椎名ユリ平淡过着每一天。
暗地里，由于某次契机，与 平山ミク以及四條カナ产生了关系。
背德、破碎、异常的关系。
卡萨布兰卡的花蕾尚未开放。（卡萨布兰卡花，百合的一种，话语中包含了负担不起的爱等）

人物介绍

椎名 ユリ （しいな ゆり）　CV：中家志穂

<img alt="" src="https://img.2dfan.com/uploads/intro/750/34c5efdb97f4b0824ef305916bc1bb6e.jpg-watermark" style="width: 250px; height: 300px;" />

身高：150cm　 三围：B85/ W50/ H88

白波叶学院2年级。开朗温和的女孩。
网球部。面容淳朴，言行可爱，在男生中人气很高。
虽然平时很害羞，但在喜欢的人面前很积极。
暑假前鼓起勇气向イツキ表白，看着十分的纯真无邪。


              
