
                故事介绍：

某个边境之地，名为「ケイン村」的小村庄。
最近村里发生附近的街道突然转变成树海的异变，树海内开始出现大量凶暴的魔物，威胁到村子安全。

村子里经营着旅馆的青年「ルイス」，向冒险家姐姐「ターニャ」写信并告知村子里发生的异变，希望她能过来帮忙。

收到信件的ターニャ，带着弟子「リル」踏上了回到故乡的旅途......

人物介绍：

リル　CV：南十字いっせい

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/6002e1f18ef029e725717ceaf5493aaa.jpg-watermark" style="width: 250px; height: 300px;" />

本作主人公。
师傅ターニャ身边累积着修行的少女。
在剑术和魔法上有着不错的天赋，就连老练的冒险家ターニャ都认为是「百年一遇的天才」。
不过本人却对自身才能没什么感觉，并且有着比较胆小的一面。
梦想是成为可以独当一面的冒险家。

ターニャ　CV：綾音まこ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/f3409fd0e545c4428fc88561c995e523.jpg-watermark" style="width: 250px; height: 300px;" />

在世界各地旅行的老练冒险家。
收到弟弟发来的信件，得知故乡发生的异变，带着弟子リル一同回到故乡。
之后将异变事件全部交于弟子リル来调查，自己却在老家旅馆里过着整日懒散的生活。
喜欢喝酒，每天晚上喝醉后就会去找ルイス和リル的麻烦。

ソフィ　CV：夢野ぼたん

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/362024707946ec01eb90da1787aa9332.jpg-watermark" style="width: 250px; height: 300px;" />

ルイス的青梅竹马。
在「ケイン村」跟祖母一起经营着「スイート・ロール・ショップ」杂货店的活泼的少女。
为了帮助リル，开始在店里销售冒险用的道具。

ミミ　CV：綾瀬あかり

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/69e1fd4a8400989278324ddb76e62a4e.jpg-watermark" style="width: 250px; height: 300px;" />

ターニャ的朋友。
虽然是个了解世界上有关魔法全部知识的博学家，但不知为何却无法使用魔法。
因此担任着分析情报的角色。
平时总是面无表情，很少会提起有关自己的事。

              
