
                故事介绍：

随着勇者的活跃，魔王被击败，漫长的战争结束，世界迎来了和平。
之后，除选择逃跑的魔军外，魔族们决定跟人类共同生活。

这里是兽人族的学校。
精力旺盛的兽人们，现在改邪归正成为草食系男生，每天都在努力学习。

某天，女勇者编入满是书呆子的草食系兽人们的班级之中。
让人惊讶的是，她居然是个超级碧池。
利用权力，腕力，魔力在学校里为所欲为，胡乱的帮助兽人们脱处。

这是被无业游民的勇者盯上的，悲惨的兽人们的故事。

人物介绍：

アニエス  ; CV：四ノ宮ひな

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/dfc9042d382f9bbfeba5e79575ec6c2e.jpg-watermark" style="width: 250px; height: 300px;" />

大小：贫乳

开朗且奔放。
虽蛮横且不讲道理，但内心里是个好孩子。
击败魔王，世界也迎来了和平，但也让“;アニエス”;成为无业游民，空出大量时间。
所以利用自身权限，强行编入乡下兽人学校。目的是跟精力旺盛的兽人们“;一起游玩”;。

ソフィア  ; CV：南沙耶

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/b02394153c54f281c38e072a084f9d1f.jpg-watermark" style="width: 250px; height: 300px;" />

大小：巨乳

伪装成清纯系少女的碧池。
以前是勇者队伍里的魔法师。是不输于“;アニエス”;的碧池。
相比依靠力量强行屈服兽人的アニエス，她更偏向于使用计谋。

              
