
                故事介绍：

我叫中沢高志，是个喜欢绘画（工口限定）的自由业者。
但是，没有女性经验的我，最近感到妄想的界限而烦恼着。

这个时候，被青梅竹马咲良半强硬的拉着，第一次参加同人漫画销售活动。
当然，咲良也作为看板娘一起参加。
就在同人漫画一本本贩卖出去的时候，回过神，发现眼前站着非常可爱的女孩子。

「请，请给我一部新刊...」

她浑身散发着优雅的大小姐气氛，给人一种温和的感觉。
这明明是男性向工口漫画...女孩子也会看之类漫画吗？
当想着这种事时，咲良突然站起来说道。

「啊~~~！弥生？弥生じゃん！」

被称为弥生的女孩子，是咲良学生时代的后辈。

那之后，聊得很开心的三人，活动结束后，决定前往弥生家里庆祝。
过了一会儿，今天疲惫不堪的咲良睡着了，而我也被迫决定住在弥生家里。
弥生在睡着的咲良旁边读起我的工口漫画，并靠近着我的身体说道。

「......感兴趣吗？做这种事......」

人物介绍：

弥生 （やよい）　CV：南沙耶

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/a5ecf390e2ed41d47adc5af1c6523ad7.jpg-watermark" style="width: 250px; height: 300px;" />

身高：156cm
三围：B85/W56/H88（E罩杯）

主人公青梅竹马咲良的后辈。
虽被连衣裙遮住难以发现，但身材相当好。
因为喜欢主人公作品画风慢慢对他产生兴趣。

咲良 （さくら）　CV：ひろは

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/c7a29ffb2a82b63396716945bf633bc4.jpg-watermark" style="width: 250px; height: 300px;" />

身高：164cm
三围：B73/W55/H79（A罩杯）

主人公的青梅竹马。
开朗且活泼的现充，朋友很多。贫乳。
无法坦率的性格，无法向主人公坦率地表达感情。
也正因为无法坦率的性格，病娇起来会很可怕。

中沢 高志 （なかざわ たかし）

同人漫画作家。长相普通。
容易被动的性格，平时都是青梅竹马帮忙做决定。
画工一般，依靠稍微有特征的画风，慢慢积累着粉丝。
因为没有女性经验全靠妄想画出来的，缺乏真实感。


              
