
                故事介绍：

幸福的每天，原来都是虚假的。

「比起那个人，跟你做更舒服些......！」
「什......！？」

某天晚上，田宮宗治目击到爱妻出轨的现场。
而且那个对象是，跟宗治关系很好的男人。住在隔壁的佐々谷 茂則 。

知道妻子外遇的宗治，决意复仇。
可是跟妻子离婚，只会让那个男人感到高兴而已。
这个时候，宗治把目光转移到佐々谷老婆身上。

「啊~不，不要...放开我！...」
「你要恨，就去恨你人渣老公吧！」

看着吧，佐々谷。让你也品尝下，被夺走的痛苦.......！

人物介绍：

佐々谷 真梨 （ささたに まり）　CV：飯月文華

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/77a9d237425025b510d6ac32d63dbefa.jpg-watermark" style="width: 250px; height: 300px;" />

身高：162cm
三围：B92/W60/H98（E罩杯）

佐々谷茂則的老婆。
内向并遇事总忍耐的性格，很少说出自己的意见。
两家一起吃饭的时候，不说话默默地吃饭的类型。
知道丈夫和明海有着身体上的关系，但沉默忍耐着。
不过，就算如此依旧爱着丈夫。

田宮 明海 （たみや あけみ）　CV：南沙耶

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/fd3d0e5d93890dd52e216e42d2605617.jpg-watermark" />

身高：158cm
三围：B84/W50/H86（C罩杯）

主人公&middot;宗治的老婆。
活泼且开朗的性格，一直主动的追求宗治，最后才在一起。
可是跟茂則有身体关系之后，对宗治感情完全冷却下来，表面上扮演着爱妻的模样。
跟宗治身体相性很差，而跟茂則却非常的好。

佐々谷 茂則 （ささたに しげのり）

普通的上班族。喜欢玩女人。
完全不把自己的妻子&middot;真梨，放在眼中，一直重复着外遇。
跟明海身体相性很好，最近总是找机会跟她啪啪。

主人公
田宮 宗治 （たみや むねはる）

之前一直没有女人缘，后来在职场遇到年龄小10岁的明海并跟她结婚。
从心底里爱着明海，认为自己能娶到如此年轻的妻子很是幸福。
但是身体相性却非常的差，夜生活也逐渐变少。

              
