
                故事介绍：

我有个关系非常差的妹妹。
性格高傲，喜欢多管闲事，只要一见面就挑我毛病&mdash;&mdash;那就是妹妹結華。
我觉得她可爱的地方一处也没有，并且总是很烦人。
最近更是如此认为，所以我思考着是不是应该做些什么。

然后，我找到一个有趣的网站。
网站里介绍“;催眠术”;，并且写着“;任何人都能简单学会”;。
我抱着尝试下的心态，向妹妹使用催眠术。

「我变成这样，可都怪哥哥哦，在哥哥社保之前，绝对不会放你逃跑的」

原本只是抱着随意的心态使用的催眠术，结果却变成这种状况。
隐藏在結華内心深处的欲望爆发，向我袭击过来。

会是催眠效果先消失，还是我的理性先崩溃。
我最后会变成怎样呢&mdash;&mdash;。

人物介绍：

安久津 結華 （あくつ ゆいか）　CV：南沙耶

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/b7b49b95ca2a935c653cc25bc3c618bc.jpg-watermark" style="width: 250px; height: 300px;" />

身高：148cm
三围：B89/W52/H79（F罩杯）

擅长家务，喜欢照顾人的妹妹。
不喜欢懒散的哥哥。
意外大胆的童颜巨乳。

主人公
安久津 孝則 （あくつ たかのり）

被网络和动画耽误的宅男。
稍微有些家里蹲倾向，不过会正常上学。
在家里时，总是被母亲和妹妹训斥，觉得她们很烦。
童贞，容易被随波逐流。

CG：

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/b1a4caecd03374f3039d6e69ed9f43b0.jpg-watermark" />

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/d561f394d8ce50b09adb801d931a6fd5.jpg-watermark" />

              
