
                故事介绍：

羞耻运动会&mdash;&mdash;
那是，只存在于某个特定地区的，全部项目是H内容的运动会。
对于学生们而言，是可以在大家面前随心所欲H的重要的祭典。

可是在运动会当天早上。
在充斥着兴奋和期待的空气中，发生一件小事。
两个少女，因某种小误会吵了起来......！

「哼！那就在今天羞耻运动会中决一胜负吧！输的人要听从赢的人的任何命令！」
「......好啊，这个胜负我接受了。洗干净脖子好好等着吧」

一个人希望解除对方的误会，跟她和好。
一个人因为误解而产生怨恨，为发泄感情。
两个人为达成自己的目的，踏上了羞耻运动会的会场中。

&mdash;&mdash;就这样，绝对不能输给对方的战斗开始了......！

人物介绍：

漆原 瑞希 （うるしばら みずき）　CV：南沙耶

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/821eaba5d3f789b5be1039093efe2428.jpg-watermark" style="width: 250px; height: 300px;" />

身高：158cm
三围：B97/W58/H92

开朗且活泼的少女。
不擅长学习，但人际关系处理得很好，在班级里很受大家欢迎。
跟薫是相互承认的竞争关系，在任何比赛中都要争个高低。
之所以这样，并不是因为讨厌薫，反而是因为喜欢同性的她。
所以，平时很享受跟薫竞争的过程。

「瑞希想让薫在班级里孤立，所以常常在背后说薫的坏话」
为了解除相信谣言的薫的误解，决定在羞耻运动会中决一胜负。

華風院 薫 （かふういん かおる）　CV：御神楽やこ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/4969886c374d3e3937a93f46a7816f77.jpg-watermark" style="width: 250px; height: 300px;" />

身高：159cm
三围：B99/W59/H94

在班级里坐在瑞希旁边，温和且好胜的少女。
虽然不擅长运动，但头脑聪明，被周围人依赖着。
实际上暗恋着瑞希，喜欢相互竞争的二人关系。
一直相信瑞希也是这样认为的.......

「瑞希想让薫在班级里孤立，所以常常在背后说薫的坏话」
相信这个谣言，觉得瑞希一直在欺骗着自己而对她产生怨恨。


              
