
                故事介绍：

宇田川冬愛是班级里「最可怜的孩子」。
因为她的巨乳，糟糕的时尚品味，奇怪的行为举止，欠费的智商，不会读懂周围的气氛，身上有着体臭，不注重外表等等原因，让班级里的同学们难以“;忍受”;，最后成为他们的欺凌对象。
上学电车上必定会遭遇痴汉，上厕所的时候会被女生们泼冷水，课桌上会被人摆放芳香剂。
男生们在冬愛的巨乳和体臭下渐渐变得无法自控，欺凌也慢慢往性暴力发展着......

但是，冬愛身上却有着秘密。
使用那巨乳做着网络直播并吸引到狂热粉丝，获得不少的人气。
然而，每天晚上的跟粉丝们重复的类恋爱关系，和冬愛压力一起变得越来越过激，逐渐走向禁断的领域......
傻傻的冬愛并不觉得工口直播会被学校里的大家知道，而大家看着行为变得越来越过激的冬愛，“;忍受”;也达到极限.....
抖M「冬愛」的超级Hentai下流的被欺凌故事正准备开幕着~！！

人物介绍：

宇田川冬愛（うだがわふゅあ）　CV：須天ちよこ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/0320f3094518e90c7388b77ec33f778a.jpg-watermark" style="width: 250px; height: 300px;" />

1.智商欠费，2.超级爆乳，3.抖M少女。
普通学校「松平第四学園」的二年级生。
用那紫色蝴蝶结和紫色膝袜，向大家展示着自己糟糕品味。
（本人认为很好看）
因为爆乳，总会做出奇怪的行为，身上有着体臭等原因，
让班级同学们，不管男生还是女生，都难以“;忍受”;她，最后成为他们的欺凌对象。
但本人却觉得「那都是因为我过于可爱，嫉妒我，所以没办法啦」......
抖M，能从欺凌过程中感受到快感。

CG：

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/efaf46b493b8a54bf73305761ca13e62.jpg-watermark" />
              
