
                译者的吐槽：silky&#39;s plus的新作，原画有点微妙，剧本还是写景海的範乃秋晴，之前写了造火箭，应该算是从未来风格回到校园题材了，当然乃要是和恋色空一个玩法就当我没说_(:з」∠;)_。啊，wasabi啥时候出新作啊，かずきふみ赶紧把乃那个半吊子的9扔掉回来wasabi吧。
------------------------

故事简介：

新的一个学年&mdash;&mdash;老子，留级啦。

开学典礼上。
在樱之宫学院复读第2年1年级的<span style="color:#0000FF;">波瀬督</span>，
在学校的林荫大道上遇到了同为留级生的<span style="color:#EE82EE;">真額詞葉</span>。

相遇三秒。
他们合体了（喂）。

<span style="color:#EE82EE;">她</span>的声音与<span style="color:#0000FF;">他</span>的耳朵。

由于宅兴趣锤炼出<span style="color:#0000FF;">督</span>的高精度绝度音感，使他得知了<span style="color:#EE82EE;">詞葉</span>的秘密。
没想到<span style="color:#EE82EE;">她</span>就是<span style="color:#0000FF;">督</span>重度粉的一位人气超高，但从不露脸的声优“;<span style="color:#EE82EE;">日華こころ</span>”;。

这件事情作为两人的秘密，而<span style="color:#0000FF;">督</span>则开启了有憧憬声优助兴的校园生活。
<span style="color:#0000FF;">他</span>被同班的<span style="color:#800080;">野原ゆう</span>邀请，与<span style="color:#EE82EE;">詞葉</span>一同加入声优部。

部里还有一个留级两次的1年级前辈<span style="color:#FFD700;">菩提树仰子</span>，与坐在轮椅上的真1年级后辈<span style="color:#008000;">百花奏</span>。
他们向着学生声优大赏发起了冲击，他们能成功吗？
不擅长教人的<span style="color:#EE82EE;">詞葉</span>，棒读声优<span style="color:#FFD700;">仰子</span>，社恐患者<span style="color:#800080;">ゆう</span>，不熟悉动画与声优的<span style="color:#008000;">奏</span>，耳朵贼尖的<span style="color:#0000FF;">督</span>。

3个留级生：2个现年生，围绕着这5个人，展开了完全不像1年级生的乱七八糟的练习。

恋爱与演技的搅合，青春声优部的恋爱喜剧！！

人物介绍：

真額詞葉（まぬか　ことは）

<img alt="" src="https://img.2dfan.com/uploads/intro/750/5cfadb9945398fb1a4a400ce54aec604.png-watermark" style="width: 262px; height: 300px;" />

身高：154cm
三围：88D 58 87
生日：8月10日

从事着职业声优的工作，喜欢开玩笑的同年级学生。
因为是在樱之宫学院就读，因此人气超高的同时，却从不能露脸。
以“;日華こころ”;的艺名活动，常被称为“;こころん”;。
事务所的方针是隐藏她的私人生活，没想到被有着绝对音感的督发现了她的真实身份。

性格开朗，喜欢恶作剧，与督深爱着的“;こころん”;判若两人，形象崩坏。
也会时不时逗督玩。

演技一流，可谓是个天才，不擅长教人。
因为工作很忙，因此留了一级，现在依然是1年级。

“;刚才，你听到我声音的时候，说了一声こころ是吗？”;


              
