
                
聚焦「<a href="http://www.hgamecn.com/htmldata/article/841.html">マジスキ</a>」游戏中的偶像团体『デートコース』的FD登场了！
聚焦2009年4月发售的MOONSTONE『マジスキ』中出演的游戏中的偶像团体「デートコース」的FD登场了！收录了「天津りさ（CV：民安ともえ）」「当麻美帆（CV：みるく）」「呉羽成美（CV：加瀬愛奈）」活泼乱跳叽叽喳喳的WebRadio「マジスキ通信」全16话以及未公开的「公開録音」与「マジスキ通信反省会」合计20话的内容。还有デートコース的主题曲「抱きしめて欲しいよ」的3D PV以及壁纸数据集，为您奉上一顿大餐！
※C76先行贩卖商品。
收录内容01. WebRadio动画「マジスキ通信」16话02. WebRadio「マジスキ通信　公開録音」2话03. WebRadio「マジスキ通信　反省会」2话04. 主题曲「抱きしめて欲しいよ」3D PV05. 「デートコース」壁纸数据集
人物介绍：
天津 りさ （あまつ りさ）　CV：民安ともえ
<img src="https://img.2dfan.com/old_source/0909/913_c_1.jpg" alt="天津 りさ" />
表面上虽然强气，但也有着弱气的部分。爱称　りさりさ 
当麻 美帆 （とうま みほ）　CV：みるく
<img src="https://img.2dfan.com/old_source/0909/913_c_2.jpg" alt="当麻 美帆" />
不知世事，不可思议系。爱称　みーぽ 
呉羽 成美 （くれは なるみ）　CV：加瀬愛奈
<img src="https://img.2dfan.com/old_source/0909/913_c_3.jpg" alt="呉羽 成美" />
平易近人，可靠的姐姐。爱称　なるちー
              
