
                故事介绍

<strong>圣女甘愿成为你的所有物。</strong>

世界树枯萎。
治愈与奇迹，以前开始就是幻想。
爱，永远得不到满足的爱，将纯洁的少女引向甜蜜的堕落。
吮吸伤口垂落的蜜汁，将白浊的背德注入O宫。

这非我所愿，只是实现你心中所想。

双双甜蜜堕落的纯爱ADV。

登场人物

セイナ（圣） CV：紫乃小文

<img alt="" src="https://img.2dfan.com/uploads/intro/57107/d9fc4c7a33d992eee5a41fd7af9c8041.jpg-watermark" style="width: 257px; height: 256px;" /><img alt="" src="https://img.2dfan.com/uploads/intro/167143/52158454ac9aaceed5b9ab99704e1dcc.jpg-watermark" />

异世界的圣女。
不谙世事，文雅贤淑。
因爱上主人公，逐渐开始改变。

セイナ（堕） CV：紫乃小文

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/a06dfd2a21316f66a17534026fd69483.jpg-watermark" />

了解主人公，但自甘堕落的圣女。
衣着娼妇风服装，言行举止十分轻佻。

主人公

异世界转生的主人公。
担任圣女家庭教师的同时，享受田园与垂钓之乐。

              
