
                序言

2005年10月21日，一个美少女游戏诞生，名为「はぴねす！」。
由极普通的学生就读的「普通科」和仅由掌握魔法的学生就读的「魔法科」组成的瑞穗坂学园，某天发生了谜之魔法科校舍崩坏事件。
结果，就读魔法班的未来魔法使被编入了普通班。
学园的公主「神坂春姬」为首，与个性丰富的魔法少女们交织而成，恋爱与魔法与幸福环绕，喧闹快乐每一天的心跳系魔法学园ADV。
「幸福满分？」为主题，传达「幸福」为宗旨的此游戏，先后移植PlayStation2<sup>[1]</sup>，并被TV动画化<sup>[2]</sup>，跨越媒体界限，向众多受众传递了「幸福」。

此后经过13年。
新的魔法少女，新的学园，以及新的故事
一切焕然一新，却又似曾相识。
「はぴねす！2 Sakura Celebration」终于登场<sup>[3]</sup>！

注：
[1] PlayStation2专用软体「はぴねす！でらっくす」，发行方：マーベラス
[2] TV动画「はぴねす！」，于2006年10月~12月上映（全12话）
[3]「はぴねす！2 Sakura Celebration」为全新作品，并非「はぴねす！」续作，未通关「はぴねす！」不影响游戏体验，可以正常通关此游戏。

故事介绍

<strong>想要传达这思念&mdash;&mdash;！</strong>

樱之年&mdash;&mdash;10年1度，樱花比往年盛开持久的该年，春日祭、式日祭（注：神社等规定的祭祀年份）亦比以往盛大举行。

再次来访的樱之年，各种各样的思念，此刻呼之欲出。

「时隔2年再次见到哥哥的笑容…;…;。嗯，我的港湾，果然就在这里」

「我明白…;…;。真正的他，并不是那样的。所以今年一定要，真正的他…;…;」

「我…;…;真的可以吗。嗯，不尝试怎么知道。不再次挽回关系的话…;…;」

「已经完全准备好了。绝对…;…;绝对不要，让当时的情况，再次发生…;…;」

以及&mdash;&mdash;

「再次来到这条街道，已经时隔十年了呢。会见到那个人吗？要是能见到就好了…;…;」

无数思念，如同空中飘舞的樱花瓣，参差交错，各自的篇章…;…;现在，开始启动&mdash;&mdash;

预告动画

<embed allowfullscreen="true" flashvars="aid=27311754&;cid=47092687&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>

开场动画

<embed allowfullscreen="true" flashvars="aid=38155803&;cid=67066732&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>


              
