
                故事简介：

男性禁入的私立名门女子高中「雨宮学園」。
这个学校如今正频繁发生学生定期失踪的事件。
虽然被视为离家出走处理，但真相依旧是一个谜团。
此时，政府直属机关&mdash;&mdash;日本教育监查机构（JES）的代理人佐久間裕一收到指示，要调查这个学校。
作为生物教师潜入学校的裕一即将在女子高中这一封闭空间目睹女学生们沉浸于下流的快乐中的情景。
在这下流的情景中，裕一感觉到了阴谋的影子。
事件的真相究竟为何？

人物介绍：

松乃広美

<img alt="" src="https://img.2dfan.com/uploads/intro/2/ee8254e1238057485a806aa6cd580c8c.jpg-watermark" style="width: 180px; height: 230px;" />

雨宮学園的二年级学生。本游戏的女主角。

雨宮小百合

<img alt="" src="https://img.2dfan.com/uploads/intro/2/43a844abde4ae51020a62e83dfa9d8f8.jpg-watermark" style="width: 180px; height: 225px;" />

雨宮学園的三年级学生。学校的理事长「雨宮淑子」的女儿，学生会长。

河野陽子

<img alt="" src="https://img.2dfan.com/uploads/intro/2/6bfc63b8a06a8358f9d38cf80209700d.jpg-watermark" style="width: 180px; height: 225px;" />

雨宮学園的三年级学生。总是和雨宮小百合在一起行动。

              
