
                前言

本作官网做得确实有点像油管channal~
12个SCENE，6本垒，人设大好，一定买。
官网补完。

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/e77550fca7d037b64421a6a5876a4c3e.jpg-watermark" style="width: 700px; height: 560px;" />

故事介绍

为了整理去年刚过世的祖母的遗物，主人公重新回到了老家所在的村子。

那里是个人口仅为百余人的超偏僻乡下，虽幻想着能和田园的丰满美少女的来个浪漫邂逅，
不过现实当然会很骨感吧&mdash;&mdash;

「唔…;…;哥哥（おにーさん）、莫非是都市里的人？」
一只自称名为“;猫（ねこ）”;的猫又家神，向呆然伫立在公交车站内的主人公搭起了话。

会在共享视频网站“;神Tube”;投稿自制动画，被称为“;神Tuber”;的这位家神，
似乎就负责守护主人公的祖母家…;…;

「猫、现在正在募集主人呢。能养养猫吗？」

随性且懒散，说好听的就是只爱撒娇的可爱家伙，
主人公和猫又间波澜万丈的同居生活、就此拉开序幕&mdash;&mdash;

家神是什么？

本作品的舞台“;祀在（とします）村”;，据传是将以前神明所居住的灵山劈开而开拓而成的村落，
各家各户都有着以家庭为单位和八百万神立下共存契约的风俗习惯。
剧本前半讲述了邂逅同居到结婚的过程，而后半部则针对浓厚的婚后生活来描写。

结下契约的神明大人被称作“;家神”;。
而家神的种类则千奇百怪，有雪女、河童、座敷童子等&mdash;&mdash;
任何被称作妖怪的存在也会被村民们以家神的地位来祭祀。

家神们都有着超越人智力量的神通力，
平时完全无法实现的特殊PLAY或许也能…;…;？
（naji：神通力的正确用法到底是）

人物介绍

猫（ねこ） CV：花澤さくら

<img alt="" src="https://img.2dfan.com/uploads/intro/2891/2a5799a50539cf8b471563a2ec1d9ca7.jpg-watermark" style="width: 250px; height: 300px;" />

种族：猫又
身高：140cm ; 三围：B71/W54/H75
喜爱：午睡、上网 ; 讨厌：出门、洗澡

保护着祖母房子的猫又。
将宝贵的神力用在接入互联网这事上，平时一边上网一边过着堕落散漫的生活。

为了寻找某个人而作为“;神Tuber”;活动至今，
然而频道的登录人数仅为6人（还全都是村民），人气相当低迷。

平时一副无力且嫌麻烦的性格。
十分讨厌繁琐的事情和洗澡。

以一副平常冷淡的态度来和主人公相处，
实际内心对这位异性抱有好感。

「如果你以为猫咪们大家都会“;喵”;的话那可是大错特错了喵…;…;抱歉、刚刚的不算」
「猫、姑且也是神嘛。麻烦的事情就拜托主人啦&mdash;」

立绘差分

<a class="btn" data-toggle="modal" href="#myModal01" role="button"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/38fc63bdbe55180c1cbb5d48a951607e.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="height: 250px;" /></a> <a class="btn" data-toggle="moda1" href="#myModal02" role="button"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/501f95bd33bf41d86eb93cabfa19ae1d.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="height: 250px;" /></a> <a class="btn" data-toggle="moda1" href="#myModal03" role="button"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/939bcc07e697ea54341336152135e80e.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="height: 250px;" /></a> <a class="btn" data-toggle="modal" href="#myModal04" role="button"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/a2c3860ab43324088eb3ecd4d8c9ba5b.png?imageMogr2/quality/85!/thumbnail/1080x810>;" style="height: 250px;" /></a>

<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal preview-modal hide fade" id="myModal01" role="dialog" tabindex="-1">
<div class="modal-body"><img alt="" src="https://img.2dfan.com/uploads/intro/2891/38fc63bdbe55180c1cbb5d48a951607e.png?imageMogr2/quality/85!/thumbnail/1080x560>;" />
