
                故事简介：

西历2039年，东京。
名为XINN的电脑病毒肆虐全世界，在其带来的伤害还没完全消除的时候，御子神 薫收到了一个暗杀指令。
杀害青年实业家马西・斯佩塔。
薫所属的帝谋13科是以任务成功率100％而自豪的杀手集团。
薫成功暗杀了马西，成功保持了成功率，但是第二天，他又再次接到暗杀马西・斯佩塔的指令！？
他没有死吗？
通过病毒XINN与马西・斯佩塔发生的数起事件。
马西是什么人？XINN的真面目究竟是什么？
随着接近真相，事件宛如盯上了薫一般在他身边频发…;…;。

人物介绍：

御子神薫

<img alt="" src="https://img.2dfan.com/uploads/intro/2/35f579b8dfaa315d5bbe458eb5b08b7e.jpg-watermark" style="width: 162px; height: 216px;" />

本作主人公。
帝室国家安全调查室特务科谋报局（=帝谋）13科所属的代理人。
主要任务是暗杀、破坏活动及散布假情报等特殊工作。
任务成功率高达100％，性格冷酷，不为感情左右，忠实地执行任务。
但是在爱丽丝成为搭档之后步调似乎有点被打乱了。

爱丽丝

<img alt="" src="https://img.2dfan.com/uploads/intro/2/bdbb15309c1714da61a2b255cb99d93a.jpg-watermark" style="width: 162px; height: 216px;" />

和主人公一样是帝谋13科所属的代理人。
外表上是可爱的女孩，其实是美国陆军开发的军用智能机器人。
帝谋出于测试是否适合从事暗杀等任务的目的借给了他。
性格基本上被动顺从。
因为是机器人，对知识的探求心特别旺盛。

图片鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/2/f9d0aece894fe721c210273a73eaf708.jpg-watermark" />

              
