
                故事简介：

病弱的主人公以与出国的研究者父亲之间的电话交流为支柱生活着。
但是，在几天前还会每天进行联络的父亲突然音信不通，感觉奇怪的他试着询问父亲所在的研究所，却被告知“;没有这号人物”;。
而奇怪的事件也开始接连在主人公的身边发生。
而一名自称知道父亲的事情的少女「エリュ」携带着来自父亲的信件出现了。
「------对不起」
随着父亲这最后的一句话，一群神秘的人物开始接近主人公。
主人公被一点点地卷入在小巷发生的猎奇杀人事件中。
悸动------周围的气氛开始变得险恶起来。

人物介绍：

真ヶ谷 拓人（まがや たくと）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/168239ce63f593d2a96e6a1f1e55fbbf.jpg-watermark" />

主人公。多病，心脏虚弱，因此性格很内向。

高峯 凛（たかみね りん）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/7337b6ad9dfe3581b49565105520a76f.jpg-watermark" style="width: 120px; height: 120px;" />

住在隔壁的好强大学生。
性格外向，喜欢运动的活泼女孩，和拓人就像是姐弟一样长大。
发现主人公的父亲隐藏起来的论文深受触动，想要更多了解拓人的父亲。

エリュ

<img alt="" src="https://img.2dfan.com/uploads/intro/2/7cec9eac7ca86203d46865c194dfd520.jpg-watermark" style="width: 120px; height: 120px;" />

故事中突然出现的女孩。
父亲的信件中说将她安置在家里。
对主人公很亲近的性格特别活泼的女孩。


              
