
                上一作传送门：<a href="https://www.2dfan.com/subjects/7688">家の彼女</a>

序言

アルゴノーツソフト（Argonauts）处女作动工！！
只要说<strong><span style="color: rgb(0, 112, 192);">「我回来了」</span></strong>，就有回应<span style="color: rgb(255, 102, 153);"><strong>「欢迎回来」</strong></span>，你就在身边&mdash;&mdash;

>;「うちカノ」系列概要

本作是「家の彼女」「家の妹」「家の恋人」连续系列作品之一。设定及舞台保持不变，每作故事独立展开。因此，三部作品中，无论通关哪部，都不影响游戏体验。

>; 系列共同理念&mdash;&mdash;「和女孩子一起生活吧」

本作主要描写和可爱的女孩子的同居生活。无论哪部作品，都以主人公和女主角在同一屋檐下生活为舞台。
（饿了）为你下厨，清晨喊你起床，注视着家里才能见到的毫无防备的身影，不知不觉已经血脉贲张…;…;。
开始享受和女孩子甜蜜的同居生活吧。

>; 故事理念

本作没有特别的事件，真诚详尽地描写与恋人普通的日常生活。噗嗤的会心一笑，愉悦的鱼水之欢，然后走向美满结局…;…;。
致力于讲述这样的故事。

故事介绍

主人公・<span style="color: rgb(0, 112, 192);"><strong>橘木啓輔</strong></span>是今年初入职场的<strong>社会人一年级生</strong>。尽管公司规模不大，由于是理想的工作，每天过得十分充实。

然而，尽管干劲十足，劳有所获，由于初次独自生活，真切感到些许<strong>疲惫</strong>。每当此时，内心所想&mdash;&mdash;。

<span style="color: rgb(0, 112, 192);"><strong>「要是有女朋友的话…;…;」</strong></span>

有一天。
妹妹<span style="color: rgb(255, 102, 153);"><strong>理帆</strong></span>来到了主人公的家里。
由于最近父母体调不恙（注：诺如病毒，一种胃肠流感），临近考试的理帆，在父母的建议下，暂时来到主人公家里避免染病。

理帆从以前开始，就把哥哥<strong>当成异性对待</strong>。尤其在只有二人的同居生活开始后，这种感情渐渐溢于言表。

与此同时，主人公也开始意识到<strong>作为一名女孩子的理帆，并身陷流连</strong>。

<strong><span style="color: rgb(0, 112, 192);">「我回来了」<span style="color: rgb(255, 102, 153);">「欢迎回来」</span></span></strong>这样理所当然的日子，慢慢变得<strong>无可替代</strong>&mdash;&mdash;。

<embed allowfullscreen="true" flashvars="aid=33313046&;cid=58309099&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>


              
