
                故事介绍

「我要成为宇宙第一的偶像」

星历2222年，人类舍弃了现实，选择活在网络空间。

瓜分网络空间的若干派系，在四年一届的实况大会上争夺全网统治权。
赌上网络霸权的网络偶像的热战开幕了！

人物介绍

<strong>アイ・E</strong>

所属：macro space

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/7d3db36df3d4cd41092b97f5d6a93ed8.jpg-watermark" style="width: 250px; height: 300px;" />

红极一时的偶像，如今人气每况愈下，正图划东山再起。
过去通过捆绑握手券的CD贩卖方法而制霸业界，不过也有怀疑其实力的群体。

以第一为目标而努力奋斗，但因为笨拙，不得要领，并不能得到相应的回报。
在大会上不取得好成绩的话，就会沦落到被所属派系抛弃的绝境。

「我绝对要成为全网第一的偶像」

<strong>G・クロム</strong>

所属：Goggle Space

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/676f7c155663b4f768957b1f520560c2.jpg-watermark" style="width: 250px; height: 300px;" />

凭金元攻势人气暴增的偶像。
无机质低体温，不过意外地不服输很容易受到挑拨。

擅长情报分析，为了胜利，会攻击敌人弱点，或是迎合观众喜好，比赛高手。
得到所属派系的大力支持，优胜候补NO.1

「我对第一没什么兴趣，不过…;…;也不想输」


              
