
                更多美丽新世界i的介绍和发售相关信息，请移步<a href="http://new-world.cngal.org/" target="_blank">官方公式站点</a> 查看。

对游戏实体版感兴趣的，可直接前往淘宝店铺购买：
<a href="https://item.taobao.com/item.htm?id=579329440000" target="_blank">https://item.taobao.com/item.htm?id=579329440000</a>

故事简介：

当梦想的光射入现实的鸟笼，你是否也想飞向窗外的天空。
目标是制造出虚拟现实的晓月，在浑浑噩噩的大学生活中逐渐消磨了理想。

就在此时，身穿小裙子又同样喜欢ACG的陈曦出现在他的面前。
“;能与这样的人恋爱，一定是活在梦里吧。”;
倘若，你真是活在梦里呢？

PV动画：

<embed allowfullscreen="true" flashvars="aid=29787381&cid=55575914&page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>

人物介绍：

姓名：陈曦 ; CV：灵缡心

<img alt="" src="https://img.2dfan.com/uploads/intro/1/248fd1776759d202351967c58863abb1.jpg-watermark" style="width: 250px; height: 300px;" />

生日：10月1日 ; 身高：168cm
体重：52kg ; 三围：85D/62/87

晓月在图书馆里遇到的少女，似乎与自己一样喜欢二次元作品。
言谈举止给人一种受过良好教育的感觉，虽然是一位千金大小姐，却酷爱动漫与游戏，也因此与晓月熟络起来。
本以为之后会展开一段甜蜜的校园恋情，然而…;…;

平时一直穿着与大学学生格格不入的裙子，偶尔给人一种超乎出现实的不真实感。


              
