
                故事介绍

被黑心企业搞坏身心的主人公&mdash;&mdash;九鬼创高，在乡村疗养的时候，邂逅了妖怪娘，并和她们朝夕相处。

据妖怪娘说，九鬼的白浊液能增强妖力，是珍贵的宝贝。
得到妖怪娘照顾的九鬼只能回报给她们渴求的白浊液。

自此，和妖怪娘们工口的慢生活（slow life）开始了。

人物介绍

面冷心热的美人
黑宫 妖狐

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/4b469a7a63a505e16e1946a2139cddc6.jpg-watermark" style="width: 250px; height: 300px;" />

樱花城城主，支配樱花市的半人半妖的妖狐。
特征是凛然的面容和说辞。

乍一看以为眼花了，但确实很会照顾人，也有天然的一面。
人间体是护士。

母系雪女皆木 深雪

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/1bbdeb6a00b940e5d09a396bc3a0a43c.jpg-watermark" style="width: 250px; height: 300px;" />

包揽樱花城家务的雪女。
性格温柔，令人安心，大家母亲般的存在。

人间体是保育士。


              
