
                故事介绍

无所事事的主人公，在与猫的追逐中，迎来了生活的改变。
他追着猫跑进了学园的中庭&mdash;&mdash;一个基本没有学生光临的亲水广场，发现水边有一名少女。

少女是主人公的青梅竹马。

有些在意的主人公试着搭话，并以此为契机结识了女主角们，其后在真诚的交际中，主人公恋爱了&mdash;&mdash;

人物介绍

青梅竹马的后辈
<strong>天乃 ひまり</strong>　CV：猫村ゆき

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/c8694019a38bf9221bfe04338eac5082.jpg-watermark" style="width: 250px; height: 300px;" />

学年：1年生
身高&middot;体重：160cm&middot;55kg
三围：85/61/86（D cup）

保持微妙距离的青梅竹马。

小时候关系很好，后来分别，如今在同一所学园重逢。
也许是在外地才懂得男女之别，如今重逢就像初次见面的男女，害羞之余，保持着适度的距离。

小时候的昵称是【まりりん】，如今被这样称呼会很害羞。
那时叫主人公为【欧尼酱】。

在新生中很显眼，打扮高雅、性格温柔恬静，不只是男生，在女生中也很有人气。

冷艳而天真的笨蛋
<strong>水澄 律</strong>　CV：波奈束風景

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/6a86f5f72a0d83203af0ff987cf4ce12.jpg-watermark" style="width: 250px; height: 300px;" />

学年：2年生
身長&middot;体重：161cm&middot;54kg
三围：90/60/88（F ;cup）

与生俱来的美貌与丰满的身材让水澄很有人气。
然而水澄缺乏表情，不会迎合别人。因此，被周围人当作是凛然的神秘系才女而特别对待。

实际上脑子和运动神经都不好，不会迎合也是坦率使然。
不善思考。

喜欢玻璃工艺品，一有空闲，就在家中敲敲打打。

漂亮的傲娇
<strong>真崎 英梨</strong>　CV：ゆうき愛

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/8fb5b50c110bec8c450d094cd8765b74.jpg-watermark" style="width: 250px; height: 300px;" />

学年：2年生
身長&middot;体重：162cm&middot;55kg
三围：87/60/83（E cup）

和主人公同一年纪，同性友人屈指可数，异性朋友更是没有。
是个在全校都很受欢迎的大美女，被表白是家常便饭，不过都干脆地拒绝了，被冠以「击坠王」之名。

不擅长委婉，和别人聊着聊着就会说错话。
和主人公以前就认识，不过一直维持着若即若离的关系。
对自己和他人都很严格，因此被敬而远之。

不擅长把握和别人的距离，要是突然接近的话，自己会感到困惑。
不擅长应对突发事件或是出人意料的答复，时常手足无措。


              
