
                故事简介：

频繁发生的凌辱事件。被暴力与杀意附身的同班同学。
命运受拥有神秘之力的魔石所玩弄的篤志将会…;…;？

在凌月学园就读的主人公――高藤篤志是随处可见的普通学生。
虽然怀着一些烦恼，但他与脾气相投的朋友度过着平稳的生活。
但是在与四名少女相遇后，篤志有了各种奇妙的体验。日复一日的平淡生活也随着与她们的交流一点点发生变化…;…;。
虽然这对篤志而言本应是值得高兴的变化，但这却导致了意想不到的事情的发生。突然在身边发生的凌辱事件，开始发疯的同班同学，离奇死亡的学生。

这一切都与能让人陷入疯狂的魔石，被称为魂之器的『梅萨玛克之石』有关。
篤志不得不面对世界上并不仅仅只有包括人类在内的有生命的生物的存在的事实。并深陷于这一事实带来的恐怖之中。

世界观设定

倉塚市（くらつかし）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/3f0c707e61702eb61f67968224a04063.jpg-watermark" style="width: 320px; height: 120px;" />

<img alt="" src="https://img.2dfan.com/uploads/intro/2/c2232e6f0ea51be8b194e1245e772dee.jpg-watermark" style="width: 320px; height: 120px;" />

<img alt="" src="https://img.2dfan.com/uploads/intro/2/c307fa61ad29c48cd7a96798617bb86a.jpg-watermark" style="width: 320px; height: 120px;" />

人口约有18万的地方都市。
在大约10年前起住宅区域被扩大，开始林立起公寓和新兴住宅街。
但并没“;都市住宅街”;特有的鱼龙混杂的感觉，整体上气氛闲散。

梅萨玛克之石

<img alt="" src="https://img.2dfan.com/uploads/intro/2/8125ed2227e07b8928f1dd743d7c9f3b.jpg-watermark" style="width: 125px; height: 125px;" />

被称为“;魂之器”;的据说拥有实现人的愿望的力量的魔石。
但是实现愿望后，其感情会被存储在梅萨玛克之中，最后将使用者的精神彻底吞噬殆尽。
这样一来人会失去内心，变成只被暴力的冲动支配的怪物一样的存在。
吞噬了人心的梅萨玛克会给予诺斯费拉图力量，因此他们会欺骗人类，给予魔石。
就像是以灵魂为代价让恶魔实现愿望一样。

诺斯费拉图

<img alt="" src="https://img.2dfan.com/uploads/intro/2/1dc6f0b35725632f1754a3b4bbd7dd48.jpg-watermark" style="width: 88px; height: 190px;" />

不死者的总称。从异世界来的存在，不为人知地在世界上生活。
拥有超越数百年的寿命，以及强大的生命力。
能力存在个体差异，也有的人拥有洗脑之类的能力。

人物介绍：

姫岸 唯緒 （ひめぎし いお）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/afb8256eb5d76edc1a47cdcb6d98cca6.jpg-watermark" style="width: 250px; height: 300px;" />

转学到凌月学园的遣词用句很陈旧的美少女。
异国风情的美貌和冰冷的眼神让同班同学难以接近，总是独自一人。
拥有偏离常识的价值观，总是让篤志不知所措。

『所以我都说过了。&mdash;&mdash;不要和我有所关系』


              
