
                故事介绍

里谈巷议名为“;クダン”;的民间传说（都市传说）正在慢慢扩散。

一说，クダン是一位穿着西洋丧服的女子，右边手腕失去，真容笼罩在黑色面纱下。

一说，目睹クダン之人，七日内“;灾祸的预言“;将会到来。

16岁的少女，九段朔夜在某次奇巧因缘下与担任料理教室讲师，名为志摩塔子的女性相遇&mdash;&mdash;相互接触之间，渐渐萌生了淡淡思念。
然而，自从塔子目睹预言灾祸的“;クダン”;后，风平浪静的日子开始开始变得暗流涌动。
一刻刻接近的クダン。朔夜为了守护她四处奔波，寻找对抗手段。
接着得知了在自己学校，《九段女子高等学校》，有一个研究民间传说的部门存在。
敲开神秘学研究会的大门，朔夜与会长春夏冬小兎一起，为守护重要之人向民间传说（未知）发起挑战&mdash;&mdash;&mdash;&mdash;。

开场动画

<embed allowfullscreen="true" flashvars="aid=44333024&;cid=77710065&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>

游戏理念

《恭迎您的三大“;クダン”;》

一大クダン：里谈巷议的民间传说《クダン》

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/04e7d316b017f44e92dd4152cdf3907b.jpg-watermark" />

身裏西洋丧服，给目睹之人带来灾祸预言的怪异。故事主线的始初クダン。

二大クダン：登场人物生活的土地《东京都千代田区九段（北・南）》

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/af21e2011bfbd9401e38a5bc966dfc47.jpg-watermark" />

主人公们推动故事前进的舞台为千代田区九段周边。主要舞台场所为「九段女子高等学校」「九段坂公园」「车站周边」等。

三大クダン：主人公《九段朔夜》

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/857ffc86489275ae0cc29282d96cdfd9.jpg-watermark" />

本作主人公九段朔夜，不可思议地与怪异姓氏相同。
开始只是自幼反复目睹的恶梦，然而恶梦借助他物化身民间传说，阻挡在九段朔夜眼前。
与怪异クダン斩不断理还乱的因缘亦是尔后得知之事。

《逃避命运的轨道上，与命运相逢》

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/6f3afe963b7eec2e638126ed4c3413b4.jpg-watermark" />

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/e653d25bf7a2b72921c61f5a29fcb5de.jpg-watermark" />

主人公九段朔夜，被赋予一直以来梦寐以求之物绝对无法得手，尤如与自身无缘，对尔后人生产生深刻影响的命运。
在逃避命运的轨道上，遇见志摩塔子&mdash;&mdash;以及自身决定命运与连结缘分的，春夏冬小兎。
关于神谜的民间传说，她们究竟能抓住什么得到什么&mdash;&mdash;…;…;。

《黄昏与拥有不愿被触碰的过去的少女们》

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/bd0ef704a5bbe180d412cf6e6a581419.jpg-watermark" />

怪异总在大难临头时。克服各自拥有的、禁忌的过去成长起来的少女们。


              
