
                故事介绍

刚从医科大学毕业的新人医生主人公。
见习医院遇到的指导医生，是医学大学时代憧憬的前辈。

尽管学生稚气未褪，仍决心追上业务缠身、远走在自己前面的前辈的身影。
青梅竹马的再会，前辈女医生的诱惑，不得不逾越的障碍就在眼前，未来将走向何方…;…;？

注：青梅竹马，指赤木澪，本作舞台及人物与上作相同，详见「<a href="https://www.2dfan.com/subjects/7563">ボクと彼女の研修日誌</a>」。

登场人物

天城 涼（あまぎ りょう）　CV：小波すず

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/aa8c4c757b8fcd749c292a7c9f5be78b.jpg-watermark" />

身高：160 cm前后
体重：48 kg左右
三围：问那个吗？坏小子哟…;…;？
胸围：本人未公开（绝对90 cm以上！据护士长所述）
腰围：本人未公开（纤纤细腰。也许不到60 cm，据内科护士所述）
臀围：本人未公开（80 cm过半。希望被那玉臀摧残蹂躏，据男性患者所述）
血型：O型
出生日期：11月8日
星座：天蝎座

主人公大学时代的前辈，因进修调至内科时的指导医生。
对待小孩、老人、女性和颜悦色，但对待男性暴戾恣睢。
对于后辈的主人公也不例外，指导期间时常对其颐指气使。
然而体贴他人，基本上是一个可靠的前辈。

本人还是天城大学医院董事长的侄女，虽然年纪轻轻，作为指导医生已经角立杰出。
据本人所述，因可以挑逗的后辈到来，内心十分享受。

CG欣赏

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/b826d7a120d9d4fb75305874831253ff.jpg-watermark" />

              
