
                马戏团将于明年1月底推出的D.C.大合集，囊括了D.C.历代作品（当然，价格也是突破了天际…;…;）。
除了正作之外，还包括：FanDisk，先行版等共计21部作品，详细见下面列表。好消息是，部分年代久远的作品也已经对Win10等新系统做了兼容处理。
除了游戏本体外，还特别收录了游戏中的歌曲&;配乐90多首。

总之，马戏团粉丝可以为信仰充值了…;…;

所收录作品：

・ D.C. ～ダ・カーポ～in 聖夜のアルティメットバトル
・ <a href="https://www.2dfan.com/subjects/231">D.C.P.C. ～ダ・カーポ～ プラスコミュニケーション</a>
・ D.C. 温泉編
・ D.C. White Season
・ D.C. SummerVacation～ダ・カーポ サマーバケーション～
・ <a href="https://www.2dfan.com/subjects/624">D.C. After Seasons ～ダ・カーポ～ アフターシーズンズ</a>
・ D.C. Dream X&#39;mas ～ダ・カーポ～ ドリームクリスマス
・ <a href="https://www.2dfan.com/subjects/545">D.C.P.K. ～ダ・カーポーカー～</a>
・ <a href="https://www.2dfan.com/subjects/1012">ことり Love Ex P</a>
・ <a href="https://www.2dfan.com/subjects/236">D.C.II ～ダ・カーポII～ 春風のアルティメットバトル!</a>
・ <a href="https://www.2dfan.com/subjects/762">D.C.II P.C. ～ダ・カーポII～ プラスコミュニケーション</a>
・ D.C.II Character Collection 音姫編
・ D.C.II Character Collection 小恋編
・ D.C.II Spring Celebration ～ダ・カーポII～ スプリング セレブレイション
・ <a href="https://www.2dfan.com/subjects/851">D.C.II To You ～ダ・カーポII～ トゥーユー</a>
・ <a href="https://www.2dfan.com/subjects/952">D.C.II Fall in Love ～ダ・カーポII～ フォーリンラブ</a>
・ D.C.II Dearest Marriage ～ダ・カーポII〜 ディアレストマリッジ～
・ <a href="https://www.2dfan.com/subjects/2016">D.C.III R ～ダ・カーポIII アール～X-rated</a>
・ <a href="https://www.2dfan.com/subjects/2230">D.C.III P.P. ～ダ・カーポIII プラチナパートナー～</a>
・ <a href="https://www.2dfan.com/subjects/6676">D.C.III With You ～ダ・カーポIII～ ウィズユー</a>
・ <a href="https://www.2dfan.com/subjects/7355">D.C.III DreamDays ～ダ・カーポIII～ ドリームデイズ</a>

所收录其他内容：

●歌曲CD「D.C. Special Song Archives」
收录了游戏中所使用过的90多首歌曲。

●原生CD「D.C. Special Music Archives」
收录了D.C.系列所使用过的200曲以上的BGM。

●特典手册「D.C.～ダ・カーポ～ Publicity Illustration Archives」
收录了D.C.系列历代的封面图以及视觉元素等。

              
