
                恭祝元旦！
新年首篇介绍作为贺礼。

故事介绍

<strong>假若，手机连接未来与过去，你会选择怎样的后悔重来？</strong>

<strong>故事大纲</strong>

<strong><span style="color:#0000FF;">2年级的夏天。</span></strong>

她们比谁都反复无常，比谁都不可捉摸，比谁都楚楚动人。

初恋。酸酸甜甜的回忆。
依依不舍，逝去的夏日。

<strong><span style="color:#0000FF;">25岁的夏天。</span></strong>

转眼成了工薪族。
抬头仰望天空，忽地忆起梦一样的时光。

如同怀旧般，启动了学生时代使用过的手机。启动信息应用后，给自己发送了短信。

<strong><span style="color:#0000FF;">「后悔了吧」</span></strong>

致曾经的自己，无法传达的心声。
然而，手机振动收到了回信。

<strong><span style="color:#0000FF;">「这是突然怎么了？」</span></strong>

那是，来自过去的自己的短信…;…;

<strong>作品概览</strong>

如同广受好评的<strong><span style="color:#0000FF;">「星織ユメミライ」「銀色、遥か」</span></strong>，由学校编×;续编2部构成那样，本作故事将跨越时间展开。

学校编的主人公与续编的主人公通过信息应用连接，奋力解决过去的依恋。

本作主题是<strong><span style="color:#0000FF;">命运的选择</span></strong>，不论主・副角色，所有女角色均可攻略并有相应结局。

预告动画

<embed allowfullscreen="true" flashvars="aid=37500643&;cid=65919408&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>

开场动画

<embed allowfullscreen="true" flashvars="aid=47672700&;cid=83507520&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>


              
