
                故事简介：

&mdash;&mdash;就算世界消失，就算失去世界&mdash;&mdash;
这是维系两名少女的三日间的故事。
扭曲和平生活的灾难。
天空是如此广袤而湛蓝，宛若透明一般不存在意义。
Qui a tue fille
我想要了解其中的含义。

燐和蛍是在位于河流的中游位置的学校读书的好友。
两人一起去镇上买东西，傍晚搭乘电车回家的时候不小心睡着了。
燐醒来的时候，她们身处位于蛍居住的村子的终点站。
这里离自己要下的车站很远。
燐一边笑一边自言自语“;睡过头了，今天就住在蛍的家吧”;，但她很快察觉到情况不对劲。
可能乘客都已经下车了，但明明还只是晚上八点，终点站内却空无一人…;…;

人物介绍：

込谷 燐（こみたに りん） CV：榊原ゆい

<img alt="" src="https://img.2dfan.com/uploads/intro/2/c599ff724357d4582821f88489084200.jpg-watermark" style="width: 250px; height: 300px;" />

蛍的好友，活泼的少女。

「别担心，我会守护蛍的」

三間坂 蛍（みまさか ほたる） CV：蒼依ハル

<img alt="" src="https://img.2dfan.com/uploads/intro/2/46087c057b63dfe62c7eaf851945cf68.jpg-watermark" />

三間坂家的女儿，继承了座敷童的血脉。

「有燐和我在一起，所以我不害怕」

              
