
                前二作介绍传送门：「<a href="https://www.2dfan.com/subjects/7688">家の彼女</a>」「<a href="https://www.2dfan.com/subjects/7841">家の妹</a>」

故事介绍

主人公・<span style="color: rgb(0, 112, 192);"><strong>橘木啓輔</strong></span>是今年初入职场的<strong>社会人一年级生</strong>。
尽管公司规模不大，由于是理想的工作，每天过得十分充实。

然而，尽管干劲十足，劳有所获，由于初次独自生活，真切感到些许<strong>疲惫</strong>。
每当此时，内心所想&mdash;&mdash;。

<span style="color: rgb(0, 112, 192);"><strong>「要是有女朋友的话…;…;」</strong></span>

有一天。
主人公手臂意外受伤，以此为契机，开始与<span style="color: rgb(255, 102, 153);"><b>チカ</b></span>及<span style="color: rgb(255, 102, 153);"><b>ユリ</b></span><b>美女二人共同生活</b>。

尽管外表华艳，但本性善良的二人，想法设法照顾着日常生活不便的主人公。

二人有一个<strong>“;梦”;</strong>。

由于主人公亦有相同的梦，<strong>渐渐被二人所吸引</strong>。
同时，<strong><span style="color: rgb(255, 102, 153);">チカ</span>与<span style="color: rgb(255, 102, 153);">ユリ</span>也…;…;。</strong>

<embed allowfullscreen="true" flashvars="aid=42311139&;cid=74264180&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>

登场人物

外表俏丽，内心温柔的美人
チカ CV：歩サラ

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/ab548021b3d7e6736ee9d4ebed45e0e5.jpg-watermark" />

身高：162 cm
三围：B91 W62 H90

最近开始在主人公经常光顾的咖啡馆“;月亮湾”;工作的女子。真名不明。
似乎怀有什么梦想，并为此孜孜不倦。
除此以外的事情，无论好坏都淡然置之。在店里经常受到ユリ的帮助。
乍看之下外表妩媚，也有令人意外亲切的一面。

二人（注：指チカ与ユリ）平日对待客人不温不火，唯独在主人公面前，态度稍微亲近。个中缘由主人公不得而知。
本作女主角（系列其他作品作为女副角登场）。

<strong>「今天也“;啊&mdash;”;喂你吃吗？」</strong>


              
