
                故事简介：

主人公自从小时候双亲去世以来就一直和两个姐姐一起生活。
和活泼的青梅竹马和同班同学的关系也很好，日子过得算是美满，但是他因为太过害怕失去这份幸福，因此运用学来的『催眠术』扭曲了他和平的日常…;…;

人物介绍：

古橋 綾菜（ふるはし あやな）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/b60b4058f9e0caf78f1336bbfc619ddb.jpg-watermark" style="width: 250px; height: 300px;" />

年纪大的一方的姐姐，很有母性的温柔女性。
深思远虑，做事谨慎，想清楚后再发言的性格。
也有贤淑的一面，负责古橋家的所有家务活。
白天在咖啡厅工作。

古橋 涼菜（ふるはし すずな）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/747959c482c81b325d2c13d2de5f2e13.jpg-watermark" style="width: 250px; height: 300px;" />

年纪小的一方的姐姐，行动派，好强的聪慧女性。
还是学生时就很聪明，成绩优秀，心直口快的性格。
如今作为古橋家的顶梁柱努力工作中。
如果綾菜是母亲，涼菜就是父亲一样的人物。
因此有些爱发牢骚。

楠木 翼（くすのき つばさ）

<img alt="" src="https://img.2dfan.com/uploads/intro/2/5dbdfe21940f39a3f9a73af8f702f925.jpg-watermark" style="width: 250px; height: 300px;" />

主人公的青梅竹马之一，开朗活泼的女生。
总是带领性格老实的主人公的活泼女孩，小时候因为其名字和外表，会被人误认为是男生。
但现在她已经成长为了一个身体很有女人味的女孩子。

              
