
                故事介绍

“;事出突然，有新任务了哦！”;

收到人称「钢铁之女」的上司的联络，我不禁紧张起来。

“;诶？不是说今天起让我休息一阵子吗？”;

上司对我的抱怨充耳不闻，继续说下去。
本以为完成了高难度的女装潜入任务后终于可以放假了，没想到突然收到上司无情的指令。而且，还是和王族相关的任务。
到底是什么糟糕的任务呢？

“;诶？只要上学…;…;吗？”;
“;对，发给你的资料中记载的人间界的学校…;…;希望你去那里上学，当然，是以「人类」的身份。”;

看来，是神界的公主打算去人间界留学，为此需要事前摸底。

目标是某个位于人间界，只有人类学生的普通学校。
那里到底…;…;

我别无选择。
到夏天再享受长假吧。如此打算着，我对着看不见的上司敬礼。

人物介绍

主人公
<strong>芦野目 クロム</strong>

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/81f496eaf39eb1ae485357902525e528.jpg-watermark" style="width: 250px; height: 300px;" />

种族：神族
身高：165cm
三围：B??/W??/H??
生日：9月24日
喜好：神界的海、人间界的冷冻食品
讨厌：难以沟通的人

神界的谍报部所属的执行者。本次，进入人间界进行调查任务，伪装成人类（隐藏耳朵等身体特征）去人类学校上学。

容貌中性、长发。很容易被当成女性，因此，常以女装进行潜入任务。
本人对女装提不上兴趣。虽说休假泡汤了，但因为刚刚完成一项高难度的任务（女装谍报任务），觉得这次的任务不错。

「不是女装潜入，我竟然会这么高兴」

<strong>半田 珊瑚</strong>

<img alt="" src="https://img.2dfan.com/uploads/intro/24635/91ee35315f9fc0762b4d02ef0f1b6ccc.jpg-watermark" style="width: 250px; height: 300px;" />

种族：人类
身高：156
三围：B86/W52/H82
生日：2月2日
喜好：火烈鸟、甜品
讨厌：违法、热食、饮料、辛辣

主角所在的佐波理学园2年1班的班长。
开朗、受欢迎。努力家，有责任心。不知为什么很在意转学的主角。

虽然是三观正的正常人，但以“;讨厌神族”;出名。
也有「不准干坏事和违法犯罪，班级和平由我来守护！」这样有干劲的一面。

「人类，有漂亮的常识，但神族和魔族什么也不知道！」


              
