
                故事介绍：

来成为萝莉控吧。
哪里都不会去哦。不会告诉任何人哦。
寂寞了就回来吧。
我们会暖着床等待你回来哦。

人物介绍：

ちあき　CV：砂糖しお

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/5eac177c8dda87ae88554b63a79ee8e7.jpg-watermark" style="width: 250px; height: 300px;" />

可靠的姐姐。
不够坦率且傲娇。
用H让她变得坦率起来吧。

あとり　CV：ちゆ

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/c695b04d49c1de99431a4ed67d0376c5.jpg-watermark" style="width: 250px; height: 300px;" />

不可思议系的妹妹。
对H兴趣满满，但却对此毫无了解。
愉快地教授她各种知识吧。

主人公

社会人。
有一定的料理能力。

CG鉴赏：

<img alt="" src="https://img.2dfan.com/uploads/intro/78764/68ed795c4092d6f4b0927c6d46a764b9.png-watermark" />

              
