
                译者的吐槽：第一次见到的不戴尾椎的silky&#39;s plus的东西，看风格有点像dolce，反正是个很神奇的东西，设定有点诡异，感觉像个跑偏的东西_(:з」∠;)_。
----------------------------------

剧情介绍

一个初夏的日子，天空下着暴雨。
逃进便利店的 ;<span style="color:#00bfff;">小海雅孝</span> ;边吃着东西，边等雨停。

他突然发现，身边有个女孩。
手里拿着的既不是果汁，也不是热的点心，而是青花鱼做的黄酱罐头。
而且，她直接对着罐头吹。
一个女孩子！在便利店！在餐饮区！对着黄酱罐头！直接吃！
而且，女孩吃的时候，外面的雨还下个不停。

被这诡异的场景冲击到的 ;<span style="color:#00bfff;">雅孝</span> ;，在与那个女孩再次见面时询问道：
<span style="color:#00bfff;">“;为啥在吃青花鱼做的黄酱罐头呢”;</span>

她回答道：
<span style="color:#ff1493;">“;在为世界末日做准备。”;</span>
她继续回答道：
<span style="color:#ff1493;">“;末日不知何时会降临，做好准备是有必要的“;</span>
她还补充道：
<span style="color:#ff1493;">“;世界末日虽然还没降临，不过关于末日的作品后很多。通过阅读和观看，能察觉到末日的存在。”;</span>
当问及她发现了什么的时候，她回答道：
<span style="color:#ff1493;">“;少女终末旅行（漫画、动画）与北斗神拳（漫画、动画）中有提到，疯狂的麦克斯2（电影）也是，艾利之书（电影）中也有提到。</span>
<span style="color:#ff1493;">还有像末日危途（电影）、末日的愚者（終末のフール，小说）、末日街道的终结（終わりの街の終わり，小说），超级职业摔跤迷列传（漫画），最终兵器彼女（漫画、动画），啊，那是泡面？“;</span>
冷静点！她还在继续：
<span style="color:#ff1493;">“;一眼看到你（ひとめあなたに，轻小说）咋样，邮差（电影）和盐之街（小说）这种看着像真的但其实不存在的，是假的。“;</span>
不是，不是，到底哪些是真的哪些是假的。
<span style="color:#ff1493;">“;吃罐头的情节是这样的，到了末日，就得吃罐头，所以说，为了准备迎接末日，所以要练习吃罐头。”;</span>
为了准备迎接末日而去吃罐头？
<span style="color:#ff1493;">“;是的，全世界有很多人为末日进行了准备，他们被称为末日生存者”;</span>

末日生存者，一群寻找末日的人。

这是一群成为末日生存者的孩子们，面向末日进行准备的故事。

角色介绍

更紗 サリ（さらさ さり）

<img alt="" src="https://img.2dfan.com/uploads/intro/750/2b5139af5ef6a3bf680ea847771a85e1.jpg-watermark" style="width: 250px; height: 300px;" />

生日：4月10日
身高：156cm

准备应对末日的女孩。
与她聊天的时候不知不觉就会聊起末日的话题。

关于末日以外的事情会变得很自卑，存在感稀薄。
因此在班级里没有朋友。
倒也不是被欺负了，单纯是大家都不知道有这个人。

与主角们一起创立了末日生存部，稍微的，有点能够笑出来了。

              
