
                译者的吐槽：漫画改游戏，满脸的黑人问号。

---------------------------

我叫ドノヴァン，一个人隐居在荒无人烟的大森林的一个角落中，是兽人族的独苗。
发过“;绝不再艹”;的誓言。

帮助遇到麻烦的人。没想到这种理所当然的行动会招致这样的事情。
结束了每天向女神祈祷的事情，回家途中见到了一对倒下的精灵姐妹，给她们喝了点水并看护着她们。她们苏醒过来后，察觉到了我是兽人，震惊的同时全身发抖。

大约30年前，这片大陆上的精灵与兽人之间发生了战争。
那时，兽人俘虏了大量的精灵，对女性不留情面的进行了侵犯。
因此，精灵见到兽人会表现出憎恨、恐惧。

我全力说道：“;放心！我不会袭击精灵的！”;希望她们能放心。
精灵姐妹感叹道：”;(⊙o⊙)…;？“;
我补充道：“;你们不信任我是能够理解的，但是真的，我不会袭击你们嘚”;

精灵姐妹愈发动摇了。

我绞尽脑汁思考着如何让精灵少女冷静下来时，精灵姐妹问道：“;为啥啊”;

。

。

。

。

。

“;嗯？”;我疑虑道。

。

。

。

。

。

。

精灵姐妹喊道：“;见到精灵就不要犹豫直接干啊，2秒进入，这才是兽人不是吗？”;
“;嗯嗯？所以说我…;…;”;我补充道。
精灵姐妹继续喊道：“;赶紧搞啊！“;

“;嗯？”;

精灵姐妹还在继续：“;赶紧的，快点上来啊！“;

“;嗯？”;
“;嗯？”;
“;嗯？”;
“;嗯？”;

迎来了一个有些不同的早上，发生了一些有点不同的事情。
我遇到了一对诡异的精灵姐妹。

角色介绍

兽人族最后的独苗
ドノヴァン ; CV 小次狼

<img alt="" src="https://img.2dfan.com/uploads/intro/750/ab91fbbcc9f50c476d90d4c2653be887.png-watermark" style="width: 304px; height: 296px;" />

在荒芜人烟的森林深处一个人生活着的兽人族最后的独苗。
不擅长与人争斗，和平主义者，正义感很强，认真又温柔。
不过，为了保证自己生存，心中故意变得严苛。

照顾了想被兽人搞得精灵姐妹。
平静的生活被改变了。
希望保持着不犯色戒，孤独的一个人生活。
这样的生活虽然孤独但很平静。

他享受着这种生活，希望能够守住这份安慰。
不过，精灵姐妹出现后的热闹生活也让他逐渐感受到了快乐。

“;我向女神大人发过誓了，以后不会再搞谁了。“;


              
