
                译者的吐槽：拿出我的湿巾纸，擦擦我的大屏幕，滋溜。说来看着小鳥居夕花这次的这个角色，一句歌词悠然而生 ;<span style="color:#FF0000;">悲（かな）しみの向（む）こうへと</span>
------------------------------------------

故事简介：

“;暑假，干点啥呢？”;一个小群体聊起了这个话题。
他们这个要好的三人小组分别是

平凡的男生“;<span style="color:#0000FF;">及川達観</span>”;
他那精力旺盛的发小“;<span style="color:#EE82EE;">向坂海希</span>”;
冷酷的狗友“;<span style="color:#008000;">榊千尋</span>”;

由于一些机缘巧合，
向往着男女同校而转学过来，直率过头的大小姐“;<meta charset="utf-8" /><span style="color:#800080;">仲手川結</span>”;，
学校首秀失败的学妹“;<span style="color:#FFD700;">椎野ことね</span>”;也加入了进来。

由这要好（？）五人组成的小群体，计划开始一个，人生只此一次的酸甜暑期活动。

OP动画（by 萌え娘大大）：

<embed allowfullscreen="true" flashvars="aid=39138378&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>

人物介绍：

向坂 海希（こうさか みき）　CV：小鳥居夕花

<img alt="" src="https://img.2dfan.com/uploads/intro/1/68cb987cf1ea117db84ddee050c72aa9.jpg-watermark" style="width: 250px; height: 300px;" />

年级：二年级 生日：10/14 血型：O
身高：161cm
三围：86/59/88（D）

活跃会撒娇，是達観的同年级发小，平时叫他“;阿达”;。
看着不知如何谈恋爱的達観，经常笑着损他，但其实她机子也没啥经验。

一直给予達観温柔的实现，教授他女生的心里是咋想的。
朋友圈很大，对学校的风吹草动都有所了解。
家里开着一间名为MICO的咖啡厅，她也会帮忙去接客、做菜，因此擅长家务。

与達観家很近，从小就因为家里的关系一起玩，青春期有段时间疏远了。
学习成绩一般，体育成绩很好。
姐姐叫海可，是个大学生。

“;阿达，不愧是我的好朋友。”;


              
