
                E社最新作《<a href="https://www.2dfan.com/subjects/7726">封緘のグラセスタ</a>》的AppendDisk。
除了引入了<a href="https://www.2dfan.com/subjects/6932">天結いキャッスルマイスター</a>的女主「フィア」以及数位其他E社同世界观作品下的角色（老赛什么的…;…;）外，还追加了新地图以及新道具！
大家又可以开启尘封的存档，继续征战新的故事，探索新的地图了！

【扩展盘包括的内容】
・新事件『迎撃王の奥方達』『縁（えにし）結びし英傑人形』
・追加リリカ以及ユナギ等人的特殊衣装＆新的回想场景
・我方可参展成员加入『セリカ』『リウイ』『フィア』等
・追加脱衣模式、新地图、道具以及技能
・闘技場的「個人戦」「団体戦」「交換品」中追加新内容
・解锁LV和经验值上限

<img alt="" src="https://img.2dfan.com/uploads/intro/1/821a3053fef16d7073671a4551288192.jpg-watermark" />

<img alt="" src="https://img.2dfan.com/uploads/intro/1/b719677421a15dd0958331e98682f8b3.jpg-watermark" />

<img alt="" src="https://img.2dfan.com/uploads/intro/1/de846417349a71fa51f729dd4d804c56.jpg-watermark" />

              
