
                故事介绍

主人公，四方樹 宅磨过着孤单的学园生活。
一提起学园，果然还是…;…;恋爱。
宅磨对女子饥不可耐。
唯一有交集的几名女子…;…;是内心的希望。

然而，她们与理想相去甚远。

<strong>这种生活…;…;受够了！</strong>

宅磨为了摆脱苍白的学园生活，决定把女主们往“;理想”;的方向改造。
然而与此同时，女主们亦有着自身的理想…;…;？！

宅磨与女主们的养成计划就此开始…;…;！

登场人物

<strong>井伊樫 桜（いいがし さくら）</strong>

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/d67d1aa5aea942eca55963207da9e1fc.jpg-watermark" />

身高：162 cm
三围：B86 W56 H89 (E cup)
自称：我
兴趣：卡拉OK

<ul class="nav nav-tabs">
	<li class="active"><a data-toggle="tab" href="#char1_ideal">理想custom</a></li>
	<li><a data-toggle="tab" href="#char1_reality">回到现实</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="char1_ideal">
<p class="text-info">喜欢青梅竹马的男子（宅磨）、一往情深单相思、厨艺精湛、不以貌取人（但会夸赞主人公帅气）

主人公的青梅竹马。
乍看之下十分可爱，容易相处的类型。
形象亦可佳。
然而传闻私生活相当混乱，被蔑称为交称花。
不过亦有可爱的一面，幼时曾提过希望成为主人公的新娘…;…;相当久远的事情了。

「我喜欢你，宅磨。就算世间离你而去，我亦不离不弃」

