
                「拜托，可以做我的妈妈吗？」

要一个人独自生活的话，在现代社会过于残酷。
正因为是每天拼命工作的成人，所以妈妈是必不可少的。

主人公「月島 仁」至今，仍在继续着寻求妈妈之旅。
其中不乏被他邂逅，并进行拜托的女性。

「真是的，让人伤脑筋啊…;…;」

「啊哈哈，喂喂，前辈，别担心啦～」

「妈妈，呃。哈，倒是挺有意思呢」

「任何，喜欢的事情…;…;都可以做吗？」

不知为何，聚集在一起的是著名的不良少女（）。
对蕴含着母性的妈妈们，撒娇寻求那母爱的慰藉吧！

OP动画：

<iframe allowfullscreen="true" border="0" frameborder="no" framespacing="0" height="415" scrolling="no" src="//player.bilibili.com/player.html?aid=44413152&;cid=77762338&;page=1" width="544"></iframe>

人物介绍：

虽然身材矮小，但却是最强太妹
織姫 萌桃香（おりひめ ももか） CV：夢月やみ

<img alt="" src="https://img.2dfan.com/uploads/intro/1/8c7e0047f197cdbf0d0eaf0105de4803.jpg-watermark" style="width: 250px; height: 300px;" />

诨号「无敌桃姫」的不良少女。
不过身材矮小又易被捉弄，完全不可怕。

为人体贴，深受小弟们的爱戴。
实际上也有着少女心的一面，相当的天真。
认为和男人牵手的话就会怀孕…;…;

「总撒娇就杀了你！我可是你这货的妈妈哦，混账东西！」


              
