
                故事介绍

<strong>（一）</strong>

我有一位姐姐。
素日寡言少语冷若冰霜，仿佛出现在动画中的悲观女主角一样的姐姐“;六花”;。
（放在二次元的话还能说是萌点…;…;呼…;…;）

有一天。

（我的房间怎么了？？）

具体无法形容，总觉得有些奇怪。于是，开始定期观测房间。

（映入眼帘的是？）

重放画面后出现的是令人震惊的场景…;…;！

<strong>（二）</strong>

我有一位弟弟“;春臣”;。
因为太过喜欢，所以平常总是摆出冷漠的态度。

（…;…;…;…;…;…;今天，春臣不在）

再次在家中确认后进入了春臣的房间。

（…;…;春臣的气息♪♪）

我如同“;往常”;褪下衣服，一丝不挂。
随后用全身感知着弟弟的气息，如同“;往常”;把手抻向…;…;

登场人物

仁泉 六花（にいずみ りっか）　CV：雨森りこ

<img alt="" src="https://img.2dfan.com/uploads/intro/167143/464fa0a775c42295089f72feabcf68d9.jpg-watermark" />

三围：B98 W58 H90

主人公“;春臣”;的姐姐。纤纤细体胸器逼人。
沉着文静，寡言少语。
对待春臣冷若冰霜。
然而，实际上是重度弟控。
因为太过喜欢，当家人不在时会潜入春臣房间寻欢作乐。

<strong>「…;…;什么？」</strong>


              
