
                故事介绍

「请和我交往吧！」

「请，请不要随意触碰！晕厥了没看到吗？！」
「和姐姐性癖不一样呢」

「请做我的“;情人”;」

「呐，这是交友费」

<strong>「为何会变成这样…;…;」</strong>

<strong>妹控主人公</strong><span style="color:#808080;">新海幸（しんかいゆき）</span>。
出于特殊的家庭原因，只坚信<strong>“;金钱是用来让妹妹幸福的”;</strong>，每天打工至深夜。

虽然寄希望于尽早从学校毕业，进入社会工作，然而有一天，被<strong>妹妹「如果幸不升学的话，自己也不升学并外出工作」</strong>这么告知。<strong>无论如何也不想让妹妹受苦。</strong>

匆忙筹集升学费用的幸，<strong>登录</strong>了<strong>“;派遣人才租赁”;</strong>网站求职。

&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;

<strong>发现新自己 ;  ;  ;  ;  ;  ;  ;（<a href="https://www.2dfan.com/users/not_authenticated">登录</a>）
<span style="color:#00FF00;">请上派遣人才租赁！</span></strong>

<strong><span style="color:#FF0000;">诱人高薪，学生亦可！</span>
轻松・有意义・沟通性工作☆</strong>

&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;

虽然明显这工作十分可疑，但不入虎穴焉入虎子，才知道是来自同班同学女子的<strong>虚拟恋人</strong>请求…;…;
甚至从<strong>情人、朋友</strong>到<strong>哥哥</strong>都有？！
收取<strong>报酬</strong>开始的<strong>虚拟关系</strong>将会如何展开！

预告动画

<embed allowfullscreen="true" flashvars="aid=47665013&;cid=83764688&;page=1" height="415" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="//static.hdslb.com/miniloader.swf" type="application/x-shockwave-flash" width="544"></embed>


              
